2019/12/13-19:26:26.521222 3122d40 RocksDB version: 6.0.2
2019/12/13-19:26:26.521250 3122d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:26:26.521253 3122d40 Compile date Jul  5 2019
2019/12/13-19:26:26.521255 3122d40 DB SUMMARY
2019/12/13-19:26:26.521294 3122d40 CURRENT file:  CURRENT
2019/12/13-19:26:26.521296 3122d40 IDENTITY file:  IDENTITY
2019/12/13-19:26:26.521302 3122d40 MANIFEST file:  MANIFEST-000083 size: 132 Bytes
2019/12/13-19:26:26.521304 3122d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-19:26:26.521306 3122d40 Write Ahead Log file in data//group2/block/RocksDB: 000084.log size: 0 ; 
2019/12/13-19:26:26.521310 3122d40                         Options.error_if_exists: 0
2019/12/13-19:26:26.521312 3122d40                       Options.create_if_missing: 1
2019/12/13-19:26:26.521314 3122d40                         Options.paranoid_checks: 1
2019/12/13-19:26:26.521316 3122d40                                     Options.env: 0x1a76400
2019/12/13-19:26:26.521318 3122d40                                Options.info_log: 0x397d9a0
2019/12/13-19:26:26.521320 3122d40                Options.max_file_opening_threads: 16
2019/12/13-19:26:26.521322 3122d40                              Options.statistics: (nil)
2019/12/13-19:26:26.521323 3122d40                               Options.use_fsync: 0
2019/12/13-19:26:26.521325 3122d40                       Options.max_log_file_size: 0
2019/12/13-19:26:26.521327 3122d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:26:26.521329 3122d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:26:26.521331 3122d40                       Options.keep_log_file_num: 1000
2019/12/13-19:26:26.521333 3122d40                    Options.recycle_log_file_num: 0
2019/12/13-19:26:26.521334 3122d40                         Options.allow_fallocate: 1
2019/12/13-19:26:26.521336 3122d40                        Options.allow_mmap_reads: 0
2019/12/13-19:26:26.521338 3122d40                       Options.allow_mmap_writes: 0
2019/12/13-19:26:26.521340 3122d40                        Options.use_direct_reads: 0
2019/12/13-19:26:26.521342 3122d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:26:26.521343 3122d40          Options.create_missing_column_families: 0
2019/12/13-19:26:26.521345 3122d40                              Options.db_log_dir: 
2019/12/13-19:26:26.521347 3122d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-19:26:26.521349 3122d40                Options.table_cache_numshardbits: 6
2019/12/13-19:26:26.521351 3122d40                      Options.max_subcompactions: 1
2019/12/13-19:26:26.521353 3122d40                  Options.max_background_flushes: -1
2019/12/13-19:26:26.521354 3122d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:26:26.521356 3122d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:26:26.521358 3122d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:26:26.521360 3122d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:26:26.521362 3122d40                   Options.advise_random_on_open: 1
2019/12/13-19:26:26.521364 3122d40                    Options.db_write_buffer_size: 0
2019/12/13-19:26:26.521365 3122d40                    Options.write_buffer_manager: 0x39b6660
2019/12/13-19:26:26.521367 3122d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:26:26.521369 3122d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:26:26.521371 3122d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:26:26.521373 3122d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:26:26.521374 3122d40                            Options.rate_limiter: (nil)
2019/12/13-19:26:26.521376 3122d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:26:26.521378 3122d40                       Options.wal_recovery_mode: 2
2019/12/13-19:26:26.521380 3122d40                  Options.enable_thread_tracking: 0
2019/12/13-19:26:26.521382 3122d40                  Options.enable_pipelined_write: 0
2019/12/13-19:26:26.521390 3122d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:26:26.521392 3122d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:26:26.521393 3122d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:26:26.521395 3122d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:26:26.521397 3122d40                               Options.row_cache: None
2019/12/13-19:26:26.521399 3122d40                              Options.wal_filter: None
2019/12/13-19:26:26.521401 3122d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:26:26.521403 3122d40             Options.allow_ingest_behind: 0
2019/12/13-19:26:26.521404 3122d40             Options.preserve_deletes: 0
2019/12/13-19:26:26.521406 3122d40             Options.two_write_queues: 0
2019/12/13-19:26:26.521408 3122d40             Options.manual_wal_flush: 0
2019/12/13-19:26:26.521410 3122d40             Options.max_background_jobs: 1
2019/12/13-19:26:26.521412 3122d40             Options.max_background_compactions: -1
2019/12/13-19:26:26.521413 3122d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:26:26.521415 3122d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:26:26.521417 3122d40             Options.delayed_write_rate : 16777216
2019/12/13-19:26:26.521419 3122d40             Options.max_total_wal_size: 0
2019/12/13-19:26:26.521421 3122d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:26:26.521423 3122d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:26:26.521424 3122d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:26:26.521426 3122d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:26:26.521428 3122d40                          Options.max_open_files: 1000
2019/12/13-19:26:26.521430 3122d40                          Options.bytes_per_sync: 0
2019/12/13-19:26:26.521432 3122d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:26:26.521434 3122d40       Options.compaction_readahead_size: 0
2019/12/13-19:26:26.521435 3122d40 Compression algorithms supported:
2019/12/13-19:26:26.521438 3122d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:26:26.521440 3122d40 	kZSTD supported: 0
2019/12/13-19:26:26.521442 3122d40 	kXpressCompression supported: 0
2019/12/13-19:26:26.521444 3122d40 	kLZ4HCCompression supported: 0
2019/12/13-19:26:26.521446 3122d40 	kLZ4Compression supported: 0
2019/12/13-19:26:26.521447 3122d40 	kBZip2Compression supported: 0
2019/12/13-19:26:26.521449 3122d40 	kZlibCompression supported: 0
2019/12/13-19:26:26.521451 3122d40 	kSnappyCompression supported: 1
2019/12/13-19:26:26.521458 3122d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:26:26.521576 3122d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2019/12/13-19:26:26.521669 3122d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:26:26.521673 3122d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:26:26.521675 3122d40           Options.merge_operator: None
2019/12/13-19:26:26.521677 3122d40        Options.compaction_filter: None
2019/12/13-19:26:26.521678 3122d40        Options.compaction_filter_factory: None
2019/12/13-19:26:26.521680 3122d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:26:26.521695 3122d40            Options.table_factory: BlockBasedTable
2019/12/13-19:26:26.521734 3122d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3934078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:26:26.521744 3122d40        Options.write_buffer_size: 134217728
2019/12/13-19:26:26.521746 3122d40  Options.max_write_buffer_number: 6
2019/12/13-19:26:26.521748 3122d40        Options.compression[0]: NoCompression
2019/12/13-19:26:26.521750 3122d40        Options.compression[1]: NoCompression
2019/12/13-19:26:26.521752 3122d40        Options.compression[2]: Snappy
2019/12/13-19:26:26.521754 3122d40        Options.compression[3]: Snappy
2019/12/13-19:26:26.521756 3122d40        Options.compression[4]: Snappy
2019/12/13-19:26:26.521757 3122d40        Options.compression[5]: Snappy
2019/12/13-19:26:26.521759 3122d40        Options.compression[6]: Snappy
2019/12/13-19:26:26.521761 3122d40                  Options.bottommost_compression: Disabled
2019/12/13-19:26:26.521763 3122d40       Options.prefix_extractor: nullptr
2019/12/13-19:26:26.521765 3122d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:26:26.521767 3122d40             Options.num_levels: 7
2019/12/13-19:26:26.521769 3122d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:26:26.521770 3122d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:26:26.521772 3122d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:26:26.521774 3122d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:26:26.521776 3122d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:26:26.521778 3122d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.521780 3122d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.521781 3122d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:26:26.521783 3122d40            Options.compression_opts.window_bits: -14
2019/12/13-19:26:26.521785 3122d40                  Options.compression_opts.level: 32767
2019/12/13-19:26:26.521787 3122d40               Options.compression_opts.strategy: 0
2019/12/13-19:26:26.521789 3122d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.521791 3122d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.521792 3122d40                  Options.compression_opts.enabled: false
2019/12/13-19:26:26.521794 3122d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:26:26.521796 3122d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:26:26.521798 3122d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:26:26.521800 3122d40                   Options.target_file_size_base: 67108864
2019/12/13-19:26:26.521801 3122d40             Options.target_file_size_multiplier: 1
2019/12/13-19:26:26.521803 3122d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:26:26.521805 3122d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:26:26.521807 3122d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:26:26.521810 3122d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:26:26.521812 3122d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:26:26.521814 3122d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:26:26.521815 3122d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:26:26.521817 3122d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:26:26.521819 3122d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:26:26.521821 3122d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:26:26.521827 3122d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:26:26.521829 3122d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:26:26.521831 3122d40                        Options.arena_block_size: 16777216
2019/12/13-19:26:26.521833 3122d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:26:26.521835 3122d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:26:26.521836 3122d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:26:26.521838 3122d40                Options.disable_auto_compactions: 0
2019/12/13-19:26:26.521841 3122d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:26:26.521843 3122d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:26:26.521844 3122d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:26:26.521846 3122d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:26:26.521848 3122d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:26:26.521850 3122d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:26:26.521852 3122d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:26:26.521854 3122d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:26:26.521856 3122d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:26:26.521857 3122d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:26:26.521859 3122d40                   Options.table_properties_collectors: 
2019/12/13-19:26:26.521861 3122d40                   Options.inplace_update_support: 0
2019/12/13-19:26:26.521863 3122d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:26:26.521865 3122d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:26:26.521867 3122d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:26:26.521869 3122d40   Options.memtable_huge_page_size: 0
2019/12/13-19:26:26.521870 3122d40                           Options.bloom_locality: 0
2019/12/13-19:26:26.521872 3122d40                    Options.max_successive_merges: 0
2019/12/13-19:26:26.521874 3122d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:26:26.521876 3122d40                Options.paranoid_file_checks: 0
2019/12/13-19:26:26.521878 3122d40                Options.force_consistency_checks: 0
2019/12/13-19:26:26.521879 3122d40                Options.report_bg_io_stats: 0
2019/12/13-19:26:26.521881 3122d40                               Options.ttl: 0
2019/12/13-19:26:26.529692 3122d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:26:26.529700 3122d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2019/12/13-19:26:26.529772 3122d40 EVENT_LOG_v1 {"time_micros": 1576236386529769, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/12/13-19:26:26.529776 3122d40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2019/12/13-19:26:26.529842 3122d40 [db/version_set.cc:3034] Creating manifest 86
2019/12/13-19:26:26.570073 3122d40 EVENT_LOG_v1 {"time_micros": 1576236386570070, "job": 1, "event": "recovery_finished"}
2019/12/13-19:26:26.579582 3122d40 DB pointer 0x3b35200
