2019/12/13-09:07:59.575204 2496d40 RocksDB version: 6.0.2
2019/12/13-09:07:59.575240 2496d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-09:07:59.575243 2496d40 Compile date Jul  5 2019
2019/12/13-09:07:59.575246 2496d40 DB SUMMARY
2019/12/13-09:07:59.575293 2496d40 CURRENT file:  CURRENT
2019/12/13-09:07:59.575296 2496d40 IDENTITY file:  IDENTITY
2019/12/13-09:07:59.575304 2496d40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2019/12/13-09:07:59.575307 2496d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-09:07:59.575309 2496d40 Write Ahead Log file in data//group2/block/RocksDB: 000063.log size: 0 ; 
2019/12/13-09:07:59.575313 2496d40                         Options.error_if_exists: 0
2019/12/13-09:07:59.575315 2496d40                       Options.create_if_missing: 1
2019/12/13-09:07:59.575317 2496d40                         Options.paranoid_checks: 1
2019/12/13-09:07:59.575319 2496d40                                     Options.env: 0x1a76400
2019/12/13-09:07:59.575321 2496d40                                Options.info_log: 0x2cf1ef0
2019/12/13-09:07:59.575323 2496d40                Options.max_file_opening_threads: 16
2019/12/13-09:07:59.575325 2496d40                              Options.statistics: (nil)
2019/12/13-09:07:59.575327 2496d40                               Options.use_fsync: 0
2019/12/13-09:07:59.575328 2496d40                       Options.max_log_file_size: 0
2019/12/13-09:07:59.575330 2496d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-09:07:59.575332 2496d40                   Options.log_file_time_to_roll: 0
2019/12/13-09:07:59.575334 2496d40                       Options.keep_log_file_num: 1000
2019/12/13-09:07:59.575336 2496d40                    Options.recycle_log_file_num: 0
2019/12/13-09:07:59.575338 2496d40                         Options.allow_fallocate: 1
2019/12/13-09:07:59.575340 2496d40                        Options.allow_mmap_reads: 0
2019/12/13-09:07:59.575342 2496d40                       Options.allow_mmap_writes: 0
2019/12/13-09:07:59.575344 2496d40                        Options.use_direct_reads: 0
2019/12/13-09:07:59.575345 2496d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-09:07:59.575347 2496d40          Options.create_missing_column_families: 0
2019/12/13-09:07:59.575349 2496d40                              Options.db_log_dir: 
2019/12/13-09:07:59.575351 2496d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-09:07:59.575353 2496d40                Options.table_cache_numshardbits: 6
2019/12/13-09:07:59.575355 2496d40                      Options.max_subcompactions: 1
2019/12/13-09:07:59.575357 2496d40                  Options.max_background_flushes: -1
2019/12/13-09:07:59.575359 2496d40                         Options.WAL_ttl_seconds: 0
2019/12/13-09:07:59.575361 2496d40                       Options.WAL_size_limit_MB: 0
2019/12/13-09:07:59.575362 2496d40             Options.manifest_preallocation_size: 4194304
2019/12/13-09:07:59.575364 2496d40                     Options.is_fd_close_on_exec: 1
2019/12/13-09:07:59.575366 2496d40                   Options.advise_random_on_open: 1
2019/12/13-09:07:59.575368 2496d40                    Options.db_write_buffer_size: 0
2019/12/13-09:07:59.575370 2496d40                    Options.write_buffer_manager: 0x2d2ac00
2019/12/13-09:07:59.575372 2496d40         Options.access_hint_on_compaction_start: 1
2019/12/13-09:07:59.575374 2496d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-09:07:59.575375 2496d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-09:07:59.575377 2496d40                      Options.use_adaptive_mutex: 0
2019/12/13-09:07:59.575379 2496d40                            Options.rate_limiter: (nil)
2019/12/13-09:07:59.575381 2496d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-09:07:59.575383 2496d40                       Options.wal_recovery_mode: 2
2019/12/13-09:07:59.575385 2496d40                  Options.enable_thread_tracking: 0
2019/12/13-09:07:59.575387 2496d40                  Options.enable_pipelined_write: 0
2019/12/13-09:07:59.575396 2496d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-09:07:59.575398 2496d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-09:07:59.575400 2496d40             Options.write_thread_max_yield_usec: 100
2019/12/13-09:07:59.575402 2496d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-09:07:59.575403 2496d40                               Options.row_cache: None
2019/12/13-09:07:59.575405 2496d40                              Options.wal_filter: None
2019/12/13-09:07:59.575407 2496d40             Options.avoid_flush_during_recovery: 0
2019/12/13-09:07:59.575409 2496d40             Options.allow_ingest_behind: 0
2019/12/13-09:07:59.575411 2496d40             Options.preserve_deletes: 0
2019/12/13-09:07:59.575413 2496d40             Options.two_write_queues: 0
2019/12/13-09:07:59.575415 2496d40             Options.manual_wal_flush: 0
2019/12/13-09:07:59.575416 2496d40             Options.max_background_jobs: 1
2019/12/13-09:07:59.575418 2496d40             Options.max_background_compactions: -1
2019/12/13-09:07:59.575420 2496d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-09:07:59.575422 2496d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-09:07:59.575424 2496d40             Options.delayed_write_rate : 16777216
2019/12/13-09:07:59.575426 2496d40             Options.max_total_wal_size: 0
2019/12/13-09:07:59.575428 2496d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-09:07:59.575430 2496d40                   Options.stats_dump_period_sec: 600
2019/12/13-09:07:59.575431 2496d40                 Options.stats_persist_period_sec: 600
2019/12/13-09:07:59.575433 2496d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-09:07:59.575435 2496d40                          Options.max_open_files: 1000
2019/12/13-09:07:59.575437 2496d40                          Options.bytes_per_sync: 0
2019/12/13-09:07:59.575439 2496d40                      Options.wal_bytes_per_sync: 0
2019/12/13-09:07:59.575441 2496d40       Options.compaction_readahead_size: 0
2019/12/13-09:07:59.575443 2496d40 Compression algorithms supported:
2019/12/13-09:07:59.575445 2496d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-09:07:59.575447 2496d40 	kZSTD supported: 0
2019/12/13-09:07:59.575449 2496d40 	kXpressCompression supported: 0
2019/12/13-09:07:59.575451 2496d40 	kLZ4HCCompression supported: 0
2019/12/13-09:07:59.575453 2496d40 	kLZ4Compression supported: 0
2019/12/13-09:07:59.575455 2496d40 	kBZip2Compression supported: 0
2019/12/13-09:07:59.575457 2496d40 	kZlibCompression supported: 0
2019/12/13-09:07:59.575459 2496d40 	kSnappyCompression supported: 1
2019/12/13-09:07:59.575466 2496d40 Fast CRC32 supported: Supported on x86
2019/12/13-09:07:59.576045 2496d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2019/12/13-09:07:59.577617 2496d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-09:07:59.577623 2496d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-09:07:59.577625 2496d40           Options.merge_operator: None
2019/12/13-09:07:59.577627 2496d40        Options.compaction_filter: None
2019/12/13-09:07:59.577629 2496d40        Options.compaction_filter_factory: None
2019/12/13-09:07:59.577631 2496d40         Options.memtable_factory: SkipListFactory
2019/12/13-09:07:59.577634 2496d40            Options.table_factory: BlockBasedTable
2019/12/13-09:07:59.577672 2496d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ca8078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d19490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-09:07:59.577700 2496d40        Options.write_buffer_size: 134217728
2019/12/13-09:07:59.577702 2496d40  Options.max_write_buffer_number: 6
2019/12/13-09:07:59.577705 2496d40        Options.compression[0]: NoCompression
2019/12/13-09:07:59.577707 2496d40        Options.compression[1]: NoCompression
2019/12/13-09:07:59.577709 2496d40        Options.compression[2]: Snappy
2019/12/13-09:07:59.577711 2496d40        Options.compression[3]: Snappy
2019/12/13-09:07:59.577713 2496d40        Options.compression[4]: Snappy
2019/12/13-09:07:59.577716 2496d40        Options.compression[5]: Snappy
2019/12/13-09:07:59.577718 2496d40        Options.compression[6]: Snappy
2019/12/13-09:07:59.577720 2496d40                  Options.bottommost_compression: Disabled
2019/12/13-09:07:59.577722 2496d40       Options.prefix_extractor: nullptr
2019/12/13-09:07:59.577724 2496d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-09:07:59.577726 2496d40             Options.num_levels: 7
2019/12/13-09:07:59.577727 2496d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-09:07:59.577729 2496d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-09:07:59.577731 2496d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-09:07:59.577733 2496d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-09:07:59.577735 2496d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-09:07:59.577737 2496d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.577739 2496d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.577741 2496d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-09:07:59.577743 2496d40            Options.compression_opts.window_bits: -14
2019/12/13-09:07:59.577745 2496d40                  Options.compression_opts.level: 32767
2019/12/13-09:07:59.577747 2496d40               Options.compression_opts.strategy: 0
2019/12/13-09:07:59.577749 2496d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.577751 2496d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.577752 2496d40                  Options.compression_opts.enabled: false
2019/12/13-09:07:59.577754 2496d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-09:07:59.577756 2496d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-09:07:59.577758 2496d40              Options.level0_stop_writes_trigger: 36
2019/12/13-09:07:59.577760 2496d40                   Options.target_file_size_base: 67108864
2019/12/13-09:07:59.577762 2496d40             Options.target_file_size_multiplier: 1
2019/12/13-09:07:59.577764 2496d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-09:07:59.577766 2496d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-09:07:59.577768 2496d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-09:07:59.577771 2496d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-09:07:59.577773 2496d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-09:07:59.577775 2496d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-09:07:59.577777 2496d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-09:07:59.577779 2496d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-09:07:59.577781 2496d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-09:07:59.577782 2496d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-09:07:59.577790 2496d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-09:07:59.577792 2496d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-09:07:59.577794 2496d40                        Options.arena_block_size: 16777216
2019/12/13-09:07:59.577796 2496d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-09:07:59.577798 2496d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-09:07:59.577800 2496d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-09:07:59.577802 2496d40                Options.disable_auto_compactions: 0
2019/12/13-09:07:59.577804 2496d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-09:07:59.577806 2496d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-09:07:59.577808 2496d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-09:07:59.577810 2496d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-09:07:59.577812 2496d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-09:07:59.577814 2496d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-09:07:59.577816 2496d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-09:07:59.577818 2496d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-09:07:59.577820 2496d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-09:07:59.577822 2496d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-09:07:59.577823 2496d40                   Options.table_properties_collectors: 
2019/12/13-09:07:59.577825 2496d40                   Options.inplace_update_support: 0
2019/12/13-09:07:59.577827 2496d40                 Options.inplace_update_num_locks: 10000
2019/12/13-09:07:59.577829 2496d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-09:07:59.577831 2496d40               Options.memtable_whole_key_filtering: 0
2019/12/13-09:07:59.577833 2496d40   Options.memtable_huge_page_size: 0
2019/12/13-09:07:59.577835 2496d40                           Options.bloom_locality: 0
2019/12/13-09:07:59.577837 2496d40                    Options.max_successive_merges: 0
2019/12/13-09:07:59.577839 2496d40                Options.optimize_filters_for_hits: 0
2019/12/13-09:07:59.577840 2496d40                Options.paranoid_file_checks: 0
2019/12/13-09:07:59.577842 2496d40                Options.force_consistency_checks: 0
2019/12/13-09:07:59.577844 2496d40                Options.report_bg_io_stats: 0
2019/12/13-09:07:59.577846 2496d40                               Options.ttl: 0
2019/12/13-09:07:59.655685 2496d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-09:07:59.655695 2496d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2019/12/13-09:07:59.655758 2496d40 EVENT_LOG_v1 {"time_micros": 1576199279655755, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/12/13-09:07:59.655762 2496d40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2019/12/13-09:07:59.655829 2496d40 [db/version_set.cc:3034] Creating manifest 65
2019/12/13-09:07:59.662724 2496d40 EVENT_LOG_v1 {"time_micros": 1576199279662722, "job": 1, "event": "recovery_finished"}
2019/12/13-09:07:59.672896 2496d40 DB pointer 0x2eaf200
2019/12/13-09:07:59.673124 7f44115a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:07:59.673185 7f44115a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:17:59.673390 7f44115a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:17:59.673475 7f44115a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:27:59.673661 7f44115a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:27:59.673743 7f44115a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:37:59.673925 7f44115a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:37:59.674005 7f44115a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:47:59.674188 7f44115a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:47:59.674270 7f44115a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:56:05.442130 2496d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-09:56:05.442367 2496d40 [db/db_impl.cc:563] Shutdown complete
