2019/11/13-10:32:56.164970 2a0bd40 RocksDB version: 6.0.2
2019/11/13-10:32:56.165015 2a0bd40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-10:32:56.165019 2a0bd40 Compile date Jul  5 2019
2019/11/13-10:32:56.165021 2a0bd40 DB SUMMARY
2019/11/13-10:32:56.165056 2a0bd40 CURRENT file:  CURRENT
2019/11/13-10:32:56.165058 2a0bd40 IDENTITY file:  IDENTITY
2019/11/13-10:32:56.165064 2a0bd40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-10:32:56.165066 2a0bd40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-10:32:56.165069 2a0bd40 Write Ahead Log file in data//group2/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-10:32:56.165071 2a0bd40                         Options.error_if_exists: 0
2019/11/13-10:32:56.165073 2a0bd40                       Options.create_if_missing: 1
2019/11/13-10:32:56.165075 2a0bd40                         Options.paranoid_checks: 1
2019/11/13-10:32:56.165077 2a0bd40                                     Options.env: 0x1a76400
2019/11/13-10:32:56.165079 2a0bd40                                Options.info_log: 0x3267ef0
2019/11/13-10:32:56.165081 2a0bd40                Options.max_file_opening_threads: 16
2019/11/13-10:32:56.165082 2a0bd40                              Options.statistics: (nil)
2019/11/13-10:32:56.165084 2a0bd40                               Options.use_fsync: 0
2019/11/13-10:32:56.165086 2a0bd40                       Options.max_log_file_size: 0
2019/11/13-10:32:56.165088 2a0bd40                  Options.max_manifest_file_size: 1073741824
2019/11/13-10:32:56.165090 2a0bd40                   Options.log_file_time_to_roll: 0
2019/11/13-10:32:56.165092 2a0bd40                       Options.keep_log_file_num: 1000
2019/11/13-10:32:56.165094 2a0bd40                    Options.recycle_log_file_num: 0
2019/11/13-10:32:56.165096 2a0bd40                         Options.allow_fallocate: 1
2019/11/13-10:32:56.165097 2a0bd40                        Options.allow_mmap_reads: 0
2019/11/13-10:32:56.165099 2a0bd40                       Options.allow_mmap_writes: 0
2019/11/13-10:32:56.165101 2a0bd40                        Options.use_direct_reads: 0
2019/11/13-10:32:56.165103 2a0bd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-10:32:56.165105 2a0bd40          Options.create_missing_column_families: 0
2019/11/13-10:32:56.165107 2a0bd40                              Options.db_log_dir: 
2019/11/13-10:32:56.165108 2a0bd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-10:32:56.165110 2a0bd40                Options.table_cache_numshardbits: 6
2019/11/13-10:32:56.165112 2a0bd40                      Options.max_subcompactions: 1
2019/11/13-10:32:56.165114 2a0bd40                  Options.max_background_flushes: -1
2019/11/13-10:32:56.165116 2a0bd40                         Options.WAL_ttl_seconds: 0
2019/11/13-10:32:56.165118 2a0bd40                       Options.WAL_size_limit_MB: 0
2019/11/13-10:32:56.165120 2a0bd40             Options.manifest_preallocation_size: 4194304
2019/11/13-10:32:56.165122 2a0bd40                     Options.is_fd_close_on_exec: 1
2019/11/13-10:32:56.165124 2a0bd40                   Options.advise_random_on_open: 1
2019/11/13-10:32:56.165125 2a0bd40                    Options.db_write_buffer_size: 0
2019/11/13-10:32:56.165127 2a0bd40                    Options.write_buffer_manager: 0x32a0c00
2019/11/13-10:32:56.165129 2a0bd40         Options.access_hint_on_compaction_start: 1
2019/11/13-10:32:56.165131 2a0bd40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-10:32:56.165133 2a0bd40           Options.random_access_max_buffer_size: 1048576
2019/11/13-10:32:56.165135 2a0bd40                      Options.use_adaptive_mutex: 0
2019/11/13-10:32:56.165137 2a0bd40                            Options.rate_limiter: (nil)
2019/11/13-10:32:56.165139 2a0bd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-10:32:56.165141 2a0bd40                       Options.wal_recovery_mode: 2
2019/11/13-10:32:56.165142 2a0bd40                  Options.enable_thread_tracking: 0
2019/11/13-10:32:56.165144 2a0bd40                  Options.enable_pipelined_write: 0
2019/11/13-10:32:56.165167 2a0bd40         Options.allow_concurrent_memtable_write: 1
2019/11/13-10:32:56.165170 2a0bd40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-10:32:56.165172 2a0bd40             Options.write_thread_max_yield_usec: 100
2019/11/13-10:32:56.165174 2a0bd40            Options.write_thread_slow_yield_usec: 3
2019/11/13-10:32:56.165176 2a0bd40                               Options.row_cache: None
2019/11/13-10:32:56.165178 2a0bd40                              Options.wal_filter: None
2019/11/13-10:32:56.165202 2a0bd40             Options.avoid_flush_during_recovery: 0
2019/11/13-10:32:56.165204 2a0bd40             Options.allow_ingest_behind: 0
2019/11/13-10:32:56.165206 2a0bd40             Options.preserve_deletes: 0
2019/11/13-10:32:56.165208 2a0bd40             Options.two_write_queues: 0
2019/11/13-10:32:56.165210 2a0bd40             Options.manual_wal_flush: 0
2019/11/13-10:32:56.165228 2a0bd40             Options.max_background_jobs: 1
2019/11/13-10:32:56.165230 2a0bd40             Options.max_background_compactions: -1
2019/11/13-10:32:56.165232 2a0bd40             Options.avoid_flush_during_shutdown: 0
2019/11/13-10:32:56.165234 2a0bd40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-10:32:56.165235 2a0bd40             Options.delayed_write_rate : 16777216
2019/11/13-10:32:56.165237 2a0bd40             Options.max_total_wal_size: 0
2019/11/13-10:32:56.165239 2a0bd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-10:32:56.165241 2a0bd40                   Options.stats_dump_period_sec: 600
2019/11/13-10:32:56.165243 2a0bd40                 Options.stats_persist_period_sec: 600
2019/11/13-10:32:56.165245 2a0bd40                 Options.stats_history_buffer_size: 1048576
2019/11/13-10:32:56.165247 2a0bd40                          Options.max_open_files: 1000
2019/11/13-10:32:56.165248 2a0bd40                          Options.bytes_per_sync: 0
2019/11/13-10:32:56.165250 2a0bd40                      Options.wal_bytes_per_sync: 0
2019/11/13-10:32:56.165252 2a0bd40       Options.compaction_readahead_size: 0
2019/11/13-10:32:56.165254 2a0bd40 Compression algorithms supported:
2019/11/13-10:32:56.165256 2a0bd40 	kZSTDNotFinalCompression supported: 0
2019/11/13-10:32:56.165258 2a0bd40 	kZSTD supported: 0
2019/11/13-10:32:56.165260 2a0bd40 	kXpressCompression supported: 0
2019/11/13-10:32:56.165262 2a0bd40 	kLZ4HCCompression supported: 0
2019/11/13-10:32:56.165264 2a0bd40 	kLZ4Compression supported: 0
2019/11/13-10:32:56.165266 2a0bd40 	kBZip2Compression supported: 0
2019/11/13-10:32:56.165268 2a0bd40 	kZlibCompression supported: 0
2019/11/13-10:32:56.165270 2a0bd40 	kSnappyCompression supported: 1
2019/11/13-10:32:56.165292 2a0bd40 Fast CRC32 supported: Supported on x86
2019/11/13-10:32:56.180376 2a0bd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-10:32:56.183220 2a0bd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-10:32:56.183226 2a0bd40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-10:32:56.183228 2a0bd40           Options.merge_operator: None
2019/11/13-10:32:56.183230 2a0bd40        Options.compaction_filter: None
2019/11/13-10:32:56.183231 2a0bd40        Options.compaction_filter_factory: None
2019/11/13-10:32:56.183233 2a0bd40         Options.memtable_factory: SkipListFactory
2019/11/13-10:32:56.183235 2a0bd40            Options.table_factory: BlockBasedTable
2019/11/13-10:32:56.183276 2a0bd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x321e078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x328f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-10:32:56.183356 2a0bd40        Options.write_buffer_size: 134217728
2019/11/13-10:32:56.183361 2a0bd40  Options.max_write_buffer_number: 6
2019/11/13-10:32:56.183363 2a0bd40        Options.compression[0]: NoCompression
2019/11/13-10:32:56.183365 2a0bd40        Options.compression[1]: NoCompression
2019/11/13-10:32:56.183367 2a0bd40        Options.compression[2]: Snappy
2019/11/13-10:32:56.183369 2a0bd40        Options.compression[3]: Snappy
2019/11/13-10:32:56.183370 2a0bd40        Options.compression[4]: Snappy
2019/11/13-10:32:56.183372 2a0bd40        Options.compression[5]: Snappy
2019/11/13-10:32:56.183374 2a0bd40        Options.compression[6]: Snappy
2019/11/13-10:32:56.183376 2a0bd40                  Options.bottommost_compression: Disabled
2019/11/13-10:32:56.183378 2a0bd40       Options.prefix_extractor: nullptr
2019/11/13-10:32:56.183380 2a0bd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-10:32:56.183382 2a0bd40             Options.num_levels: 7
2019/11/13-10:32:56.183384 2a0bd40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-10:32:56.183386 2a0bd40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-10:32:56.183388 2a0bd40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-10:32:56.183389 2a0bd40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-10:32:56.183391 2a0bd40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-10:32:56.183393 2a0bd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.183395 2a0bd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.183397 2a0bd40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-10:32:56.183399 2a0bd40            Options.compression_opts.window_bits: -14
2019/11/13-10:32:56.183401 2a0bd40                  Options.compression_opts.level: 32767
2019/11/13-10:32:56.183403 2a0bd40               Options.compression_opts.strategy: 0
2019/11/13-10:32:56.183404 2a0bd40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.183406 2a0bd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.183408 2a0bd40                  Options.compression_opts.enabled: false
2019/11/13-10:32:56.183410 2a0bd40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-10:32:56.183412 2a0bd40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-10:32:56.183414 2a0bd40              Options.level0_stop_writes_trigger: 36
2019/11/13-10:32:56.183416 2a0bd40                   Options.target_file_size_base: 67108864
2019/11/13-10:32:56.183417 2a0bd40             Options.target_file_size_multiplier: 1
2019/11/13-10:32:56.183419 2a0bd40                Options.max_bytes_for_level_base: 536870912
2019/11/13-10:32:56.183421 2a0bd40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-10:32:56.183423 2a0bd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-10:32:56.183426 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-10:32:56.183428 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-10:32:56.183430 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-10:32:56.183432 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-10:32:56.183434 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-10:32:56.183436 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-10:32:56.183438 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-10:32:56.183447 2a0bd40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-10:32:56.183449 2a0bd40                    Options.max_compaction_bytes: 1677721600
2019/11/13-10:32:56.183451 2a0bd40                        Options.arena_block_size: 16777216
2019/11/13-10:32:56.183453 2a0bd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-10:32:56.183455 2a0bd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-10:32:56.183457 2a0bd40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-10:32:56.183459 2a0bd40                Options.disable_auto_compactions: 0
2019/11/13-10:32:56.183461 2a0bd40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-10:32:56.183464 2a0bd40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-10:32:56.183465 2a0bd40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-10:32:56.183467 2a0bd40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-10:32:56.183469 2a0bd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-10:32:56.183471 2a0bd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-10:32:56.183473 2a0bd40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-10:32:56.183475 2a0bd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-10:32:56.183477 2a0bd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-10:32:56.183478 2a0bd40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-10:32:56.183480 2a0bd40                   Options.table_properties_collectors: 
2019/11/13-10:32:56.183482 2a0bd40                   Options.inplace_update_support: 0
2019/11/13-10:32:56.183484 2a0bd40                 Options.inplace_update_num_locks: 10000
2019/11/13-10:32:56.183486 2a0bd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-10:32:56.183488 2a0bd40               Options.memtable_whole_key_filtering: 0
2019/11/13-10:32:56.183490 2a0bd40   Options.memtable_huge_page_size: 0
2019/11/13-10:32:56.183492 2a0bd40                           Options.bloom_locality: 0
2019/11/13-10:32:56.183493 2a0bd40                    Options.max_successive_merges: 0
2019/11/13-10:32:56.183495 2a0bd40                Options.optimize_filters_for_hits: 0
2019/11/13-10:32:56.183497 2a0bd40                Options.paranoid_file_checks: 0
2019/11/13-10:32:56.183499 2a0bd40                Options.force_consistency_checks: 0
2019/11/13-10:32:56.183501 2a0bd40                Options.report_bg_io_stats: 0
2019/11/13-10:32:56.183503 2a0bd40                               Options.ttl: 0
2019/11/13-10:32:56.203933 2a0bd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-10:32:56.203946 2a0bd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-10:32:56.204008 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376204005, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-10:32:56.204013 2a0bd40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-10:32:56.216286 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376216276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-10:32:56.216332 2a0bd40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-10:32:56.225085 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376225082, "job": 1, "event": "recovery_finished"}
2019/11/13-10:32:56.250364 2a0bd40 DB pointer 0x3424400
2019/11/13-10:32:56.250710 7f9312b0f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-10:32:56.250773 7f9312b0f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.005       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.005       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-10:38:54.398979 2a0bd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-10:38:54.399229 2a0bd40 [db/db_impl.cc:563] Shutdown complete
