2019/12/11-21:30:25.243395 23d6d40 RocksDB version: 6.0.2
2019/12/11-21:30:25.243463 23d6d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:30:25.243467 23d6d40 Compile date Jul  5 2019
2019/12/11-21:30:25.243469 23d6d40 DB SUMMARY
2019/12/11-21:30:25.243519 23d6d40 CURRENT file:  CURRENT
2019/12/11-21:30:25.243522 23d6d40 IDENTITY file:  IDENTITY
2019/12/11-21:30:25.243529 23d6d40 MANIFEST file:  MANIFEST-000044 size: 132 Bytes
2019/12/11-21:30:25.243531 23d6d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-21:30:25.243534 23d6d40 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2019/12/11-21:30:25.243537 23d6d40                         Options.error_if_exists: 0
2019/12/11-21:30:25.243539 23d6d40                       Options.create_if_missing: 1
2019/12/11-21:30:25.243541 23d6d40                         Options.paranoid_checks: 1
2019/12/11-21:30:25.243543 23d6d40                                     Options.env: 0x1a76400
2019/12/11-21:30:25.243544 23d6d40                                Options.info_log: 0x2c31ef0
2019/12/11-21:30:25.243546 23d6d40                Options.max_file_opening_threads: 16
2019/12/11-21:30:25.243548 23d6d40                              Options.statistics: (nil)
2019/12/11-21:30:25.243550 23d6d40                               Options.use_fsync: 0
2019/12/11-21:30:25.243552 23d6d40                       Options.max_log_file_size: 0
2019/12/11-21:30:25.243554 23d6d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:30:25.243556 23d6d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:30:25.243558 23d6d40                       Options.keep_log_file_num: 1000
2019/12/11-21:30:25.243559 23d6d40                    Options.recycle_log_file_num: 0
2019/12/11-21:30:25.243561 23d6d40                         Options.allow_fallocate: 1
2019/12/11-21:30:25.243563 23d6d40                        Options.allow_mmap_reads: 0
2019/12/11-21:30:25.243565 23d6d40                       Options.allow_mmap_writes: 0
2019/12/11-21:30:25.243567 23d6d40                        Options.use_direct_reads: 0
2019/12/11-21:30:25.243568 23d6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:30:25.243570 23d6d40          Options.create_missing_column_families: 0
2019/12/11-21:30:25.243572 23d6d40                              Options.db_log_dir: 
2019/12/11-21:30:25.243574 23d6d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-21:30:25.243576 23d6d40                Options.table_cache_numshardbits: 6
2019/12/11-21:30:25.243577 23d6d40                      Options.max_subcompactions: 1
2019/12/11-21:30:25.243579 23d6d40                  Options.max_background_flushes: -1
2019/12/11-21:30:25.243581 23d6d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:30:25.243583 23d6d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:30:25.243585 23d6d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:30:25.243587 23d6d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:30:25.243589 23d6d40                   Options.advise_random_on_open: 1
2019/12/11-21:30:25.243590 23d6d40                    Options.db_write_buffer_size: 0
2019/12/11-21:30:25.243592 23d6d40                    Options.write_buffer_manager: 0x2c6ac00
2019/12/11-21:30:25.243594 23d6d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:30:25.243596 23d6d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:30:25.243598 23d6d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:30:25.243599 23d6d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:30:25.243601 23d6d40                            Options.rate_limiter: (nil)
2019/12/11-21:30:25.243604 23d6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:30:25.243605 23d6d40                       Options.wal_recovery_mode: 2
2019/12/11-21:30:25.243607 23d6d40                  Options.enable_thread_tracking: 0
2019/12/11-21:30:25.243609 23d6d40                  Options.enable_pipelined_write: 0
2019/12/11-21:30:25.243618 23d6d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:30:25.243620 23d6d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:30:25.243621 23d6d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:30:25.243623 23d6d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:30:25.243625 23d6d40                               Options.row_cache: None
2019/12/11-21:30:25.243627 23d6d40                              Options.wal_filter: None
2019/12/11-21:30:25.243629 23d6d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:30:25.243631 23d6d40             Options.allow_ingest_behind: 0
2019/12/11-21:30:25.243632 23d6d40             Options.preserve_deletes: 0
2019/12/11-21:30:25.243634 23d6d40             Options.two_write_queues: 0
2019/12/11-21:30:25.243636 23d6d40             Options.manual_wal_flush: 0
2019/12/11-21:30:25.243638 23d6d40             Options.max_background_jobs: 1
2019/12/11-21:30:25.243640 23d6d40             Options.max_background_compactions: -1
2019/12/11-21:30:25.243641 23d6d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:30:25.243643 23d6d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:30:25.243645 23d6d40             Options.delayed_write_rate : 16777216
2019/12/11-21:30:25.243647 23d6d40             Options.max_total_wal_size: 0
2019/12/11-21:30:25.243649 23d6d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:30:25.243651 23d6d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:30:25.243652 23d6d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:30:25.243654 23d6d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:30:25.243656 23d6d40                          Options.max_open_files: 1000
2019/12/11-21:30:25.243658 23d6d40                          Options.bytes_per_sync: 0
2019/12/11-21:30:25.243660 23d6d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:30:25.243662 23d6d40       Options.compaction_readahead_size: 0
2019/12/11-21:30:25.243663 23d6d40 Compression algorithms supported:
2019/12/11-21:30:25.243666 23d6d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:30:25.243668 23d6d40 	kZSTD supported: 0
2019/12/11-21:30:25.243670 23d6d40 	kXpressCompression supported: 0
2019/12/11-21:30:25.243672 23d6d40 	kLZ4HCCompression supported: 0
2019/12/11-21:30:25.243673 23d6d40 	kLZ4Compression supported: 0
2019/12/11-21:30:25.243675 23d6d40 	kBZip2Compression supported: 0
2019/12/11-21:30:25.243677 23d6d40 	kZlibCompression supported: 0
2019/12/11-21:30:25.243679 23d6d40 	kSnappyCompression supported: 1
2019/12/11-21:30:25.243687 23d6d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:30:25.263635 23d6d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2019/12/11-21:30:25.265217 23d6d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:30:25.265223 23d6d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:30:25.265226 23d6d40           Options.merge_operator: None
2019/12/11-21:30:25.265228 23d6d40        Options.compaction_filter: None
2019/12/11-21:30:25.265229 23d6d40        Options.compaction_filter_factory: None
2019/12/11-21:30:25.265231 23d6d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:30:25.265233 23d6d40            Options.table_factory: BlockBasedTable
2019/12/11-21:30:25.265297 23d6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be8078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c59490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:30:25.265336 23d6d40        Options.write_buffer_size: 134217728
2019/12/11-21:30:25.265339 23d6d40  Options.max_write_buffer_number: 6
2019/12/11-21:30:25.265341 23d6d40        Options.compression[0]: NoCompression
2019/12/11-21:30:25.265343 23d6d40        Options.compression[1]: NoCompression
2019/12/11-21:30:25.265357 23d6d40        Options.compression[2]: Snappy
2019/12/11-21:30:25.265359 23d6d40        Options.compression[3]: Snappy
2019/12/11-21:30:25.265361 23d6d40        Options.compression[4]: Snappy
2019/12/11-21:30:25.265363 23d6d40        Options.compression[5]: Snappy
2019/12/11-21:30:25.265365 23d6d40        Options.compression[6]: Snappy
2019/12/11-21:30:25.265367 23d6d40                  Options.bottommost_compression: Disabled
2019/12/11-21:30:25.265369 23d6d40       Options.prefix_extractor: nullptr
2019/12/11-21:30:25.265370 23d6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:30:25.265372 23d6d40             Options.num_levels: 7
2019/12/11-21:30:25.265374 23d6d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:30:25.265376 23d6d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:30:25.265378 23d6d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:30:25.265380 23d6d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:30:25.265381 23d6d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:30:25.265383 23d6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.265385 23d6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.265387 23d6d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:30:25.265389 23d6d40            Options.compression_opts.window_bits: -14
2019/12/11-21:30:25.265391 23d6d40                  Options.compression_opts.level: 32767
2019/12/11-21:30:25.265392 23d6d40               Options.compression_opts.strategy: 0
2019/12/11-21:30:25.265394 23d6d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.265396 23d6d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.265398 23d6d40                  Options.compression_opts.enabled: false
2019/12/11-21:30:25.265400 23d6d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:30:25.265402 23d6d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:30:25.265403 23d6d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:30:25.265405 23d6d40                   Options.target_file_size_base: 67108864
2019/12/11-21:30:25.265407 23d6d40             Options.target_file_size_multiplier: 1
2019/12/11-21:30:25.265409 23d6d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:30:25.265411 23d6d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:30:25.265413 23d6d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:30:25.265415 23d6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:30:25.265417 23d6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:30:25.265419 23d6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:30:25.265421 23d6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:30:25.265423 23d6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:30:25.265425 23d6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:30:25.265427 23d6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:30:25.265433 23d6d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:30:25.265435 23d6d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:30:25.265437 23d6d40                        Options.arena_block_size: 16777216
2019/12/11-21:30:25.265439 23d6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:30:25.265441 23d6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:30:25.265443 23d6d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:30:25.265444 23d6d40                Options.disable_auto_compactions: 0
2019/12/11-21:30:25.265447 23d6d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:30:25.265449 23d6d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:30:25.265451 23d6d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:30:25.265452 23d6d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:30:25.265454 23d6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:30:25.265456 23d6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:30:25.265458 23d6d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:30:25.265460 23d6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:30:25.265462 23d6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:30:25.265463 23d6d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:30:25.265465 23d6d40                   Options.table_properties_collectors: 
2019/12/11-21:30:25.265467 23d6d40                   Options.inplace_update_support: 0
2019/12/11-21:30:25.265469 23d6d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:30:25.265470 23d6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:30:25.265472 23d6d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:30:25.265474 23d6d40   Options.memtable_huge_page_size: 0
2019/12/11-21:30:25.265476 23d6d40                           Options.bloom_locality: 0
2019/12/11-21:30:25.265478 23d6d40                    Options.max_successive_merges: 0
2019/12/11-21:30:25.265479 23d6d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:30:25.265481 23d6d40                Options.paranoid_file_checks: 0
2019/12/11-21:30:25.265483 23d6d40                Options.force_consistency_checks: 0
2019/12/11-21:30:25.265485 23d6d40                Options.report_bg_io_stats: 0
2019/12/11-21:30:25.265486 23d6d40                               Options.ttl: 0
2019/12/11-21:30:25.305659 23d6d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:30:25.305672 23d6d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2019/12/11-21:30:25.305747 23d6d40 EVENT_LOG_v1 {"time_micros": 1576071025305743, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/11-21:30:25.305752 23d6d40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2019/12/11-21:30:25.305837 23d6d40 [db/version_set.cc:3034] Creating manifest 47
2019/12/11-21:30:25.311030 23d6d40 EVENT_LOG_v1 {"time_micros": 1576071025311026, "job": 1, "event": "recovery_finished"}
2019/12/11-21:30:25.336234 23d6d40 DB pointer 0x2dee400
