2019/12/13-19:36:28.082890 3906d40 RocksDB version: 6.0.2
2019/12/13-19:36:28.082969 3906d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:36:28.082974 3906d40 Compile date Jul  5 2019
2019/12/13-19:36:28.082976 3906d40 DB SUMMARY
2019/12/13-19:36:28.083125 3906d40 CURRENT file:  CURRENT
2019/12/13-19:36:28.083131 3906d40 IDENTITY file:  IDENTITY
2019/12/13-19:36:28.083139 3906d40 MANIFEST file:  MANIFEST-000086 size: 132 Bytes
2019/12/13-19:36:28.083142 3906d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-19:36:28.083145 3906d40 Write Ahead Log file in data//group2/block/RocksDB: 000087.log size: 0 ; 
2019/12/13-19:36:28.083149 3906d40                         Options.error_if_exists: 0
2019/12/13-19:36:28.083152 3906d40                       Options.create_if_missing: 1
2019/12/13-19:36:28.083153 3906d40                         Options.paranoid_checks: 1
2019/12/13-19:36:28.083155 3906d40                                     Options.env: 0x1a76400
2019/12/13-19:36:28.083157 3906d40                                Options.info_log: 0x4161ef0
2019/12/13-19:36:28.083159 3906d40                Options.max_file_opening_threads: 16
2019/12/13-19:36:28.083161 3906d40                              Options.statistics: (nil)
2019/12/13-19:36:28.083163 3906d40                               Options.use_fsync: 0
2019/12/13-19:36:28.083165 3906d40                       Options.max_log_file_size: 0
2019/12/13-19:36:28.083167 3906d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:36:28.083169 3906d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:36:28.083170 3906d40                       Options.keep_log_file_num: 1000
2019/12/13-19:36:28.083172 3906d40                    Options.recycle_log_file_num: 0
2019/12/13-19:36:28.083174 3906d40                         Options.allow_fallocate: 1
2019/12/13-19:36:28.083176 3906d40                        Options.allow_mmap_reads: 0
2019/12/13-19:36:28.083178 3906d40                       Options.allow_mmap_writes: 0
2019/12/13-19:36:28.083180 3906d40                        Options.use_direct_reads: 0
2019/12/13-19:36:28.083182 3906d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:36:28.083183 3906d40          Options.create_missing_column_families: 0
2019/12/13-19:36:28.083185 3906d40                              Options.db_log_dir: 
2019/12/13-19:36:28.083187 3906d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-19:36:28.083189 3906d40                Options.table_cache_numshardbits: 6
2019/12/13-19:36:28.083191 3906d40                      Options.max_subcompactions: 1
2019/12/13-19:36:28.083193 3906d40                  Options.max_background_flushes: -1
2019/12/13-19:36:28.083194 3906d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:36:28.083196 3906d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:36:28.083198 3906d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:36:28.083200 3906d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:36:28.083202 3906d40                   Options.advise_random_on_open: 1
2019/12/13-19:36:28.083204 3906d40                    Options.db_write_buffer_size: 0
2019/12/13-19:36:28.083206 3906d40                    Options.write_buffer_manager: 0x419ac00
2019/12/13-19:36:28.083207 3906d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:36:28.083209 3906d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:36:28.083211 3906d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:36:28.083213 3906d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:36:28.083215 3906d40                            Options.rate_limiter: (nil)
2019/12/13-19:36:28.083217 3906d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:36:28.083219 3906d40                       Options.wal_recovery_mode: 2
2019/12/13-19:36:28.083221 3906d40                  Options.enable_thread_tracking: 0
2019/12/13-19:36:28.083223 3906d40                  Options.enable_pipelined_write: 0
2019/12/13-19:36:28.083235 3906d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:36:28.083237 3906d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:36:28.083239 3906d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:36:28.083241 3906d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:36:28.083243 3906d40                               Options.row_cache: None
2019/12/13-19:36:28.083244 3906d40                              Options.wal_filter: None
2019/12/13-19:36:28.083246 3906d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:36:28.083248 3906d40             Options.allow_ingest_behind: 0
2019/12/13-19:36:28.083250 3906d40             Options.preserve_deletes: 0
2019/12/13-19:36:28.083252 3906d40             Options.two_write_queues: 0
2019/12/13-19:36:28.083253 3906d40             Options.manual_wal_flush: 0
2019/12/13-19:36:28.083255 3906d40             Options.max_background_jobs: 1
2019/12/13-19:36:28.083257 3906d40             Options.max_background_compactions: -1
2019/12/13-19:36:28.083259 3906d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:36:28.083261 3906d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:36:28.083263 3906d40             Options.delayed_write_rate : 16777216
2019/12/13-19:36:28.083265 3906d40             Options.max_total_wal_size: 0
2019/12/13-19:36:28.083266 3906d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:36:28.083268 3906d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:36:28.083270 3906d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:36:28.083272 3906d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:36:28.083274 3906d40                          Options.max_open_files: 1000
2019/12/13-19:36:28.083276 3906d40                          Options.bytes_per_sync: 0
2019/12/13-19:36:28.083277 3906d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:36:28.083279 3906d40       Options.compaction_readahead_size: 0
2019/12/13-19:36:28.083281 3906d40 Compression algorithms supported:
2019/12/13-19:36:28.083284 3906d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:36:28.083286 3906d40 	kZSTD supported: 0
2019/12/13-19:36:28.083288 3906d40 	kXpressCompression supported: 0
2019/12/13-19:36:28.083290 3906d40 	kLZ4HCCompression supported: 0
2019/12/13-19:36:28.083292 3906d40 	kLZ4Compression supported: 0
2019/12/13-19:36:28.083293 3906d40 	kBZip2Compression supported: 0
2019/12/13-19:36:28.083295 3906d40 	kZlibCompression supported: 0
2019/12/13-19:36:28.083297 3906d40 	kSnappyCompression supported: 1
2019/12/13-19:36:28.083303 3906d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:36:28.290511 3906d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000086
2019/12/13-19:36:28.302529 3906d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:36:28.302536 3906d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:36:28.302538 3906d40           Options.merge_operator: None
2019/12/13-19:36:28.302540 3906d40        Options.compaction_filter: None
2019/12/13-19:36:28.302542 3906d40        Options.compaction_filter_factory: None
2019/12/13-19:36:28.302544 3906d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:36:28.302546 3906d40            Options.table_factory: BlockBasedTable
2019/12/13-19:36:28.302588 3906d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4118078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4189490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:36:28.302618 3906d40        Options.write_buffer_size: 134217728
2019/12/13-19:36:28.302620 3906d40  Options.max_write_buffer_number: 6
2019/12/13-19:36:28.302622 3906d40        Options.compression[0]: NoCompression
2019/12/13-19:36:28.302624 3906d40        Options.compression[1]: NoCompression
2019/12/13-19:36:28.302626 3906d40        Options.compression[2]: Snappy
2019/12/13-19:36:28.302628 3906d40        Options.compression[3]: Snappy
2019/12/13-19:36:28.302630 3906d40        Options.compression[4]: Snappy
2019/12/13-19:36:28.302632 3906d40        Options.compression[5]: Snappy
2019/12/13-19:36:28.302634 3906d40        Options.compression[6]: Snappy
2019/12/13-19:36:28.302635 3906d40                  Options.bottommost_compression: Disabled
2019/12/13-19:36:28.302637 3906d40       Options.prefix_extractor: nullptr
2019/12/13-19:36:28.302639 3906d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:36:28.302641 3906d40             Options.num_levels: 7
2019/12/13-19:36:28.302643 3906d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:36:28.302645 3906d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:36:28.302646 3906d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:36:28.302648 3906d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:36:28.302650 3906d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:36:28.302652 3906d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:36:28.302654 3906d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:36:28.302655 3906d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:36:28.302657 3906d40            Options.compression_opts.window_bits: -14
2019/12/13-19:36:28.302659 3906d40                  Options.compression_opts.level: 32767
2019/12/13-19:36:28.302661 3906d40               Options.compression_opts.strategy: 0
2019/12/13-19:36:28.302663 3906d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:36:28.302665 3906d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:36:28.302666 3906d40                  Options.compression_opts.enabled: false
2019/12/13-19:36:28.302668 3906d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:36:28.302670 3906d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:36:28.302672 3906d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:36:28.302674 3906d40                   Options.target_file_size_base: 67108864
2019/12/13-19:36:28.302675 3906d40             Options.target_file_size_multiplier: 1
2019/12/13-19:36:28.302677 3906d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:36:28.302679 3906d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:36:28.302681 3906d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:36:28.302684 3906d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:36:28.302686 3906d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:36:28.302688 3906d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:36:28.302690 3906d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:36:28.302692 3906d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:36:28.302694 3906d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:36:28.302696 3906d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:36:28.302702 3906d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:36:28.302704 3906d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:36:28.302706 3906d40                        Options.arena_block_size: 16777216
2019/12/13-19:36:28.302708 3906d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:36:28.302709 3906d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:36:28.302711 3906d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:36:28.302713 3906d40                Options.disable_auto_compactions: 0
2019/12/13-19:36:28.302715 3906d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:36:28.302717 3906d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:36:28.302719 3906d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:36:28.302721 3906d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:36:28.302723 3906d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:36:28.302724 3906d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:36:28.302726 3906d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:36:28.302728 3906d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:36:28.302730 3906d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:36:28.302732 3906d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:36:28.302734 3906d40                   Options.table_properties_collectors: 
2019/12/13-19:36:28.302735 3906d40                   Options.inplace_update_support: 0
2019/12/13-19:36:28.302737 3906d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:36:28.302739 3906d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:36:28.302741 3906d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:36:28.302743 3906d40   Options.memtable_huge_page_size: 0
2019/12/13-19:36:28.302745 3906d40                           Options.bloom_locality: 0
2019/12/13-19:36:28.302746 3906d40                    Options.max_successive_merges: 0
2019/12/13-19:36:28.302748 3906d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:36:28.302764 3906d40                Options.paranoid_file_checks: 0
2019/12/13-19:36:28.302767 3906d40                Options.force_consistency_checks: 0
2019/12/13-19:36:28.302769 3906d40                Options.report_bg_io_stats: 0
2019/12/13-19:36:28.302771 3906d40                               Options.ttl: 0
2019/12/13-19:36:28.440016 3906d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:36:28.440023 3906d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 85
2019/12/13-19:36:28.440083 3906d40 EVENT_LOG_v1 {"time_micros": 1576236988440080, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/12/13-19:36:28.440087 3906d40 [db/db_impl_open.cc:583] Recovering log #87 mode 2
2019/12/13-19:36:28.440145 3906d40 [db/version_set.cc:3034] Creating manifest 89
2019/12/13-19:36:28.566322 3906d40 EVENT_LOG_v1 {"time_micros": 1576236988566319, "job": 1, "event": "recovery_finished"}
2019/12/13-19:36:28.676760 3906d40 DB pointer 0x431d200
2019/12/13-19:36:28.677077 7f7a8e794700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:36:28.677139 7f7a8e794700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:45:10.866892 3906d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-19:45:10.867433 3906d40 [db/db_impl.cc:563] Shutdown complete
