2019/11/13-12:22:59.976132 29d2d40 RocksDB version: 6.0.2
2019/11/13-12:22:59.976161 29d2d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-12:22:59.976164 29d2d40 Compile date Jul  5 2019
2019/11/13-12:22:59.976166 29d2d40 DB SUMMARY
2019/11/13-12:22:59.976197 29d2d40 CURRENT file:  CURRENT
2019/11/13-12:22:59.976199 29d2d40 IDENTITY file:  IDENTITY
2019/11/13-12:22:59.976203 29d2d40 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2019/11/13-12:22:59.976206 29d2d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-12:22:59.976208 29d2d40 Write Ahead Log file in data//group2/block/RocksDB: 000021.log size: 0 ; 
2019/11/13-12:22:59.976211 29d2d40                         Options.error_if_exists: 0
2019/11/13-12:22:59.976213 29d2d40                       Options.create_if_missing: 1
2019/11/13-12:22:59.976215 29d2d40                         Options.paranoid_checks: 1
2019/11/13-12:22:59.976217 29d2d40                                     Options.env: 0x1a76400
2019/11/13-12:22:59.976218 29d2d40                                Options.info_log: 0x322d9a0
2019/11/13-12:22:59.976220 29d2d40                Options.max_file_opening_threads: 16
2019/11/13-12:22:59.976222 29d2d40                              Options.statistics: (nil)
2019/11/13-12:22:59.976224 29d2d40                               Options.use_fsync: 0
2019/11/13-12:22:59.976226 29d2d40                       Options.max_log_file_size: 0
2019/11/13-12:22:59.976228 29d2d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-12:22:59.976230 29d2d40                   Options.log_file_time_to_roll: 0
2019/11/13-12:22:59.976232 29d2d40                       Options.keep_log_file_num: 1000
2019/11/13-12:22:59.976233 29d2d40                    Options.recycle_log_file_num: 0
2019/11/13-12:22:59.976235 29d2d40                         Options.allow_fallocate: 1
2019/11/13-12:22:59.976237 29d2d40                        Options.allow_mmap_reads: 0
2019/11/13-12:22:59.976239 29d2d40                       Options.allow_mmap_writes: 0
2019/11/13-12:22:59.976241 29d2d40                        Options.use_direct_reads: 0
2019/11/13-12:22:59.976242 29d2d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-12:22:59.976244 29d2d40          Options.create_missing_column_families: 0
2019/11/13-12:22:59.976246 29d2d40                              Options.db_log_dir: 
2019/11/13-12:22:59.976248 29d2d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-12:22:59.976250 29d2d40                Options.table_cache_numshardbits: 6
2019/11/13-12:22:59.976252 29d2d40                      Options.max_subcompactions: 1
2019/11/13-12:22:59.976253 29d2d40                  Options.max_background_flushes: -1
2019/11/13-12:22:59.976255 29d2d40                         Options.WAL_ttl_seconds: 0
2019/11/13-12:22:59.976257 29d2d40                       Options.WAL_size_limit_MB: 0
2019/11/13-12:22:59.976259 29d2d40             Options.manifest_preallocation_size: 4194304
2019/11/13-12:22:59.976261 29d2d40                     Options.is_fd_close_on_exec: 1
2019/11/13-12:22:59.976263 29d2d40                   Options.advise_random_on_open: 1
2019/11/13-12:22:59.976264 29d2d40                    Options.db_write_buffer_size: 0
2019/11/13-12:22:59.976266 29d2d40                    Options.write_buffer_manager: 0x3266c00
2019/11/13-12:22:59.976268 29d2d40         Options.access_hint_on_compaction_start: 1
2019/11/13-12:22:59.976270 29d2d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-12:22:59.976272 29d2d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-12:22:59.976274 29d2d40                      Options.use_adaptive_mutex: 0
2019/11/13-12:22:59.976275 29d2d40                            Options.rate_limiter: (nil)
2019/11/13-12:22:59.976277 29d2d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-12:22:59.976279 29d2d40                       Options.wal_recovery_mode: 2
2019/11/13-12:22:59.976281 29d2d40                  Options.enable_thread_tracking: 0
2019/11/13-12:22:59.976283 29d2d40                  Options.enable_pipelined_write: 0
2019/11/13-12:22:59.976292 29d2d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-12:22:59.976294 29d2d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-12:22:59.976296 29d2d40             Options.write_thread_max_yield_usec: 100
2019/11/13-12:22:59.976298 29d2d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-12:22:59.976300 29d2d40                               Options.row_cache: None
2019/11/13-12:22:59.976301 29d2d40                              Options.wal_filter: None
2019/11/13-12:22:59.976303 29d2d40             Options.avoid_flush_during_recovery: 0
2019/11/13-12:22:59.976305 29d2d40             Options.allow_ingest_behind: 0
2019/11/13-12:22:59.976307 29d2d40             Options.preserve_deletes: 0
2019/11/13-12:22:59.976309 29d2d40             Options.two_write_queues: 0
2019/11/13-12:22:59.976311 29d2d40             Options.manual_wal_flush: 0
2019/11/13-12:22:59.976312 29d2d40             Options.max_background_jobs: 1
2019/11/13-12:22:59.976314 29d2d40             Options.max_background_compactions: -1
2019/11/13-12:22:59.976316 29d2d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-12:22:59.976318 29d2d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-12:22:59.976320 29d2d40             Options.delayed_write_rate : 16777216
2019/11/13-12:22:59.976322 29d2d40             Options.max_total_wal_size: 0
2019/11/13-12:22:59.976323 29d2d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-12:22:59.976325 29d2d40                   Options.stats_dump_period_sec: 600
2019/11/13-12:22:59.976327 29d2d40                 Options.stats_persist_period_sec: 600
2019/11/13-12:22:59.976329 29d2d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-12:22:59.976331 29d2d40                          Options.max_open_files: 1000
2019/11/13-12:22:59.976333 29d2d40                          Options.bytes_per_sync: 0
2019/11/13-12:22:59.976335 29d2d40                      Options.wal_bytes_per_sync: 0
2019/11/13-12:22:59.976336 29d2d40       Options.compaction_readahead_size: 0
2019/11/13-12:22:59.976338 29d2d40 Compression algorithms supported:
2019/11/13-12:22:59.976340 29d2d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-12:22:59.976343 29d2d40 	kZSTD supported: 0
2019/11/13-12:22:59.976344 29d2d40 	kXpressCompression supported: 0
2019/11/13-12:22:59.976346 29d2d40 	kLZ4HCCompression supported: 0
2019/11/13-12:22:59.976348 29d2d40 	kLZ4Compression supported: 0
2019/11/13-12:22:59.976350 29d2d40 	kBZip2Compression supported: 0
2019/11/13-12:22:59.976352 29d2d40 	kZlibCompression supported: 0
2019/11/13-12:22:59.976354 29d2d40 	kSnappyCompression supported: 1
2019/11/13-12:22:59.976361 29d2d40 Fast CRC32 supported: Supported on x86
2019/11/13-12:22:59.976500 29d2d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/11/13-12:22:59.976555 29d2d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-12:22:59.976558 29d2d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-12:22:59.976560 29d2d40           Options.merge_operator: None
2019/11/13-12:22:59.976562 29d2d40        Options.compaction_filter: None
2019/11/13-12:22:59.976563 29d2d40        Options.compaction_filter_factory: None
2019/11/13-12:22:59.976565 29d2d40         Options.memtable_factory: SkipListFactory
2019/11/13-12:22:59.976567 29d2d40            Options.table_factory: BlockBasedTable
2019/11/13-12:22:59.976600 29d2d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31e4078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3254f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-12:22:59.976618 29d2d40        Options.write_buffer_size: 134217728
2019/11/13-12:22:59.976621 29d2d40  Options.max_write_buffer_number: 6
2019/11/13-12:22:59.976622 29d2d40        Options.compression[0]: NoCompression
2019/11/13-12:22:59.976624 29d2d40        Options.compression[1]: NoCompression
2019/11/13-12:22:59.976626 29d2d40        Options.compression[2]: Snappy
2019/11/13-12:22:59.976628 29d2d40        Options.compression[3]: Snappy
2019/11/13-12:22:59.976630 29d2d40        Options.compression[4]: Snappy
2019/11/13-12:22:59.976632 29d2d40        Options.compression[5]: Snappy
2019/11/13-12:22:59.976634 29d2d40        Options.compression[6]: Snappy
2019/11/13-12:22:59.976636 29d2d40                  Options.bottommost_compression: Disabled
2019/11/13-12:22:59.976638 29d2d40       Options.prefix_extractor: nullptr
2019/11/13-12:22:59.976639 29d2d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-12:22:59.976641 29d2d40             Options.num_levels: 7
2019/11/13-12:22:59.976643 29d2d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-12:22:59.976645 29d2d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-12:22:59.976647 29d2d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-12:22:59.976649 29d2d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-12:22:59.976650 29d2d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-12:22:59.976652 29d2d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-12:22:59.976654 29d2d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-12:22:59.976656 29d2d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-12:22:59.976658 29d2d40            Options.compression_opts.window_bits: -14
2019/11/13-12:22:59.976659 29d2d40                  Options.compression_opts.level: 32767
2019/11/13-12:22:59.976661 29d2d40               Options.compression_opts.strategy: 0
2019/11/13-12:22:59.976663 29d2d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-12:22:59.976665 29d2d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-12:22:59.976667 29d2d40                  Options.compression_opts.enabled: false
2019/11/13-12:22:59.976669 29d2d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-12:22:59.976670 29d2d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-12:22:59.976672 29d2d40              Options.level0_stop_writes_trigger: 36
2019/11/13-12:22:59.976674 29d2d40                   Options.target_file_size_base: 67108864
2019/11/13-12:22:59.976676 29d2d40             Options.target_file_size_multiplier: 1
2019/11/13-12:22:59.976678 29d2d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-12:22:59.976679 29d2d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-12:22:59.976681 29d2d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-12:22:59.976684 29d2d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-12:22:59.976686 29d2d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-12:22:59.976688 29d2d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-12:22:59.976690 29d2d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-12:22:59.976692 29d2d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-12:22:59.976694 29d2d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-12:22:59.976696 29d2d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-12:22:59.976702 29d2d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-12:22:59.976704 29d2d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-12:22:59.976706 29d2d40                        Options.arena_block_size: 16777216
2019/11/13-12:22:59.976708 29d2d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-12:22:59.976710 29d2d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-12:22:59.976712 29d2d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-12:22:59.976714 29d2d40                Options.disable_auto_compactions: 0
2019/11/13-12:22:59.976716 29d2d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-12:22:59.976719 29d2d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-12:22:59.976720 29d2d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-12:22:59.976722 29d2d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-12:22:59.976724 29d2d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-12:22:59.976726 29d2d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-12:22:59.976728 29d2d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-12:22:59.976730 29d2d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-12:22:59.976732 29d2d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-12:22:59.976734 29d2d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-12:22:59.976736 29d2d40                   Options.table_properties_collectors: 
2019/11/13-12:22:59.976737 29d2d40                   Options.inplace_update_support: 0
2019/11/13-12:22:59.976754 29d2d40                 Options.inplace_update_num_locks: 10000
2019/11/13-12:22:59.976757 29d2d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-12:22:59.976759 29d2d40               Options.memtable_whole_key_filtering: 0
2019/11/13-12:22:59.976761 29d2d40   Options.memtable_huge_page_size: 0
2019/11/13-12:22:59.976763 29d2d40                           Options.bloom_locality: 0
2019/11/13-12:22:59.976765 29d2d40                    Options.max_successive_merges: 0
2019/11/13-12:22:59.976767 29d2d40                Options.optimize_filters_for_hits: 0
2019/11/13-12:22:59.976768 29d2d40                Options.paranoid_file_checks: 0
2019/11/13-12:22:59.976770 29d2d40                Options.force_consistency_checks: 0
2019/11/13-12:22:59.976772 29d2d40                Options.report_bg_io_stats: 0
2019/11/13-12:22:59.976774 29d2d40                               Options.ttl: 0
2019/11/13-12:22:59.979103 29d2d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-12:22:59.979110 29d2d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/11/13-12:22:59.979167 29d2d40 EVENT_LOG_v1 {"time_micros": 1573618979979164, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/11/13-12:22:59.979172 29d2d40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/11/13-12:22:59.979242 29d2d40 [db/version_set.cc:3034] Creating manifest 23
2019/11/13-12:23:00.228884 29d2d40 EVENT_LOG_v1 {"time_micros": 1573618980228882, "job": 1, "event": "recovery_finished"}
2019/11/13-12:23:00.237664 29d2d40 DB pointer 0x3445200
2019/11/13-12:23:00.244187 7fec90fba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:23:00.244247 7fec90fba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:33:00.244409 7fec90fba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
