2019/12/12-14:27:12.092401 30f6d40 RocksDB version: 6.0.2
2019/12/12-14:27:12.092446 30f6d40 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:27:12.092449 30f6d40 Compile date Jul  5 2019
2019/12/12-14:27:12.092452 30f6d40 DB SUMMARY
2019/12/12-14:27:12.092502 30f6d40 CURRENT file:  CURRENT
2019/12/12-14:27:12.092505 30f6d40 IDENTITY file:  IDENTITY
2019/12/12-14:27:12.092513 30f6d40 MANIFEST file:  MANIFEST-000053 size: 132 Bytes
2019/12/12-14:27:12.092516 30f6d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-14:27:12.092518 30f6d40 Write Ahead Log file in data//group2/block/RocksDB: 000054.log size: 0 ; 
2019/12/12-14:27:12.092521 30f6d40                         Options.error_if_exists: 0
2019/12/12-14:27:12.092523 30f6d40                       Options.create_if_missing: 1
2019/12/12-14:27:12.092525 30f6d40                         Options.paranoid_checks: 1
2019/12/12-14:27:12.092527 30f6d40                                     Options.env: 0x1a76400
2019/12/12-14:27:12.092529 30f6d40                                Options.info_log: 0x3951ef0
2019/12/12-14:27:12.092531 30f6d40                Options.max_file_opening_threads: 16
2019/12/12-14:27:12.092533 30f6d40                              Options.statistics: (nil)
2019/12/12-14:27:12.092535 30f6d40                               Options.use_fsync: 0
2019/12/12-14:27:12.092537 30f6d40                       Options.max_log_file_size: 0
2019/12/12-14:27:12.092539 30f6d40                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:27:12.092540 30f6d40                   Options.log_file_time_to_roll: 0
2019/12/12-14:27:12.092542 30f6d40                       Options.keep_log_file_num: 1000
2019/12/12-14:27:12.092544 30f6d40                    Options.recycle_log_file_num: 0
2019/12/12-14:27:12.092546 30f6d40                         Options.allow_fallocate: 1
2019/12/12-14:27:12.092548 30f6d40                        Options.allow_mmap_reads: 0
2019/12/12-14:27:12.092550 30f6d40                       Options.allow_mmap_writes: 0
2019/12/12-14:27:12.092552 30f6d40                        Options.use_direct_reads: 0
2019/12/12-14:27:12.092553 30f6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:27:12.092555 30f6d40          Options.create_missing_column_families: 0
2019/12/12-14:27:12.092557 30f6d40                              Options.db_log_dir: 
2019/12/12-14:27:12.092559 30f6d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/12-14:27:12.092561 30f6d40                Options.table_cache_numshardbits: 6
2019/12/12-14:27:12.092563 30f6d40                      Options.max_subcompactions: 1
2019/12/12-14:27:12.092565 30f6d40                  Options.max_background_flushes: -1
2019/12/12-14:27:12.092566 30f6d40                         Options.WAL_ttl_seconds: 0
2019/12/12-14:27:12.092568 30f6d40                       Options.WAL_size_limit_MB: 0
2019/12/12-14:27:12.092570 30f6d40             Options.manifest_preallocation_size: 4194304
2019/12/12-14:27:12.092572 30f6d40                     Options.is_fd_close_on_exec: 1
2019/12/12-14:27:12.092574 30f6d40                   Options.advise_random_on_open: 1
2019/12/12-14:27:12.092576 30f6d40                    Options.db_write_buffer_size: 0
2019/12/12-14:27:12.092578 30f6d40                    Options.write_buffer_manager: 0x398ac00
2019/12/12-14:27:12.092579 30f6d40         Options.access_hint_on_compaction_start: 1
2019/12/12-14:27:12.092581 30f6d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:27:12.092583 30f6d40           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:27:12.092585 30f6d40                      Options.use_adaptive_mutex: 0
2019/12/12-14:27:12.092587 30f6d40                            Options.rate_limiter: (nil)
2019/12/12-14:27:12.092589 30f6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:27:12.092591 30f6d40                       Options.wal_recovery_mode: 2
2019/12/12-14:27:12.092593 30f6d40                  Options.enable_thread_tracking: 0
2019/12/12-14:27:12.092594 30f6d40                  Options.enable_pipelined_write: 0
2019/12/12-14:27:12.092603 30f6d40         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:27:12.092605 30f6d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:27:12.092607 30f6d40             Options.write_thread_max_yield_usec: 100
2019/12/12-14:27:12.092609 30f6d40            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:27:12.092611 30f6d40                               Options.row_cache: None
2019/12/12-14:27:12.092613 30f6d40                              Options.wal_filter: None
2019/12/12-14:27:12.092615 30f6d40             Options.avoid_flush_during_recovery: 0
2019/12/12-14:27:12.092617 30f6d40             Options.allow_ingest_behind: 0
2019/12/12-14:27:12.092619 30f6d40             Options.preserve_deletes: 0
2019/12/12-14:27:12.092620 30f6d40             Options.two_write_queues: 0
2019/12/12-14:27:12.092622 30f6d40             Options.manual_wal_flush: 0
2019/12/12-14:27:12.092624 30f6d40             Options.max_background_jobs: 1
2019/12/12-14:27:12.092626 30f6d40             Options.max_background_compactions: -1
2019/12/12-14:27:12.092628 30f6d40             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:27:12.092630 30f6d40           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:27:12.092631 30f6d40             Options.delayed_write_rate : 16777216
2019/12/12-14:27:12.092633 30f6d40             Options.max_total_wal_size: 0
2019/12/12-14:27:12.092635 30f6d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:27:12.092637 30f6d40                   Options.stats_dump_period_sec: 600
2019/12/12-14:27:12.092639 30f6d40                 Options.stats_persist_period_sec: 600
2019/12/12-14:27:12.092641 30f6d40                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:27:12.092643 30f6d40                          Options.max_open_files: 1000
2019/12/12-14:27:12.092645 30f6d40                          Options.bytes_per_sync: 0
2019/12/12-14:27:12.092647 30f6d40                      Options.wal_bytes_per_sync: 0
2019/12/12-14:27:12.092648 30f6d40       Options.compaction_readahead_size: 0
2019/12/12-14:27:12.092650 30f6d40 Compression algorithms supported:
2019/12/12-14:27:12.092652 30f6d40 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:27:12.092654 30f6d40 	kZSTD supported: 0
2019/12/12-14:27:12.092656 30f6d40 	kXpressCompression supported: 0
2019/12/12-14:27:12.092658 30f6d40 	kLZ4HCCompression supported: 0
2019/12/12-14:27:12.092660 30f6d40 	kLZ4Compression supported: 0
2019/12/12-14:27:12.092662 30f6d40 	kBZip2Compression supported: 0
2019/12/12-14:27:12.092664 30f6d40 	kZlibCompression supported: 0
2019/12/12-14:27:12.092666 30f6d40 	kSnappyCompression supported: 1
2019/12/12-14:27:12.092672 30f6d40 Fast CRC32 supported: Supported on x86
2019/12/12-14:27:12.101256 30f6d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2019/12/12-14:27:12.113291 30f6d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:27:12.113302 30f6d40               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:27:12.113304 30f6d40           Options.merge_operator: None
2019/12/12-14:27:12.113306 30f6d40        Options.compaction_filter: None
2019/12/12-14:27:12.113308 30f6d40        Options.compaction_filter_factory: None
2019/12/12-14:27:12.113310 30f6d40         Options.memtable_factory: SkipListFactory
2019/12/12-14:27:12.113312 30f6d40            Options.table_factory: BlockBasedTable
2019/12/12-14:27:12.113360 30f6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3908078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3979310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:27:12.113386 30f6d40        Options.write_buffer_size: 134217728
2019/12/12-14:27:12.113388 30f6d40  Options.max_write_buffer_number: 6
2019/12/12-14:27:12.113390 30f6d40        Options.compression[0]: NoCompression
2019/12/12-14:27:12.113392 30f6d40        Options.compression[1]: NoCompression
2019/12/12-14:27:12.113394 30f6d40        Options.compression[2]: Snappy
2019/12/12-14:27:12.113396 30f6d40        Options.compression[3]: Snappy
2019/12/12-14:27:12.113398 30f6d40        Options.compression[4]: Snappy
2019/12/12-14:27:12.113400 30f6d40        Options.compression[5]: Snappy
2019/12/12-14:27:12.113402 30f6d40        Options.compression[6]: Snappy
2019/12/12-14:27:12.113404 30f6d40                  Options.bottommost_compression: Disabled
2019/12/12-14:27:12.113406 30f6d40       Options.prefix_extractor: nullptr
2019/12/12-14:27:12.113408 30f6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:27:12.113409 30f6d40             Options.num_levels: 7
2019/12/12-14:27:12.113411 30f6d40        Options.min_write_buffer_number_to_merge: 2
2019/12/12-14:27:12.113413 30f6d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:27:12.113415 30f6d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:27:12.113417 30f6d40                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:27:12.113419 30f6d40               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:27:12.113421 30f6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.113423 30f6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.113424 30f6d40                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:27:12.113426 30f6d40            Options.compression_opts.window_bits: -14
2019/12/12-14:27:12.113428 30f6d40                  Options.compression_opts.level: 32767
2019/12/12-14:27:12.113430 30f6d40               Options.compression_opts.strategy: 0
2019/12/12-14:27:12.113432 30f6d40         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.113434 30f6d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.113436 30f6d40                  Options.compression_opts.enabled: false
2019/12/12-14:27:12.113438 30f6d40      Options.level0_file_num_compaction_trigger: 2
2019/12/12-14:27:12.113439 30f6d40          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:27:12.113441 30f6d40              Options.level0_stop_writes_trigger: 36
2019/12/12-14:27:12.113443 30f6d40                   Options.target_file_size_base: 67108864
2019/12/12-14:27:12.113445 30f6d40             Options.target_file_size_multiplier: 1
2019/12/12-14:27:12.113447 30f6d40                Options.max_bytes_for_level_base: 536870912
2019/12/12-14:27:12.113449 30f6d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:27:12.113451 30f6d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:27:12.113454 30f6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:27:12.113456 30f6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:27:12.113458 30f6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:27:12.113460 30f6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:27:12.113462 30f6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:27:12.113464 30f6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:27:12.113466 30f6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:27:12.113472 30f6d40       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:27:12.113474 30f6d40                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:27:12.113476 30f6d40                        Options.arena_block_size: 16777216
2019/12/12-14:27:12.113478 30f6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:27:12.113480 30f6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:27:12.113482 30f6d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:27:12.113484 30f6d40                Options.disable_auto_compactions: 0
2019/12/12-14:27:12.113486 30f6d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:27:12.113489 30f6d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:27:12.113490 30f6d40 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:27:12.113492 30f6d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:27:12.113494 30f6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:27:12.113496 30f6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:27:12.113498 30f6d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:27:12.113500 30f6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:27:12.113502 30f6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:27:12.113504 30f6d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:27:12.113505 30f6d40                   Options.table_properties_collectors: 
2019/12/12-14:27:12.113507 30f6d40                   Options.inplace_update_support: 0
2019/12/12-14:27:12.113509 30f6d40                 Options.inplace_update_num_locks: 10000
2019/12/12-14:27:12.113511 30f6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:27:12.113513 30f6d40               Options.memtable_whole_key_filtering: 0
2019/12/12-14:27:12.113515 30f6d40   Options.memtable_huge_page_size: 0
2019/12/12-14:27:12.113517 30f6d40                           Options.bloom_locality: 0
2019/12/12-14:27:12.113519 30f6d40                    Options.max_successive_merges: 0
2019/12/12-14:27:12.113521 30f6d40                Options.optimize_filters_for_hits: 0
2019/12/12-14:27:12.113522 30f6d40                Options.paranoid_file_checks: 0
2019/12/12-14:27:12.113524 30f6d40                Options.force_consistency_checks: 0
2019/12/12-14:27:12.113526 30f6d40                Options.report_bg_io_stats: 0
2019/12/12-14:27:12.113528 30f6d40                               Options.ttl: 0
2019/12/12-14:27:12.182166 30f6d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:27:12.182173 30f6d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2019/12/12-14:27:12.182227 30f6d40 EVENT_LOG_v1 {"time_micros": 1576132032182224, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/12-14:27:12.182231 30f6d40 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2019/12/12-14:27:12.182296 30f6d40 [db/version_set.cc:3034] Creating manifest 56
2019/12/12-14:27:12.188407 30f6d40 EVENT_LOG_v1 {"time_micros": 1576132032188404, "job": 1, "event": "recovery_finished"}
2019/12/12-14:27:12.212236 30f6d40 DB pointer 0x3b10400
2019/12/12-14:27:12.212670 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:27:12.212728 7fd58782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:37:12.212970 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:37:12.213081 7fd58782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:47:12.213225 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:47:12.213330 7fd58782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:57:12.213520 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:57:12.213608 7fd58782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:07:12.215783 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:07:12.215859 7fd58782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:17:12.217678 7fd58782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
