2019/11/15-16:29:49.515794 2c7bd40 RocksDB version: 6.0.2
2019/11/15-16:29:49.515849 2c7bd40 Git sha rocksdb_build_git_sha:@0@
2019/11/15-16:29:49.515854 2c7bd40 Compile date Jul  5 2019
2019/11/15-16:29:49.515858 2c7bd40 DB SUMMARY
2019/11/15-16:29:49.515924 2c7bd40 CURRENT file:  CURRENT
2019/11/15-16:29:49.515928 2c7bd40 IDENTITY file:  IDENTITY
2019/11/15-16:29:49.515940 2c7bd40 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2019/11/15-16:29:49.515945 2c7bd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-16:29:49.515949 2c7bd40 Write Ahead Log file in data//group2/block/RocksDB: 000033.log size: 0 ; 
2019/11/15-16:29:49.515955 2c7bd40                         Options.error_if_exists: 0
2019/11/15-16:29:49.515958 2c7bd40                       Options.create_if_missing: 1
2019/11/15-16:29:49.515962 2c7bd40                         Options.paranoid_checks: 1
2019/11/15-16:29:49.515965 2c7bd40                                     Options.env: 0x1a76400
2019/11/15-16:29:49.515969 2c7bd40                                Options.info_log: 0x34d79a0
2019/11/15-16:29:49.515972 2c7bd40                Options.max_file_opening_threads: 16
2019/11/15-16:29:49.515976 2c7bd40                              Options.statistics: (nil)
2019/11/15-16:29:49.515980 2c7bd40                               Options.use_fsync: 0
2019/11/15-16:29:49.515983 2c7bd40                       Options.max_log_file_size: 0
2019/11/15-16:29:49.515987 2c7bd40                  Options.max_manifest_file_size: 1073741824
2019/11/15-16:29:49.515990 2c7bd40                   Options.log_file_time_to_roll: 0
2019/11/15-16:29:49.515994 2c7bd40                       Options.keep_log_file_num: 1000
2019/11/15-16:29:49.515997 2c7bd40                    Options.recycle_log_file_num: 0
2019/11/15-16:29:49.516001 2c7bd40                         Options.allow_fallocate: 1
2019/11/15-16:29:49.516004 2c7bd40                        Options.allow_mmap_reads: 0
2019/11/15-16:29:49.516008 2c7bd40                       Options.allow_mmap_writes: 0
2019/11/15-16:29:49.516011 2c7bd40                        Options.use_direct_reads: 0
2019/11/15-16:29:49.516014 2c7bd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-16:29:49.516018 2c7bd40          Options.create_missing_column_families: 0
2019/11/15-16:29:49.516021 2c7bd40                              Options.db_log_dir: 
2019/11/15-16:29:49.516025 2c7bd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/15-16:29:49.516028 2c7bd40                Options.table_cache_numshardbits: 6
2019/11/15-16:29:49.516032 2c7bd40                      Options.max_subcompactions: 1
2019/11/15-16:29:49.516128 2c7bd40                  Options.max_background_flushes: -1
2019/11/15-16:29:49.516133 2c7bd40                         Options.WAL_ttl_seconds: 0
2019/11/15-16:29:49.516137 2c7bd40                       Options.WAL_size_limit_MB: 0
2019/11/15-16:29:49.516140 2c7bd40             Options.manifest_preallocation_size: 4194304
2019/11/15-16:29:49.516144 2c7bd40                     Options.is_fd_close_on_exec: 1
2019/11/15-16:29:49.516147 2c7bd40                   Options.advise_random_on_open: 1
2019/11/15-16:29:49.516151 2c7bd40                    Options.db_write_buffer_size: 0
2019/11/15-16:29:49.516154 2c7bd40                    Options.write_buffer_manager: 0x35111d0
2019/11/15-16:29:49.516158 2c7bd40         Options.access_hint_on_compaction_start: 1
2019/11/15-16:29:49.516161 2c7bd40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-16:29:49.516164 2c7bd40           Options.random_access_max_buffer_size: 1048576
2019/11/15-16:29:49.516168 2c7bd40                      Options.use_adaptive_mutex: 0
2019/11/15-16:29:49.516171 2c7bd40                            Options.rate_limiter: (nil)
2019/11/15-16:29:49.516175 2c7bd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-16:29:49.516179 2c7bd40                       Options.wal_recovery_mode: 2
2019/11/15-16:29:49.516182 2c7bd40                  Options.enable_thread_tracking: 0
2019/11/15-16:29:49.516186 2c7bd40                  Options.enable_pipelined_write: 0
2019/11/15-16:29:49.516207 2c7bd40         Options.allow_concurrent_memtable_write: 1
2019/11/15-16:29:49.516211 2c7bd40      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-16:29:49.516215 2c7bd40             Options.write_thread_max_yield_usec: 100
2019/11/15-16:29:49.516218 2c7bd40            Options.write_thread_slow_yield_usec: 3
2019/11/15-16:29:49.516222 2c7bd40                               Options.row_cache: None
2019/11/15-16:29:49.516225 2c7bd40                              Options.wal_filter: None
2019/11/15-16:29:49.516229 2c7bd40             Options.avoid_flush_during_recovery: 0
2019/11/15-16:29:49.516232 2c7bd40             Options.allow_ingest_behind: 0
2019/11/15-16:29:49.516236 2c7bd40             Options.preserve_deletes: 0
2019/11/15-16:29:49.516239 2c7bd40             Options.two_write_queues: 0
2019/11/15-16:29:49.516242 2c7bd40             Options.manual_wal_flush: 0
2019/11/15-16:29:49.516246 2c7bd40             Options.max_background_jobs: 1
2019/11/15-16:29:49.516249 2c7bd40             Options.max_background_compactions: -1
2019/11/15-16:29:49.516253 2c7bd40             Options.avoid_flush_during_shutdown: 0
2019/11/15-16:29:49.516256 2c7bd40           Options.writable_file_max_buffer_size: 1048576
2019/11/15-16:29:49.516260 2c7bd40             Options.delayed_write_rate : 16777216
2019/11/15-16:29:49.516263 2c7bd40             Options.max_total_wal_size: 0
2019/11/15-16:29:49.516267 2c7bd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-16:29:49.516270 2c7bd40                   Options.stats_dump_period_sec: 600
2019/11/15-16:29:49.516274 2c7bd40                 Options.stats_persist_period_sec: 600
2019/11/15-16:29:49.516277 2c7bd40                 Options.stats_history_buffer_size: 1048576
2019/11/15-16:29:49.516281 2c7bd40                          Options.max_open_files: 1000
2019/11/15-16:29:49.516284 2c7bd40                          Options.bytes_per_sync: 0
2019/11/15-16:29:49.516287 2c7bd40                      Options.wal_bytes_per_sync: 0
2019/11/15-16:29:49.516291 2c7bd40       Options.compaction_readahead_size: 0
2019/11/15-16:29:49.516294 2c7bd40 Compression algorithms supported:
2019/11/15-16:29:49.516298 2c7bd40 	kZSTDNotFinalCompression supported: 0
2019/11/15-16:29:49.516302 2c7bd40 	kZSTD supported: 0
2019/11/15-16:29:49.516306 2c7bd40 	kXpressCompression supported: 0
2019/11/15-16:29:49.516309 2c7bd40 	kLZ4HCCompression supported: 0
2019/11/15-16:29:49.516313 2c7bd40 	kLZ4Compression supported: 0
2019/11/15-16:29:49.516316 2c7bd40 	kBZip2Compression supported: 0
2019/11/15-16:29:49.516320 2c7bd40 	kZlibCompression supported: 0
2019/11/15-16:29:49.516324 2c7bd40 	kSnappyCompression supported: 1
2019/11/15-16:29:49.516335 2c7bd40 Fast CRC32 supported: Supported on x86
2019/11/15-16:29:49.558012 2c7bd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/11/15-16:29:49.598678 2c7bd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-16:29:49.598685 2c7bd40               Options.comparator: leveldb.BytewiseComparator
2019/11/15-16:29:49.598689 2c7bd40           Options.merge_operator: None
2019/11/15-16:29:49.598693 2c7bd40        Options.compaction_filter: None
2019/11/15-16:29:49.598696 2c7bd40        Options.compaction_filter_factory: None
2019/11/15-16:29:49.598700 2c7bd40         Options.memtable_factory: SkipListFactory
2019/11/15-16:29:49.598703 2c7bd40            Options.table_factory: BlockBasedTable
2019/11/15-16:29:49.598770 2c7bd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348e078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34fee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-16:29:49.598810 2c7bd40        Options.write_buffer_size: 134217728
2019/11/15-16:29:49.598814 2c7bd40  Options.max_write_buffer_number: 6
2019/11/15-16:29:49.598818 2c7bd40        Options.compression[0]: NoCompression
2019/11/15-16:29:49.598822 2c7bd40        Options.compression[1]: NoCompression
2019/11/15-16:29:49.598825 2c7bd40        Options.compression[2]: Snappy
2019/11/15-16:29:49.598829 2c7bd40        Options.compression[3]: Snappy
2019/11/15-16:29:49.598833 2c7bd40        Options.compression[4]: Snappy
2019/11/15-16:29:49.598836 2c7bd40        Options.compression[5]: Snappy
2019/11/15-16:29:49.598840 2c7bd40        Options.compression[6]: Snappy
2019/11/15-16:29:49.598843 2c7bd40                  Options.bottommost_compression: Disabled
2019/11/15-16:29:49.598847 2c7bd40       Options.prefix_extractor: nullptr
2019/11/15-16:29:49.598850 2c7bd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-16:29:49.598854 2c7bd40             Options.num_levels: 7
2019/11/15-16:29:49.598857 2c7bd40        Options.min_write_buffer_number_to_merge: 2
2019/11/15-16:29:49.598861 2c7bd40     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-16:29:49.598864 2c7bd40            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-16:29:49.598867 2c7bd40                  Options.bottommost_compression_opts.level: 32767
2019/11/15-16:29:49.598871 2c7bd40               Options.bottommost_compression_opts.strategy: 0
2019/11/15-16:29:49.598874 2c7bd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-16:29:49.598878 2c7bd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:29:49.598881 2c7bd40                  Options.bottommost_compression_opts.enabled: false
2019/11/15-16:29:49.598885 2c7bd40            Options.compression_opts.window_bits: -14
2019/11/15-16:29:49.598888 2c7bd40                  Options.compression_opts.level: 32767
2019/11/15-16:29:49.598892 2c7bd40               Options.compression_opts.strategy: 0
2019/11/15-16:29:49.598895 2c7bd40         Options.compression_opts.max_dict_bytes: 0
2019/11/15-16:29:49.598898 2c7bd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-16:29:49.598902 2c7bd40                  Options.compression_opts.enabled: false
2019/11/15-16:29:49.598905 2c7bd40      Options.level0_file_num_compaction_trigger: 2
2019/11/15-16:29:49.598909 2c7bd40          Options.level0_slowdown_writes_trigger: 20
2019/11/15-16:29:49.598912 2c7bd40              Options.level0_stop_writes_trigger: 36
2019/11/15-16:29:49.598916 2c7bd40                   Options.target_file_size_base: 67108864
2019/11/15-16:29:49.598919 2c7bd40             Options.target_file_size_multiplier: 1
2019/11/15-16:29:49.598923 2c7bd40                Options.max_bytes_for_level_base: 536870912
2019/11/15-16:29:49.598926 2c7bd40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-16:29:49.598930 2c7bd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-16:29:49.598934 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-16:29:49.598938 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-16:29:49.598942 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-16:29:49.598945 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-16:29:49.598949 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-16:29:49.598952 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-16:29:49.598956 2c7bd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-16:29:49.598967 2c7bd40       Options.max_sequential_skip_in_iterations: 8
2019/11/15-16:29:49.598971 2c7bd40                    Options.max_compaction_bytes: 1677721600
2019/11/15-16:29:49.598975 2c7bd40                        Options.arena_block_size: 16777216
2019/11/15-16:29:49.598979 2c7bd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-16:29:49.598982 2c7bd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-16:29:49.598986 2c7bd40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-16:29:49.598989 2c7bd40                Options.disable_auto_compactions: 0
2019/11/15-16:29:49.598994 2c7bd40                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-16:29:49.598998 2c7bd40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-16:29:49.599001 2c7bd40 Options.compaction_options_universal.size_ratio: 1
2019/11/15-16:29:49.599005 2c7bd40 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-16:29:49.599008 2c7bd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-16:29:49.599012 2c7bd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-16:29:49.599015 2c7bd40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-16:29:49.599019 2c7bd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-16:29:49.599023 2c7bd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-16:29:49.599026 2c7bd40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-16:29:49.599030 2c7bd40                   Options.table_properties_collectors: 
2019/11/15-16:29:49.599033 2c7bd40                   Options.inplace_update_support: 0
2019/11/15-16:29:49.599036 2c7bd40                 Options.inplace_update_num_locks: 10000
2019/11/15-16:29:49.599040 2c7bd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-16:29:49.599044 2c7bd40               Options.memtable_whole_key_filtering: 0
2019/11/15-16:29:49.599047 2c7bd40   Options.memtable_huge_page_size: 0
2019/11/15-16:29:49.599051 2c7bd40                           Options.bloom_locality: 0
2019/11/15-16:29:49.599054 2c7bd40                    Options.max_successive_merges: 0
2019/11/15-16:29:49.599058 2c7bd40                Options.optimize_filters_for_hits: 0
2019/11/15-16:29:49.599061 2c7bd40                Options.paranoid_file_checks: 0
2019/11/15-16:29:49.599064 2c7bd40                Options.force_consistency_checks: 0
2019/11/15-16:29:49.599068 2c7bd40                Options.report_bg_io_stats: 0
2019/11/15-16:29:49.599071 2c7bd40                               Options.ttl: 0
2019/11/15-16:29:49.691382 2c7bd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-16:29:49.691399 2c7bd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/11/15-16:29:49.691561 2c7bd40 EVENT_LOG_v1 {"time_micros": 1573806589691555, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/11/15-16:29:49.691571 2c7bd40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/11/15-16:29:49.691869 2c7bd40 [db/version_set.cc:3034] Creating manifest 35
2019/11/15-16:29:49.752777 2c7bd40 EVENT_LOG_v1 {"time_micros": 1573806589752772, "job": 1, "event": "recovery_finished"}
2019/11/15-16:29:49.887323 2c7bd40 DB pointer 0x36dc400
2019/11/15-16:29:49.887874 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:29:49.887984 7feeef5d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:39:49.888360 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:39:49.888521 7feeef5d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:49:49.888830 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:49:49.888985 7feeef5d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-16:59:49.889221 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-16:59:49.889377 7feeef5d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-17:09:49.889682 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-17:09:49.889838 7feeef5d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-17:19:49.890149 7feeef5d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
