2019/12/12-23:55:05.761396 1f98d40 RocksDB version: 6.0.2
2019/12/12-23:55:05.761423 1f98d40 Git sha rocksdb_build_git_sha:@0@
2019/12/12-23:55:05.761426 1f98d40 Compile date Jul  5 2019
2019/12/12-23:55:05.761428 1f98d40 DB SUMMARY
2019/12/12-23:55:05.761463 1f98d40 CURRENT file:  CURRENT
2019/12/12-23:55:05.761465 1f98d40 IDENTITY file:  IDENTITY
2019/12/12-23:55:05.761470 1f98d40 MANIFEST file:  MANIFEST-000059 size: 132 Bytes
2019/12/12-23:55:05.761473 1f98d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-23:55:05.761475 1f98d40 Write Ahead Log file in data//group2/block/RocksDB: 000060.log size: 0 ; 
2019/12/12-23:55:05.761478 1f98d40                         Options.error_if_exists: 0
2019/12/12-23:55:05.761480 1f98d40                       Options.create_if_missing: 1
2019/12/12-23:55:05.761482 1f98d40                         Options.paranoid_checks: 1
2019/12/12-23:55:05.761484 1f98d40                                     Options.env: 0x1a76400
2019/12/12-23:55:05.761486 1f98d40                                Options.info_log: 0x27f39a0
2019/12/12-23:55:05.761488 1f98d40                Options.max_file_opening_threads: 16
2019/12/12-23:55:05.761490 1f98d40                              Options.statistics: (nil)
2019/12/12-23:55:05.761492 1f98d40                               Options.use_fsync: 0
2019/12/12-23:55:05.761494 1f98d40                       Options.max_log_file_size: 0
2019/12/12-23:55:05.761496 1f98d40                  Options.max_manifest_file_size: 1073741824
2019/12/12-23:55:05.761498 1f98d40                   Options.log_file_time_to_roll: 0
2019/12/12-23:55:05.761499 1f98d40                       Options.keep_log_file_num: 1000
2019/12/12-23:55:05.761501 1f98d40                    Options.recycle_log_file_num: 0
2019/12/12-23:55:05.761503 1f98d40                         Options.allow_fallocate: 1
2019/12/12-23:55:05.761505 1f98d40                        Options.allow_mmap_reads: 0
2019/12/12-23:55:05.761507 1f98d40                       Options.allow_mmap_writes: 0
2019/12/12-23:55:05.761509 1f98d40                        Options.use_direct_reads: 0
2019/12/12-23:55:05.761510 1f98d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-23:55:05.761512 1f98d40          Options.create_missing_column_families: 0
2019/12/12-23:55:05.761514 1f98d40                              Options.db_log_dir: 
2019/12/12-23:55:05.761516 1f98d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/12-23:55:05.761518 1f98d40                Options.table_cache_numshardbits: 6
2019/12/12-23:55:05.761520 1f98d40                      Options.max_subcompactions: 1
2019/12/12-23:55:05.761522 1f98d40                  Options.max_background_flushes: -1
2019/12/12-23:55:05.761524 1f98d40                         Options.WAL_ttl_seconds: 0
2019/12/12-23:55:05.761525 1f98d40                       Options.WAL_size_limit_MB: 0
2019/12/12-23:55:05.761527 1f98d40             Options.manifest_preallocation_size: 4194304
2019/12/12-23:55:05.761529 1f98d40                     Options.is_fd_close_on_exec: 1
2019/12/12-23:55:05.761531 1f98d40                   Options.advise_random_on_open: 1
2019/12/12-23:55:05.761533 1f98d40                    Options.db_write_buffer_size: 0
2019/12/12-23:55:05.761535 1f98d40                    Options.write_buffer_manager: 0x282c660
2019/12/12-23:55:05.761537 1f98d40         Options.access_hint_on_compaction_start: 1
2019/12/12-23:55:05.761538 1f98d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-23:55:05.761540 1f98d40           Options.random_access_max_buffer_size: 1048576
2019/12/12-23:55:05.761542 1f98d40                      Options.use_adaptive_mutex: 0
2019/12/12-23:55:05.761544 1f98d40                            Options.rate_limiter: (nil)
2019/12/12-23:55:05.761546 1f98d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-23:55:05.761548 1f98d40                       Options.wal_recovery_mode: 2
2019/12/12-23:55:05.761550 1f98d40                  Options.enable_thread_tracking: 0
2019/12/12-23:55:05.761551 1f98d40                  Options.enable_pipelined_write: 0
2019/12/12-23:55:05.761559 1f98d40         Options.allow_concurrent_memtable_write: 1
2019/12/12-23:55:05.761561 1f98d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-23:55:05.761563 1f98d40             Options.write_thread_max_yield_usec: 100
2019/12/12-23:55:05.761565 1f98d40            Options.write_thread_slow_yield_usec: 3
2019/12/12-23:55:05.761567 1f98d40                               Options.row_cache: None
2019/12/12-23:55:05.761569 1f98d40                              Options.wal_filter: None
2019/12/12-23:55:05.761571 1f98d40             Options.avoid_flush_during_recovery: 0
2019/12/12-23:55:05.761573 1f98d40             Options.allow_ingest_behind: 0
2019/12/12-23:55:05.761574 1f98d40             Options.preserve_deletes: 0
2019/12/12-23:55:05.761576 1f98d40             Options.two_write_queues: 0
2019/12/12-23:55:05.761578 1f98d40             Options.manual_wal_flush: 0
2019/12/12-23:55:05.761580 1f98d40             Options.max_background_jobs: 1
2019/12/12-23:55:05.761582 1f98d40             Options.max_background_compactions: -1
2019/12/12-23:55:05.761584 1f98d40             Options.avoid_flush_during_shutdown: 0
2019/12/12-23:55:05.761585 1f98d40           Options.writable_file_max_buffer_size: 1048576
2019/12/12-23:55:05.761587 1f98d40             Options.delayed_write_rate : 16777216
2019/12/12-23:55:05.761589 1f98d40             Options.max_total_wal_size: 0
2019/12/12-23:55:05.761591 1f98d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-23:55:05.761593 1f98d40                   Options.stats_dump_period_sec: 600
2019/12/12-23:55:05.761595 1f98d40                 Options.stats_persist_period_sec: 600
2019/12/12-23:55:05.761597 1f98d40                 Options.stats_history_buffer_size: 1048576
2019/12/12-23:55:05.761599 1f98d40                          Options.max_open_files: 1000
2019/12/12-23:55:05.761600 1f98d40                          Options.bytes_per_sync: 0
2019/12/12-23:55:05.761602 1f98d40                      Options.wal_bytes_per_sync: 0
2019/12/12-23:55:05.761604 1f98d40       Options.compaction_readahead_size: 0
2019/12/12-23:55:05.761606 1f98d40 Compression algorithms supported:
2019/12/12-23:55:05.761609 1f98d40 	kZSTDNotFinalCompression supported: 0
2019/12/12-23:55:05.761611 1f98d40 	kZSTD supported: 0
2019/12/12-23:55:05.761613 1f98d40 	kXpressCompression supported: 0
2019/12/12-23:55:05.761615 1f98d40 	kLZ4HCCompression supported: 0
2019/12/12-23:55:05.761617 1f98d40 	kLZ4Compression supported: 0
2019/12/12-23:55:05.761619 1f98d40 	kBZip2Compression supported: 0
2019/12/12-23:55:05.761621 1f98d40 	kZlibCompression supported: 0
2019/12/12-23:55:05.761623 1f98d40 	kSnappyCompression supported: 1
2019/12/12-23:55:05.761630 1f98d40 Fast CRC32 supported: Supported on x86
2019/12/12-23:55:05.761763 1f98d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2019/12/12-23:55:05.761818 1f98d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-23:55:05.761820 1f98d40               Options.comparator: leveldb.BytewiseComparator
2019/12/12-23:55:05.761822 1f98d40           Options.merge_operator: None
2019/12/12-23:55:05.761824 1f98d40        Options.compaction_filter: None
2019/12/12-23:55:05.761826 1f98d40        Options.compaction_filter_factory: None
2019/12/12-23:55:05.761828 1f98d40         Options.memtable_factory: SkipListFactory
2019/12/12-23:55:05.761830 1f98d40            Options.table_factory: BlockBasedTable
2019/12/12-23:55:05.761863 1f98d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27aa078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x281b110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-23:55:05.761879 1f98d40        Options.write_buffer_size: 134217728
2019/12/12-23:55:05.761882 1f98d40  Options.max_write_buffer_number: 6
2019/12/12-23:55:05.761883 1f98d40        Options.compression[0]: NoCompression
2019/12/12-23:55:05.761885 1f98d40        Options.compression[1]: NoCompression
2019/12/12-23:55:05.761887 1f98d40        Options.compression[2]: Snappy
2019/12/12-23:55:05.761889 1f98d40        Options.compression[3]: Snappy
2019/12/12-23:55:05.761891 1f98d40        Options.compression[4]: Snappy
2019/12/12-23:55:05.761893 1f98d40        Options.compression[5]: Snappy
2019/12/12-23:55:05.761895 1f98d40        Options.compression[6]: Snappy
2019/12/12-23:55:05.761897 1f98d40                  Options.bottommost_compression: Disabled
2019/12/12-23:55:05.761899 1f98d40       Options.prefix_extractor: nullptr
2019/12/12-23:55:05.761901 1f98d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-23:55:05.761903 1f98d40             Options.num_levels: 7
2019/12/12-23:55:05.761904 1f98d40        Options.min_write_buffer_number_to_merge: 2
2019/12/12-23:55:05.761906 1f98d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-23:55:05.761908 1f98d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-23:55:05.761910 1f98d40                  Options.bottommost_compression_opts.level: 32767
2019/12/12-23:55:05.761912 1f98d40               Options.bottommost_compression_opts.strategy: 0
2019/12/12-23:55:05.761914 1f98d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-23:55:05.761915 1f98d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-23:55:05.761917 1f98d40                  Options.bottommost_compression_opts.enabled: false
2019/12/12-23:55:05.761919 1f98d40            Options.compression_opts.window_bits: -14
2019/12/12-23:55:05.761921 1f98d40                  Options.compression_opts.level: 32767
2019/12/12-23:55:05.761923 1f98d40               Options.compression_opts.strategy: 0
2019/12/12-23:55:05.761925 1f98d40         Options.compression_opts.max_dict_bytes: 0
2019/12/12-23:55:05.761926 1f98d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-23:55:05.761928 1f98d40                  Options.compression_opts.enabled: false
2019/12/12-23:55:05.761930 1f98d40      Options.level0_file_num_compaction_trigger: 2
2019/12/12-23:55:05.761932 1f98d40          Options.level0_slowdown_writes_trigger: 20
2019/12/12-23:55:05.761934 1f98d40              Options.level0_stop_writes_trigger: 36
2019/12/12-23:55:05.761936 1f98d40                   Options.target_file_size_base: 67108864
2019/12/12-23:55:05.761937 1f98d40             Options.target_file_size_multiplier: 1
2019/12/12-23:55:05.761939 1f98d40                Options.max_bytes_for_level_base: 536870912
2019/12/12-23:55:05.761941 1f98d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-23:55:05.761943 1f98d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-23:55:05.761946 1f98d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-23:55:05.761948 1f98d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-23:55:05.761950 1f98d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-23:55:05.761952 1f98d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-23:55:05.761954 1f98d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-23:55:05.761956 1f98d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-23:55:05.761958 1f98d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-23:55:05.761964 1f98d40       Options.max_sequential_skip_in_iterations: 8
2019/12/12-23:55:05.761966 1f98d40                    Options.max_compaction_bytes: 1677721600
2019/12/12-23:55:05.761968 1f98d40                        Options.arena_block_size: 16777216
2019/12/12-23:55:05.761970 1f98d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-23:55:05.761972 1f98d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-23:55:05.761973 1f98d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-23:55:05.761975 1f98d40                Options.disable_auto_compactions: 0
2019/12/12-23:55:05.761978 1f98d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-23:55:05.761980 1f98d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-23:55:05.761982 1f98d40 Options.compaction_options_universal.size_ratio: 1
2019/12/12-23:55:05.761983 1f98d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-23:55:05.761985 1f98d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-23:55:05.761987 1f98d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-23:55:05.761989 1f98d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-23:55:05.761991 1f98d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-23:55:05.761993 1f98d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-23:55:05.761995 1f98d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-23:55:05.761997 1f98d40                   Options.table_properties_collectors: 
2019/12/12-23:55:05.761998 1f98d40                   Options.inplace_update_support: 0
2019/12/12-23:55:05.762000 1f98d40                 Options.inplace_update_num_locks: 10000
2019/12/12-23:55:05.762002 1f98d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-23:55:05.762004 1f98d40               Options.memtable_whole_key_filtering: 0
2019/12/12-23:55:05.762006 1f98d40   Options.memtable_huge_page_size: 0
2019/12/12-23:55:05.762008 1f98d40                           Options.bloom_locality: 0
2019/12/12-23:55:05.762010 1f98d40                    Options.max_successive_merges: 0
2019/12/12-23:55:05.762011 1f98d40                Options.optimize_filters_for_hits: 0
2019/12/12-23:55:05.762013 1f98d40                Options.paranoid_file_checks: 0
2019/12/12-23:55:05.762015 1f98d40                Options.force_consistency_checks: 0
2019/12/12-23:55:05.762017 1f98d40                Options.report_bg_io_stats: 0
2019/12/12-23:55:05.762019 1f98d40                               Options.ttl: 0
2019/12/12-23:55:05.763352 1f98d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-23:55:05.763357 1f98d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2019/12/12-23:55:05.763407 1f98d40 EVENT_LOG_v1 {"time_micros": 1576166105763405, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/12-23:55:05.763411 1f98d40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2019/12/12-23:55:05.764753 1f98d40 [db/version_set.cc:3034] Creating manifest 62
2019/12/12-23:55:05.770194 1f98d40 EVENT_LOG_v1 {"time_micros": 1576166105770192, "job": 1, "event": "recovery_finished"}
2019/12/12-23:55:05.894765 1f98d40 DB pointer 0x2a3d200
2019/12/12-23:55:05.907167 7f9080280700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:55:05.907227 7f9080280700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-00:05:05.907424 7f9080280700 [db/db_impl.cc:776] ------- DUMPING STATS -------
