2019/11/13-11:31:29.655664 33f6d40 RocksDB version: 6.0.2
2019/11/13-11:31:29.655690 33f6d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:31:29.655692 33f6d40 Compile date Jul  5 2019
2019/11/13-11:31:29.655694 33f6d40 DB SUMMARY
2019/11/13-11:31:29.655717 33f6d40 CURRENT file:  CURRENT
2019/11/13-11:31:29.655719 33f6d40 IDENTITY file:  IDENTITY
2019/11/13-11:31:29.655724 33f6d40 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2019/11/13-11:31:29.655726 33f6d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:31:29.655728 33f6d40 Write Ahead Log file in data//group2/block/RocksDB: 000015.log size: 0 ; 
2019/11/13-11:31:29.655731 33f6d40                         Options.error_if_exists: 0
2019/11/13-11:31:29.655733 33f6d40                       Options.create_if_missing: 1
2019/11/13-11:31:29.655735 33f6d40                         Options.paranoid_checks: 1
2019/11/13-11:31:29.655736 33f6d40                                     Options.env: 0x1a76400
2019/11/13-11:31:29.655738 33f6d40                                Options.info_log: 0x3c519a0
2019/11/13-11:31:29.655740 33f6d40                Options.max_file_opening_threads: 16
2019/11/13-11:31:29.655742 33f6d40                              Options.statistics: (nil)
2019/11/13-11:31:29.655744 33f6d40                               Options.use_fsync: 0
2019/11/13-11:31:29.655745 33f6d40                       Options.max_log_file_size: 0
2019/11/13-11:31:29.655747 33f6d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:31:29.655749 33f6d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:31:29.655751 33f6d40                       Options.keep_log_file_num: 1000
2019/11/13-11:31:29.655753 33f6d40                    Options.recycle_log_file_num: 0
2019/11/13-11:31:29.655755 33f6d40                         Options.allow_fallocate: 1
2019/11/13-11:31:29.655756 33f6d40                        Options.allow_mmap_reads: 0
2019/11/13-11:31:29.655758 33f6d40                       Options.allow_mmap_writes: 0
2019/11/13-11:31:29.655760 33f6d40                        Options.use_direct_reads: 0
2019/11/13-11:31:29.655762 33f6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:31:29.655763 33f6d40          Options.create_missing_column_families: 0
2019/11/13-11:31:29.655765 33f6d40                              Options.db_log_dir: 
2019/11/13-11:31:29.655767 33f6d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-11:31:29.655769 33f6d40                Options.table_cache_numshardbits: 6
2019/11/13-11:31:29.655771 33f6d40                      Options.max_subcompactions: 1
2019/11/13-11:31:29.655772 33f6d40                  Options.max_background_flushes: -1
2019/11/13-11:31:29.655774 33f6d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:31:29.655776 33f6d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:31:29.655778 33f6d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:31:29.655780 33f6d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:31:29.655781 33f6d40                   Options.advise_random_on_open: 1
2019/11/13-11:31:29.655783 33f6d40                    Options.db_write_buffer_size: 0
2019/11/13-11:31:29.655785 33f6d40                    Options.write_buffer_manager: 0x3c8a660
2019/11/13-11:31:29.655787 33f6d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:31:29.655788 33f6d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:31:29.655790 33f6d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:31:29.655792 33f6d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:31:29.655794 33f6d40                            Options.rate_limiter: (nil)
2019/11/13-11:31:29.655796 33f6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:31:29.655797 33f6d40                       Options.wal_recovery_mode: 2
2019/11/13-11:31:29.655799 33f6d40                  Options.enable_thread_tracking: 0
2019/11/13-11:31:29.655801 33f6d40                  Options.enable_pipelined_write: 0
2019/11/13-11:31:29.655809 33f6d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:31:29.655811 33f6d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:31:29.655813 33f6d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:31:29.655815 33f6d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:31:29.655817 33f6d40                               Options.row_cache: None
2019/11/13-11:31:29.655819 33f6d40                              Options.wal_filter: None
2019/11/13-11:31:29.655820 33f6d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:31:29.655822 33f6d40             Options.allow_ingest_behind: 0
2019/11/13-11:31:29.655824 33f6d40             Options.preserve_deletes: 0
2019/11/13-11:31:29.655826 33f6d40             Options.two_write_queues: 0
2019/11/13-11:31:29.655827 33f6d40             Options.manual_wal_flush: 0
2019/11/13-11:31:29.655829 33f6d40             Options.max_background_jobs: 1
2019/11/13-11:31:29.655831 33f6d40             Options.max_background_compactions: -1
2019/11/13-11:31:29.655833 33f6d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:31:29.655835 33f6d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:31:29.655836 33f6d40             Options.delayed_write_rate : 16777216
2019/11/13-11:31:29.655838 33f6d40             Options.max_total_wal_size: 0
2019/11/13-11:31:29.655840 33f6d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:31:29.655842 33f6d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:31:29.655844 33f6d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:31:29.655845 33f6d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:31:29.655847 33f6d40                          Options.max_open_files: 1000
2019/11/13-11:31:29.655849 33f6d40                          Options.bytes_per_sync: 0
2019/11/13-11:31:29.655851 33f6d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:31:29.655853 33f6d40       Options.compaction_readahead_size: 0
2019/11/13-11:31:29.655854 33f6d40 Compression algorithms supported:
2019/11/13-11:31:29.655857 33f6d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:31:29.655859 33f6d40 	kZSTD supported: 0
2019/11/13-11:31:29.655861 33f6d40 	kXpressCompression supported: 0
2019/11/13-11:31:29.655863 33f6d40 	kLZ4HCCompression supported: 0
2019/11/13-11:31:29.655864 33f6d40 	kLZ4Compression supported: 0
2019/11/13-11:31:29.655866 33f6d40 	kBZip2Compression supported: 0
2019/11/13-11:31:29.655868 33f6d40 	kZlibCompression supported: 0
2019/11/13-11:31:29.655870 33f6d40 	kSnappyCompression supported: 1
2019/11/13-11:31:29.655876 33f6d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:31:29.656000 33f6d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/13-11:31:29.656054 33f6d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:31:29.656057 33f6d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:31:29.656059 33f6d40           Options.merge_operator: None
2019/11/13-11:31:29.656060 33f6d40        Options.compaction_filter: None
2019/11/13-11:31:29.656062 33f6d40        Options.compaction_filter_factory: None
2019/11/13-11:31:29.656064 33f6d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:31:29.656066 33f6d40            Options.table_factory: BlockBasedTable
2019/11/13-11:31:29.656103 33f6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c08078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c79110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:31:29.656113 33f6d40        Options.write_buffer_size: 134217728
2019/11/13-11:31:29.656115 33f6d40  Options.max_write_buffer_number: 6
2019/11/13-11:31:29.656117 33f6d40        Options.compression[0]: NoCompression
2019/11/13-11:31:29.656119 33f6d40        Options.compression[1]: NoCompression
2019/11/13-11:31:29.656121 33f6d40        Options.compression[2]: Snappy
2019/11/13-11:31:29.656122 33f6d40        Options.compression[3]: Snappy
2019/11/13-11:31:29.656124 33f6d40        Options.compression[4]: Snappy
2019/11/13-11:31:29.656126 33f6d40        Options.compression[5]: Snappy
2019/11/13-11:31:29.656128 33f6d40        Options.compression[6]: Snappy
2019/11/13-11:31:29.656130 33f6d40                  Options.bottommost_compression: Disabled
2019/11/13-11:31:29.656132 33f6d40       Options.prefix_extractor: nullptr
2019/11/13-11:31:29.656134 33f6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:31:29.656135 33f6d40             Options.num_levels: 7
2019/11/13-11:31:29.656137 33f6d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:31:29.656139 33f6d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:31:29.656141 33f6d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:31:29.656143 33f6d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:31:29.656145 33f6d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:31:29.656146 33f6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.656148 33f6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.656150 33f6d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:31:29.656152 33f6d40            Options.compression_opts.window_bits: -14
2019/11/13-11:31:29.656154 33f6d40                  Options.compression_opts.level: 32767
2019/11/13-11:31:29.656155 33f6d40               Options.compression_opts.strategy: 0
2019/11/13-11:31:29.656157 33f6d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.656159 33f6d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.656161 33f6d40                  Options.compression_opts.enabled: false
2019/11/13-11:31:29.656163 33f6d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:31:29.656164 33f6d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:31:29.656166 33f6d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:31:29.656168 33f6d40                   Options.target_file_size_base: 67108864
2019/11/13-11:31:29.656170 33f6d40             Options.target_file_size_multiplier: 1
2019/11/13-11:31:29.656172 33f6d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:31:29.656174 33f6d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:31:29.656175 33f6d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:31:29.656178 33f6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:31:29.656180 33f6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:31:29.656182 33f6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:31:29.656184 33f6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:31:29.656186 33f6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:31:29.656188 33f6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:31:29.656189 33f6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:31:29.656196 33f6d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:31:29.656198 33f6d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:31:29.656200 33f6d40                        Options.arena_block_size: 16777216
2019/11/13-11:31:29.656201 33f6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:31:29.656203 33f6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:31:29.656205 33f6d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:31:29.656207 33f6d40                Options.disable_auto_compactions: 0
2019/11/13-11:31:29.656209 33f6d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:31:29.656211 33f6d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:31:29.656213 33f6d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:31:29.656215 33f6d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:31:29.656217 33f6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:31:29.656219 33f6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:31:29.656221 33f6d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:31:29.656222 33f6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:31:29.656224 33f6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:31:29.656226 33f6d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:31:29.656228 33f6d40                   Options.table_properties_collectors: 
2019/11/13-11:31:29.656230 33f6d40                   Options.inplace_update_support: 0
2019/11/13-11:31:29.656232 33f6d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:31:29.656233 33f6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:31:29.656235 33f6d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:31:29.656237 33f6d40   Options.memtable_huge_page_size: 0
2019/11/13-11:31:29.656239 33f6d40                           Options.bloom_locality: 0
2019/11/13-11:31:29.656241 33f6d40                    Options.max_successive_merges: 0
2019/11/13-11:31:29.656243 33f6d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:31:29.656244 33f6d40                Options.paranoid_file_checks: 0
2019/11/13-11:31:29.656246 33f6d40                Options.force_consistency_checks: 0
2019/11/13-11:31:29.656248 33f6d40                Options.report_bg_io_stats: 0
2019/11/13-11:31:29.656250 33f6d40                               Options.ttl: 0
2019/11/13-11:31:29.661685 33f6d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:31:29.661693 33f6d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/13-11:31:29.661756 33f6d40 EVENT_LOG_v1 {"time_micros": 1573615889661753, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/13-11:31:29.661761 33f6d40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/13-11:31:29.661836 33f6d40 [db/version_set.cc:3034] Creating manifest 17
2019/11/13-11:31:29.781965 33f6d40 EVENT_LOG_v1 {"time_micros": 1573615889781961, "job": 1, "event": "recovery_finished"}
2019/11/13-11:31:29.792848 33f6d40 DB pointer 0x3e09200
2019/11/13-11:31:29.799135 7f2888820700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:31:29.799195 7f2888820700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:33:43.840752 33f6d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-11:33:43.841040 33f6d40 [db/db_impl.cc:563] Shutdown complete
