2019/12/13-19:26:26.583895 3122d40 RocksDB version: 6.0.2
2019/12/13-19:26:26.583920 3122d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:26:26.583923 3122d40 Compile date Jul  5 2019
2019/12/13-19:26:26.583925 3122d40 DB SUMMARY
2019/12/13-19:26:26.583965 3122d40 CURRENT file:  CURRENT
2019/12/13-19:26:26.583967 3122d40 IDENTITY file:  IDENTITY
2019/12/13-19:26:26.583973 3122d40 MANIFEST file:  MANIFEST-000114 size: 230 Bytes
2019/12/13-19:26:26.583975 3122d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000109.sst 
2019/12/13-19:26:26.583977 3122d40 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2019/12/13-19:26:26.583981 3122d40                         Options.error_if_exists: 0
2019/12/13-19:26:26.583983 3122d40                       Options.create_if_missing: 1
2019/12/13-19:26:26.583985 3122d40                         Options.paranoid_checks: 1
2019/12/13-19:26:26.583987 3122d40                                     Options.env: 0x1a76400
2019/12/13-19:26:26.583989 3122d40                                Options.info_log: 0x3adc910
2019/12/13-19:26:26.583991 3122d40                Options.max_file_opening_threads: 16
2019/12/13-19:26:26.583992 3122d40                              Options.statistics: (nil)
2019/12/13-19:26:26.583994 3122d40                               Options.use_fsync: 0
2019/12/13-19:26:26.583996 3122d40                       Options.max_log_file_size: 0
2019/12/13-19:26:26.583998 3122d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:26:26.584000 3122d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:26:26.584002 3122d40                       Options.keep_log_file_num: 1000
2019/12/13-19:26:26.584004 3122d40                    Options.recycle_log_file_num: 0
2019/12/13-19:26:26.584005 3122d40                         Options.allow_fallocate: 1
2019/12/13-19:26:26.584007 3122d40                        Options.allow_mmap_reads: 0
2019/12/13-19:26:26.584009 3122d40                       Options.allow_mmap_writes: 0
2019/12/13-19:26:26.584011 3122d40                        Options.use_direct_reads: 0
2019/12/13-19:26:26.584013 3122d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:26:26.584014 3122d40          Options.create_missing_column_families: 0
2019/12/13-19:26:26.584016 3122d40                              Options.db_log_dir: 
2019/12/13-19:26:26.584018 3122d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-19:26:26.584020 3122d40                Options.table_cache_numshardbits: 6
2019/12/13-19:26:26.584022 3122d40                      Options.max_subcompactions: 1
2019/12/13-19:26:26.584024 3122d40                  Options.max_background_flushes: -1
2019/12/13-19:26:26.584025 3122d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:26:26.584027 3122d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:26:26.584029 3122d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:26:26.584031 3122d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:26:26.584033 3122d40                   Options.advise_random_on_open: 1
2019/12/13-19:26:26.584034 3122d40                    Options.db_write_buffer_size: 0
2019/12/13-19:26:26.584036 3122d40                    Options.write_buffer_manager: 0x39b7230
2019/12/13-19:26:26.584038 3122d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:26:26.584040 3122d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:26:26.584042 3122d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:26:26.584043 3122d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:26:26.584045 3122d40                            Options.rate_limiter: (nil)
2019/12/13-19:26:26.584047 3122d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:26:26.584049 3122d40                       Options.wal_recovery_mode: 2
2019/12/13-19:26:26.584051 3122d40                  Options.enable_thread_tracking: 0
2019/12/13-19:26:26.584052 3122d40                  Options.enable_pipelined_write: 0
2019/12/13-19:26:26.584060 3122d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:26:26.584062 3122d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:26:26.584064 3122d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:26:26.584066 3122d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:26:26.584068 3122d40                               Options.row_cache: None
2019/12/13-19:26:26.584070 3122d40                              Options.wal_filter: None
2019/12/13-19:26:26.584071 3122d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:26:26.584073 3122d40             Options.allow_ingest_behind: 0
2019/12/13-19:26:26.584075 3122d40             Options.preserve_deletes: 0
2019/12/13-19:26:26.584077 3122d40             Options.two_write_queues: 0
2019/12/13-19:26:26.584079 3122d40             Options.manual_wal_flush: 0
2019/12/13-19:26:26.584080 3122d40             Options.max_background_jobs: 1
2019/12/13-19:26:26.584082 3122d40             Options.max_background_compactions: -1
2019/12/13-19:26:26.584084 3122d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:26:26.584086 3122d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:26:26.584088 3122d40             Options.delayed_write_rate : 16777216
2019/12/13-19:26:26.584090 3122d40             Options.max_total_wal_size: 0
2019/12/13-19:26:26.584092 3122d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:26:26.584093 3122d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:26:26.584095 3122d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:26:26.584097 3122d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:26:26.584099 3122d40                          Options.max_open_files: 1000
2019/12/13-19:26:26.584101 3122d40                          Options.bytes_per_sync: 0
2019/12/13-19:26:26.584103 3122d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:26:26.584105 3122d40       Options.compaction_readahead_size: 0
2019/12/13-19:26:26.584106 3122d40 Compression algorithms supported:
2019/12/13-19:26:26.584108 3122d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:26:26.584111 3122d40 	kZSTD supported: 0
2019/12/13-19:26:26.584113 3122d40 	kXpressCompression supported: 0
2019/12/13-19:26:26.584115 3122d40 	kLZ4HCCompression supported: 0
2019/12/13-19:26:26.584117 3122d40 	kLZ4Compression supported: 0
2019/12/13-19:26:26.584119 3122d40 	kBZip2Compression supported: 0
2019/12/13-19:26:26.584120 3122d40 	kZlibCompression supported: 0
2019/12/13-19:26:26.584122 3122d40 	kSnappyCompression supported: 1
2019/12/13-19:26:26.584129 3122d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:26:26.584237 3122d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000114
2019/12/13-19:26:26.584285 3122d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:26:26.584288 3122d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:26:26.584290 3122d40           Options.merge_operator: None
2019/12/13-19:26:26.584292 3122d40        Options.compaction_filter: None
2019/12/13-19:26:26.584293 3122d40        Options.compaction_filter_factory: None
2019/12/13-19:26:26.584295 3122d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:26:26.584297 3122d40            Options.table_factory: BlockBasedTable
2019/12/13-19:26:26.584325 3122d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3934198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ae1110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:26:26.584343 3122d40        Options.write_buffer_size: 134217728
2019/12/13-19:26:26.584346 3122d40  Options.max_write_buffer_number: 6
2019/12/13-19:26:26.584348 3122d40        Options.compression[0]: NoCompression
2019/12/13-19:26:26.584350 3122d40        Options.compression[1]: NoCompression
2019/12/13-19:26:26.584352 3122d40        Options.compression[2]: Snappy
2019/12/13-19:26:26.584353 3122d40        Options.compression[3]: Snappy
2019/12/13-19:26:26.584355 3122d40        Options.compression[4]: Snappy
2019/12/13-19:26:26.584357 3122d40        Options.compression[5]: Snappy
2019/12/13-19:26:26.584359 3122d40        Options.compression[6]: Snappy
2019/12/13-19:26:26.584361 3122d40                  Options.bottommost_compression: Disabled
2019/12/13-19:26:26.584363 3122d40       Options.prefix_extractor: nullptr
2019/12/13-19:26:26.584365 3122d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:26:26.584366 3122d40             Options.num_levels: 7
2019/12/13-19:26:26.584368 3122d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:26:26.584370 3122d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:26:26.584372 3122d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:26:26.584374 3122d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:26:26.584376 3122d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:26:26.584377 3122d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.584379 3122d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.584381 3122d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:26:26.584383 3122d40            Options.compression_opts.window_bits: -14
2019/12/13-19:26:26.584385 3122d40                  Options.compression_opts.level: 32767
2019/12/13-19:26:26.584387 3122d40               Options.compression_opts.strategy: 0
2019/12/13-19:26:26.584388 3122d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.584390 3122d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.584392 3122d40                  Options.compression_opts.enabled: false
2019/12/13-19:26:26.584394 3122d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:26:26.584396 3122d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:26:26.584397 3122d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:26:26.584399 3122d40                   Options.target_file_size_base: 67108864
2019/12/13-19:26:26.584401 3122d40             Options.target_file_size_multiplier: 1
2019/12/13-19:26:26.584403 3122d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:26:26.584405 3122d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:26:26.584407 3122d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:26:26.584409 3122d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:26:26.584411 3122d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:26:26.584413 3122d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:26:26.584415 3122d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:26:26.584417 3122d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:26:26.584419 3122d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:26:26.584421 3122d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:26:26.584427 3122d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:26:26.584429 3122d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:26:26.584431 3122d40                        Options.arena_block_size: 16777216
2019/12/13-19:26:26.584432 3122d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:26:26.584434 3122d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:26:26.584436 3122d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:26:26.584438 3122d40                Options.disable_auto_compactions: 0
2019/12/13-19:26:26.584440 3122d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:26:26.584442 3122d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:26:26.584444 3122d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:26:26.584446 3122d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:26:26.584448 3122d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:26:26.584450 3122d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:26:26.584452 3122d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:26:26.584454 3122d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:26:26.584455 3122d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:26:26.584457 3122d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:26:26.584459 3122d40                   Options.table_properties_collectors: 
2019/12/13-19:26:26.584461 3122d40                   Options.inplace_update_support: 0
2019/12/13-19:26:26.584463 3122d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:26:26.584464 3122d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:26:26.584467 3122d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:26:26.584468 3122d40   Options.memtable_huge_page_size: 0
2019/12/13-19:26:26.584470 3122d40                           Options.bloom_locality: 0
2019/12/13-19:26:26.584472 3122d40                    Options.max_successive_merges: 0
2019/12/13-19:26:26.584474 3122d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:26:26.584476 3122d40                Options.paranoid_file_checks: 0
2019/12/13-19:26:26.584478 3122d40                Options.force_consistency_checks: 0
2019/12/13-19:26:26.584479 3122d40                Options.report_bg_io_stats: 0
2019/12/13-19:26:26.584481 3122d40                               Options.ttl: 0
2019/12/13-19:26:26.585710 3122d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 2714, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:26:26.585716 3122d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 113
2019/12/13-19:26:26.585784 3122d40 EVENT_LOG_v1 {"time_micros": 1576236386585781, "job": 1, "event": "recovery_started", "log_files": [115]}
2019/12/13-19:26:26.585789 3122d40 [db/db_impl_open.cc:583] Recovering log #115 mode 2
2019/12/13-19:26:26.585878 3122d40 [db/version_set.cc:3034] Creating manifest 117
2019/12/13-19:26:26.699004 3122d40 EVENT_LOG_v1 {"time_micros": 1576236386699001, "job": 1, "event": "recovery_finished"}
2019/12/13-19:26:26.708205 3122d40 DB pointer 0x3b36400
