2019/11/13-11:31:29.794161 33f6d40 RocksDB version: 6.0.2
2019/11/13-11:31:29.794190 33f6d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:31:29.794193 33f6d40 Compile date Jul  5 2019
2019/11/13-11:31:29.794195 33f6d40 DB SUMMARY
2019/11/13-11:31:29.794218 33f6d40 CURRENT file:  CURRENT
2019/11/13-11:31:29.794221 33f6d40 IDENTITY file:  IDENTITY
2019/11/13-11:31:29.794225 33f6d40 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2019/11/13-11:31:29.794227 33f6d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:31:29.794229 33f6d40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/11/13-11:31:29.794232 33f6d40                         Options.error_if_exists: 0
2019/11/13-11:31:29.794234 33f6d40                       Options.create_if_missing: 1
2019/11/13-11:31:29.794236 33f6d40                         Options.paranoid_checks: 1
2019/11/13-11:31:29.794238 33f6d40                                     Options.env: 0x1a76400
2019/11/13-11:31:29.794240 33f6d40                                Options.info_log: 0x3c51ea0
2019/11/13-11:31:29.794242 33f6d40                Options.max_file_opening_threads: 16
2019/11/13-11:31:29.794243 33f6d40                              Options.statistics: (nil)
2019/11/13-11:31:29.794245 33f6d40                               Options.use_fsync: 0
2019/11/13-11:31:29.794247 33f6d40                       Options.max_log_file_size: 0
2019/11/13-11:31:29.794249 33f6d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:31:29.794251 33f6d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:31:29.794253 33f6d40                       Options.keep_log_file_num: 1000
2019/11/13-11:31:29.794255 33f6d40                    Options.recycle_log_file_num: 0
2019/11/13-11:31:29.794257 33f6d40                         Options.allow_fallocate: 1
2019/11/13-11:31:29.794259 33f6d40                        Options.allow_mmap_reads: 0
2019/11/13-11:31:29.794260 33f6d40                       Options.allow_mmap_writes: 0
2019/11/13-11:31:29.794262 33f6d40                        Options.use_direct_reads: 0
2019/11/13-11:31:29.794264 33f6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:31:29.794266 33f6d40          Options.create_missing_column_families: 0
2019/11/13-11:31:29.794268 33f6d40                              Options.db_log_dir: 
2019/11/13-11:31:29.794269 33f6d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-11:31:29.794271 33f6d40                Options.table_cache_numshardbits: 6
2019/11/13-11:31:29.794273 33f6d40                      Options.max_subcompactions: 1
2019/11/13-11:31:29.794275 33f6d40                  Options.max_background_flushes: -1
2019/11/13-11:31:29.794277 33f6d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:31:29.794279 33f6d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:31:29.794281 33f6d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:31:29.794282 33f6d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:31:29.794284 33f6d40                   Options.advise_random_on_open: 1
2019/11/13-11:31:29.794286 33f6d40                    Options.db_write_buffer_size: 0
2019/11/13-11:31:29.794288 33f6d40                    Options.write_buffer_manager: 0x3c8b830
2019/11/13-11:31:29.794290 33f6d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:31:29.794292 33f6d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:31:29.794294 33f6d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:31:29.794295 33f6d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:31:29.794297 33f6d40                            Options.rate_limiter: (nil)
2019/11/13-11:31:29.794299 33f6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:31:29.794301 33f6d40                       Options.wal_recovery_mode: 2
2019/11/13-11:31:29.794303 33f6d40                  Options.enable_thread_tracking: 0
2019/11/13-11:31:29.794305 33f6d40                  Options.enable_pipelined_write: 0
2019/11/13-11:31:29.794313 33f6d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:31:29.794315 33f6d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:31:29.794317 33f6d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:31:29.794319 33f6d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:31:29.794321 33f6d40                               Options.row_cache: None
2019/11/13-11:31:29.794323 33f6d40                              Options.wal_filter: None
2019/11/13-11:31:29.794325 33f6d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:31:29.794326 33f6d40             Options.allow_ingest_behind: 0
2019/11/13-11:31:29.794328 33f6d40             Options.preserve_deletes: 0
2019/11/13-11:31:29.794330 33f6d40             Options.two_write_queues: 0
2019/11/13-11:31:29.794332 33f6d40             Options.manual_wal_flush: 0
2019/11/13-11:31:29.794334 33f6d40             Options.max_background_jobs: 1
2019/11/13-11:31:29.794335 33f6d40             Options.max_background_compactions: -1
2019/11/13-11:31:29.794337 33f6d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:31:29.794339 33f6d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:31:29.794341 33f6d40             Options.delayed_write_rate : 16777216
2019/11/13-11:31:29.794343 33f6d40             Options.max_total_wal_size: 0
2019/11/13-11:31:29.794345 33f6d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:31:29.794347 33f6d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:31:29.794348 33f6d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:31:29.794350 33f6d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:31:29.794352 33f6d40                          Options.max_open_files: 1000
2019/11/13-11:31:29.794354 33f6d40                          Options.bytes_per_sync: 0
2019/11/13-11:31:29.794356 33f6d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:31:29.794358 33f6d40       Options.compaction_readahead_size: 0
2019/11/13-11:31:29.794359 33f6d40 Compression algorithms supported:
2019/11/13-11:31:29.794362 33f6d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:31:29.794364 33f6d40 	kZSTD supported: 0
2019/11/13-11:31:29.794366 33f6d40 	kXpressCompression supported: 0
2019/11/13-11:31:29.794368 33f6d40 	kLZ4HCCompression supported: 0
2019/11/13-11:31:29.794370 33f6d40 	kLZ4Compression supported: 0
2019/11/13-11:31:29.794372 33f6d40 	kBZip2Compression supported: 0
2019/11/13-11:31:29.794373 33f6d40 	kZlibCompression supported: 0
2019/11/13-11:31:29.794375 33f6d40 	kSnappyCompression supported: 1
2019/11/13-11:31:29.794383 33f6d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:31:29.794511 33f6d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/13-11:31:29.794566 33f6d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:31:29.794568 33f6d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:31:29.794570 33f6d40           Options.merge_operator: None
2019/11/13-11:31:29.794572 33f6d40        Options.compaction_filter: None
2019/11/13-11:31:29.794574 33f6d40        Options.compaction_filter_factory: None
2019/11/13-11:31:29.794576 33f6d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:31:29.794578 33f6d40            Options.table_factory: BlockBasedTable
2019/11/13-11:31:29.794608 33f6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c08198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ea6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:31:29.794628 33f6d40        Options.write_buffer_size: 134217728
2019/11/13-11:31:29.794631 33f6d40  Options.max_write_buffer_number: 6
2019/11/13-11:31:29.794633 33f6d40        Options.compression[0]: NoCompression
2019/11/13-11:31:29.794635 33f6d40        Options.compression[1]: NoCompression
2019/11/13-11:31:29.794637 33f6d40        Options.compression[2]: Snappy
2019/11/13-11:31:29.794639 33f6d40        Options.compression[3]: Snappy
2019/11/13-11:31:29.794641 33f6d40        Options.compression[4]: Snappy
2019/11/13-11:31:29.794724 33f6d40        Options.compression[5]: Snappy
2019/11/13-11:31:29.794727 33f6d40        Options.compression[6]: Snappy
2019/11/13-11:31:29.794729 33f6d40                  Options.bottommost_compression: Disabled
2019/11/13-11:31:29.794731 33f6d40       Options.prefix_extractor: nullptr
2019/11/13-11:31:29.794732 33f6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:31:29.794734 33f6d40             Options.num_levels: 7
2019/11/13-11:31:29.794736 33f6d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:31:29.794738 33f6d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:31:29.794740 33f6d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:31:29.794742 33f6d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:31:29.794744 33f6d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:31:29.794745 33f6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.794747 33f6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.794749 33f6d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:31:29.794751 33f6d40            Options.compression_opts.window_bits: -14
2019/11/13-11:31:29.794753 33f6d40                  Options.compression_opts.level: 32767
2019/11/13-11:31:29.794755 33f6d40               Options.compression_opts.strategy: 0
2019/11/13-11:31:29.794756 33f6d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.794758 33f6d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.794760 33f6d40                  Options.compression_opts.enabled: false
2019/11/13-11:31:29.794762 33f6d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:31:29.794764 33f6d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:31:29.794766 33f6d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:31:29.794767 33f6d40                   Options.target_file_size_base: 67108864
2019/11/13-11:31:29.794769 33f6d40             Options.target_file_size_multiplier: 1
2019/11/13-11:31:29.794771 33f6d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:31:29.794773 33f6d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:31:29.794775 33f6d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:31:29.794778 33f6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:31:29.794780 33f6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:31:29.794782 33f6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:31:29.794784 33f6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:31:29.794786 33f6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:31:29.794788 33f6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:31:29.794790 33f6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:31:29.794802 33f6d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:31:29.794804 33f6d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:31:29.794806 33f6d40                        Options.arena_block_size: 16777216
2019/11/13-11:31:29.794808 33f6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:31:29.794810 33f6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:31:29.794811 33f6d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:31:29.794813 33f6d40                Options.disable_auto_compactions: 0
2019/11/13-11:31:29.794816 33f6d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:31:29.794818 33f6d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:31:29.794820 33f6d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:31:29.794822 33f6d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:31:29.794824 33f6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:31:29.794826 33f6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:31:29.794828 33f6d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:31:29.794830 33f6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:31:29.794832 33f6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:31:29.794833 33f6d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:31:29.794835 33f6d40                   Options.table_properties_collectors: 
2019/11/13-11:31:29.794837 33f6d40                   Options.inplace_update_support: 0
2019/11/13-11:31:29.794839 33f6d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:31:29.794841 33f6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:31:29.794843 33f6d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:31:29.794845 33f6d40   Options.memtable_huge_page_size: 0
2019/11/13-11:31:29.794847 33f6d40                           Options.bloom_locality: 0
2019/11/13-11:31:29.794848 33f6d40                    Options.max_successive_merges: 0
2019/11/13-11:31:29.794850 33f6d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:31:29.794852 33f6d40                Options.paranoid_file_checks: 0
2019/11/13-11:31:29.794854 33f6d40                Options.force_consistency_checks: 0
2019/11/13-11:31:29.794856 33f6d40                Options.report_bg_io_stats: 0
2019/11/13-11:31:29.794858 33f6d40                               Options.ttl: 0
2019/11/13-11:31:29.798557 33f6d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:31:29.798563 33f6d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/13-11:31:29.798615 33f6d40 EVENT_LOG_v1 {"time_micros": 1573615889798612, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/13-11:31:29.798620 33f6d40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/13-11:31:29.798707 33f6d40 [db/version_set.cc:3034] Creating manifest 17
2019/11/13-11:31:29.805378 33f6d40 EVENT_LOG_v1 {"time_micros": 1573615889805375, "job": 1, "event": "recovery_finished"}
2019/11/13-11:31:29.815421 33f6d40 DB pointer 0x3e0c800
2019/11/13-11:31:29.820732 7f2885019700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:31:29.820792 7f2885019700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:33:43.851024 33f6d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-11:33:43.851427 33f6d40 [db/db_impl.cc:563] Shutdown complete
