2019/11/15-10:06:33.085252 2be2d40 RocksDB version: 6.0.2
2019/11/15-10:06:33.085298 2be2d40 Git sha rocksdb_build_git_sha:@0@
2019/11/15-10:06:33.085302 2be2d40 Compile date Jul  5 2019
2019/11/15-10:06:33.085304 2be2d40 DB SUMMARY
2019/11/15-10:06:33.085339 2be2d40 CURRENT file:  CURRENT
2019/11/15-10:06:33.085341 2be2d40 IDENTITY file:  IDENTITY
2019/11/15-10:06:33.085348 2be2d40 MANIFEST file:  MANIFEST-000026 size: 132 Bytes
2019/11/15-10:06:33.085351 2be2d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/15-10:06:33.085353 2be2d40 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 54481 ; 
2019/11/15-10:06:33.085356 2be2d40                         Options.error_if_exists: 0
2019/11/15-10:06:33.085358 2be2d40                       Options.create_if_missing: 1
2019/11/15-10:06:33.085360 2be2d40                         Options.paranoid_checks: 1
2019/11/15-10:06:33.085361 2be2d40                                     Options.env: 0x1a76400
2019/11/15-10:06:33.085363 2be2d40                                Options.info_log: 0x343df40
2019/11/15-10:06:33.085365 2be2d40                Options.max_file_opening_threads: 16
2019/11/15-10:06:33.085367 2be2d40                              Options.statistics: (nil)
2019/11/15-10:06:33.085369 2be2d40                               Options.use_fsync: 0
2019/11/15-10:06:33.085371 2be2d40                       Options.max_log_file_size: 0
2019/11/15-10:06:33.085373 2be2d40                  Options.max_manifest_file_size: 1073741824
2019/11/15-10:06:33.085375 2be2d40                   Options.log_file_time_to_roll: 0
2019/11/15-10:06:33.085376 2be2d40                       Options.keep_log_file_num: 1000
2019/11/15-10:06:33.085378 2be2d40                    Options.recycle_log_file_num: 0
2019/11/15-10:06:33.085380 2be2d40                         Options.allow_fallocate: 1
2019/11/15-10:06:33.085382 2be2d40                        Options.allow_mmap_reads: 0
2019/11/15-10:06:33.085384 2be2d40                       Options.allow_mmap_writes: 0
2019/11/15-10:06:33.085385 2be2d40                        Options.use_direct_reads: 0
2019/11/15-10:06:33.085387 2be2d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-10:06:33.085389 2be2d40          Options.create_missing_column_families: 0
2019/11/15-10:06:33.085391 2be2d40                              Options.db_log_dir: 
2019/11/15-10:06:33.085393 2be2d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-10:06:33.085394 2be2d40                Options.table_cache_numshardbits: 6
2019/11/15-10:06:33.085396 2be2d40                      Options.max_subcompactions: 1
2019/11/15-10:06:33.085398 2be2d40                  Options.max_background_flushes: -1
2019/11/15-10:06:33.085400 2be2d40                         Options.WAL_ttl_seconds: 0
2019/11/15-10:06:33.085402 2be2d40                       Options.WAL_size_limit_MB: 0
2019/11/15-10:06:33.085404 2be2d40             Options.manifest_preallocation_size: 4194304
2019/11/15-10:06:33.085405 2be2d40                     Options.is_fd_close_on_exec: 1
2019/11/15-10:06:33.085407 2be2d40                   Options.advise_random_on_open: 1
2019/11/15-10:06:33.085409 2be2d40                    Options.db_write_buffer_size: 0
2019/11/15-10:06:33.085411 2be2d40                    Options.write_buffer_manager: 0x3706480
2019/11/15-10:06:33.085413 2be2d40         Options.access_hint_on_compaction_start: 1
2019/11/15-10:06:33.085414 2be2d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-10:06:33.085416 2be2d40           Options.random_access_max_buffer_size: 1048576
2019/11/15-10:06:33.085418 2be2d40                      Options.use_adaptive_mutex: 0
2019/11/15-10:06:33.085420 2be2d40                            Options.rate_limiter: (nil)
2019/11/15-10:06:33.085422 2be2d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-10:06:33.085424 2be2d40                       Options.wal_recovery_mode: 2
2019/11/15-10:06:33.085425 2be2d40                  Options.enable_thread_tracking: 0
2019/11/15-10:06:33.085427 2be2d40                  Options.enable_pipelined_write: 0
2019/11/15-10:06:33.085436 2be2d40         Options.allow_concurrent_memtable_write: 1
2019/11/15-10:06:33.085438 2be2d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-10:06:33.085440 2be2d40             Options.write_thread_max_yield_usec: 100
2019/11/15-10:06:33.085442 2be2d40            Options.write_thread_slow_yield_usec: 3
2019/11/15-10:06:33.085444 2be2d40                               Options.row_cache: None
2019/11/15-10:06:33.085445 2be2d40                              Options.wal_filter: None
2019/11/15-10:06:33.085447 2be2d40             Options.avoid_flush_during_recovery: 0
2019/11/15-10:06:33.085449 2be2d40             Options.allow_ingest_behind: 0
2019/11/15-10:06:33.085451 2be2d40             Options.preserve_deletes: 0
2019/11/15-10:06:33.085453 2be2d40             Options.two_write_queues: 0
2019/11/15-10:06:33.085454 2be2d40             Options.manual_wal_flush: 0
2019/11/15-10:06:33.085456 2be2d40             Options.max_background_jobs: 1
2019/11/15-10:06:33.085458 2be2d40             Options.max_background_compactions: -1
2019/11/15-10:06:33.085460 2be2d40             Options.avoid_flush_during_shutdown: 0
2019/11/15-10:06:33.085462 2be2d40           Options.writable_file_max_buffer_size: 1048576
2019/11/15-10:06:33.085464 2be2d40             Options.delayed_write_rate : 16777216
2019/11/15-10:06:33.085465 2be2d40             Options.max_total_wal_size: 0
2019/11/15-10:06:33.085467 2be2d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-10:06:33.085469 2be2d40                   Options.stats_dump_period_sec: 600
2019/11/15-10:06:33.085471 2be2d40                 Options.stats_persist_period_sec: 600
2019/11/15-10:06:33.085473 2be2d40                 Options.stats_history_buffer_size: 1048576
2019/11/15-10:06:33.085475 2be2d40                          Options.max_open_files: 1000
2019/11/15-10:06:33.085476 2be2d40                          Options.bytes_per_sync: 0
2019/11/15-10:06:33.085478 2be2d40                      Options.wal_bytes_per_sync: 0
2019/11/15-10:06:33.085480 2be2d40       Options.compaction_readahead_size: 0
2019/11/15-10:06:33.085482 2be2d40 Compression algorithms supported:
2019/11/15-10:06:33.085484 2be2d40 	kZSTDNotFinalCompression supported: 0
2019/11/15-10:06:33.085486 2be2d40 	kZSTD supported: 0
2019/11/15-10:06:33.085488 2be2d40 	kXpressCompression supported: 0
2019/11/15-10:06:33.085490 2be2d40 	kLZ4HCCompression supported: 0
2019/11/15-10:06:33.085492 2be2d40 	kLZ4Compression supported: 0
2019/11/15-10:06:33.085494 2be2d40 	kBZip2Compression supported: 0
2019/11/15-10:06:33.085496 2be2d40 	kZlibCompression supported: 0
2019/11/15-10:06:33.085498 2be2d40 	kSnappyCompression supported: 1
2019/11/15-10:06:33.085507 2be2d40 Fast CRC32 supported: Supported on x86
2019/11/15-10:06:33.125601 2be2d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/11/15-10:06:33.125711 2be2d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-10:06:33.125715 2be2d40               Options.comparator: leveldb.BytewiseComparator
2019/11/15-10:06:33.125717 2be2d40           Options.merge_operator: None
2019/11/15-10:06:33.125719 2be2d40        Options.compaction_filter: None
2019/11/15-10:06:33.125721 2be2d40        Options.compaction_filter_factory: None
2019/11/15-10:06:33.125723 2be2d40         Options.memtable_factory: SkipListFactory
2019/11/15-10:06:33.125725 2be2d40            Options.table_factory: BlockBasedTable
2019/11/15-10:06:33.125754 2be2d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33f4198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x370cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-10:06:33.125782 2be2d40        Options.write_buffer_size: 134217728
2019/11/15-10:06:33.125784 2be2d40  Options.max_write_buffer_number: 6
2019/11/15-10:06:33.125786 2be2d40        Options.compression[0]: NoCompression
2019/11/15-10:06:33.125788 2be2d40        Options.compression[1]: NoCompression
2019/11/15-10:06:33.125790 2be2d40        Options.compression[2]: Snappy
2019/11/15-10:06:33.125792 2be2d40        Options.compression[3]: Snappy
2019/11/15-10:06:33.125794 2be2d40        Options.compression[4]: Snappy
2019/11/15-10:06:33.125796 2be2d40        Options.compression[5]: Snappy
2019/11/15-10:06:33.125798 2be2d40        Options.compression[6]: Snappy
2019/11/15-10:06:33.125800 2be2d40                  Options.bottommost_compression: Disabled
2019/11/15-10:06:33.125802 2be2d40       Options.prefix_extractor: nullptr
2019/11/15-10:06:33.125803 2be2d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-10:06:33.125805 2be2d40             Options.num_levels: 7
2019/11/15-10:06:33.125807 2be2d40        Options.min_write_buffer_number_to_merge: 2
2019/11/15-10:06:33.125809 2be2d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-10:06:33.125811 2be2d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-10:06:33.125812 2be2d40                  Options.bottommost_compression_opts.level: 32767
2019/11/15-10:06:33.125814 2be2d40               Options.bottommost_compression_opts.strategy: 0
2019/11/15-10:06:33.125816 2be2d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-10:06:33.125818 2be2d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-10:06:33.125820 2be2d40                  Options.bottommost_compression_opts.enabled: false
2019/11/15-10:06:33.125822 2be2d40            Options.compression_opts.window_bits: -14
2019/11/15-10:06:33.125823 2be2d40                  Options.compression_opts.level: 32767
2019/11/15-10:06:33.125825 2be2d40               Options.compression_opts.strategy: 0
2019/11/15-10:06:33.125827 2be2d40         Options.compression_opts.max_dict_bytes: 0
2019/11/15-10:06:33.125829 2be2d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-10:06:33.125831 2be2d40                  Options.compression_opts.enabled: false
2019/11/15-10:06:33.125833 2be2d40      Options.level0_file_num_compaction_trigger: 2
2019/11/15-10:06:33.125834 2be2d40          Options.level0_slowdown_writes_trigger: 20
2019/11/15-10:06:33.125836 2be2d40              Options.level0_stop_writes_trigger: 36
2019/11/15-10:06:33.125838 2be2d40                   Options.target_file_size_base: 67108864
2019/11/15-10:06:33.125840 2be2d40             Options.target_file_size_multiplier: 1
2019/11/15-10:06:33.125842 2be2d40                Options.max_bytes_for_level_base: 536870912
2019/11/15-10:06:33.125844 2be2d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-10:06:33.125845 2be2d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-10:06:33.125849 2be2d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-10:06:33.125851 2be2d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-10:06:33.125852 2be2d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-10:06:33.125854 2be2d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-10:06:33.125856 2be2d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-10:06:33.125858 2be2d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-10:06:33.125860 2be2d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-10:06:33.125867 2be2d40       Options.max_sequential_skip_in_iterations: 8
2019/11/15-10:06:33.125869 2be2d40                    Options.max_compaction_bytes: 1677721600
2019/11/15-10:06:33.125871 2be2d40                        Options.arena_block_size: 16777216
2019/11/15-10:06:33.125873 2be2d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-10:06:33.125875 2be2d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-10:06:33.125876 2be2d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-10:06:33.125878 2be2d40                Options.disable_auto_compactions: 0
2019/11/15-10:06:33.125881 2be2d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-10:06:33.125883 2be2d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-10:06:33.125885 2be2d40 Options.compaction_options_universal.size_ratio: 1
2019/11/15-10:06:33.125887 2be2d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-10:06:33.125889 2be2d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-10:06:33.125890 2be2d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-10:06:33.125892 2be2d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-10:06:33.125896 2be2d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-10:06:33.125898 2be2d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-10:06:33.125899 2be2d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-10:06:33.125901 2be2d40                   Options.table_properties_collectors: 
2019/11/15-10:06:33.125903 2be2d40                   Options.inplace_update_support: 0
2019/11/15-10:06:33.125905 2be2d40                 Options.inplace_update_num_locks: 10000
2019/11/15-10:06:33.125907 2be2d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-10:06:33.125909 2be2d40               Options.memtable_whole_key_filtering: 0
2019/11/15-10:06:33.125911 2be2d40   Options.memtable_huge_page_size: 0
2019/11/15-10:06:33.125912 2be2d40                           Options.bloom_locality: 0
2019/11/15-10:06:33.125914 2be2d40                    Options.max_successive_merges: 0
2019/11/15-10:06:33.125916 2be2d40                Options.optimize_filters_for_hits: 0
2019/11/15-10:06:33.125918 2be2d40                Options.paranoid_file_checks: 0
2019/11/15-10:06:33.125920 2be2d40                Options.force_consistency_checks: 0
2019/11/15-10:06:33.125921 2be2d40                Options.report_bg_io_stats: 0
2019/11/15-10:06:33.125923 2be2d40                               Options.ttl: 0
2019/11/15-10:06:33.187267 2be2d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-10:06:33.187279 2be2d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/11/15-10:06:33.187362 2be2d40 EVENT_LOG_v1 {"time_micros": 1573783593187358, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/11/15-10:06:33.187367 2be2d40 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/11/15-10:06:33.265713 2be2d40 EVENT_LOG_v1 {"time_micros": 1573783593265686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 41628, "table_properties": {"data_size": 40673, "index_size": 325, "filter_size": 0, "raw_key_size": 2991, "raw_average_key_size": 63, "raw_value_size": 38459, "raw_average_value_size": 818, "num_data_blocks": 8, "num_entries": 47, "filter_policy_name": ""}}
2019/11/15-10:06:33.265752 2be2d40 [db/version_set.cc:3034] Creating manifest 29
2019/11/15-10:06:33.304663 2be2d40 EVENT_LOG_v1 {"time_micros": 1573783593304659, "job": 1, "event": "recovery_finished"}
2019/11/15-10:06:33.381964 2be2d40 DB pointer 0x35fb600
2019/11/15-10:06:33.383454 7fe965198700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2019/11/15-10:06:33.383464 7fe965198700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(40KB) 4(4306B)]
2019/11/15-10:06:33.383478 7fe965198700 EVENT_LOG_v1 {"time_micros": 1573783593383472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 4], "score": 1, "input_data_size": 45934}
2019/11/15-10:06:33.387394 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:06:33.387454 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   44.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Sum      2/2   44.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   44.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Sum      2/2   44.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-10:06:33.450855 7fe965198700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #33: 52 keys, 45066 bytes
2019/11/15-10:06:33.450895 7fe965198700 EVENT_LOG_v1 {"time_micros": 1573783593450877, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 45066, "table_properties": {"data_size": 44073, "index_size": 363, "filter_size": 0, "raw_key_size": 3207, "raw_average_key_size": 61, "raw_value_size": 41662, "raw_average_value_size": 801, "num_data_blocks": 9, "num_entries": 52, "filter_policy_name": ""}}
2019/11/15-10:06:33.553847 7fe965198700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 files to L1 => 45066 bytes
2019/11/15-10:06:33.785342 7fe965198700 (Original Log Time 2019/11/15-10:06:33.785275) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.7 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 53, records dropped: 1 output_compression: NoCompression
2019/11/15-10:06:33.785358 7fe965198700 (Original Log Time 2019/11/15-10:06:33.785310) EVENT_LOG_v1 {"time_micros": 1573783593785288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67445, "compaction_time_cpu_micros": 550, "output_level": 1, "num_output_files": 1, "total_output_size": 45066, "num_input_records": 53, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/11/15-10:06:33.785449 7fe965198700 EVENT_LOG_v1 {"time_micros": 1573783593785445, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/11/15-10:06:33.785494 7fe965198700 EVENT_LOG_v1 {"time_micros": 1573783593785492, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/11/15-10:16:33.387716 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:16:33.387788 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 45066.0      0.6      0.6      0.07              0.00         1    0.067      53      1
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-10:26:33.389784 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:26:33.389854 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-10:36:33.390504 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:36:33.390590 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-10:46:33.390892 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:46:33.390964 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-10:56:33.391156 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-10:56:33.391229 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:06:33.391469 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:06:33.391542 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:16:33.391726 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:16:33.391803 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:26:33.392015 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:26:33.392087 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:36:33.392374 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:36:33.392450 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:46:33.392820 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:46:33.392895 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-11:56:33.393700 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-11:56:33.393850 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-12:06:33.394021 7fe959180700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-12:06:33.394115 7fe959180700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.006       0      0
  L1      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.6      0.6      0.07              0.00         1    0.067      53      1
 Sum      1/0   44.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.6      1.1      0.07              0.00         2    0.036      53      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto