2019/11/13-11:33:48.751432 2fd7d40 RocksDB version: 6.0.2
2019/11/13-11:33:48.751462 2fd7d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:33:48.751465 2fd7d40 Compile date Jul  5 2019
2019/11/13-11:33:48.751467 2fd7d40 DB SUMMARY
2019/11/13-11:33:48.751492 2fd7d40 CURRENT file:  CURRENT
2019/11/13-11:33:48.751494 2fd7d40 IDENTITY file:  IDENTITY
2019/11/13-11:33:48.751498 2fd7d40 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2019/11/13-11:33:48.751501 2fd7d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:33:48.751503 2fd7d40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-11:33:48.751506 2fd7d40                         Options.error_if_exists: 0
2019/11/13-11:33:48.751508 2fd7d40                       Options.create_if_missing: 1
2019/11/13-11:33:48.751509 2fd7d40                         Options.paranoid_checks: 1
2019/11/13-11:33:48.751511 2fd7d40                                     Options.env: 0x1a76400
2019/11/13-11:33:48.751513 2fd7d40                                Options.info_log: 0x3992910
2019/11/13-11:33:48.751515 2fd7d40                Options.max_file_opening_threads: 16
2019/11/13-11:33:48.751517 2fd7d40                              Options.statistics: (nil)
2019/11/13-11:33:48.751519 2fd7d40                               Options.use_fsync: 0
2019/11/13-11:33:48.751521 2fd7d40                       Options.max_log_file_size: 0
2019/11/13-11:33:48.751523 2fd7d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:33:48.751525 2fd7d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:33:48.751526 2fd7d40                       Options.keep_log_file_num: 1000
2019/11/13-11:33:48.751528 2fd7d40                    Options.recycle_log_file_num: 0
2019/11/13-11:33:48.751530 2fd7d40                         Options.allow_fallocate: 1
2019/11/13-11:33:48.751532 2fd7d40                        Options.allow_mmap_reads: 0
2019/11/13-11:33:48.751534 2fd7d40                       Options.allow_mmap_writes: 0
2019/11/13-11:33:48.751536 2fd7d40                        Options.use_direct_reads: 0
2019/11/13-11:33:48.751537 2fd7d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:33:48.751539 2fd7d40          Options.create_missing_column_families: 0
2019/11/13-11:33:48.751541 2fd7d40                              Options.db_log_dir: 
2019/11/13-11:33:48.751543 2fd7d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-11:33:48.751545 2fd7d40                Options.table_cache_numshardbits: 6
2019/11/13-11:33:48.751546 2fd7d40                      Options.max_subcompactions: 1
2019/11/13-11:33:48.751548 2fd7d40                  Options.max_background_flushes: -1
2019/11/13-11:33:48.751550 2fd7d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:33:48.751552 2fd7d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:33:48.751554 2fd7d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:33:48.751556 2fd7d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:33:48.751558 2fd7d40                   Options.advise_random_on_open: 1
2019/11/13-11:33:48.751559 2fd7d40                    Options.db_write_buffer_size: 0
2019/11/13-11:33:48.751561 2fd7d40                    Options.write_buffer_manager: 0x386d2c0
2019/11/13-11:33:48.751563 2fd7d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:33:48.751565 2fd7d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:33:48.751567 2fd7d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:33:48.751569 2fd7d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:33:48.751570 2fd7d40                            Options.rate_limiter: (nil)
2019/11/13-11:33:48.751572 2fd7d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:33:48.751574 2fd7d40                       Options.wal_recovery_mode: 2
2019/11/13-11:33:48.751576 2fd7d40                  Options.enable_thread_tracking: 0
2019/11/13-11:33:48.751578 2fd7d40                  Options.enable_pipelined_write: 0
2019/11/13-11:33:48.751587 2fd7d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:33:48.751589 2fd7d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:33:48.751591 2fd7d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:33:48.751592 2fd7d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:33:48.751594 2fd7d40                               Options.row_cache: None
2019/11/13-11:33:48.751596 2fd7d40                              Options.wal_filter: None
2019/11/13-11:33:48.751598 2fd7d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:33:48.751600 2fd7d40             Options.allow_ingest_behind: 0
2019/11/13-11:33:48.751602 2fd7d40             Options.preserve_deletes: 0
2019/11/13-11:33:48.751603 2fd7d40             Options.two_write_queues: 0
2019/11/13-11:33:48.751605 2fd7d40             Options.manual_wal_flush: 0
2019/11/13-11:33:48.751607 2fd7d40             Options.max_background_jobs: 1
2019/11/13-11:33:48.751609 2fd7d40             Options.max_background_compactions: -1
2019/11/13-11:33:48.751611 2fd7d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:33:48.751613 2fd7d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:33:48.751614 2fd7d40             Options.delayed_write_rate : 16777216
2019/11/13-11:33:48.751616 2fd7d40             Options.max_total_wal_size: 0
2019/11/13-11:33:48.751618 2fd7d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:33:48.751620 2fd7d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:33:48.751622 2fd7d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:33:48.751624 2fd7d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:33:48.751626 2fd7d40                          Options.max_open_files: 1000
2019/11/13-11:33:48.751627 2fd7d40                          Options.bytes_per_sync: 0
2019/11/13-11:33:48.751629 2fd7d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:33:48.751631 2fd7d40       Options.compaction_readahead_size: 0
2019/11/13-11:33:48.751633 2fd7d40 Compression algorithms supported:
2019/11/13-11:33:48.751635 2fd7d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:33:48.751637 2fd7d40 	kZSTD supported: 0
2019/11/13-11:33:48.751639 2fd7d40 	kXpressCompression supported: 0
2019/11/13-11:33:48.751641 2fd7d40 	kLZ4HCCompression supported: 0
2019/11/13-11:33:48.751643 2fd7d40 	kLZ4Compression supported: 0
2019/11/13-11:33:48.751645 2fd7d40 	kBZip2Compression supported: 0
2019/11/13-11:33:48.751647 2fd7d40 	kZlibCompression supported: 0
2019/11/13-11:33:48.751649 2fd7d40 	kSnappyCompression supported: 1
2019/11/13-11:33:48.751681 2fd7d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:33:48.751817 2fd7d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-11:33:48.751874 2fd7d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:33:48.751877 2fd7d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:33:48.751879 2fd7d40           Options.merge_operator: None
2019/11/13-11:33:48.751881 2fd7d40        Options.compaction_filter: None
2019/11/13-11:33:48.751883 2fd7d40        Options.compaction_filter_factory: None
2019/11/13-11:33:48.751885 2fd7d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:33:48.751887 2fd7d40            Options.table_factory: BlockBasedTable
2019/11/13-11:33:48.752027 2fd7d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ea198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3997690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:33:48.752053 2fd7d40        Options.write_buffer_size: 134217728
2019/11/13-11:33:48.752056 2fd7d40  Options.max_write_buffer_number: 6
2019/11/13-11:33:48.752058 2fd7d40        Options.compression[0]: NoCompression
2019/11/13-11:33:48.752060 2fd7d40        Options.compression[1]: NoCompression
2019/11/13-11:33:48.752062 2fd7d40        Options.compression[2]: Snappy
2019/11/13-11:33:48.752064 2fd7d40        Options.compression[3]: Snappy
2019/11/13-11:33:48.752066 2fd7d40        Options.compression[4]: Snappy
2019/11/13-11:33:48.752068 2fd7d40        Options.compression[5]: Snappy
2019/11/13-11:33:48.752069 2fd7d40        Options.compression[6]: Snappy
2019/11/13-11:33:48.752071 2fd7d40                  Options.bottommost_compression: Disabled
2019/11/13-11:33:48.752073 2fd7d40       Options.prefix_extractor: nullptr
2019/11/13-11:33:48.752075 2fd7d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:33:48.752077 2fd7d40             Options.num_levels: 7
2019/11/13-11:33:48.752079 2fd7d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:33:48.752080 2fd7d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:33:48.752082 2fd7d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:33:48.752084 2fd7d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:33:48.752086 2fd7d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:33:48.752088 2fd7d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:33:48.752090 2fd7d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:33:48.752092 2fd7d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:33:48.752093 2fd7d40            Options.compression_opts.window_bits: -14
2019/11/13-11:33:48.752095 2fd7d40                  Options.compression_opts.level: 32767
2019/11/13-11:33:48.752097 2fd7d40               Options.compression_opts.strategy: 0
2019/11/13-11:33:48.752099 2fd7d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:33:48.752101 2fd7d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:33:48.752103 2fd7d40                  Options.compression_opts.enabled: false
2019/11/13-11:33:48.752104 2fd7d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:33:48.752106 2fd7d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:33:48.752108 2fd7d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:33:48.752110 2fd7d40                   Options.target_file_size_base: 67108864
2019/11/13-11:33:48.752112 2fd7d40             Options.target_file_size_multiplier: 1
2019/11/13-11:33:48.752114 2fd7d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:33:48.752115 2fd7d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:33:48.752117 2fd7d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:33:48.752120 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:33:48.752122 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:33:48.752124 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:33:48.752126 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:33:48.752128 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:33:48.752130 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:33:48.752132 2fd7d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:33:48.752139 2fd7d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:33:48.752141 2fd7d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:33:48.752143 2fd7d40                        Options.arena_block_size: 16777216
2019/11/13-11:33:48.752145 2fd7d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:33:48.752147 2fd7d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:33:48.752149 2fd7d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:33:48.752150 2fd7d40                Options.disable_auto_compactions: 0
2019/11/13-11:33:48.752153 2fd7d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:33:48.752155 2fd7d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:33:48.752157 2fd7d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:33:48.752159 2fd7d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:33:48.752161 2fd7d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:33:48.752163 2fd7d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:33:48.752165 2fd7d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:33:48.752167 2fd7d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:33:48.752169 2fd7d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:33:48.752171 2fd7d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:33:48.752173 2fd7d40                   Options.table_properties_collectors: 
2019/11/13-11:33:48.752174 2fd7d40                   Options.inplace_update_support: 0
2019/11/13-11:33:48.752176 2fd7d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:33:48.752178 2fd7d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:33:48.752180 2fd7d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:33:48.752182 2fd7d40   Options.memtable_huge_page_size: 0
2019/11/13-11:33:48.752184 2fd7d40                           Options.bloom_locality: 0
2019/11/13-11:33:48.752186 2fd7d40                    Options.max_successive_merges: 0
2019/11/13-11:33:48.752187 2fd7d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:33:48.752189 2fd7d40                Options.paranoid_file_checks: 0
2019/11/13-11:33:48.752191 2fd7d40                Options.force_consistency_checks: 0
2019/11/13-11:33:48.752193 2fd7d40                Options.report_bg_io_stats: 0
2019/11/13-11:33:48.752195 2fd7d40                               Options.ttl: 0
2019/11/13-11:33:48.757462 2fd7d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:33:48.757468 2fd7d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-11:33:48.757523 2fd7d40 EVENT_LOG_v1 {"time_micros": 1573616028757520, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-11:33:48.757527 2fd7d40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-11:33:48.757599 2fd7d40 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-11:33:48.763877 2fd7d40 EVENT_LOG_v1 {"time_micros": 1573616028763874, "job": 1, "event": "recovery_finished"}
2019/11/13-11:33:48.775211 2fd7d40 DB pointer 0x3a05600
2019/11/13-11:33:48.778034 7f4df20ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:33:48.778096 7f4df20ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:43:48.778330 7f4df20ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:43:48.778426 7f4df20ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:53:48.778638 7f4df20ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:53:48.778729 7f4df20ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:03:48.778977 7f4df20ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:03:48.779069 7f4df20ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:13:48.779261 7f4df20ae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:13:48.779411 7f4df20ae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:22:46.404881 2fd7d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-12:22:46.405070 2fd7d40 [db/db_impl.cc:563] Shutdown complete
