2019/11/14-16:30:45.240704 1bc9d40 RocksDB version: 6.0.2
2019/11/14-16:30:45.240768 1bc9d40 Git sha rocksdb_build_git_sha:@0@
2019/11/14-16:30:45.240773 1bc9d40 Compile date Jul  5 2019
2019/11/14-16:30:45.240777 1bc9d40 DB SUMMARY
2019/11/14-16:30:45.240838 1bc9d40 CURRENT file:  CURRENT
2019/11/14-16:30:45.240842 1bc9d40 IDENTITY file:  IDENTITY
2019/11/14-16:30:45.240854 1bc9d40 MANIFEST file:  MANIFEST-000023 size: 132 Bytes
2019/11/14-16:30:45.240859 1bc9d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/14-16:30:45.240863 1bc9d40 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/11/14-16:30:45.240869 1bc9d40                         Options.error_if_exists: 0
2019/11/14-16:30:45.240872 1bc9d40                       Options.create_if_missing: 1
2019/11/14-16:30:45.240876 1bc9d40                         Options.paranoid_checks: 1
2019/11/14-16:30:45.240879 1bc9d40                                     Options.env: 0x1a76400
2019/11/14-16:30:45.240883 1bc9d40                                Options.info_log: 0x24257c0
2019/11/14-16:30:45.240886 1bc9d40                Options.max_file_opening_threads: 16
2019/11/14-16:30:45.240890 1bc9d40                              Options.statistics: (nil)
2019/11/14-16:30:45.240894 1bc9d40                               Options.use_fsync: 0
2019/11/14-16:30:45.240897 1bc9d40                       Options.max_log_file_size: 0
2019/11/14-16:30:45.240901 1bc9d40                  Options.max_manifest_file_size: 1073741824
2019/11/14-16:30:45.240904 1bc9d40                   Options.log_file_time_to_roll: 0
2019/11/14-16:30:45.240908 1bc9d40                       Options.keep_log_file_num: 1000
2019/11/14-16:30:45.240911 1bc9d40                    Options.recycle_log_file_num: 0
2019/11/14-16:30:45.240915 1bc9d40                         Options.allow_fallocate: 1
2019/11/14-16:30:45.240918 1bc9d40                        Options.allow_mmap_reads: 0
2019/11/14-16:30:45.240921 1bc9d40                       Options.allow_mmap_writes: 0
2019/11/14-16:30:45.240925 1bc9d40                        Options.use_direct_reads: 0
2019/11/14-16:30:45.240928 1bc9d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-16:30:45.240932 1bc9d40          Options.create_missing_column_families: 0
2019/11/14-16:30:45.240935 1bc9d40                              Options.db_log_dir: 
2019/11/14-16:30:45.240938 1bc9d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/14-16:30:45.240942 1bc9d40                Options.table_cache_numshardbits: 6
2019/11/14-16:30:45.240945 1bc9d40                      Options.max_subcompactions: 1
2019/11/14-16:30:45.240949 1bc9d40                  Options.max_background_flushes: -1
2019/11/14-16:30:45.240953 1bc9d40                         Options.WAL_ttl_seconds: 0
2019/11/14-16:30:45.240956 1bc9d40                       Options.WAL_size_limit_MB: 0
2019/11/14-16:30:45.240959 1bc9d40             Options.manifest_preallocation_size: 4194304
2019/11/14-16:30:45.240963 1bc9d40                     Options.is_fd_close_on_exec: 1
2019/11/14-16:30:45.240966 1bc9d40                   Options.advise_random_on_open: 1
2019/11/14-16:30:45.240970 1bc9d40                    Options.db_write_buffer_size: 0
2019/11/14-16:30:45.240973 1bc9d40                    Options.write_buffer_manager: 0x245f8f0
2019/11/14-16:30:45.240977 1bc9d40         Options.access_hint_on_compaction_start: 1
2019/11/14-16:30:45.240980 1bc9d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-16:30:45.241010 1bc9d40           Options.random_access_max_buffer_size: 1048576
2019/11/14-16:30:45.241016 1bc9d40                      Options.use_adaptive_mutex: 0
2019/11/14-16:30:45.241019 1bc9d40                            Options.rate_limiter: (nil)
2019/11/14-16:30:45.241023 1bc9d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-16:30:45.241027 1bc9d40                       Options.wal_recovery_mode: 2
2019/11/14-16:30:45.241030 1bc9d40                  Options.enable_thread_tracking: 0
2019/11/14-16:30:45.241033 1bc9d40                  Options.enable_pipelined_write: 0
2019/11/14-16:30:45.241054 1bc9d40         Options.allow_concurrent_memtable_write: 1
2019/11/14-16:30:45.241058 1bc9d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-16:30:45.241061 1bc9d40             Options.write_thread_max_yield_usec: 100
2019/11/14-16:30:45.241065 1bc9d40            Options.write_thread_slow_yield_usec: 3
2019/11/14-16:30:45.241069 1bc9d40                               Options.row_cache: None
2019/11/14-16:30:45.241072 1bc9d40                              Options.wal_filter: None
2019/11/14-16:30:45.241076 1bc9d40             Options.avoid_flush_during_recovery: 0
2019/11/14-16:30:45.241079 1bc9d40             Options.allow_ingest_behind: 0
2019/11/14-16:30:45.241083 1bc9d40             Options.preserve_deletes: 0
2019/11/14-16:30:45.241086 1bc9d40             Options.two_write_queues: 0
2019/11/14-16:30:45.241090 1bc9d40             Options.manual_wal_flush: 0
2019/11/14-16:30:45.241094 1bc9d40             Options.max_background_jobs: 1
2019/11/14-16:30:45.241097 1bc9d40             Options.max_background_compactions: -1
2019/11/14-16:30:45.241101 1bc9d40             Options.avoid_flush_during_shutdown: 0
2019/11/14-16:30:45.241104 1bc9d40           Options.writable_file_max_buffer_size: 1048576
2019/11/14-16:30:45.241108 1bc9d40             Options.delayed_write_rate : 16777216
2019/11/14-16:30:45.241111 1bc9d40             Options.max_total_wal_size: 0
2019/11/14-16:30:45.241115 1bc9d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-16:30:45.241119 1bc9d40                   Options.stats_dump_period_sec: 600
2019/11/14-16:30:45.241122 1bc9d40                 Options.stats_persist_period_sec: 600
2019/11/14-16:30:45.241126 1bc9d40                 Options.stats_history_buffer_size: 1048576
2019/11/14-16:30:45.241129 1bc9d40                          Options.max_open_files: 1000
2019/11/14-16:30:45.241133 1bc9d40                          Options.bytes_per_sync: 0
2019/11/14-16:30:45.241136 1bc9d40                      Options.wal_bytes_per_sync: 0
2019/11/14-16:30:45.241140 1bc9d40       Options.compaction_readahead_size: 0
2019/11/14-16:30:45.241143 1bc9d40 Compression algorithms supported:
2019/11/14-16:30:45.241147 1bc9d40 	kZSTDNotFinalCompression supported: 0
2019/11/14-16:30:45.241151 1bc9d40 	kZSTD supported: 0
2019/11/14-16:30:45.241155 1bc9d40 	kXpressCompression supported: 0
2019/11/14-16:30:45.241159 1bc9d40 	kLZ4HCCompression supported: 0
2019/11/14-16:30:45.241162 1bc9d40 	kLZ4Compression supported: 0
2019/11/14-16:30:45.241166 1bc9d40 	kBZip2Compression supported: 0
2019/11/14-16:30:45.241169 1bc9d40 	kZlibCompression supported: 0
2019/11/14-16:30:45.241173 1bc9d40 	kSnappyCompression supported: 1
2019/11/14-16:30:45.241185 1bc9d40 Fast CRC32 supported: Supported on x86
2019/11/14-16:30:45.257861 1bc9d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/11/14-16:30:45.258030 1bc9d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/14-16:30:45.258037 1bc9d40               Options.comparator: leveldb.BytewiseComparator
2019/11/14-16:30:45.258041 1bc9d40           Options.merge_operator: None
2019/11/14-16:30:45.258044 1bc9d40        Options.compaction_filter: None
2019/11/14-16:30:45.258048 1bc9d40        Options.compaction_filter_factory: None
2019/11/14-16:30:45.258052 1bc9d40         Options.memtable_factory: SkipListFactory
2019/11/14-16:30:45.258056 1bc9d40            Options.table_factory: BlockBasedTable
2019/11/14-16:30:45.258110 1bc9d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23dc198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25f6910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-16:30:45.258985 1bc9d40        Options.write_buffer_size: 134217728
2019/11/14-16:30:45.258993 1bc9d40  Options.max_write_buffer_number: 6
2019/11/14-16:30:45.258996 1bc9d40        Options.compression[0]: NoCompression
2019/11/14-16:30:45.259000 1bc9d40        Options.compression[1]: NoCompression
2019/11/14-16:30:45.259004 1bc9d40        Options.compression[2]: Snappy
2019/11/14-16:30:45.259007 1bc9d40        Options.compression[3]: Snappy
2019/11/14-16:30:45.259011 1bc9d40        Options.compression[4]: Snappy
2019/11/14-16:30:45.259015 1bc9d40        Options.compression[5]: Snappy
2019/11/14-16:30:45.259018 1bc9d40        Options.compression[6]: Snappy
2019/11/14-16:30:45.259022 1bc9d40                  Options.bottommost_compression: Disabled
2019/11/14-16:30:45.259025 1bc9d40       Options.prefix_extractor: nullptr
2019/11/14-16:30:45.259029 1bc9d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-16:30:45.259032 1bc9d40             Options.num_levels: 7
2019/11/14-16:30:45.259035 1bc9d40        Options.min_write_buffer_number_to_merge: 2
2019/11/14-16:30:45.259039 1bc9d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-16:30:45.259042 1bc9d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-16:30:45.259046 1bc9d40                  Options.bottommost_compression_opts.level: 32767
2019/11/14-16:30:45.259049 1bc9d40               Options.bottommost_compression_opts.strategy: 0
2019/11/14-16:30:45.259052 1bc9d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-16:30:45.259056 1bc9d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-16:30:45.259059 1bc9d40                  Options.bottommost_compression_opts.enabled: false
2019/11/14-16:30:45.259063 1bc9d40            Options.compression_opts.window_bits: -14
2019/11/14-16:30:45.259066 1bc9d40                  Options.compression_opts.level: 32767
2019/11/14-16:30:45.259069 1bc9d40               Options.compression_opts.strategy: 0
2019/11/14-16:30:45.259073 1bc9d40         Options.compression_opts.max_dict_bytes: 0
2019/11/14-16:30:45.259076 1bc9d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-16:30:45.259080 1bc9d40                  Options.compression_opts.enabled: false
2019/11/14-16:30:45.259083 1bc9d40      Options.level0_file_num_compaction_trigger: 2
2019/11/14-16:30:45.259086 1bc9d40          Options.level0_slowdown_writes_trigger: 20
2019/11/14-16:30:45.259090 1bc9d40              Options.level0_stop_writes_trigger: 36
2019/11/14-16:30:45.259093 1bc9d40                   Options.target_file_size_base: 67108864
2019/11/14-16:30:45.259097 1bc9d40             Options.target_file_size_multiplier: 1
2019/11/14-16:30:45.259100 1bc9d40                Options.max_bytes_for_level_base: 536870912
2019/11/14-16:30:45.259104 1bc9d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-16:30:45.259107 1bc9d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-16:30:45.259112 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-16:30:45.259116 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-16:30:45.259120 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-16:30:45.259123 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-16:30:45.259127 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-16:30:45.259130 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-16:30:45.259134 1bc9d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-16:30:45.259149 1bc9d40       Options.max_sequential_skip_in_iterations: 8
2019/11/14-16:30:45.259153 1bc9d40                    Options.max_compaction_bytes: 1677721600
2019/11/14-16:30:45.259157 1bc9d40                        Options.arena_block_size: 16777216
2019/11/14-16:30:45.259160 1bc9d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-16:30:45.259164 1bc9d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-16:30:45.259168 1bc9d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-16:30:45.259171 1bc9d40                Options.disable_auto_compactions: 0
2019/11/14-16:30:45.259176 1bc9d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-16:30:45.259180 1bc9d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-16:30:45.259183 1bc9d40 Options.compaction_options_universal.size_ratio: 1
2019/11/14-16:30:45.259187 1bc9d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-16:30:45.259190 1bc9d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-16:30:45.259194 1bc9d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-16:30:45.259197 1bc9d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-16:30:45.259201 1bc9d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-16:30:45.259205 1bc9d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-16:30:45.259208 1bc9d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-16:30:45.259211 1bc9d40                   Options.table_properties_collectors: 
2019/11/14-16:30:45.259215 1bc9d40                   Options.inplace_update_support: 0
2019/11/14-16:30:45.259218 1bc9d40                 Options.inplace_update_num_locks: 10000
2019/11/14-16:30:45.259222 1bc9d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-16:30:45.259226 1bc9d40               Options.memtable_whole_key_filtering: 0
2019/11/14-16:30:45.259229 1bc9d40   Options.memtable_huge_page_size: 0
2019/11/14-16:30:45.259233 1bc9d40                           Options.bloom_locality: 0
2019/11/14-16:30:45.259236 1bc9d40                    Options.max_successive_merges: 0
2019/11/14-16:30:45.259240 1bc9d40                Options.optimize_filters_for_hits: 0
2019/11/14-16:30:45.259243 1bc9d40                Options.paranoid_file_checks: 0
2019/11/14-16:30:45.259246 1bc9d40                Options.force_consistency_checks: 0
2019/11/14-16:30:45.259250 1bc9d40                Options.report_bg_io_stats: 0
2019/11/14-16:30:45.259253 1bc9d40                               Options.ttl: 0
2019/11/14-16:30:45.269173 1bc9d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-16:30:45.269183 1bc9d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/11/14-16:30:45.269273 1bc9d40 EVENT_LOG_v1 {"time_micros": 1573720245269268, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/11/14-16:30:45.269280 1bc9d40 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/11/14-16:30:45.270292 1bc9d40 [db/version_set.cc:3034] Creating manifest 26
2019/11/14-16:30:45.284285 1bc9d40 EVENT_LOG_v1 {"time_micros": 1573720245284281, "job": 1, "event": "recovery_finished"}
2019/11/14-16:30:45.302707 1bc9d40 DB pointer 0x25e2400
2019/11/14-16:30:45.305721 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:30:45.305897 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-16:40:45.306148 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:40:45.306310 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-16:50:45.306861 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:50:45.307013 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 86 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 36 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:00:45.307306 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:00:45.307443 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 13 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:10:45.307806 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:10:45.307964 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:20:45.308382 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:20:45.308520 7f65bf78f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:30:45.308774 7f65bf78f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
