2019/12/10-21:12:52.636578 1d48d40 RocksDB version: 6.0.2
2019/12/10-21:12:52.636607 1d48d40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-21:12:52.636610 1d48d40 Compile date Jul  5 2019
2019/12/10-21:12:52.636612 1d48d40 DB SUMMARY
2019/12/10-21:12:52.636700 1d48d40 CURRENT file:  CURRENT
2019/12/10-21:12:52.636704 1d48d40 IDENTITY file:  IDENTITY
2019/12/10-21:12:52.636711 1d48d40 MANIFEST file:  MANIFEST-000046 size: 402 Bytes
2019/12/10-21:12:52.636714 1d48d40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000043.sst 000045.sst 
2019/12/10-21:12:52.636716 1d48d40 Write Ahead Log file in data//group1/block/RocksDB: 000047.log size: 253910 ; 
2019/12/10-21:12:52.636719 1d48d40                         Options.error_if_exists: 0
2019/12/10-21:12:52.636721 1d48d40                       Options.create_if_missing: 1
2019/12/10-21:12:52.636723 1d48d40                         Options.paranoid_checks: 1
2019/12/10-21:12:52.636725 1d48d40                                     Options.env: 0x1a76400
2019/12/10-21:12:52.636727 1d48d40                                Options.info_log: 0x2769590
2019/12/10-21:12:52.636729 1d48d40                Options.max_file_opening_threads: 16
2019/12/10-21:12:52.636731 1d48d40                              Options.statistics: (nil)
2019/12/10-21:12:52.636733 1d48d40                               Options.use_fsync: 0
2019/12/10-21:12:52.636734 1d48d40                       Options.max_log_file_size: 0
2019/12/10-21:12:52.636736 1d48d40                  Options.max_manifest_file_size: 1073741824
2019/12/10-21:12:52.636738 1d48d40                   Options.log_file_time_to_roll: 0
2019/12/10-21:12:52.636754 1d48d40                       Options.keep_log_file_num: 1000
2019/12/10-21:12:52.636756 1d48d40                    Options.recycle_log_file_num: 0
2019/12/10-21:12:52.636757 1d48d40                         Options.allow_fallocate: 1
2019/12/10-21:12:52.636759 1d48d40                        Options.allow_mmap_reads: 0
2019/12/10-21:12:52.636761 1d48d40                       Options.allow_mmap_writes: 0
2019/12/10-21:12:52.636763 1d48d40                        Options.use_direct_reads: 0
2019/12/10-21:12:52.636765 1d48d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-21:12:52.636766 1d48d40          Options.create_missing_column_families: 0
2019/12/10-21:12:52.636768 1d48d40                              Options.db_log_dir: 
2019/12/10-21:12:52.636770 1d48d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-21:12:52.636772 1d48d40                Options.table_cache_numshardbits: 6
2019/12/10-21:12:52.636774 1d48d40                      Options.max_subcompactions: 1
2019/12/10-21:12:52.636776 1d48d40                  Options.max_background_flushes: -1
2019/12/10-21:12:52.636778 1d48d40                         Options.WAL_ttl_seconds: 0
2019/12/10-21:12:52.636779 1d48d40                       Options.WAL_size_limit_MB: 0
2019/12/10-21:12:52.636781 1d48d40             Options.manifest_preallocation_size: 4194304
2019/12/10-21:12:52.636783 1d48d40                     Options.is_fd_close_on_exec: 1
2019/12/10-21:12:52.636785 1d48d40                   Options.advise_random_on_open: 1
2019/12/10-21:12:52.636787 1d48d40                    Options.db_write_buffer_size: 0
2019/12/10-21:12:52.636789 1d48d40                    Options.write_buffer_manager: 0x25dc930
2019/12/10-21:12:52.636790 1d48d40         Options.access_hint_on_compaction_start: 1
2019/12/10-21:12:52.636792 1d48d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-21:12:52.636807 1d48d40           Options.random_access_max_buffer_size: 1048576
2019/12/10-21:12:52.636809 1d48d40                      Options.use_adaptive_mutex: 0
2019/12/10-21:12:52.636810 1d48d40                            Options.rate_limiter: (nil)
2019/12/10-21:12:52.636812 1d48d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-21:12:52.636814 1d48d40                       Options.wal_recovery_mode: 2
2019/12/10-21:12:52.636816 1d48d40                  Options.enable_thread_tracking: 0
2019/12/10-21:12:52.636818 1d48d40                  Options.enable_pipelined_write: 0
2019/12/10-21:12:52.636829 1d48d40         Options.allow_concurrent_memtable_write: 1
2019/12/10-21:12:52.636831 1d48d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-21:12:52.636832 1d48d40             Options.write_thread_max_yield_usec: 100
2019/12/10-21:12:52.636834 1d48d40            Options.write_thread_slow_yield_usec: 3
2019/12/10-21:12:52.636836 1d48d40                               Options.row_cache: None
2019/12/10-21:12:52.636838 1d48d40                              Options.wal_filter: None
2019/12/10-21:12:52.636840 1d48d40             Options.avoid_flush_during_recovery: 0
2019/12/10-21:12:52.636841 1d48d40             Options.allow_ingest_behind: 0
2019/12/10-21:12:52.636843 1d48d40             Options.preserve_deletes: 0
2019/12/10-21:12:52.636845 1d48d40             Options.two_write_queues: 0
2019/12/10-21:12:52.636847 1d48d40             Options.manual_wal_flush: 0
2019/12/10-21:12:52.636848 1d48d40             Options.max_background_jobs: 1
2019/12/10-21:12:52.636850 1d48d40             Options.max_background_compactions: -1
2019/12/10-21:12:52.636852 1d48d40             Options.avoid_flush_during_shutdown: 0
2019/12/10-21:12:52.636854 1d48d40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-21:12:52.636856 1d48d40             Options.delayed_write_rate : 16777216
2019/12/10-21:12:52.636857 1d48d40             Options.max_total_wal_size: 0
2019/12/10-21:12:52.636859 1d48d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-21:12:52.636861 1d48d40                   Options.stats_dump_period_sec: 600
2019/12/10-21:12:52.636863 1d48d40                 Options.stats_persist_period_sec: 600
2019/12/10-21:12:52.636864 1d48d40                 Options.stats_history_buffer_size: 1048576
2019/12/10-21:12:52.636866 1d48d40                          Options.max_open_files: 1000
2019/12/10-21:12:52.636868 1d48d40                          Options.bytes_per_sync: 0
2019/12/10-21:12:52.636870 1d48d40                      Options.wal_bytes_per_sync: 0
2019/12/10-21:12:52.636872 1d48d40       Options.compaction_readahead_size: 0
2019/12/10-21:12:52.636873 1d48d40 Compression algorithms supported:
2019/12/10-21:12:52.636875 1d48d40 	kZSTDNotFinalCompression supported: 0
2019/12/10-21:12:52.636878 1d48d40 	kZSTD supported: 0
2019/12/10-21:12:52.636880 1d48d40 	kXpressCompression supported: 0
2019/12/10-21:12:52.636881 1d48d40 	kLZ4HCCompression supported: 0
2019/12/10-21:12:52.636883 1d48d40 	kLZ4Compression supported: 0
2019/12/10-21:12:52.636886 1d48d40 	kBZip2Compression supported: 0
2019/12/10-21:12:52.636887 1d48d40 	kZlibCompression supported: 0
2019/12/10-21:12:52.636889 1d48d40 	kSnappyCompression supported: 1
2019/12/10-21:12:52.636895 1d48d40 Fast CRC32 supported: Supported on x86
2019/12/10-21:12:52.637671 1d48d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000046
2019/12/10-21:12:52.637800 1d48d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-21:12:52.637804 1d48d40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-21:12:52.637806 1d48d40           Options.merge_operator: None
2019/12/10-21:12:52.637807 1d48d40        Options.compaction_filter: None
2019/12/10-21:12:52.637809 1d48d40        Options.compaction_filter_factory: None
2019/12/10-21:12:52.637811 1d48d40         Options.memtable_factory: SkipListFactory
2019/12/10-21:12:52.637813 1d48d40            Options.table_factory: BlockBasedTable
2019/12/10-21:12:52.637843 1d48d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x255a198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2821010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-21:12:52.637867 1d48d40        Options.write_buffer_size: 134217728
2019/12/10-21:12:52.637869 1d48d40  Options.max_write_buffer_number: 6
2019/12/10-21:12:52.637871 1d48d40        Options.compression[0]: NoCompression
2019/12/10-21:12:52.637873 1d48d40        Options.compression[1]: NoCompression
2019/12/10-21:12:52.637875 1d48d40        Options.compression[2]: Snappy
2019/12/10-21:12:52.637877 1d48d40        Options.compression[3]: Snappy
2019/12/10-21:12:52.637879 1d48d40        Options.compression[4]: Snappy
2019/12/10-21:12:52.637880 1d48d40        Options.compression[5]: Snappy
2019/12/10-21:12:52.637882 1d48d40        Options.compression[6]: Snappy
2019/12/10-21:12:52.637884 1d48d40                  Options.bottommost_compression: Disabled
2019/12/10-21:12:52.637886 1d48d40       Options.prefix_extractor: nullptr
2019/12/10-21:12:52.637888 1d48d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-21:12:52.637890 1d48d40             Options.num_levels: 7
2019/12/10-21:12:52.637891 1d48d40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-21:12:52.637893 1d48d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-21:12:52.637895 1d48d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-21:12:52.637897 1d48d40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-21:12:52.637899 1d48d40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-21:12:52.637901 1d48d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-21:12:52.637902 1d48d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:12:52.637904 1d48d40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-21:12:52.637921 1d48d40            Options.compression_opts.window_bits: -14
2019/12/10-21:12:52.637923 1d48d40                  Options.compression_opts.level: 32767
2019/12/10-21:12:52.637924 1d48d40               Options.compression_opts.strategy: 0
2019/12/10-21:12:52.637926 1d48d40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-21:12:52.637928 1d48d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-21:12:52.637930 1d48d40                  Options.compression_opts.enabled: false
2019/12/10-21:12:52.637932 1d48d40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-21:12:52.637934 1d48d40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-21:12:52.637936 1d48d40              Options.level0_stop_writes_trigger: 36
2019/12/10-21:12:52.637938 1d48d40                   Options.target_file_size_base: 67108864
2019/12/10-21:12:52.637939 1d48d40             Options.target_file_size_multiplier: 1
2019/12/10-21:12:52.637941 1d48d40                Options.max_bytes_for_level_base: 536870912
2019/12/10-21:12:52.637943 1d48d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-21:12:52.637945 1d48d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-21:12:52.637948 1d48d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-21:12:52.637950 1d48d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-21:12:52.637952 1d48d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-21:12:52.637954 1d48d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-21:12:52.637956 1d48d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-21:12:52.637958 1d48d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-21:12:52.637960 1d48d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-21:12:52.637967 1d48d40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-21:12:52.637969 1d48d40                    Options.max_compaction_bytes: 1677721600
2019/12/10-21:12:52.637971 1d48d40                        Options.arena_block_size: 16777216
2019/12/10-21:12:52.637972 1d48d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-21:12:52.637974 1d48d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-21:12:52.638035 1d48d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-21:12:52.638037 1d48d40                Options.disable_auto_compactions: 0
2019/12/10-21:12:52.638040 1d48d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-21:12:52.638042 1d48d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-21:12:52.638044 1d48d40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-21:12:52.638046 1d48d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-21:12:52.638047 1d48d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-21:12:52.638049 1d48d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-21:12:52.638051 1d48d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-21:12:52.638053 1d48d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-21:12:52.638055 1d48d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-21:12:52.638057 1d48d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-21:12:52.638059 1d48d40                   Options.table_properties_collectors: 
2019/12/10-21:12:52.638061 1d48d40                   Options.inplace_update_support: 0
2019/12/10-21:12:52.638062 1d48d40                 Options.inplace_update_num_locks: 10000
2019/12/10-21:12:52.638064 1d48d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-21:12:52.638067 1d48d40               Options.memtable_whole_key_filtering: 0
2019/12/10-21:12:52.638068 1d48d40   Options.memtable_huge_page_size: 0
2019/12/10-21:12:52.638070 1d48d40                           Options.bloom_locality: 0
2019/12/10-21:12:52.638072 1d48d40                    Options.max_successive_merges: 0
2019/12/10-21:12:52.638074 1d48d40                Options.optimize_filters_for_hits: 0
2019/12/10-21:12:52.638075 1d48d40                Options.paranoid_file_checks: 0
2019/12/10-21:12:52.638077 1d48d40                Options.force_consistency_checks: 0
2019/12/10-21:12:52.638079 1d48d40                Options.report_bg_io_stats: 0
2019/12/10-21:12:52.638081 1d48d40                               Options.ttl: 0
2019/12/10-21:12:52.705421 1d48d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 522, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-21:12:52.705434 1d48d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 41
2019/12/10-21:12:52.705506 1d48d40 EVENT_LOG_v1 {"time_micros": 1575983572705502, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/12/10-21:12:52.705510 1d48d40 [db/db_impl_open.cc:583] Recovering log #47 mode 2
2019/12/10-21:12:52.741716 1d48d40 EVENT_LOG_v1 {"time_micros": 1575983572741707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 179970, "table_properties": {"data_size": 178215, "index_size": 1124, "filter_size": 0, "raw_key_size": 11174, "raw_average_key_size": 81, "raw_value_size": 171435, "raw_average_value_size": 1251, "num_data_blocks": 21, "num_entries": 137, "filter_policy_name": ""}}
2019/12/10-21:12:52.741751 1d48d40 [db/version_set.cc:3034] Creating manifest 49
2019/12/10-21:12:52.793890 1d48d40 EVENT_LOG_v1 {"time_micros": 1575983572793886, "job": 1, "event": "recovery_finished"}
2019/12/10-21:12:52.936977 7f807a16b700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/10-21:12:52.936989 7f807a16b700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(175KB) 45(294KB)], [43(215KB)]
2019/12/10-21:12:52.937005 7f807a16b700 EVENT_LOG_v1 {"time_micros": 1575983572936996, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 45], "files_L1": [43], "score": 1, "input_data_size": 702147}
2019/12/10-21:12:52.957135 1d48d40 DB pointer 0x27e1600
2019/12/10-21:12:52.966725 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:12:52.966790 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   470.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/1   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   685.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   470.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/1   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   685.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:12:53.166475 7f807a16b700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #53: 387 keys, 697527 bytes
2019/12/10-21:12:53.166528 7f807a16b700 EVENT_LOG_v1 {"time_micros": 1575983573166519, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 697527, "table_properties": {"data_size": 693397, "index_size": 3498, "filter_size": 0, "raw_key_size": 31720, "raw_average_key_size": 81, "raw_value_size": 675192, "raw_average_value_size": 1744, "num_data_blocks": 67, "num_entries": 387, "filter_policy_name": ""}}
2019/12/10-21:12:53.205540 7f807a16b700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 697527 bytes
2019/12/10-21:12:53.212121 7f807a16b700 (Original Log Time 2019/12/10-21:12:53.212030) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 3.0 wr, level 1, files in(2, 1) out(1) MB in(0.5, 0.2) out(0.7), read-write-amplify(2.9) write-amplify(1.4) OK, records in: 400, records dropped: 13 output_compression: NoCompression
2019/12/10-21:12:53.212135 7f807a16b700 (Original Log Time 2019/12/10-21:12:53.212096) EVENT_LOG_v1 {"time_micros": 1575983573212039, "job": 3, "event": "compaction_finished", "compaction_time_micros": 229645, "compaction_time_cpu_micros": 8749, "output_level": 1, "num_output_files": 1, "total_output_size": 697527, "num_input_records": 400, "num_output_records": 387, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-21:12:53.212212 7f807a16b700 EVENT_LOG_v1 {"time_micros": 1575983573212210, "job": 3, "event": "table_file_deletion", "file_number": 48}
2019/12/10-21:12:53.212268 7f807a16b700 EVENT_LOG_v1 {"time_micros": 1575983573212266, "job": 3, "event": "table_file_deletion", "file_number": 45}
2019/12/10-21:12:53.212334 7f807a16b700 EVENT_LOG_v1 {"time_micros": 1575983573212332, "job": 3, "event": "table_file_deletion", "file_number": 43}
2019/12/10-21:22:52.967066 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:22:52.967157 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 697527.0      2.9      2.9      0.23              0.01         1    0.230     400     13
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:32:52.967632 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:32:52.967735 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:42:52.967951 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:42:52.968041 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-21:52:52.968267 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-21:52:52.968442 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:02:52.968670 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:02:52.968764 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:12:52.968931 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:12:52.969015 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:22:52.969237 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:22:52.969316 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:32:52.969495 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:32:52.969583 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:42:52.969810 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:42:52.969896 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-22:52:52.970132 7f806e153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-22:52:52.970222 7f806e153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.1      0.01              0.00         1    0.006       0      0
  L1      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.9      2.9      0.23              0.01         1    0.230     400     13
 Sum      1/0   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.8      3.5      0.24              0.01         2    0.118     400     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0