2019/11/15-19:48:21.272477 2537d40 RocksDB version: 6.0.2
2019/11/15-19:48:21.272519 2537d40 Git sha rocksdb_build_git_sha:@0@
2019/11/15-19:48:21.272522 2537d40 Compile date Jul  5 2019
2019/11/15-19:48:21.272524 2537d40 DB SUMMARY
2019/11/15-19:48:21.272557 2537d40 CURRENT file:  CURRENT
2019/11/15-19:48:21.272559 2537d40 IDENTITY file:  IDENTITY
2019/11/15-19:48:21.272565 2537d40 MANIFEST file:  MANIFEST-000039 size: 770 Bytes
2019/11/15-19:48:21.272568 2537d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000043.sst 
2019/11/15-19:48:21.272570 2537d40 Write Ahead Log file in data//group1/block/RocksDB: 000040.log size: 338794 ; 
2019/11/15-19:48:21.272573 2537d40                         Options.error_if_exists: 0
2019/11/15-19:48:21.272575 2537d40                       Options.create_if_missing: 1
2019/11/15-19:48:21.272577 2537d40                         Options.paranoid_checks: 1
2019/11/15-19:48:21.272578 2537d40                                     Options.env: 0x1a76400
2019/11/15-19:48:21.272580 2537d40                                Options.info_log: 0x2d93f40
2019/11/15-19:48:21.272582 2537d40                Options.max_file_opening_threads: 16
2019/11/15-19:48:21.272584 2537d40                              Options.statistics: (nil)
2019/11/15-19:48:21.272586 2537d40                               Options.use_fsync: 0
2019/11/15-19:48:21.272588 2537d40                       Options.max_log_file_size: 0
2019/11/15-19:48:21.272589 2537d40                  Options.max_manifest_file_size: 1073741824
2019/11/15-19:48:21.272591 2537d40                   Options.log_file_time_to_roll: 0
2019/11/15-19:48:21.272593 2537d40                       Options.keep_log_file_num: 1000
2019/11/15-19:48:21.272595 2537d40                    Options.recycle_log_file_num: 0
2019/11/15-19:48:21.272597 2537d40                         Options.allow_fallocate: 1
2019/11/15-19:48:21.272598 2537d40                        Options.allow_mmap_reads: 0
2019/11/15-19:48:21.272600 2537d40                       Options.allow_mmap_writes: 0
2019/11/15-19:48:21.272602 2537d40                        Options.use_direct_reads: 0
2019/11/15-19:48:21.272604 2537d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/15-19:48:21.272605 2537d40          Options.create_missing_column_families: 0
2019/11/15-19:48:21.272607 2537d40                              Options.db_log_dir: 
2019/11/15-19:48:21.272609 2537d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/15-19:48:21.272611 2537d40                Options.table_cache_numshardbits: 6
2019/11/15-19:48:21.272612 2537d40                      Options.max_subcompactions: 1
2019/11/15-19:48:21.272614 2537d40                  Options.max_background_flushes: -1
2019/11/15-19:48:21.272616 2537d40                         Options.WAL_ttl_seconds: 0
2019/11/15-19:48:21.272618 2537d40                       Options.WAL_size_limit_MB: 0
2019/11/15-19:48:21.272620 2537d40             Options.manifest_preallocation_size: 4194304
2019/11/15-19:48:21.272621 2537d40                     Options.is_fd_close_on_exec: 1
2019/11/15-19:48:21.272623 2537d40                   Options.advise_random_on_open: 1
2019/11/15-19:48:21.272625 2537d40                    Options.db_write_buffer_size: 0
2019/11/15-19:48:21.272627 2537d40                    Options.write_buffer_manager: 0x2f18450
2019/11/15-19:48:21.272628 2537d40         Options.access_hint_on_compaction_start: 1
2019/11/15-19:48:21.272630 2537d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/15-19:48:21.272632 2537d40           Options.random_access_max_buffer_size: 1048576
2019/11/15-19:48:21.272634 2537d40                      Options.use_adaptive_mutex: 0
2019/11/15-19:48:21.272635 2537d40                            Options.rate_limiter: (nil)
2019/11/15-19:48:21.272637 2537d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/15-19:48:21.272639 2537d40                       Options.wal_recovery_mode: 2
2019/11/15-19:48:21.272641 2537d40                  Options.enable_thread_tracking: 0
2019/11/15-19:48:21.272643 2537d40                  Options.enable_pipelined_write: 0
2019/11/15-19:48:21.272651 2537d40         Options.allow_concurrent_memtable_write: 1
2019/11/15-19:48:21.272653 2537d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/15-19:48:21.272654 2537d40             Options.write_thread_max_yield_usec: 100
2019/11/15-19:48:21.272656 2537d40            Options.write_thread_slow_yield_usec: 3
2019/11/15-19:48:21.272658 2537d40                               Options.row_cache: None
2019/11/15-19:48:21.272660 2537d40                              Options.wal_filter: None
2019/11/15-19:48:21.272661 2537d40             Options.avoid_flush_during_recovery: 0
2019/11/15-19:48:21.272663 2537d40             Options.allow_ingest_behind: 0
2019/11/15-19:48:21.272665 2537d40             Options.preserve_deletes: 0
2019/11/15-19:48:21.272667 2537d40             Options.two_write_queues: 0
2019/11/15-19:48:21.272668 2537d40             Options.manual_wal_flush: 0
2019/11/15-19:48:21.272670 2537d40             Options.max_background_jobs: 1
2019/11/15-19:48:21.272672 2537d40             Options.max_background_compactions: -1
2019/11/15-19:48:21.272674 2537d40             Options.avoid_flush_during_shutdown: 0
2019/11/15-19:48:21.272675 2537d40           Options.writable_file_max_buffer_size: 1048576
2019/11/15-19:48:21.272677 2537d40             Options.delayed_write_rate : 16777216
2019/11/15-19:48:21.272679 2537d40             Options.max_total_wal_size: 0
2019/11/15-19:48:21.272681 2537d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/15-19:48:21.272683 2537d40                   Options.stats_dump_period_sec: 600
2019/11/15-19:48:21.272684 2537d40                 Options.stats_persist_period_sec: 600
2019/11/15-19:48:21.272686 2537d40                 Options.stats_history_buffer_size: 1048576
2019/11/15-19:48:21.272688 2537d40                          Options.max_open_files: 1000
2019/11/15-19:48:21.272690 2537d40                          Options.bytes_per_sync: 0
2019/11/15-19:48:21.272691 2537d40                      Options.wal_bytes_per_sync: 0
2019/11/15-19:48:21.272693 2537d40       Options.compaction_readahead_size: 0
2019/11/15-19:48:21.272695 2537d40 Compression algorithms supported:
2019/11/15-19:48:21.272697 2537d40 	kZSTDNotFinalCompression supported: 0
2019/11/15-19:48:21.272699 2537d40 	kZSTD supported: 0
2019/11/15-19:48:21.272701 2537d40 	kXpressCompression supported: 0
2019/11/15-19:48:21.272703 2537d40 	kLZ4HCCompression supported: 0
2019/11/15-19:48:21.272705 2537d40 	kLZ4Compression supported: 0
2019/11/15-19:48:21.272707 2537d40 	kBZip2Compression supported: 0
2019/11/15-19:48:21.272708 2537d40 	kZlibCompression supported: 0
2019/11/15-19:48:21.272710 2537d40 	kSnappyCompression supported: 1
2019/11/15-19:48:21.272721 2537d40 Fast CRC32 supported: Supported on x86
2019/11/15-19:48:21.313468 2537d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000039
2019/11/15-19:48:21.313588 2537d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/15-19:48:21.313594 2537d40               Options.comparator: leveldb.BytewiseComparator
2019/11/15-19:48:21.313596 2537d40           Options.merge_operator: None
2019/11/15-19:48:21.313598 2537d40        Options.compaction_filter: None
2019/11/15-19:48:21.313600 2537d40        Options.compaction_filter_factory: None
2019/11/15-19:48:21.313601 2537d40         Options.memtable_factory: SkipListFactory
2019/11/15-19:48:21.313604 2537d40            Options.table_factory: BlockBasedTable
2019/11/15-19:48:21.313634 2537d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d4a198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x300c810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/15-19:48:21.313662 2537d40        Options.write_buffer_size: 134217728
2019/11/15-19:48:21.313665 2537d40  Options.max_write_buffer_number: 6
2019/11/15-19:48:21.313667 2537d40        Options.compression[0]: NoCompression
2019/11/15-19:48:21.313669 2537d40        Options.compression[1]: NoCompression
2019/11/15-19:48:21.313671 2537d40        Options.compression[2]: Snappy
2019/11/15-19:48:21.313673 2537d40        Options.compression[3]: Snappy
2019/11/15-19:48:21.313675 2537d40        Options.compression[4]: Snappy
2019/11/15-19:48:21.313677 2537d40        Options.compression[5]: Snappy
2019/11/15-19:48:21.313678 2537d40        Options.compression[6]: Snappy
2019/11/15-19:48:21.313680 2537d40                  Options.bottommost_compression: Disabled
2019/11/15-19:48:21.313682 2537d40       Options.prefix_extractor: nullptr
2019/11/15-19:48:21.313684 2537d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/15-19:48:21.313686 2537d40             Options.num_levels: 7
2019/11/15-19:48:21.313688 2537d40        Options.min_write_buffer_number_to_merge: 2
2019/11/15-19:48:21.313689 2537d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/15-19:48:21.313691 2537d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/15-19:48:21.313693 2537d40                  Options.bottommost_compression_opts.level: 32767
2019/11/15-19:48:21.313695 2537d40               Options.bottommost_compression_opts.strategy: 0
2019/11/15-19:48:21.313697 2537d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/15-19:48:21.313699 2537d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/15-19:48:21.313700 2537d40                  Options.bottommost_compression_opts.enabled: false
2019/11/15-19:48:21.313702 2537d40            Options.compression_opts.window_bits: -14
2019/11/15-19:48:21.313704 2537d40                  Options.compression_opts.level: 32767
2019/11/15-19:48:21.313706 2537d40               Options.compression_opts.strategy: 0
2019/11/15-19:48:21.313708 2537d40         Options.compression_opts.max_dict_bytes: 0
2019/11/15-19:48:21.313710 2537d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/15-19:48:21.313711 2537d40                  Options.compression_opts.enabled: false
2019/11/15-19:48:21.313713 2537d40      Options.level0_file_num_compaction_trigger: 2
2019/11/15-19:48:21.313715 2537d40          Options.level0_slowdown_writes_trigger: 20
2019/11/15-19:48:21.313717 2537d40              Options.level0_stop_writes_trigger: 36
2019/11/15-19:48:21.313719 2537d40                   Options.target_file_size_base: 67108864
2019/11/15-19:48:21.313720 2537d40             Options.target_file_size_multiplier: 1
2019/11/15-19:48:21.313722 2537d40                Options.max_bytes_for_level_base: 536870912
2019/11/15-19:48:21.313724 2537d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/15-19:48:21.313726 2537d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/15-19:48:21.313729 2537d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/15-19:48:21.313731 2537d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/15-19:48:21.313733 2537d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/15-19:48:21.313735 2537d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/15-19:48:21.313737 2537d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/15-19:48:21.313738 2537d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/15-19:48:21.313740 2537d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/15-19:48:21.313748 2537d40       Options.max_sequential_skip_in_iterations: 8
2019/11/15-19:48:21.313750 2537d40                    Options.max_compaction_bytes: 1677721600
2019/11/15-19:48:21.313752 2537d40                        Options.arena_block_size: 16777216
2019/11/15-19:48:21.313754 2537d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/15-19:48:21.313756 2537d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/15-19:48:21.313758 2537d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/15-19:48:21.313760 2537d40                Options.disable_auto_compactions: 0
2019/11/15-19:48:21.313762 2537d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/15-19:48:21.313765 2537d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/15-19:48:21.313766 2537d40 Options.compaction_options_universal.size_ratio: 1
2019/11/15-19:48:21.313768 2537d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/15-19:48:21.313770 2537d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/15-19:48:21.313772 2537d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/15-19:48:21.313774 2537d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/15-19:48:21.313776 2537d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/15-19:48:21.313777 2537d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/15-19:48:21.313779 2537d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/15-19:48:21.313781 2537d40                   Options.table_properties_collectors: 
2019/11/15-19:48:21.313783 2537d40                   Options.inplace_update_support: 0
2019/11/15-19:48:21.313785 2537d40                 Options.inplace_update_num_locks: 10000
2019/11/15-19:48:21.313787 2537d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/15-19:48:21.313789 2537d40               Options.memtable_whole_key_filtering: 0
2019/11/15-19:48:21.313791 2537d40   Options.memtable_huge_page_size: 0
2019/11/15-19:48:21.313792 2537d40                           Options.bloom_locality: 0
2019/11/15-19:48:21.313794 2537d40                    Options.max_successive_merges: 0
2019/11/15-19:48:21.313796 2537d40                Options.optimize_filters_for_hits: 0
2019/11/15-19:48:21.313798 2537d40                Options.paranoid_file_checks: 0
2019/11/15-19:48:21.313800 2537d40                Options.force_consistency_checks: 0
2019/11/15-19:48:21.313801 2537d40                Options.report_bg_io_stats: 0
2019/11/15-19:48:21.313803 2537d40                               Options.ttl: 0
2019/11/15-19:48:21.398581 2537d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 45, last_sequence is 331, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/15-19:48:21.398593 2537d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 38
2019/11/15-19:48:21.398667 2537d40 EVENT_LOG_v1 {"time_micros": 1573818501398663, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/11/15-19:48:21.398672 2537d40 [db/db_impl_open.cc:583] Recovering log #40 mode 2
2019/11/15-19:48:21.671551 2537d40 EVENT_LOG_v1 {"time_micros": 1573818501671541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 301876, "table_properties": {"data_size": 300449, "index_size": 797, "filter_size": 0, "raw_key_size": 5538, "raw_average_key_size": 65, "raw_value_size": 296247, "raw_average_value_size": 3485, "num_data_blocks": 17, "num_entries": 85, "filter_policy_name": ""}}
2019/11/15-19:48:21.671592 2537d40 [db/version_set.cc:3034] Creating manifest 46
2019/11/15-19:48:21.681738 2537d40 EVENT_LOG_v1 {"time_micros": 1573818501681736, "job": 1, "event": "recovery_finished"}
2019/11/15-19:48:21.694049 2537d40 DB pointer 0x2f51600
2019/11/15-19:48:21.698212 7f4142b1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-19:48:21.698278 7f4142b1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-19:58:21.698512 7f4142b1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-19:58:21.698596 7f4142b1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-20:08:21.699193 7f4142b1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-20:08:21.699277 7f4142b1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 6 writes, 118 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 80 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/15-20:18:21.699449 7f4142b1d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/15-20:18:21.699534 7f4142b1d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 13 writes, 217 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   294.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
  L1      1/0   215.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   509.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compa