2019/12/13-09:56:52.735884 22bcd40 RocksDB version: 6.0.2
2019/12/13-09:56:52.735907 22bcd40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-09:56:52.735909 22bcd40 Compile date Jul  5 2019
2019/12/13-09:56:52.735911 22bcd40 DB SUMMARY
2019/12/13-09:56:52.744967 22bcd40 CURRENT file:  CURRENT
2019/12/13-09:56:52.744972 22bcd40 IDENTITY file:  IDENTITY
2019/12/13-09:56:52.744977 22bcd40 MANIFEST file:  MANIFEST-000089 size: 478 Bytes
2019/12/13-09:56:52.744980 22bcd40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000086.sst 000088.sst 
2019/12/13-09:56:52.744982 22bcd40 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 0 ; 
2019/12/13-09:56:52.744986 22bcd40                         Options.error_if_exists: 0
2019/12/13-09:56:52.744988 22bcd40                       Options.create_if_missing: 1
2019/12/13-09:56:52.744990 22bcd40                         Options.paranoid_checks: 1
2019/12/13-09:56:52.744992 22bcd40                                     Options.env: 0x1a76400
2019/12/13-09:56:52.744994 22bcd40                                Options.info_log: 0x2b17ef0
2019/12/13-09:56:52.744995 22bcd40                Options.max_file_opening_threads: 16
2019/12/13-09:56:52.744997 22bcd40                              Options.statistics: (nil)
2019/12/13-09:56:52.744999 22bcd40                               Options.use_fsync: 0
2019/12/13-09:56:52.745001 22bcd40                       Options.max_log_file_size: 0
2019/12/13-09:56:52.745003 22bcd40                  Options.max_manifest_file_size: 1073741824
2019/12/13-09:56:52.745005 22bcd40                   Options.log_file_time_to_roll: 0
2019/12/13-09:56:52.745007 22bcd40                       Options.keep_log_file_num: 1000
2019/12/13-09:56:52.745009 22bcd40                    Options.recycle_log_file_num: 0
2019/12/13-09:56:52.745010 22bcd40                         Options.allow_fallocate: 1
2019/12/13-09:56:52.745012 22bcd40                        Options.allow_mmap_reads: 0
2019/12/13-09:56:52.745014 22bcd40                       Options.allow_mmap_writes: 0
2019/12/13-09:56:52.745016 22bcd40                        Options.use_direct_reads: 0
2019/12/13-09:56:52.745018 22bcd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-09:56:52.745019 22bcd40          Options.create_missing_column_families: 0
2019/12/13-09:56:52.745021 22bcd40                              Options.db_log_dir: 
2019/12/13-09:56:52.745023 22bcd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-09:56:52.745025 22bcd40                Options.table_cache_numshardbits: 6
2019/12/13-09:56:52.745027 22bcd40                      Options.max_subcompactions: 1
2019/12/13-09:56:52.745029 22bcd40                  Options.max_background_flushes: -1
2019/12/13-09:56:52.745030 22bcd40                         Options.WAL_ttl_seconds: 0
2019/12/13-09:56:52.745032 22bcd40                       Options.WAL_size_limit_MB: 0
2019/12/13-09:56:52.745034 22bcd40             Options.manifest_preallocation_size: 4194304
2019/12/13-09:56:52.745036 22bcd40                     Options.is_fd_close_on_exec: 1
2019/12/13-09:56:52.745038 22bcd40                   Options.advise_random_on_open: 1
2019/12/13-09:56:52.745040 22bcd40                    Options.db_write_buffer_size: 0
2019/12/13-09:56:52.745041 22bcd40                    Options.write_buffer_manager: 0x2b514a0
2019/12/13-09:56:52.745043 22bcd40         Options.access_hint_on_compaction_start: 1
2019/12/13-09:56:52.745045 22bcd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-09:56:52.745047 22bcd40           Options.random_access_max_buffer_size: 1048576
2019/12/13-09:56:52.745049 22bcd40                      Options.use_adaptive_mutex: 0
2019/12/13-09:56:52.745051 22bcd40                            Options.rate_limiter: (nil)
2019/12/13-09:56:52.745053 22bcd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-09:56:52.745054 22bcd40                       Options.wal_recovery_mode: 2
2019/12/13-09:56:52.745056 22bcd40                  Options.enable_thread_tracking: 0
2019/12/13-09:56:52.745058 22bcd40                  Options.enable_pipelined_write: 0
2019/12/13-09:56:52.745074 22bcd40         Options.allow_concurrent_memtable_write: 1
2019/12/13-09:56:52.745076 22bcd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-09:56:52.745078 22bcd40             Options.write_thread_max_yield_usec: 100
2019/12/13-09:56:52.745080 22bcd40            Options.write_thread_slow_yield_usec: 3
2019/12/13-09:56:52.745081 22bcd40                               Options.row_cache: None
2019/12/13-09:56:52.745083 22bcd40                              Options.wal_filter: None
2019/12/13-09:56:52.745085 22bcd40             Options.avoid_flush_during_recovery: 0
2019/12/13-09:56:52.745087 22bcd40             Options.allow_ingest_behind: 0
2019/12/13-09:56:52.745089 22bcd40             Options.preserve_deletes: 0
2019/12/13-09:56:52.745090 22bcd40             Options.two_write_queues: 0
2019/12/13-09:56:52.745092 22bcd40             Options.manual_wal_flush: 0
2019/12/13-09:56:52.745094 22bcd40             Options.max_background_jobs: 1
2019/12/13-09:56:52.745096 22bcd40             Options.max_background_compactions: -1
2019/12/13-09:56:52.745098 22bcd40             Options.avoid_flush_during_shutdown: 0
2019/12/13-09:56:52.745099 22bcd40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-09:56:52.745101 22bcd40             Options.delayed_write_rate : 16777216
2019/12/13-09:56:52.745103 22bcd40             Options.max_total_wal_size: 0
2019/12/13-09:56:52.745105 22bcd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-09:56:52.745107 22bcd40                   Options.stats_dump_period_sec: 600
2019/12/13-09:56:52.745109 22bcd40                 Options.stats_persist_period_sec: 600
2019/12/13-09:56:52.745111 22bcd40                 Options.stats_history_buffer_size: 1048576
2019/12/13-09:56:52.745112 22bcd40                          Options.max_open_files: 1000
2019/12/13-09:56:52.745114 22bcd40                          Options.bytes_per_sync: 0
2019/12/13-09:56:52.745116 22bcd40                      Options.wal_bytes_per_sync: 0
2019/12/13-09:56:52.745118 22bcd40       Options.compaction_readahead_size: 0
2019/12/13-09:56:52.745120 22bcd40 Compression algorithms supported:
2019/12/13-09:56:52.745122 22bcd40 	kZSTDNotFinalCompression supported: 0
2019/12/13-09:56:52.745124 22bcd40 	kZSTD supported: 0
2019/12/13-09:56:52.745126 22bcd40 	kXpressCompression supported: 0
2019/12/13-09:56:52.745128 22bcd40 	kLZ4HCCompression supported: 0
2019/12/13-09:56:52.745130 22bcd40 	kLZ4Compression supported: 0
2019/12/13-09:56:52.745132 22bcd40 	kBZip2Compression supported: 0
2019/12/13-09:56:52.745134 22bcd40 	kZlibCompression supported: 0
2019/12/13-09:56:52.745136 22bcd40 	kSnappyCompression supported: 1
2019/12/13-09:56:52.745142 22bcd40 Fast CRC32 supported: Supported on x86
2019/12/13-09:56:52.745267 22bcd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2019/12/13-09:56:52.745324 22bcd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-09:56:52.745327 22bcd40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-09:56:52.745329 22bcd40           Options.merge_operator: None
2019/12/13-09:56:52.745331 22bcd40        Options.compaction_filter: None
2019/12/13-09:56:52.745332 22bcd40        Options.compaction_filter_factory: None
2019/12/13-09:56:52.745334 22bcd40         Options.memtable_factory: SkipListFactory
2019/12/13-09:56:52.745336 22bcd40            Options.table_factory: BlockBasedTable
2019/12/13-09:56:52.745364 22bcd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ace380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c79910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-09:56:52.745380 22bcd40        Options.write_buffer_size: 134217728
2019/12/13-09:56:52.745382 22bcd40  Options.max_write_buffer_number: 6
2019/12/13-09:56:52.745384 22bcd40        Options.compression[0]: NoCompression
2019/12/13-09:56:52.745386 22bcd40        Options.compression[1]: NoCompression
2019/12/13-09:56:52.745388 22bcd40        Options.compression[2]: Snappy
2019/12/13-09:56:52.745390 22bcd40        Options.compression[3]: Snappy
2019/12/13-09:56:52.745392 22bcd40        Options.compression[4]: Snappy
2019/12/13-09:56:52.745394 22bcd40        Options.compression[5]: Snappy
2019/12/13-09:56:52.745396 22bcd40        Options.compression[6]: Snappy
2019/12/13-09:56:52.745398 22bcd40                  Options.bottommost_compression: Disabled
2019/12/13-09:56:52.745400 22bcd40       Options.prefix_extractor: nullptr
2019/12/13-09:56:52.745402 22bcd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-09:56:52.745404 22bcd40             Options.num_levels: 7
2019/12/13-09:56:52.745406 22bcd40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-09:56:52.745408 22bcd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-09:56:52.745410 22bcd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-09:56:52.745412 22bcd40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-09:56:52.745413 22bcd40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-09:56:52.745415 22bcd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-09:56:52.745417 22bcd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:56:52.745419 22bcd40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-09:56:52.745421 22bcd40            Options.compression_opts.window_bits: -14
2019/12/13-09:56:52.745423 22bcd40                  Options.compression_opts.level: 32767
2019/12/13-09:56:52.745425 22bcd40               Options.compression_opts.strategy: 0
2019/12/13-09:56:52.745427 22bcd40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-09:56:52.745429 22bcd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:56:52.745430 22bcd40                  Options.compression_opts.enabled: false
2019/12/13-09:56:52.745432 22bcd40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-09:56:52.745434 22bcd40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-09:56:52.745436 22bcd40              Options.level0_stop_writes_trigger: 36
2019/12/13-09:56:52.745438 22bcd40                   Options.target_file_size_base: 67108864
2019/12/13-09:56:52.745440 22bcd40             Options.target_file_size_multiplier: 1
2019/12/13-09:56:52.745442 22bcd40                Options.max_bytes_for_level_base: 536870912
2019/12/13-09:56:52.745444 22bcd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-09:56:52.745446 22bcd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-09:56:52.745449 22bcd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-09:56:52.745451 22bcd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-09:56:52.745453 22bcd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-09:56:52.745455 22bcd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-09:56:52.745457 22bcd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-09:56:52.745459 22bcd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-09:56:52.745461 22bcd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-09:56:52.745467 22bcd40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-09:56:52.745469 22bcd40                    Options.max_compaction_bytes: 1677721600
2019/12/13-09:56:52.745471 22bcd40                        Options.arena_block_size: 16777216
2019/12/13-09:56:52.745473 22bcd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-09:56:52.745475 22bcd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-09:56:52.745477 22bcd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-09:56:52.745479 22bcd40                Options.disable_auto_compactions: 0
2019/12/13-09:56:52.745482 22bcd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-09:56:52.745484 22bcd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-09:56:52.745486 22bcd40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-09:56:52.745487 22bcd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-09:56:52.745489 22bcd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-09:56:52.745491 22bcd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-09:56:52.745493 22bcd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-09:56:52.745495 22bcd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-09:56:52.745497 22bcd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-09:56:52.745499 22bcd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-09:56:52.745501 22bcd40                   Options.table_properties_collectors: 
2019/12/13-09:56:52.745503 22bcd40                   Options.inplace_update_support: 0
2019/12/13-09:56:52.745505 22bcd40                 Options.inplace_update_num_locks: 10000
2019/12/13-09:56:52.745507 22bcd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-09:56:52.745509 22bcd40               Options.memtable_whole_key_filtering: 0
2019/12/13-09:56:52.745511 22bcd40   Options.memtable_huge_page_size: 0
2019/12/13-09:56:52.745513 22bcd40                           Options.bloom_locality: 0
2019/12/13-09:56:52.745514 22bcd40                    Options.max_successive_merges: 0
2019/12/13-09:56:52.745516 22bcd40                Options.optimize_filters_for_hits: 0
2019/12/13-09:56:52.745518 22bcd40                Options.paranoid_file_checks: 0
2019/12/13-09:56:52.745520 22bcd40                Options.force_consistency_checks: 0
2019/12/13-09:56:52.745522 22bcd40                Options.report_bg_io_stats: 0
2019/12/13-09:56:52.745524 22bcd40                               Options.ttl: 0
2019/12/13-09:56:52.747279 22bcd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 2293, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-09:56:52.747285 22bcd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 84
2019/12/13-09:56:52.747338 22bcd40 EVENT_LOG_v1 {"time_micros": 1576202212747336, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/12/13-09:56:52.747342 22bcd40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2019/12/13-09:56:52.747401 22bcd40 [db/version_set.cc:3034] Creating manifest 92
2019/12/13-09:56:52.752561 22bcd40 EVENT_LOG_v1 {"time_micros": 1576202212752559, "job": 1, "event": "recovery_finished"}
2019/12/13-09:56:52.763192 22bcd40 DB pointer 0x2d17600
2019/12/13-09:56:52.774078 7feb35c8b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:56:52.774248 7feb35c8b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:58:44.824533 22bcd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-09:58:44.825042 22bcd40 [db/db_impl.cc:563] Shutdown complete
