2019/11/13-10:32:56.285283 2a0bd40 RocksDB version: 6.0.2
2019/11/13-10:32:56.285307 2a0bd40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-10:32:56.285310 2a0bd40 Compile date Jul  5 2019
2019/11/13-10:32:56.285312 2a0bd40 DB SUMMARY
2019/11/13-10:32:56.285333 2a0bd40 CURRENT file:  CURRENT
2019/11/13-10:32:56.285336 2a0bd40 IDENTITY file:  IDENTITY
2019/11/13-10:32:56.285341 2a0bd40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-10:32:56.285344 2a0bd40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-10:32:56.285346 2a0bd40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-10:32:56.285348 2a0bd40                         Options.error_if_exists: 0
2019/11/13-10:32:56.285350 2a0bd40                       Options.create_if_missing: 1
2019/11/13-10:32:56.285352 2a0bd40                         Options.paranoid_checks: 1
2019/11/13-10:32:56.285354 2a0bd40                                     Options.env: 0x1a76400
2019/11/13-10:32:56.285356 2a0bd40                                Options.info_log: 0x34c74f0
2019/11/13-10:32:56.285357 2a0bd40                Options.max_file_opening_threads: 16
2019/11/13-10:32:56.285359 2a0bd40                              Options.statistics: (nil)
2019/11/13-10:32:56.285361 2a0bd40                               Options.use_fsync: 0
2019/11/13-10:32:56.285363 2a0bd40                       Options.max_log_file_size: 0
2019/11/13-10:32:56.285365 2a0bd40                  Options.max_manifest_file_size: 1073741824
2019/11/13-10:32:56.285367 2a0bd40                   Options.log_file_time_to_roll: 0
2019/11/13-10:32:56.285369 2a0bd40                       Options.keep_log_file_num: 1000
2019/11/13-10:32:56.285371 2a0bd40                    Options.recycle_log_file_num: 0
2019/11/13-10:32:56.285372 2a0bd40                         Options.allow_fallocate: 1
2019/11/13-10:32:56.285374 2a0bd40                        Options.allow_mmap_reads: 0
2019/11/13-10:32:56.285376 2a0bd40                       Options.allow_mmap_writes: 0
2019/11/13-10:32:56.285378 2a0bd40                        Options.use_direct_reads: 0
2019/11/13-10:32:56.285380 2a0bd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-10:32:56.285382 2a0bd40          Options.create_missing_column_families: 0
2019/11/13-10:32:56.285383 2a0bd40                              Options.db_log_dir: 
2019/11/13-10:32:56.285385 2a0bd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-10:32:56.285387 2a0bd40                Options.table_cache_numshardbits: 6
2019/11/13-10:32:56.285389 2a0bd40                      Options.max_subcompactions: 1
2019/11/13-10:32:56.285391 2a0bd40                  Options.max_background_flushes: -1
2019/11/13-10:32:56.285393 2a0bd40                         Options.WAL_ttl_seconds: 0
2019/11/13-10:32:56.285395 2a0bd40                       Options.WAL_size_limit_MB: 0
2019/11/13-10:32:56.285396 2a0bd40             Options.manifest_preallocation_size: 4194304
2019/11/13-10:32:56.285398 2a0bd40                     Options.is_fd_close_on_exec: 1
2019/11/13-10:32:56.285400 2a0bd40                   Options.advise_random_on_open: 1
2019/11/13-10:32:56.285402 2a0bd40                    Options.db_write_buffer_size: 0
2019/11/13-10:32:56.285404 2a0bd40                    Options.write_buffer_manager: 0x33ca480
2019/11/13-10:32:56.285406 2a0bd40         Options.access_hint_on_compaction_start: 1
2019/11/13-10:32:56.285407 2a0bd40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-10:32:56.285409 2a0bd40           Options.random_access_max_buffer_size: 1048576
2019/11/13-10:32:56.285411 2a0bd40                      Options.use_adaptive_mutex: 0
2019/11/13-10:32:56.285413 2a0bd40                            Options.rate_limiter: (nil)
2019/11/13-10:32:56.285415 2a0bd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-10:32:56.285417 2a0bd40                       Options.wal_recovery_mode: 2
2019/11/13-10:32:56.285418 2a0bd40                  Options.enable_thread_tracking: 0
2019/11/13-10:32:56.285420 2a0bd40                  Options.enable_pipelined_write: 0
2019/11/13-10:32:56.285431 2a0bd40         Options.allow_concurrent_memtable_write: 1
2019/11/13-10:32:56.285433 2a0bd40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-10:32:56.285435 2a0bd40             Options.write_thread_max_yield_usec: 100
2019/11/13-10:32:56.285437 2a0bd40            Options.write_thread_slow_yield_usec: 3
2019/11/13-10:32:56.285439 2a0bd40                               Options.row_cache: None
2019/11/13-10:32:56.285440 2a0bd40                              Options.wal_filter: None
2019/11/13-10:32:56.285442 2a0bd40             Options.avoid_flush_during_recovery: 0
2019/11/13-10:32:56.285444 2a0bd40             Options.allow_ingest_behind: 0
2019/11/13-10:32:56.285446 2a0bd40             Options.preserve_deletes: 0
2019/11/13-10:32:56.285448 2a0bd40             Options.two_write_queues: 0
2019/11/13-10:32:56.285450 2a0bd40             Options.manual_wal_flush: 0
2019/11/13-10:32:56.285451 2a0bd40             Options.max_background_jobs: 1
2019/11/13-10:32:56.285453 2a0bd40             Options.max_background_compactions: -1
2019/11/13-10:32:56.285455 2a0bd40             Options.avoid_flush_during_shutdown: 0
2019/11/13-10:32:56.285457 2a0bd40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-10:32:56.285459 2a0bd40             Options.delayed_write_rate : 16777216
2019/11/13-10:32:56.285461 2a0bd40             Options.max_total_wal_size: 0
2019/11/13-10:32:56.285462 2a0bd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-10:32:56.285464 2a0bd40                   Options.stats_dump_period_sec: 600
2019/11/13-10:32:56.285466 2a0bd40                 Options.stats_persist_period_sec: 600
2019/11/13-10:32:56.285468 2a0bd40                 Options.stats_history_buffer_size: 1048576
2019/11/13-10:32:56.285470 2a0bd40                          Options.max_open_files: 1000
2019/11/13-10:32:56.285472 2a0bd40                          Options.bytes_per_sync: 0
2019/11/13-10:32:56.285473 2a0bd40                      Options.wal_bytes_per_sync: 0
2019/11/13-10:32:56.285475 2a0bd40       Options.compaction_readahead_size: 0
2019/11/13-10:32:56.285477 2a0bd40 Compression algorithms supported:
2019/11/13-10:32:56.285479 2a0bd40 	kZSTDNotFinalCompression supported: 0
2019/11/13-10:32:56.285481 2a0bd40 	kZSTD supported: 0
2019/11/13-10:32:56.285483 2a0bd40 	kXpressCompression supported: 0
2019/11/13-10:32:56.285485 2a0bd40 	kLZ4HCCompression supported: 0
2019/11/13-10:32:56.285487 2a0bd40 	kLZ4Compression supported: 0
2019/11/13-10:32:56.285489 2a0bd40 	kBZip2Compression supported: 0
2019/11/13-10:32:56.285491 2a0bd40 	kZlibCompression supported: 0
2019/11/13-10:32:56.285493 2a0bd40 	kSnappyCompression supported: 1
2019/11/13-10:32:56.285499 2a0bd40 Fast CRC32 supported: Supported on x86
2019/11/13-10:32:56.301629 2a0bd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-10:32:56.301716 2a0bd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-10:32:56.301720 2a0bd40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-10:32:56.301722 2a0bd40           Options.merge_operator: None
2019/11/13-10:32:56.301724 2a0bd40        Options.compaction_filter: None
2019/11/13-10:32:56.301726 2a0bd40        Options.compaction_filter_factory: None
2019/11/13-10:32:56.301728 2a0bd40         Options.memtable_factory: SkipListFactory
2019/11/13-10:32:56.301730 2a0bd40            Options.table_factory: BlockBasedTable
2019/11/13-10:32:56.301788 2a0bd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x321e198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34e0990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-10:32:56.301812 2a0bd40        Options.write_buffer_size: 134217728
2019/11/13-10:32:56.301815 2a0bd40  Options.max_write_buffer_number: 6
2019/11/13-10:32:56.301817 2a0bd40        Options.compression[0]: NoCompression
2019/11/13-10:32:56.301819 2a0bd40        Options.compression[1]: NoCompression
2019/11/13-10:32:56.301821 2a0bd40        Options.compression[2]: Snappy
2019/11/13-10:32:56.301823 2a0bd40        Options.compression[3]: Snappy
2019/11/13-10:32:56.301825 2a0bd40        Options.compression[4]: Snappy
2019/11/13-10:32:56.301827 2a0bd40        Options.compression[5]: Snappy
2019/11/13-10:32:56.301829 2a0bd40        Options.compression[6]: Snappy
2019/11/13-10:32:56.301830 2a0bd40                  Options.bottommost_compression: Disabled
2019/11/13-10:32:56.301832 2a0bd40       Options.prefix_extractor: nullptr
2019/11/13-10:32:56.301834 2a0bd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-10:32:56.301836 2a0bd40             Options.num_levels: 7
2019/11/13-10:32:56.301838 2a0bd40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-10:32:56.301840 2a0bd40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-10:32:56.301842 2a0bd40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-10:32:56.301844 2a0bd40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-10:32:56.301846 2a0bd40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-10:32:56.301847 2a0bd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.301849 2a0bd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.301851 2a0bd40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-10:32:56.301853 2a0bd40            Options.compression_opts.window_bits: -14
2019/11/13-10:32:56.301855 2a0bd40                  Options.compression_opts.level: 32767
2019/11/13-10:32:56.301857 2a0bd40               Options.compression_opts.strategy: 0
2019/11/13-10:32:56.301859 2a0bd40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.301861 2a0bd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.301862 2a0bd40                  Options.compression_opts.enabled: false
2019/11/13-10:32:56.301864 2a0bd40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-10:32:56.301866 2a0bd40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-10:32:56.301868 2a0bd40              Options.level0_stop_writes_trigger: 36
2019/11/13-10:32:56.301870 2a0bd40                   Options.target_file_size_base: 67108864
2019/11/13-10:32:56.301872 2a0bd40             Options.target_file_size_multiplier: 1
2019/11/13-10:32:56.301874 2a0bd40                Options.max_bytes_for_level_base: 536870912
2019/11/13-10:32:56.301876 2a0bd40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-10:32:56.301878 2a0bd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-10:32:56.301881 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-10:32:56.301883 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-10:32:56.301885 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-10:32:56.301887 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-10:32:56.301888 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-10:32:56.301890 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-10:32:56.301892 2a0bd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-10:32:56.301899 2a0bd40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-10:32:56.301901 2a0bd40                    Options.max_compaction_bytes: 1677721600
2019/11/13-10:32:56.301903 2a0bd40                        Options.arena_block_size: 16777216
2019/11/13-10:32:56.301905 2a0bd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-10:32:56.301907 2a0bd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-10:32:56.301909 2a0bd40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-10:32:56.301911 2a0bd40                Options.disable_auto_compactions: 0
2019/11/13-10:32:56.301913 2a0bd40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-10:32:56.301915 2a0bd40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-10:32:56.301917 2a0bd40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-10:32:56.301919 2a0bd40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-10:32:56.301921 2a0bd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-10:32:56.301923 2a0bd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-10:32:56.301925 2a0bd40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-10:32:56.301927 2a0bd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-10:32:56.301929 2a0bd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-10:32:56.301931 2a0bd40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-10:32:56.301932 2a0bd40                   Options.table_properties_collectors: 
2019/11/13-10:32:56.301934 2a0bd40                   Options.inplace_update_support: 0
2019/11/13-10:32:56.301936 2a0bd40                 Options.inplace_update_num_locks: 10000
2019/11/13-10:32:56.301938 2a0bd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-10:32:56.301940 2a0bd40               Options.memtable_whole_key_filtering: 0
2019/11/13-10:32:56.301942 2a0bd40   Options.memtable_huge_page_size: 0
2019/11/13-10:32:56.301944 2a0bd40                           Options.bloom_locality: 0
2019/11/13-10:32:56.301946 2a0bd40                    Options.max_successive_merges: 0
2019/11/13-10:32:56.301948 2a0bd40                Options.optimize_filters_for_hits: 0
2019/11/13-10:32:56.301949 2a0bd40                Options.paranoid_file_checks: 0
2019/11/13-10:32:56.301951 2a0bd40                Options.force_consistency_checks: 0
2019/11/13-10:32:56.301953 2a0bd40                Options.report_bg_io_stats: 0
2019/11/13-10:32:56.301955 2a0bd40                               Options.ttl: 0
2019/11/13-10:32:56.319975 2a0bd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-10:32:56.319989 2a0bd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-10:32:56.320059 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376320054, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-10:32:56.320065 2a0bd40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-10:32:56.338343 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376338335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-10:32:56.338376 2a0bd40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-10:32:56.359654 2a0bd40 EVENT_LOG_v1 {"time_micros": 1573612376359652, "job": 1, "event": "recovery_finished"}
2019/11/13-10:32:56.369144 2a0bd40 DB pointer 0x3425600
2019/11/13-10:32:56.371797 7f930f308700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-10:32:56.371862 7f930f308700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-10:38:54.456897 2a0bd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-10:38:54.457104 2a0bd40 [db/db_impl.cc:563] Shutdown complete
