2019/12/13-09:07:59.726841 2496d40 RocksDB version: 6.0.2
2019/12/13-09:07:59.726890 2496d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-09:07:59.726893 2496d40 Compile date Jul  5 2019
2019/12/13-09:07:59.726895 2496d40 DB SUMMARY
2019/12/13-09:07:59.726941 2496d40 CURRENT file:  CURRENT
2019/12/13-09:07:59.726944 2496d40 IDENTITY file:  IDENTITY
2019/12/13-09:07:59.726952 2496d40 MANIFEST file:  MANIFEST-000082 size: 698 Bytes
2019/12/13-09:07:59.726954 2496d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000086.sst 
2019/12/13-09:07:59.726957 2496d40 Write Ahead Log file in data//group1/block/RocksDB: 000083.log size: 12586 ; 
2019/12/13-09:07:59.726960 2496d40                         Options.error_if_exists: 0
2019/12/13-09:07:59.726962 2496d40                       Options.create_if_missing: 1
2019/12/13-09:07:59.726964 2496d40                         Options.paranoid_checks: 1
2019/12/13-09:07:59.726966 2496d40                                     Options.env: 0x1a76400
2019/12/13-09:07:59.726968 2496d40                                Options.info_log: 0x2cf17c0
2019/12/13-09:07:59.726970 2496d40                Options.max_file_opening_threads: 16
2019/12/13-09:07:59.726972 2496d40                              Options.statistics: (nil)
2019/12/13-09:07:59.726974 2496d40                               Options.use_fsync: 0
2019/12/13-09:07:59.726976 2496d40                       Options.max_log_file_size: 0
2019/12/13-09:07:59.726978 2496d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-09:07:59.726980 2496d40                   Options.log_file_time_to_roll: 0
2019/12/13-09:07:59.726981 2496d40                       Options.keep_log_file_num: 1000
2019/12/13-09:07:59.726983 2496d40                    Options.recycle_log_file_num: 0
2019/12/13-09:07:59.726985 2496d40                         Options.allow_fallocate: 1
2019/12/13-09:07:59.726987 2496d40                        Options.allow_mmap_reads: 0
2019/12/13-09:07:59.726989 2496d40                       Options.allow_mmap_writes: 0
2019/12/13-09:07:59.726991 2496d40                        Options.use_direct_reads: 0
2019/12/13-09:07:59.726993 2496d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-09:07:59.726994 2496d40          Options.create_missing_column_families: 0
2019/12/13-09:07:59.726996 2496d40                              Options.db_log_dir: 
2019/12/13-09:07:59.726998 2496d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-09:07:59.727000 2496d40                Options.table_cache_numshardbits: 6
2019/12/13-09:07:59.727002 2496d40                      Options.max_subcompactions: 1
2019/12/13-09:07:59.727004 2496d40                  Options.max_background_flushes: -1
2019/12/13-09:07:59.727006 2496d40                         Options.WAL_ttl_seconds: 0
2019/12/13-09:07:59.727008 2496d40                       Options.WAL_size_limit_MB: 0
2019/12/13-09:07:59.727010 2496d40             Options.manifest_preallocation_size: 4194304
2019/12/13-09:07:59.727012 2496d40                     Options.is_fd_close_on_exec: 1
2019/12/13-09:07:59.727014 2496d40                   Options.advise_random_on_open: 1
2019/12/13-09:07:59.727015 2496d40                    Options.db_write_buffer_size: 0
2019/12/13-09:07:59.727017 2496d40                    Options.write_buffer_manager: 0x2d2bb60
2019/12/13-09:07:59.727019 2496d40         Options.access_hint_on_compaction_start: 1
2019/12/13-09:07:59.727021 2496d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-09:07:59.727023 2496d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-09:07:59.727025 2496d40                      Options.use_adaptive_mutex: 0
2019/12/13-09:07:59.727027 2496d40                            Options.rate_limiter: (nil)
2019/12/13-09:07:59.727030 2496d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-09:07:59.727032 2496d40                       Options.wal_recovery_mode: 2
2019/12/13-09:07:59.727034 2496d40                  Options.enable_thread_tracking: 0
2019/12/13-09:07:59.727036 2496d40                  Options.enable_pipelined_write: 0
2019/12/13-09:07:59.727044 2496d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-09:07:59.727046 2496d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-09:07:59.727048 2496d40             Options.write_thread_max_yield_usec: 100
2019/12/13-09:07:59.727050 2496d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-09:07:59.727052 2496d40                               Options.row_cache: None
2019/12/13-09:07:59.727053 2496d40                              Options.wal_filter: None
2019/12/13-09:07:59.727056 2496d40             Options.avoid_flush_during_recovery: 0
2019/12/13-09:07:59.727057 2496d40             Options.allow_ingest_behind: 0
2019/12/13-09:07:59.727059 2496d40             Options.preserve_deletes: 0
2019/12/13-09:07:59.727061 2496d40             Options.two_write_queues: 0
2019/12/13-09:07:59.727063 2496d40             Options.manual_wal_flush: 0
2019/12/13-09:07:59.727065 2496d40             Options.max_background_jobs: 1
2019/12/13-09:07:59.727067 2496d40             Options.max_background_compactions: -1
2019/12/13-09:07:59.727069 2496d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-09:07:59.727070 2496d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-09:07:59.727072 2496d40             Options.delayed_write_rate : 16777216
2019/12/13-09:07:59.727074 2496d40             Options.max_total_wal_size: 0
2019/12/13-09:07:59.727076 2496d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-09:07:59.727078 2496d40                   Options.stats_dump_period_sec: 600
2019/12/13-09:07:59.727080 2496d40                 Options.stats_persist_period_sec: 600
2019/12/13-09:07:59.727082 2496d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-09:07:59.727084 2496d40                          Options.max_open_files: 1000
2019/12/13-09:07:59.727086 2496d40                          Options.bytes_per_sync: 0
2019/12/13-09:07:59.727087 2496d40                      Options.wal_bytes_per_sync: 0
2019/12/13-09:07:59.727089 2496d40       Options.compaction_readahead_size: 0
2019/12/13-09:07:59.727091 2496d40 Compression algorithms supported:
2019/12/13-09:07:59.727093 2496d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-09:07:59.727096 2496d40 	kZSTD supported: 0
2019/12/13-09:07:59.727098 2496d40 	kXpressCompression supported: 0
2019/12/13-09:07:59.727100 2496d40 	kLZ4HCCompression supported: 0
2019/12/13-09:07:59.727102 2496d40 	kLZ4Compression supported: 0
2019/12/13-09:07:59.727103 2496d40 	kBZip2Compression supported: 0
2019/12/13-09:07:59.727105 2496d40 	kZlibCompression supported: 0
2019/12/13-09:07:59.727108 2496d40 	kSnappyCompression supported: 1
2019/12/13-09:07:59.727115 2496d40 Fast CRC32 supported: Supported on x86
2019/12/13-09:07:59.727899 2496d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000082
2019/12/13-09:07:59.727958 2496d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-09:07:59.727961 2496d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-09:07:59.727963 2496d40           Options.merge_operator: None
2019/12/13-09:07:59.727965 2496d40        Options.compaction_filter: None
2019/12/13-09:07:59.727967 2496d40        Options.compaction_filter_factory: None
2019/12/13-09:07:59.727969 2496d40         Options.memtable_factory: SkipListFactory
2019/12/13-09:07:59.727971 2496d40            Options.table_factory: BlockBasedTable
2019/12/13-09:07:59.728000 2496d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ca8198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ef4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-09:07:59.728017 2496d40        Options.write_buffer_size: 134217728
2019/12/13-09:07:59.728020 2496d40  Options.max_write_buffer_number: 6
2019/12/13-09:07:59.728022 2496d40        Options.compression[0]: NoCompression
2019/12/13-09:07:59.728024 2496d40        Options.compression[1]: NoCompression
2019/12/13-09:07:59.728026 2496d40        Options.compression[2]: Snappy
2019/12/13-09:07:59.728028 2496d40        Options.compression[3]: Snappy
2019/12/13-09:07:59.728030 2496d40        Options.compression[4]: Snappy
2019/12/13-09:07:59.728032 2496d40        Options.compression[5]: Snappy
2019/12/13-09:07:59.728034 2496d40        Options.compression[6]: Snappy
2019/12/13-09:07:59.728035 2496d40                  Options.bottommost_compression: Disabled
2019/12/13-09:07:59.728037 2496d40       Options.prefix_extractor: nullptr
2019/12/13-09:07:59.728039 2496d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-09:07:59.728041 2496d40             Options.num_levels: 7
2019/12/13-09:07:59.728043 2496d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-09:07:59.728045 2496d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-09:07:59.728047 2496d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-09:07:59.728048 2496d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-09:07:59.728050 2496d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-09:07:59.728052 2496d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.728054 2496d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.728056 2496d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-09:07:59.728058 2496d40            Options.compression_opts.window_bits: -14
2019/12/13-09:07:59.728060 2496d40                  Options.compression_opts.level: 32767
2019/12/13-09:07:59.728062 2496d40               Options.compression_opts.strategy: 0
2019/12/13-09:07:59.728064 2496d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.728065 2496d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.728067 2496d40                  Options.compression_opts.enabled: false
2019/12/13-09:07:59.728069 2496d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-09:07:59.728071 2496d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-09:07:59.728073 2496d40              Options.level0_stop_writes_trigger: 36
2019/12/13-09:07:59.728075 2496d40                   Options.target_file_size_base: 67108864
2019/12/13-09:07:59.728076 2496d40             Options.target_file_size_multiplier: 1
2019/12/13-09:07:59.728078 2496d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-09:07:59.728080 2496d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-09:07:59.728082 2496d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-09:07:59.728086 2496d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-09:07:59.728088 2496d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-09:07:59.728090 2496d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-09:07:59.728092 2496d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-09:07:59.728094 2496d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-09:07:59.728095 2496d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-09:07:59.728097 2496d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-09:07:59.728104 2496d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-09:07:59.728106 2496d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-09:07:59.728108 2496d40                        Options.arena_block_size: 16777216
2019/12/13-09:07:59.728110 2496d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-09:07:59.728111 2496d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-09:07:59.728113 2496d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-09:07:59.728115 2496d40                Options.disable_auto_compactions: 0
2019/12/13-09:07:59.728118 2496d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-09:07:59.728120 2496d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-09:07:59.728122 2496d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-09:07:59.728123 2496d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-09:07:59.728125 2496d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-09:07:59.728127 2496d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-09:07:59.728129 2496d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-09:07:59.728131 2496d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-09:07:59.728133 2496d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-09:07:59.728135 2496d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-09:07:59.728137 2496d40                   Options.table_properties_collectors: 
2019/12/13-09:07:59.728139 2496d40                   Options.inplace_update_support: 0
2019/12/13-09:07:59.728140 2496d40                 Options.inplace_update_num_locks: 10000
2019/12/13-09:07:59.728142 2496d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-09:07:59.728144 2496d40               Options.memtable_whole_key_filtering: 0
2019/12/13-09:07:59.728146 2496d40   Options.memtable_huge_page_size: 0
2019/12/13-09:07:59.728148 2496d40                           Options.bloom_locality: 0
2019/12/13-09:07:59.728150 2496d40                    Options.max_successive_merges: 0
2019/12/13-09:07:59.728152 2496d40                Options.optimize_filters_for_hits: 0
2019/12/13-09:07:59.728154 2496d40                Options.paranoid_file_checks: 0
2019/12/13-09:07:59.728156 2496d40                Options.force_consistency_checks: 0
2019/12/13-09:07:59.728157 2496d40                Options.report_bg_io_stats: 0
2019/12/13-09:07:59.728159 2496d40                               Options.ttl: 0
2019/12/13-09:07:59.805369 2496d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 2267, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-09:07:59.805382 2496d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 81
2019/12/13-09:07:59.805464 2496d40 EVENT_LOG_v1 {"time_micros": 1576199279805460, "job": 1, "event": "recovery_started", "log_files": [83]}
2019/12/13-09:07:59.805469 2496d40 [db/db_impl_open.cc:583] Recovering log #83 mode 2
2019/12/13-09:07:59.905602 2496d40 EVENT_LOG_v1 {"time_micros": 1576199279905592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 9819, "table_properties": {"data_size": 9084, "index_size": 109, "filter_size": 0, "raw_key_size": 827, "raw_average_key_size": 63, "raw_value_size": 8305, "raw_average_value_size": 638, "num_data_blocks": 3, "num_entries": 13, "filter_policy_name": ""}}
2019/12/13-09:07:59.905640 2496d40 [db/version_set.cc:3034] Creating manifest 89
2019/12/13-09:07:59.999707 2496d40 EVENT_LOG_v1 {"time_micros": 1576199279999704, "job": 1, "event": "recovery_finished"}
2019/12/13-09:08:00.013795 2496d40 DB pointer 0x2eb0400
2019/12/13-09:08:00.016424 7f440dd9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:08:00.016491 7f440dd9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:18:00.016988 7f440dd9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:18:00.017061 7f440dd9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:28:00.018810 7f440dd9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:28:00.018887 7f440dd9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:38:00.019625 7f440dd9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:38:00.019701 7f440dd9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:48:00.019903 7f440dd9e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:48:00.019972 7f440dd9e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:56:05.804582 2496d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-09:56:05.804991 2496d40 [db/db_impl.cc:563] Shutdown complete
