2019/12/13-14:31:19.043137 25ead40 RocksDB version: 6.0.2
2019/12/13-14:31:19.043170 25ead40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-14:31:19.043173 25ead40 Compile date Jul  5 2019
2019/12/13-14:31:19.043175 25ead40 DB SUMMARY
2019/12/13-14:31:19.043209 25ead40 CURRENT file:  CURRENT
2019/12/13-14:31:19.043212 25ead40 IDENTITY file:  IDENTITY
2019/12/13-14:31:19.043217 25ead40 MANIFEST file:  MANIFEST-000095 size: 919 Bytes
2019/12/13-14:31:19.043220 25ead40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000099.sst 
2019/12/13-14:31:19.043222 25ead40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 151139 ; 
2019/12/13-14:31:19.043226 25ead40                         Options.error_if_exists: 0
2019/12/13-14:31:19.043228 25ead40                       Options.create_if_missing: 1
2019/12/13-14:31:19.043230 25ead40                         Options.paranoid_checks: 1
2019/12/13-14:31:19.043231 25ead40                                     Options.env: 0x1a76400
2019/12/13-14:31:19.043233 25ead40                                Options.info_log: 0x2e45ef0
2019/12/13-14:31:19.043235 25ead40                Options.max_file_opening_threads: 16
2019/12/13-14:31:19.043237 25ead40                              Options.statistics: (nil)
2019/12/13-14:31:19.043239 25ead40                               Options.use_fsync: 0
2019/12/13-14:31:19.043241 25ead40                       Options.max_log_file_size: 0
2019/12/13-14:31:19.043243 25ead40                  Options.max_manifest_file_size: 1073741824
2019/12/13-14:31:19.043245 25ead40                   Options.log_file_time_to_roll: 0
2019/12/13-14:31:19.043247 25ead40                       Options.keep_log_file_num: 1000
2019/12/13-14:31:19.043249 25ead40                    Options.recycle_log_file_num: 0
2019/12/13-14:31:19.043250 25ead40                         Options.allow_fallocate: 1
2019/12/13-14:31:19.043252 25ead40                        Options.allow_mmap_reads: 0
2019/12/13-14:31:19.043254 25ead40                       Options.allow_mmap_writes: 0
2019/12/13-14:31:19.043256 25ead40                        Options.use_direct_reads: 0
2019/12/13-14:31:19.043258 25ead40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-14:31:19.043259 25ead40          Options.create_missing_column_families: 0
2019/12/13-14:31:19.043261 25ead40                              Options.db_log_dir: 
2019/12/13-14:31:19.043263 25ead40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-14:31:19.043265 25ead40                Options.table_cache_numshardbits: 6
2019/12/13-14:31:19.043267 25ead40                      Options.max_subcompactions: 1
2019/12/13-14:31:19.043269 25ead40                  Options.max_background_flushes: -1
2019/12/13-14:31:19.043271 25ead40                         Options.WAL_ttl_seconds: 0
2019/12/13-14:31:19.043273 25ead40                       Options.WAL_size_limit_MB: 0
2019/12/13-14:31:19.043274 25ead40             Options.manifest_preallocation_size: 4194304
2019/12/13-14:31:19.043276 25ead40                     Options.is_fd_close_on_exec: 1
2019/12/13-14:31:19.043278 25ead40                   Options.advise_random_on_open: 1
2019/12/13-14:31:19.043280 25ead40                    Options.db_write_buffer_size: 0
2019/12/13-14:31:19.043282 25ead40                    Options.write_buffer_manager: 0x2e7fbf0
2019/12/13-14:31:19.043284 25ead40         Options.access_hint_on_compaction_start: 1
2019/12/13-14:31:19.043285 25ead40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-14:31:19.043287 25ead40           Options.random_access_max_buffer_size: 1048576
2019/12/13-14:31:19.043289 25ead40                      Options.use_adaptive_mutex: 0
2019/12/13-14:31:19.043291 25ead40                            Options.rate_limiter: (nil)
2019/12/13-14:31:19.043293 25ead40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-14:31:19.043295 25ead40                       Options.wal_recovery_mode: 2
2019/12/13-14:31:19.043297 25ead40                  Options.enable_thread_tracking: 0
2019/12/13-14:31:19.043298 25ead40                  Options.enable_pipelined_write: 0
2019/12/13-14:31:19.043306 25ead40         Options.allow_concurrent_memtable_write: 1
2019/12/13-14:31:19.043308 25ead40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-14:31:19.043310 25ead40             Options.write_thread_max_yield_usec: 100
2019/12/13-14:31:19.043312 25ead40            Options.write_thread_slow_yield_usec: 3
2019/12/13-14:31:19.043314 25ead40                               Options.row_cache: None
2019/12/13-14:31:19.043315 25ead40                              Options.wal_filter: None
2019/12/13-14:31:19.043317 25ead40             Options.avoid_flush_during_recovery: 0
2019/12/13-14:31:19.043319 25ead40             Options.allow_ingest_behind: 0
2019/12/13-14:31:19.043321 25ead40             Options.preserve_deletes: 0
2019/12/13-14:31:19.043323 25ead40             Options.two_write_queues: 0
2019/12/13-14:31:19.043325 25ead40             Options.manual_wal_flush: 0
2019/12/13-14:31:19.043326 25ead40             Options.max_background_jobs: 1
2019/12/13-14:31:19.043328 25ead40             Options.max_background_compactions: -1
2019/12/13-14:31:19.043330 25ead40             Options.avoid_flush_during_shutdown: 0
2019/12/13-14:31:19.043332 25ead40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-14:31:19.043334 25ead40             Options.delayed_write_rate : 16777216
2019/12/13-14:31:19.043336 25ead40             Options.max_total_wal_size: 0
2019/12/13-14:31:19.043338 25ead40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-14:31:19.043339 25ead40                   Options.stats_dump_period_sec: 600
2019/12/13-14:31:19.043341 25ead40                 Options.stats_persist_period_sec: 600
2019/12/13-14:31:19.043343 25ead40                 Options.stats_history_buffer_size: 1048576
2019/12/13-14:31:19.043345 25ead40                          Options.max_open_files: 1000
2019/12/13-14:31:19.043347 25ead40                          Options.bytes_per_sync: 0
2019/12/13-14:31:19.043349 25ead40                      Options.wal_bytes_per_sync: 0
2019/12/13-14:31:19.043351 25ead40       Options.compaction_readahead_size: 0
2019/12/13-14:31:19.043352 25ead40 Compression algorithms supported:
2019/12/13-14:31:19.043354 25ead40 	kZSTDNotFinalCompression supported: 0
2019/12/13-14:31:19.043357 25ead40 	kZSTD supported: 0
2019/12/13-14:31:19.043359 25ead40 	kXpressCompression supported: 0
2019/12/13-14:31:19.043360 25ead40 	kLZ4HCCompression supported: 0
2019/12/13-14:31:19.043362 25ead40 	kLZ4Compression supported: 0
2019/12/13-14:31:19.043364 25ead40 	kBZip2Compression supported: 0
2019/12/13-14:31:19.043366 25ead40 	kZlibCompression supported: 0
2019/12/13-14:31:19.043368 25ead40 	kSnappyCompression supported: 1
2019/12/13-14:31:19.043375 25ead40 Fast CRC32 supported: Supported on x86
2019/12/13-14:31:19.043489 25ead40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2019/12/13-14:31:19.043539 25ead40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-14:31:19.043542 25ead40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-14:31:19.043544 25ead40           Options.merge_operator: None
2019/12/13-14:31:19.043545 25ead40        Options.compaction_filter: None
2019/12/13-14:31:19.043547 25ead40        Options.compaction_filter_factory: None
2019/12/13-14:31:19.043549 25ead40         Options.memtable_factory: SkipListFactory
2019/12/13-14:31:19.043551 25ead40            Options.table_factory: BlockBasedTable
2019/12/13-14:31:19.043575 25ead40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dfc198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3086910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-14:31:19.043593 25ead40        Options.write_buffer_size: 134217728
2019/12/13-14:31:19.043595 25ead40  Options.max_write_buffer_number: 6
2019/12/13-14:31:19.043597 25ead40        Options.compression[0]: NoCompression
2019/12/13-14:31:19.043599 25ead40        Options.compression[1]: NoCompression
2019/12/13-14:31:19.043601 25ead40        Options.compression[2]: Snappy
2019/12/13-14:31:19.043603 25ead40        Options.compression[3]: Snappy
2019/12/13-14:31:19.043605 25ead40        Options.compression[4]: Snappy
2019/12/13-14:31:19.043607 25ead40        Options.compression[5]: Snappy
2019/12/13-14:31:19.043609 25ead40        Options.compression[6]: Snappy
2019/12/13-14:31:19.043611 25ead40                  Options.bottommost_compression: Disabled
2019/12/13-14:31:19.043612 25ead40       Options.prefix_extractor: nullptr
2019/12/13-14:31:19.043614 25ead40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-14:31:19.043616 25ead40             Options.num_levels: 7
2019/12/13-14:31:19.043618 25ead40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-14:31:19.043620 25ead40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-14:31:19.043621 25ead40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-14:31:19.043623 25ead40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-14:31:19.043625 25ead40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-14:31:19.043627 25ead40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-14:31:19.043629 25ead40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-14:31:19.043631 25ead40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-14:31:19.043633 25ead40            Options.compression_opts.window_bits: -14
2019/12/13-14:31:19.043634 25ead40                  Options.compression_opts.level: 32767
2019/12/13-14:31:19.043636 25ead40               Options.compression_opts.strategy: 0
2019/12/13-14:31:19.043638 25ead40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-14:31:19.043640 25ead40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-14:31:19.043642 25ead40                  Options.compression_opts.enabled: false
2019/12/13-14:31:19.043644 25ead40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-14:31:19.043645 25ead40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-14:31:19.043647 25ead40              Options.level0_stop_writes_trigger: 36
2019/12/13-14:31:19.043649 25ead40                   Options.target_file_size_base: 67108864
2019/12/13-14:31:19.043651 25ead40             Options.target_file_size_multiplier: 1
2019/12/13-14:31:19.043653 25ead40                Options.max_bytes_for_level_base: 536870912
2019/12/13-14:31:19.043655 25ead40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-14:31:19.043656 25ead40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-14:31:19.043659 25ead40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-14:31:19.043661 25ead40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-14:31:19.043663 25ead40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-14:31:19.043665 25ead40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-14:31:19.043667 25ead40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-14:31:19.043669 25ead40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-14:31:19.043671 25ead40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-14:31:19.043677 25ead40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-14:31:19.043679 25ead40                    Options.max_compaction_bytes: 1677721600
2019/12/13-14:31:19.043681 25ead40                        Options.arena_block_size: 16777216
2019/12/13-14:31:19.043683 25ead40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-14:31:19.043685 25ead40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-14:31:19.043686 25ead40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-14:31:19.043688 25ead40                Options.disable_auto_compactions: 0
2019/12/13-14:31:19.043691 25ead40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-14:31:19.043693 25ead40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-14:31:19.043708 25ead40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-14:31:19.043712 25ead40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-14:31:19.043714 25ead40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-14:31:19.043716 25ead40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-14:31:19.043718 25ead40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-14:31:19.043720 25ead40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-14:31:19.043744 25ead40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-14:31:19.043746 25ead40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-14:31:19.043748 25ead40                   Options.table_properties_collectors: 
2019/12/13-14:31:19.043750 25ead40                   Options.inplace_update_support: 0
2019/12/13-14:31:19.043752 25ead40                 Options.inplace_update_num_locks: 10000
2019/12/13-14:31:19.043754 25ead40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-14:31:19.043756 25ead40               Options.memtable_whole_key_filtering: 0
2019/12/13-14:31:19.043758 25ead40   Options.memtable_huge_page_size: 0
2019/12/13-14:31:19.043760 25ead40                           Options.bloom_locality: 0
2019/12/13-14:31:19.043762 25ead40                    Options.max_successive_merges: 0
2019/12/13-14:31:19.043764 25ead40                Options.optimize_filters_for_hits: 0
2019/12/13-14:31:19.043766 25ead40                Options.paranoid_file_checks: 0
2019/12/13-14:31:19.043780 25ead40                Options.force_consistency_checks: 0
2019/12/13-14:31:19.043782 25ead40                Options.report_bg_io_stats: 0
2019/12/13-14:31:19.043784 25ead40                               Options.ttl: 0
2019/12/13-14:31:19.047090 25ead40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 2306, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-14:31:19.047096 25ead40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2019/12/13-14:31:19.047158 25ead40 EVENT_LOG_v1 {"time_micros": 1576218679047155, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/13-14:31:19.047163 25ead40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2019/12/13-14:31:19.076257 25ead40 EVENT_LOG_v1 {"time_micros": 1576218679076244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 93879, "table_properties": {"data_size": 92534, "index_size": 715, "filter_size": 0, "raw_key_size": 6283, "raw_average_key_size": 62, "raw_value_size": 87375, "raw_average_value_size": 865, "num_data_blocks": 18, "num_entries": 101, "filter_policy_name": ""}}
2019/12/13-14:31:19.076343 25ead40 [db/version_set.cc:3034] Creating manifest 102
2019/12/13-14:31:19.132306 25ead40 EVENT_LOG_v1 {"time_micros": 1576218679132303, "job": 1, "event": "recovery_finished"}
2019/12/13-14:31:19.144078 25ead40 DB pointer 0x2ffe400
2019/12/13-14:31:19.152252 7fa77425d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:31:19.152319 7fa77425d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-14:41:19.152553 7fa77425d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:41:19.152638 7fa77425d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-14:51:19.152864 7fa77425d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:51:19.152949 7fa77425d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:01:19.153143 7fa77425d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:01:19.153218 7fa77425d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:11:19.153405 7fa77425d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:11:19.153489 7fa77425d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 96 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 70 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st