2019/11/12-23:25:40.482592 3a47d40 RocksDB version: 6.0.2
2019/11/12-23:25:40.482616 3a47d40 Git sha rocksdb_build_git_sha:@0@
2019/11/12-23:25:40.482618 3a47d40 Compile date Jul  5 2019
2019/11/12-23:25:40.482621 3a47d40 DB SUMMARY
2019/11/12-23:25:40.482632 3a47d40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-23:25:40.482635 3a47d40 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/12-23:25:40.482637 3a47d40                         Options.error_if_exists: 0
2019/11/12-23:25:40.482639 3a47d40                       Options.create_if_missing: 1
2019/11/12-23:25:40.482641 3a47d40                         Options.paranoid_checks: 1
2019/11/12-23:25:40.482642 3a47d40                                     Options.env: 0x1a76400
2019/11/12-23:25:40.482644 3a47d40                                Options.info_log: 0x44ef310
2019/11/12-23:25:40.482646 3a47d40                Options.max_file_opening_threads: 16
2019/11/12-23:25:40.482648 3a47d40                              Options.statistics: (nil)
2019/11/12-23:25:40.482650 3a47d40                               Options.use_fsync: 0
2019/11/12-23:25:40.482652 3a47d40                       Options.max_log_file_size: 0
2019/11/12-23:25:40.482654 3a47d40                  Options.max_manifest_file_size: 1073741824
2019/11/12-23:25:40.482656 3a47d40                   Options.log_file_time_to_roll: 0
2019/11/12-23:25:40.482657 3a47d40                       Options.keep_log_file_num: 1000
2019/11/12-23:25:40.482659 3a47d40                    Options.recycle_log_file_num: 0
2019/11/12-23:25:40.482661 3a47d40                         Options.allow_fallocate: 1
2019/11/12-23:25:40.482663 3a47d40                        Options.allow_mmap_reads: 0
2019/11/12-23:25:40.482665 3a47d40                       Options.allow_mmap_writes: 0
2019/11/12-23:25:40.482666 3a47d40                        Options.use_direct_reads: 0
2019/11/12-23:25:40.482668 3a47d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-23:25:40.482670 3a47d40          Options.create_missing_column_families: 0
2019/11/12-23:25:40.482672 3a47d40                              Options.db_log_dir: 
2019/11/12-23:25:40.482674 3a47d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-23:25:40.482675 3a47d40                Options.table_cache_numshardbits: 6
2019/11/12-23:25:40.482677 3a47d40                      Options.max_subcompactions: 1
2019/11/12-23:25:40.482679 3a47d40                  Options.max_background_flushes: -1
2019/11/12-23:25:40.482681 3a47d40                         Options.WAL_ttl_seconds: 0
2019/11/12-23:25:40.482683 3a47d40                       Options.WAL_size_limit_MB: 0
2019/11/12-23:25:40.482685 3a47d40             Options.manifest_preallocation_size: 4194304
2019/11/12-23:25:40.482687 3a47d40                     Options.is_fd_close_on_exec: 1
2019/11/12-23:25:40.482688 3a47d40                   Options.advise_random_on_open: 1
2019/11/12-23:25:40.482690 3a47d40                    Options.db_write_buffer_size: 0
2019/11/12-23:25:40.482692 3a47d40                    Options.write_buffer_manager: 0x42dd500
2019/11/12-23:25:40.482694 3a47d40         Options.access_hint_on_compaction_start: 1
2019/11/12-23:25:40.482696 3a47d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-23:25:40.482697 3a47d40           Options.random_access_max_buffer_size: 1048576
2019/11/12-23:25:40.482699 3a47d40                      Options.use_adaptive_mutex: 0
2019/11/12-23:25:40.482701 3a47d40                            Options.rate_limiter: (nil)
2019/11/12-23:25:40.482703 3a47d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-23:25:40.482705 3a47d40                       Options.wal_recovery_mode: 2
2019/11/12-23:25:40.482707 3a47d40                  Options.enable_thread_tracking: 0
2019/11/12-23:25:40.482708 3a47d40                  Options.enable_pipelined_write: 0
2019/11/12-23:25:40.482710 3a47d40         Options.allow_concurrent_memtable_write: 1
2019/11/12-23:25:40.482712 3a47d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-23:25:40.482714 3a47d40             Options.write_thread_max_yield_usec: 100
2019/11/12-23:25:40.482723 3a47d40            Options.write_thread_slow_yield_usec: 3
2019/11/12-23:25:40.482725 3a47d40                               Options.row_cache: None
2019/11/12-23:25:40.482727 3a47d40                              Options.wal_filter: None
2019/11/12-23:25:40.482729 3a47d40             Options.avoid_flush_during_recovery: 0
2019/11/12-23:25:40.482730 3a47d40             Options.allow_ingest_behind: 0
2019/11/12-23:25:40.482732 3a47d40             Options.preserve_deletes: 0
2019/11/12-23:25:40.482734 3a47d40             Options.two_write_queues: 0
2019/11/12-23:25:40.482736 3a47d40             Options.manual_wal_flush: 0
2019/11/12-23:25:40.482738 3a47d40             Options.max_background_jobs: 1
2019/11/12-23:25:40.482740 3a47d40             Options.max_background_compactions: -1
2019/11/12-23:25:40.482741 3a47d40             Options.avoid_flush_during_shutdown: 0
2019/11/12-23:25:40.482743 3a47d40           Options.writable_file_max_buffer_size: 1048576
2019/11/12-23:25:40.482745 3a47d40             Options.delayed_write_rate : 16777216
2019/11/12-23:25:40.482747 3a47d40             Options.max_total_wal_size: 0
2019/11/12-23:25:40.482749 3a47d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-23:25:40.482751 3a47d40                   Options.stats_dump_period_sec: 600
2019/11/12-23:25:40.482752 3a47d40                 Options.stats_persist_period_sec: 600
2019/11/12-23:25:40.482754 3a47d40                 Options.stats_history_buffer_size: 1048576
2019/11/12-23:25:40.482756 3a47d40                          Options.max_open_files: 1000
2019/11/12-23:25:40.482758 3a47d40                          Options.bytes_per_sync: 0
2019/11/12-23:25:40.482760 3a47d40                      Options.wal_bytes_per_sync: 0
2019/11/12-23:25:40.482762 3a47d40       Options.compaction_readahead_size: 0
2019/11/12-23:25:40.482763 3a47d40 Compression algorithms supported:
2019/11/12-23:25:40.482765 3a47d40 	kZSTDNotFinalCompression supported: 0
2019/11/12-23:25:40.482767 3a47d40 	kZSTD supported: 0
2019/11/12-23:25:40.482769 3a47d40 	kXpressCompression supported: 0
2019/11/12-23:25:40.482771 3a47d40 	kLZ4HCCompression supported: 0
2019/11/12-23:25:40.482773 3a47d40 	kLZ4Compression supported: 0
2019/11/12-23:25:40.482775 3a47d40 	kBZip2Compression supported: 0
2019/11/12-23:25:40.482777 3a47d40 	kZlibCompression supported: 0
2019/11/12-23:25:40.482779 3a47d40 	kSnappyCompression supported: 1
2019/11/12-23:25:40.482785 3a47d40 Fast CRC32 supported: Supported on x86
2019/11/12-23:25:40.482814 3a47d40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/12-23:25:40.644039 3a47d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-23:25:40.644101 3a47d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-23:25:40.644104 3a47d40               Options.comparator: leveldb.BytewiseComparator
2019/11/12-23:25:40.644106 3a47d40           Options.merge_operator: None
2019/11/12-23:25:40.644108 3a47d40        Options.compaction_filter: None
2019/11/12-23:25:40.644110 3a47d40        Options.compaction_filter_factory: None
2019/11/12-23:25:40.644111 3a47d40         Options.memtable_factory: SkipListFactory
2019/11/12-23:25:40.644114 3a47d40            Options.table_factory: BlockBasedTable
2019/11/12-23:25:40.644149 3a47d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x425a110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44fc710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-23:25:40.644169 3a47d40        Options.write_buffer_size: 134217728
2019/11/12-23:25:40.644171 3a47d40  Options.max_write_buffer_number: 6
2019/11/12-23:25:40.644173 3a47d40        Options.compression[0]: NoCompression
2019/11/12-23:25:40.644175 3a47d40        Options.compression[1]: NoCompression
2019/11/12-23:25:40.644177 3a47d40        Options.compression[2]: Snappy
2019/11/12-23:25:40.644179 3a47d40        Options.compression[3]: Snappy
2019/11/12-23:25:40.644181 3a47d40        Options.compression[4]: Snappy
2019/11/12-23:25:40.644183 3a47d40        Options.compression[5]: Snappy
2019/11/12-23:25:40.644185 3a47d40        Options.compression[6]: Snappy
2019/11/12-23:25:40.644187 3a47d40                  Options.bottommost_compression: Disabled
2019/11/12-23:25:40.644189 3a47d40       Options.prefix_extractor: nullptr
2019/11/12-23:25:40.644191 3a47d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-23:25:40.644193 3a47d40             Options.num_levels: 7
2019/11/12-23:25:40.644195 3a47d40        Options.min_write_buffer_number_to_merge: 2
2019/11/12-23:25:40.644196 3a47d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-23:25:40.644198 3a47d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-23:25:40.644200 3a47d40                  Options.bottommost_compression_opts.level: 32767
2019/11/12-23:25:40.644202 3a47d40               Options.bottommost_compression_opts.strategy: 0
2019/11/12-23:25:40.644204 3a47d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-23:25:40.644206 3a47d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-23:25:40.644208 3a47d40                  Options.bottommost_compression_opts.enabled: false
2019/11/12-23:25:40.644210 3a47d40            Options.compression_opts.window_bits: -14
2019/11/12-23:25:40.644211 3a47d40                  Options.compression_opts.level: 32767
2019/11/12-23:25:40.644213 3a47d40               Options.compression_opts.strategy: 0
2019/11/12-23:25:40.644215 3a47d40         Options.compression_opts.max_dict_bytes: 0
2019/11/12-23:25:40.644217 3a47d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-23:25:40.644219 3a47d40                  Options.compression_opts.enabled: false
2019/11/12-23:25:40.644221 3a47d40      Options.level0_file_num_compaction_trigger: 2
2019/11/12-23:25:40.644223 3a47d40          Options.level0_slowdown_writes_trigger: 20
2019/11/12-23:25:40.644225 3a47d40              Options.level0_stop_writes_trigger: 36
2019/11/12-23:25:40.644226 3a47d40                   Options.target_file_size_base: 67108864
2019/11/12-23:25:40.644228 3a47d40             Options.target_file_size_multiplier: 1
2019/11/12-23:25:40.644230 3a47d40                Options.max_bytes_for_level_base: 536870912
2019/11/12-23:25:40.644232 3a47d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-23:25:40.644234 3a47d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-23:25:40.644237 3a47d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-23:25:40.644239 3a47d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-23:25:40.644241 3a47d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-23:25:40.644243 3a47d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-23:25:40.644245 3a47d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-23:25:40.644247 3a47d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-23:25:40.644249 3a47d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-23:25:40.644251 3a47d40       Options.max_sequential_skip_in_iterations: 8
2019/11/12-23:25:40.644253 3a47d40                    Options.max_compaction_bytes: 1677721600
2019/11/12-23:25:40.644259 3a47d40                        Options.arena_block_size: 16777216
2019/11/12-23:25:40.644261 3a47d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-23:25:40.644263 3a47d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-23:25:40.644265 3a47d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-23:25:40.644267 3a47d40                Options.disable_auto_compactions: 0
2019/11/12-23:25:40.644270 3a47d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-23:25:40.644272 3a47d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-23:25:40.644274 3a47d40 Options.compaction_options_universal.size_ratio: 1
2019/11/12-23:25:40.644275 3a47d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-23:25:40.644277 3a47d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-23:25:40.644279 3a47d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-23:25:40.644281 3a47d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-23:25:40.644283 3a47d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-23:25:40.644285 3a47d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-23:25:40.644287 3a47d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-23:25:40.644289 3a47d40                   Options.table_properties_collectors: 
2019/11/12-23:25:40.644291 3a47d40                   Options.inplace_update_support: 0
2019/11/12-23:25:40.644293 3a47d40                 Options.inplace_update_num_locks: 10000
2019/11/12-23:25:40.644295 3a47d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-23:25:40.644297 3a47d40               Options.memtable_whole_key_filtering: 0
2019/11/12-23:25:40.644298 3a47d40   Options.memtable_huge_page_size: 0
2019/11/12-23:25:40.644300 3a47d40                           Options.bloom_locality: 0
2019/11/12-23:25:40.644302 3a47d40                    Options.max_successive_merges: 0
2019/11/12-23:25:40.644304 3a47d40                Options.optimize_filters_for_hits: 0
2019/11/12-23:25:40.644306 3a47d40                Options.paranoid_file_checks: 0
2019/11/12-23:25:40.644308 3a47d40                Options.force_consistency_checks: 0
2019/11/12-23:25:40.644309 3a47d40                Options.report_bg_io_stats: 0
2019/11/12-23:25:40.644311 3a47d40                               Options.ttl: 0
2019/11/12-23:25:40.645646 3a47d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-23:25:40.645651 3a47d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-23:25:40.692909 3a47d40 DB pointer 0x445d600
