2019/12/13-15:40:04.351915 1e08d40 RocksDB version: 6.0.2
2019/12/13-15:40:04.351953 1e08d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-15:40:04.351956 1e08d40 Compile date Jul  5 2019
2019/12/13-15:40:04.351959 1e08d40 DB SUMMARY
2019/12/13-15:40:04.351998 1e08d40 CURRENT file:  CURRENT
2019/12/13-15:40:04.352001 1e08d40 IDENTITY file:  IDENTITY
2019/12/13-15:40:04.352006 1e08d40 MANIFEST file:  MANIFEST-000077 size: 132 Bytes
2019/12/13-15:40:04.352008 1e08d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-15:40:04.352011 1e08d40 Write Ahead Log file in data//group2/block/RocksDB: 000078.log size: 0 ; 
2019/12/13-15:40:04.352015 1e08d40                         Options.error_if_exists: 0
2019/12/13-15:40:04.352017 1e08d40                       Options.create_if_missing: 1
2019/12/13-15:40:04.352018 1e08d40                         Options.paranoid_checks: 1
2019/12/13-15:40:04.352020 1e08d40                                     Options.env: 0x1a76400
2019/12/13-15:40:04.352022 1e08d40                                Options.info_log: 0x26639a0
2019/12/13-15:40:04.352024 1e08d40                Options.max_file_opening_threads: 16
2019/12/13-15:40:04.352026 1e08d40                              Options.statistics: (nil)
2019/12/13-15:40:04.352028 1e08d40                               Options.use_fsync: 0
2019/12/13-15:40:04.352030 1e08d40                       Options.max_log_file_size: 0
2019/12/13-15:40:04.352032 1e08d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-15:40:04.352034 1e08d40                   Options.log_file_time_to_roll: 0
2019/12/13-15:40:04.352036 1e08d40                       Options.keep_log_file_num: 1000
2019/12/13-15:40:04.352038 1e08d40                    Options.recycle_log_file_num: 0
2019/12/13-15:40:04.352039 1e08d40                         Options.allow_fallocate: 1
2019/12/13-15:40:04.352041 1e08d40                        Options.allow_mmap_reads: 0
2019/12/13-15:40:04.352043 1e08d40                       Options.allow_mmap_writes: 0
2019/12/13-15:40:04.352045 1e08d40                        Options.use_direct_reads: 0
2019/12/13-15:40:04.352047 1e08d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-15:40:04.352049 1e08d40          Options.create_missing_column_families: 0
2019/12/13-15:40:04.352050 1e08d40                              Options.db_log_dir: 
2019/12/13-15:40:04.352052 1e08d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-15:40:04.352054 1e08d40                Options.table_cache_numshardbits: 6
2019/12/13-15:40:04.352056 1e08d40                      Options.max_subcompactions: 1
2019/12/13-15:40:04.352058 1e08d40                  Options.max_background_flushes: -1
2019/12/13-15:40:04.352060 1e08d40                         Options.WAL_ttl_seconds: 0
2019/12/13-15:40:04.352062 1e08d40                       Options.WAL_size_limit_MB: 0
2019/12/13-15:40:04.352063 1e08d40             Options.manifest_preallocation_size: 4194304
2019/12/13-15:40:04.352065 1e08d40                     Options.is_fd_close_on_exec: 1
2019/12/13-15:40:04.352067 1e08d40                   Options.advise_random_on_open: 1
2019/12/13-15:40:04.352069 1e08d40                    Options.db_write_buffer_size: 0
2019/12/13-15:40:04.352071 1e08d40                    Options.write_buffer_manager: 0x269c660
2019/12/13-15:40:04.352073 1e08d40         Options.access_hint_on_compaction_start: 1
2019/12/13-15:40:04.352075 1e08d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-15:40:04.352076 1e08d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-15:40:04.352078 1e08d40                      Options.use_adaptive_mutex: 0
2019/12/13-15:40:04.352080 1e08d40                            Options.rate_limiter: (nil)
2019/12/13-15:40:04.352082 1e08d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-15:40:04.352084 1e08d40                       Options.wal_recovery_mode: 2
2019/12/13-15:40:04.352086 1e08d40                  Options.enable_thread_tracking: 0
2019/12/13-15:40:04.352088 1e08d40                  Options.enable_pipelined_write: 0
2019/12/13-15:40:04.352096 1e08d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-15:40:04.352098 1e08d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-15:40:04.352100 1e08d40             Options.write_thread_max_yield_usec: 100
2019/12/13-15:40:04.352102 1e08d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-15:40:04.352104 1e08d40                               Options.row_cache: None
2019/12/13-15:40:04.352105 1e08d40                              Options.wal_filter: None
2019/12/13-15:40:04.352107 1e08d40             Options.avoid_flush_during_recovery: 0
2019/12/13-15:40:04.352109 1e08d40             Options.allow_ingest_behind: 0
2019/12/13-15:40:04.352111 1e08d40             Options.preserve_deletes: 0
2019/12/13-15:40:04.352113 1e08d40             Options.two_write_queues: 0
2019/12/13-15:40:04.352115 1e08d40             Options.manual_wal_flush: 0
2019/12/13-15:40:04.352116 1e08d40             Options.max_background_jobs: 1
2019/12/13-15:40:04.352118 1e08d40             Options.max_background_compactions: -1
2019/12/13-15:40:04.352120 1e08d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-15:40:04.352122 1e08d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-15:40:04.352124 1e08d40             Options.delayed_write_rate : 16777216
2019/12/13-15:40:04.352126 1e08d40             Options.max_total_wal_size: 0
2019/12/13-15:40:04.352128 1e08d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-15:40:04.352129 1e08d40                   Options.stats_dump_period_sec: 600
2019/12/13-15:40:04.352131 1e08d40                 Options.stats_persist_period_sec: 600
2019/12/13-15:40:04.352133 1e08d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-15:40:04.352135 1e08d40                          Options.max_open_files: 1000
2019/12/13-15:40:04.352137 1e08d40                          Options.bytes_per_sync: 0
2019/12/13-15:40:04.352139 1e08d40                      Options.wal_bytes_per_sync: 0
2019/12/13-15:40:04.352141 1e08d40       Options.compaction_readahead_size: 0
2019/12/13-15:40:04.352142 1e08d40 Compression algorithms supported:
2019/12/13-15:40:04.352145 1e08d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-15:40:04.352147 1e08d40 	kZSTD supported: 0
2019/12/13-15:40:04.352149 1e08d40 	kXpressCompression supported: 0
2019/12/13-15:40:04.352151 1e08d40 	kLZ4HCCompression supported: 0
2019/12/13-15:40:04.352153 1e08d40 	kLZ4Compression supported: 0
2019/12/13-15:40:04.352154 1e08d40 	kBZip2Compression supported: 0
2019/12/13-15:40:04.352156 1e08d40 	kZlibCompression supported: 0
2019/12/13-15:40:04.352158 1e08d40 	kSnappyCompression supported: 1
2019/12/13-15:40:04.352165 1e08d40 Fast CRC32 supported: Supported on x86
2019/12/13-15:40:04.352296 1e08d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000077
2019/12/13-15:40:04.352352 1e08d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-15:40:04.352355 1e08d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-15:40:04.352357 1e08d40           Options.merge_operator: None
2019/12/13-15:40:04.352359 1e08d40        Options.compaction_filter: None
2019/12/13-15:40:04.352360 1e08d40        Options.compaction_filter_factory: None
2019/12/13-15:40:04.352362 1e08d40         Options.memtable_factory: SkipListFactory
2019/12/13-15:40:04.352364 1e08d40            Options.table_factory: BlockBasedTable
2019/12/13-15:40:04.352407 1e08d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x261a078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x268a810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-15:40:04.352448 1e08d40        Options.write_buffer_size: 134217728
2019/12/13-15:40:04.352452 1e08d40  Options.max_write_buffer_number: 6
2019/12/13-15:40:04.352454 1e08d40        Options.compression[0]: NoCompression
2019/12/13-15:40:04.352456 1e08d40        Options.compression[1]: NoCompression
2019/12/13-15:40:04.352458 1e08d40        Options.compression[2]: Snappy
2019/12/13-15:40:04.352460 1e08d40        Options.compression[3]: Snappy
2019/12/13-15:40:04.352462 1e08d40        Options.compression[4]: Snappy
2019/12/13-15:40:04.352464 1e08d40        Options.compression[5]: Snappy
2019/12/13-15:40:04.352466 1e08d40        Options.compression[6]: Snappy
2019/12/13-15:40:04.352468 1e08d40                  Options.bottommost_compression: Disabled
2019/12/13-15:40:04.352469 1e08d40       Options.prefix_extractor: nullptr
2019/12/13-15:40:04.352471 1e08d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-15:40:04.352473 1e08d40             Options.num_levels: 7
2019/12/13-15:40:04.352475 1e08d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-15:40:04.352477 1e08d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-15:40:04.352479 1e08d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-15:40:04.352481 1e08d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-15:40:04.352483 1e08d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-15:40:04.352485 1e08d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-15:40:04.352487 1e08d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:40:04.352488 1e08d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-15:40:04.352490 1e08d40            Options.compression_opts.window_bits: -14
2019/12/13-15:40:04.352492 1e08d40                  Options.compression_opts.level: 32767
2019/12/13-15:40:04.352494 1e08d40               Options.compression_opts.strategy: 0
2019/12/13-15:40:04.352496 1e08d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-15:40:04.352498 1e08d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:40:04.352500 1e08d40                  Options.compression_opts.enabled: false
2019/12/13-15:40:04.352502 1e08d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-15:40:04.352503 1e08d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-15:40:04.352505 1e08d40              Options.level0_stop_writes_trigger: 36
2019/12/13-15:40:04.352507 1e08d40                   Options.target_file_size_base: 67108864
2019/12/13-15:40:04.352509 1e08d40             Options.target_file_size_multiplier: 1
2019/12/13-15:40:04.352511 1e08d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-15:40:04.352513 1e08d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-15:40:04.352515 1e08d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-15:40:04.352518 1e08d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-15:40:04.352520 1e08d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-15:40:04.352522 1e08d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-15:40:04.352524 1e08d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-15:40:04.352526 1e08d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-15:40:04.352528 1e08d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-15:40:04.352530 1e08d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-15:40:04.352537 1e08d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-15:40:04.352539 1e08d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-15:40:04.352541 1e08d40                        Options.arena_block_size: 16777216
2019/12/13-15:40:04.352543 1e08d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-15:40:04.352545 1e08d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-15:40:04.352547 1e08d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-15:40:04.352549 1e08d40                Options.disable_auto_compactions: 0
2019/12/13-15:40:04.352551 1e08d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-15:40:04.352553 1e08d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-15:40:04.352555 1e08d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-15:40:04.352557 1e08d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-15:40:04.352559 1e08d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-15:40:04.352561 1e08d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-15:40:04.352563 1e08d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-15:40:04.352565 1e08d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-15:40:04.352566 1e08d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-15:40:04.352568 1e08d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-15:40:04.352570 1e08d40                   Options.table_properties_collectors: 
2019/12/13-15:40:04.352572 1e08d40                   Options.inplace_update_support: 0
2019/12/13-15:40:04.352574 1e08d40                 Options.inplace_update_num_locks: 10000
2019/12/13-15:40:04.352576 1e08d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-15:40:04.352578 1e08d40               Options.memtable_whole_key_filtering: 0
2019/12/13-15:40:04.352580 1e08d40   Options.memtable_huge_page_size: 0
2019/12/13-15:40:04.352582 1e08d40                           Options.bloom_locality: 0
2019/12/13-15:40:04.352584 1e08d40                    Options.max_successive_merges: 0
2019/12/13-15:40:04.352586 1e08d40                Options.optimize_filters_for_hits: 0
2019/12/13-15:40:04.352587 1e08d40                Options.paranoid_file_checks: 0
2019/12/13-15:40:04.352589 1e08d40                Options.force_consistency_checks: 0
2019/12/13-15:40:04.352591 1e08d40                Options.report_bg_io_stats: 0
2019/12/13-15:40:04.352593 1e08d40                               Options.ttl: 0
2019/12/13-15:40:04.357423 1e08d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-15:40:04.357430 1e08d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 76
2019/12/13-15:40:04.357493 1e08d40 EVENT_LOG_v1 {"time_micros": 1576222804357490, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/12/13-15:40:04.357497 1e08d40 [db/db_impl_open.cc:583] Recovering log #78 mode 2
2019/12/13-15:40:04.357559 1e08d40 [db/version_set.cc:3034] Creating manifest 80
2019/12/13-15:40:04.367637 1e08d40 EVENT_LOG_v1 {"time_micros": 1576222804367634, "job": 1, "event": "recovery_finished"}
2019/12/13-15:40:04.380268 1e08d40 DB pointer 0x281c400
2019/12/13-15:40:04.391150 7fdede136700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:40:04.391211 7fdede136700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:50:04.391361 7fdede136700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:50:04.391434 7fdede136700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-16:00:04.391554 7fdede136700 [db/db_impl.cc:776] ------- DUMPING STATS -------
