2019/12/13-15:38:05.674335 1c0dd40 RocksDB version: 6.0.2
2019/12/13-15:38:05.674365 1c0dd40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-15:38:05.674368 1c0dd40 Compile date Jul  5 2019
2019/12/13-15:38:05.674370 1c0dd40 DB SUMMARY
2019/12/13-15:38:05.674415 1c0dd40 CURRENT file:  CURRENT
2019/12/13-15:38:05.674417 1c0dd40 IDENTITY file:  IDENTITY
2019/12/13-15:38:05.674424 1c0dd40 MANIFEST file:  MANIFEST-000074 size: 132 Bytes
2019/12/13-15:38:05.674426 1c0dd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-15:38:05.674429 1c0dd40 Write Ahead Log file in data//group2/block/RocksDB: 000075.log size: 0 ; 
2019/12/13-15:38:05.674433 1c0dd40                         Options.error_if_exists: 0
2019/12/13-15:38:05.674435 1c0dd40                       Options.create_if_missing: 1
2019/12/13-15:38:05.674436 1c0dd40                         Options.paranoid_checks: 1
2019/12/13-15:38:05.674438 1c0dd40                                     Options.env: 0x1a76400
2019/12/13-15:38:05.674440 1c0dd40                                Options.info_log: 0x2469ef0
2019/12/13-15:38:05.674442 1c0dd40                Options.max_file_opening_threads: 16
2019/12/13-15:38:05.674444 1c0dd40                              Options.statistics: (nil)
2019/12/13-15:38:05.674446 1c0dd40                               Options.use_fsync: 0
2019/12/13-15:38:05.674447 1c0dd40                       Options.max_log_file_size: 0
2019/12/13-15:38:05.674449 1c0dd40                  Options.max_manifest_file_size: 1073741824
2019/12/13-15:38:05.674451 1c0dd40                   Options.log_file_time_to_roll: 0
2019/12/13-15:38:05.674453 1c0dd40                       Options.keep_log_file_num: 1000
2019/12/13-15:38:05.674455 1c0dd40                    Options.recycle_log_file_num: 0
2019/12/13-15:38:05.674457 1c0dd40                         Options.allow_fallocate: 1
2019/12/13-15:38:05.674459 1c0dd40                        Options.allow_mmap_reads: 0
2019/12/13-15:38:05.674460 1c0dd40                       Options.allow_mmap_writes: 0
2019/12/13-15:38:05.674462 1c0dd40                        Options.use_direct_reads: 0
2019/12/13-15:38:05.674464 1c0dd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-15:38:05.674466 1c0dd40          Options.create_missing_column_families: 0
2019/12/13-15:38:05.674468 1c0dd40                              Options.db_log_dir: 
2019/12/13-15:38:05.674469 1c0dd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-15:38:05.674471 1c0dd40                Options.table_cache_numshardbits: 6
2019/12/13-15:38:05.674473 1c0dd40                      Options.max_subcompactions: 1
2019/12/13-15:38:05.674475 1c0dd40                  Options.max_background_flushes: -1
2019/12/13-15:38:05.674477 1c0dd40                         Options.WAL_ttl_seconds: 0
2019/12/13-15:38:05.674479 1c0dd40                       Options.WAL_size_limit_MB: 0
2019/12/13-15:38:05.674480 1c0dd40             Options.manifest_preallocation_size: 4194304
2019/12/13-15:38:05.674482 1c0dd40                     Options.is_fd_close_on_exec: 1
2019/12/13-15:38:05.674484 1c0dd40                   Options.advise_random_on_open: 1
2019/12/13-15:38:05.674486 1c0dd40                    Options.db_write_buffer_size: 0
2019/12/13-15:38:05.674488 1c0dd40                    Options.write_buffer_manager: 0x24a2b70
2019/12/13-15:38:05.674490 1c0dd40         Options.access_hint_on_compaction_start: 1
2019/12/13-15:38:05.674491 1c0dd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-15:38:05.674493 1c0dd40           Options.random_access_max_buffer_size: 1048576
2019/12/13-15:38:05.674495 1c0dd40                      Options.use_adaptive_mutex: 0
2019/12/13-15:38:05.674497 1c0dd40                            Options.rate_limiter: (nil)
2019/12/13-15:38:05.674499 1c0dd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-15:38:05.674501 1c0dd40                       Options.wal_recovery_mode: 2
2019/12/13-15:38:05.674503 1c0dd40                  Options.enable_thread_tracking: 0
2019/12/13-15:38:05.674504 1c0dd40                  Options.enable_pipelined_write: 0
2019/12/13-15:38:05.674515 1c0dd40         Options.allow_concurrent_memtable_write: 1
2019/12/13-15:38:05.674517 1c0dd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-15:38:05.674518 1c0dd40             Options.write_thread_max_yield_usec: 100
2019/12/13-15:38:05.674520 1c0dd40            Options.write_thread_slow_yield_usec: 3
2019/12/13-15:38:05.674522 1c0dd40                               Options.row_cache: None
2019/12/13-15:38:05.674524 1c0dd40                              Options.wal_filter: None
2019/12/13-15:38:05.674526 1c0dd40             Options.avoid_flush_during_recovery: 0
2019/12/13-15:38:05.674528 1c0dd40             Options.allow_ingest_behind: 0
2019/12/13-15:38:05.674529 1c0dd40             Options.preserve_deletes: 0
2019/12/13-15:38:05.674531 1c0dd40             Options.two_write_queues: 0
2019/12/13-15:38:05.674533 1c0dd40             Options.manual_wal_flush: 0
2019/12/13-15:38:05.674535 1c0dd40             Options.max_background_jobs: 1
2019/12/13-15:38:05.674537 1c0dd40             Options.max_background_compactions: -1
2019/12/13-15:38:05.674538 1c0dd40             Options.avoid_flush_during_shutdown: 0
2019/12/13-15:38:05.674540 1c0dd40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-15:38:05.674542 1c0dd40             Options.delayed_write_rate : 16777216
2019/12/13-15:38:05.674544 1c0dd40             Options.max_total_wal_size: 0
2019/12/13-15:38:05.674546 1c0dd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-15:38:05.674548 1c0dd40                   Options.stats_dump_period_sec: 600
2019/12/13-15:38:05.674550 1c0dd40                 Options.stats_persist_period_sec: 600
2019/12/13-15:38:05.674551 1c0dd40                 Options.stats_history_buffer_size: 1048576
2019/12/13-15:38:05.674553 1c0dd40                          Options.max_open_files: 1000
2019/12/13-15:38:05.674555 1c0dd40                          Options.bytes_per_sync: 0
2019/12/13-15:38:05.674557 1c0dd40                      Options.wal_bytes_per_sync: 0
2019/12/13-15:38:05.674559 1c0dd40       Options.compaction_readahead_size: 0
2019/12/13-15:38:05.674561 1c0dd40 Compression algorithms supported:
2019/12/13-15:38:05.674563 1c0dd40 	kZSTDNotFinalCompression supported: 0
2019/12/13-15:38:05.674565 1c0dd40 	kZSTD supported: 0
2019/12/13-15:38:05.674567 1c0dd40 	kXpressCompression supported: 0
2019/12/13-15:38:05.674569 1c0dd40 	kLZ4HCCompression supported: 0
2019/12/13-15:38:05.674571 1c0dd40 	kLZ4Compression supported: 0
2019/12/13-15:38:05.674573 1c0dd40 	kBZip2Compression supported: 0
2019/12/13-15:38:05.674574 1c0dd40 	kZlibCompression supported: 0
2019/12/13-15:38:05.674577 1c0dd40 	kSnappyCompression supported: 1
2019/12/13-15:38:05.674582 1c0dd40 Fast CRC32 supported: Supported on x86
2019/12/13-15:38:05.690299 1c0dd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000074
2019/12/13-15:38:05.694319 1c0dd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-15:38:05.694330 1c0dd40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-15:38:05.694333 1c0dd40           Options.merge_operator: None
2019/12/13-15:38:05.694335 1c0dd40        Options.compaction_filter: None
2019/12/13-15:38:05.694336 1c0dd40        Options.compaction_filter_factory: None
2019/12/13-15:38:05.694338 1c0dd40         Options.memtable_factory: SkipListFactory
2019/12/13-15:38:05.694340 1c0dd40            Options.table_factory: BlockBasedTable
2019/12/13-15:38:05.694383 1c0dd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2420078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2491490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-15:38:05.694464 1c0dd40        Options.write_buffer_size: 134217728
2019/12/13-15:38:05.694468 1c0dd40  Options.max_write_buffer_number: 6
2019/12/13-15:38:05.694470 1c0dd40        Options.compression[0]: NoCompression
2019/12/13-15:38:05.694472 1c0dd40        Options.compression[1]: NoCompression
2019/12/13-15:38:05.694474 1c0dd40        Options.compression[2]: Snappy
2019/12/13-15:38:05.694476 1c0dd40        Options.compression[3]: Snappy
2019/12/13-15:38:05.694478 1c0dd40        Options.compression[4]: Snappy
2019/12/13-15:38:05.694480 1c0dd40        Options.compression[5]: Snappy
2019/12/13-15:38:05.694482 1c0dd40        Options.compression[6]: Snappy
2019/12/13-15:38:05.694484 1c0dd40                  Options.bottommost_compression: Disabled
2019/12/13-15:38:05.694500 1c0dd40       Options.prefix_extractor: nullptr
2019/12/13-15:38:05.694502 1c0dd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-15:38:05.694504 1c0dd40             Options.num_levels: 7
2019/12/13-15:38:05.694506 1c0dd40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-15:38:05.694507 1c0dd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-15:38:05.694509 1c0dd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-15:38:05.694511 1c0dd40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-15:38:05.694513 1c0dd40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-15:38:05.694515 1c0dd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-15:38:05.694517 1c0dd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:38:05.694518 1c0dd40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-15:38:05.694520 1c0dd40            Options.compression_opts.window_bits: -14
2019/12/13-15:38:05.694522 1c0dd40                  Options.compression_opts.level: 32767
2019/12/13-15:38:05.694524 1c0dd40               Options.compression_opts.strategy: 0
2019/12/13-15:38:05.694526 1c0dd40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-15:38:05.694528 1c0dd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:38:05.694530 1c0dd40                  Options.compression_opts.enabled: false
2019/12/13-15:38:05.694531 1c0dd40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-15:38:05.694533 1c0dd40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-15:38:05.694535 1c0dd40              Options.level0_stop_writes_trigger: 36
2019/12/13-15:38:05.694537 1c0dd40                   Options.target_file_size_base: 67108864
2019/12/13-15:38:05.694539 1c0dd40             Options.target_file_size_multiplier: 1
2019/12/13-15:38:05.694541 1c0dd40                Options.max_bytes_for_level_base: 536870912
2019/12/13-15:38:05.694543 1c0dd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-15:38:05.694544 1c0dd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-15:38:05.694548 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-15:38:05.694550 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-15:38:05.694552 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-15:38:05.694554 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-15:38:05.694556 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-15:38:05.694558 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-15:38:05.694559 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-15:38:05.694566 1c0dd40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-15:38:05.694568 1c0dd40                    Options.max_compaction_bytes: 1677721600
2019/12/13-15:38:05.694570 1c0dd40                        Options.arena_block_size: 16777216
2019/12/13-15:38:05.694572 1c0dd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-15:38:05.694574 1c0dd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-15:38:05.694576 1c0dd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-15:38:05.694578 1c0dd40                Options.disable_auto_compactions: 0
2019/12/13-15:38:05.694580 1c0dd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-15:38:05.694582 1c0dd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-15:38:05.694584 1c0dd40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-15:38:05.694586 1c0dd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-15:38:05.694588 1c0dd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-15:38:05.694590 1c0dd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-15:38:05.694591 1c0dd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-15:38:05.694593 1c0dd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-15:38:05.694595 1c0dd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-15:38:05.694597 1c0dd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-15:38:05.694599 1c0dd40                   Options.table_properties_collectors: 
2019/12/13-15:38:05.694601 1c0dd40                   Options.inplace_update_support: 0
2019/12/13-15:38:05.694603 1c0dd40                 Options.inplace_update_num_locks: 10000
2019/12/13-15:38:05.694605 1c0dd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-15:38:05.694607 1c0dd40               Options.memtable_whole_key_filtering: 0
2019/12/13-15:38:05.694609 1c0dd40   Options.memtable_huge_page_size: 0
2019/12/13-15:38:05.694610 1c0dd40                           Options.bloom_locality: 0
2019/12/13-15:38:05.694612 1c0dd40                    Options.max_successive_merges: 0
2019/12/13-15:38:05.694614 1c0dd40                Options.optimize_filters_for_hits: 0
2019/12/13-15:38:05.694616 1c0dd40                Options.paranoid_file_checks: 0
2019/12/13-15:38:05.694618 1c0dd40                Options.force_consistency_checks: 0
2019/12/13-15:38:05.694620 1c0dd40                Options.report_bg_io_stats: 0
2019/12/13-15:38:05.694621 1c0dd40                               Options.ttl: 0
2019/12/13-15:38:05.733314 1c0dd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-15:38:05.733326 1c0dd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 73
2019/12/13-15:38:05.733511 1c0dd40 EVENT_LOG_v1 {"time_micros": 1576222685733506, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/12/13-15:38:05.733570 1c0dd40 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2019/12/13-15:38:05.733740 1c0dd40 [db/version_set.cc:3034] Creating manifest 77
2019/12/13-15:38:05.813276 1c0dd40 EVENT_LOG_v1 {"time_micros": 1576222685813272, "job": 1, "event": "recovery_finished"}
2019/12/13-15:38:05.945709 1c0dd40 DB pointer 0x2626400
2019/12/13-15:38:05.946032 7f6a7dfdd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:38:05.946093 7f6a7dfdd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:39:18.038256 1c0dd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-15:39:18.038776 1c0dd40 [db/db_impl.cc:563] Shutdown complete
