2019/12/13-19:46:01.216970 1eb9d40 RocksDB version: 6.0.2
2019/12/13-19:46:01.217000 1eb9d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:46:01.217003 1eb9d40 Compile date Jul  5 2019
2019/12/13-19:46:01.217005 1eb9d40 DB SUMMARY
2019/12/13-19:46:01.217054 1eb9d40 CURRENT file:  CURRENT
2019/12/13-19:46:01.217056 1eb9d40 IDENTITY file:  IDENTITY
2019/12/13-19:46:01.217062 1eb9d40 MANIFEST file:  MANIFEST-000089 size: 132 Bytes
2019/12/13-19:46:01.217065 1eb9d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-19:46:01.217067 1eb9d40 Write Ahead Log file in data//group2/block/RocksDB: 000090.log size: 0 ; 
2019/12/13-19:46:01.217071 1eb9d40                         Options.error_if_exists: 0
2019/12/13-19:46:01.217073 1eb9d40                       Options.create_if_missing: 1
2019/12/13-19:46:01.217075 1eb9d40                         Options.paranoid_checks: 1
2019/12/13-19:46:01.217077 1eb9d40                                     Options.env: 0x1a76400
2019/12/13-19:46:01.217079 1eb9d40                                Options.info_log: 0x27159a0
2019/12/13-19:46:01.217081 1eb9d40                Options.max_file_opening_threads: 16
2019/12/13-19:46:01.217083 1eb9d40                              Options.statistics: (nil)
2019/12/13-19:46:01.217085 1eb9d40                               Options.use_fsync: 0
2019/12/13-19:46:01.217087 1eb9d40                       Options.max_log_file_size: 0
2019/12/13-19:46:01.217089 1eb9d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:46:01.217090 1eb9d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:46:01.217092 1eb9d40                       Options.keep_log_file_num: 1000
2019/12/13-19:46:01.217094 1eb9d40                    Options.recycle_log_file_num: 0
2019/12/13-19:46:01.217096 1eb9d40                         Options.allow_fallocate: 1
2019/12/13-19:46:01.217098 1eb9d40                        Options.allow_mmap_reads: 0
2019/12/13-19:46:01.217100 1eb9d40                       Options.allow_mmap_writes: 0
2019/12/13-19:46:01.217102 1eb9d40                        Options.use_direct_reads: 0
2019/12/13-19:46:01.217103 1eb9d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:46:01.217105 1eb9d40          Options.create_missing_column_families: 0
2019/12/13-19:46:01.217107 1eb9d40                              Options.db_log_dir: 
2019/12/13-19:46:01.217109 1eb9d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-19:46:01.217111 1eb9d40                Options.table_cache_numshardbits: 6
2019/12/13-19:46:01.217113 1eb9d40                      Options.max_subcompactions: 1
2019/12/13-19:46:01.217114 1eb9d40                  Options.max_background_flushes: -1
2019/12/13-19:46:01.217116 1eb9d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:46:01.217118 1eb9d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:46:01.217120 1eb9d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:46:01.217122 1eb9d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:46:01.217124 1eb9d40                   Options.advise_random_on_open: 1
2019/12/13-19:46:01.217126 1eb9d40                    Options.db_write_buffer_size: 0
2019/12/13-19:46:01.217127 1eb9d40                    Options.write_buffer_manager: 0x274e660
2019/12/13-19:46:01.217129 1eb9d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:46:01.217131 1eb9d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:46:01.217133 1eb9d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:46:01.217135 1eb9d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:46:01.217137 1eb9d40                            Options.rate_limiter: (nil)
2019/12/13-19:46:01.217139 1eb9d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:46:01.217140 1eb9d40                       Options.wal_recovery_mode: 2
2019/12/13-19:46:01.217142 1eb9d40                  Options.enable_thread_tracking: 0
2019/12/13-19:46:01.217144 1eb9d40                  Options.enable_pipelined_write: 0
2019/12/13-19:46:01.217152 1eb9d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:46:01.217155 1eb9d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:46:01.217156 1eb9d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:46:01.217158 1eb9d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:46:01.217160 1eb9d40                               Options.row_cache: None
2019/12/13-19:46:01.217162 1eb9d40                              Options.wal_filter: None
2019/12/13-19:46:01.217164 1eb9d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:46:01.217166 1eb9d40             Options.allow_ingest_behind: 0
2019/12/13-19:46:01.217167 1eb9d40             Options.preserve_deletes: 0
2019/12/13-19:46:01.217169 1eb9d40             Options.two_write_queues: 0
2019/12/13-19:46:01.217171 1eb9d40             Options.manual_wal_flush: 0
2019/12/13-19:46:01.217173 1eb9d40             Options.max_background_jobs: 1
2019/12/13-19:46:01.217175 1eb9d40             Options.max_background_compactions: -1
2019/12/13-19:46:01.217177 1eb9d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:46:01.217178 1eb9d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:46:01.217180 1eb9d40             Options.delayed_write_rate : 16777216
2019/12/13-19:46:01.217182 1eb9d40             Options.max_total_wal_size: 0
2019/12/13-19:46:01.217184 1eb9d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:46:01.217186 1eb9d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:46:01.217188 1eb9d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:46:01.217190 1eb9d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:46:01.217192 1eb9d40                          Options.max_open_files: 1000
2019/12/13-19:46:01.217193 1eb9d40                          Options.bytes_per_sync: 0
2019/12/13-19:46:01.217195 1eb9d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:46:01.217197 1eb9d40       Options.compaction_readahead_size: 0
2019/12/13-19:46:01.217199 1eb9d40 Compression algorithms supported:
2019/12/13-19:46:01.217201 1eb9d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:46:01.217203 1eb9d40 	kZSTD supported: 0
2019/12/13-19:46:01.217205 1eb9d40 	kXpressCompression supported: 0
2019/12/13-19:46:01.217207 1eb9d40 	kLZ4HCCompression supported: 0
2019/12/13-19:46:01.217209 1eb9d40 	kLZ4Compression supported: 0
2019/12/13-19:46:01.217211 1eb9d40 	kBZip2Compression supported: 0
2019/12/13-19:46:01.217213 1eb9d40 	kZlibCompression supported: 0
2019/12/13-19:46:01.217215 1eb9d40 	kSnappyCompression supported: 1
2019/12/13-19:46:01.217221 1eb9d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:46:01.217348 1eb9d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2019/12/13-19:46:01.217403 1eb9d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:46:01.217406 1eb9d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:46:01.217408 1eb9d40           Options.merge_operator: None
2019/12/13-19:46:01.217410 1eb9d40        Options.compaction_filter: None
2019/12/13-19:46:01.217412 1eb9d40        Options.compaction_filter_factory: None
2019/12/13-19:46:01.217413 1eb9d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:46:01.217415 1eb9d40            Options.table_factory: BlockBasedTable
2019/12/13-19:46:01.217466 1eb9d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26cc078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x273ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:46:01.217487 1eb9d40        Options.write_buffer_size: 134217728
2019/12/13-19:46:01.217489 1eb9d40  Options.max_write_buffer_number: 6
2019/12/13-19:46:01.217491 1eb9d40        Options.compression[0]: NoCompression
2019/12/13-19:46:01.217493 1eb9d40        Options.compression[1]: NoCompression
2019/12/13-19:46:01.217495 1eb9d40        Options.compression[2]: Snappy
2019/12/13-19:46:01.217497 1eb9d40        Options.compression[3]: Snappy
2019/12/13-19:46:01.217499 1eb9d40        Options.compression[4]: Snappy
2019/12/13-19:46:01.217501 1eb9d40        Options.compression[5]: Snappy
2019/12/13-19:46:01.217503 1eb9d40        Options.compression[6]: Snappy
2019/12/13-19:46:01.217505 1eb9d40                  Options.bottommost_compression: Disabled
2019/12/13-19:46:01.217507 1eb9d40       Options.prefix_extractor: nullptr
2019/12/13-19:46:01.217509 1eb9d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:46:01.217510 1eb9d40             Options.num_levels: 7
2019/12/13-19:46:01.217512 1eb9d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:46:01.217514 1eb9d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:46:01.217516 1eb9d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:46:01.217518 1eb9d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:46:01.217520 1eb9d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:46:01.217521 1eb9d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:46:01.217523 1eb9d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:46:01.217525 1eb9d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:46:01.217527 1eb9d40            Options.compression_opts.window_bits: -14
2019/12/13-19:46:01.217529 1eb9d40                  Options.compression_opts.level: 32767
2019/12/13-19:46:01.217531 1eb9d40               Options.compression_opts.strategy: 0
2019/12/13-19:46:01.217533 1eb9d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:46:01.217534 1eb9d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:46:01.217536 1eb9d40                  Options.compression_opts.enabled: false
2019/12/13-19:46:01.217538 1eb9d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:46:01.217540 1eb9d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:46:01.217542 1eb9d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:46:01.217544 1eb9d40                   Options.target_file_size_base: 67108864
2019/12/13-19:46:01.217545 1eb9d40             Options.target_file_size_multiplier: 1
2019/12/13-19:46:01.217547 1eb9d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:46:01.217549 1eb9d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:46:01.217551 1eb9d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:46:01.217554 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:46:01.217556 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:46:01.217558 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:46:01.217560 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:46:01.217562 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:46:01.217564 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:46:01.217566 1eb9d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:46:01.217572 1eb9d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:46:01.217574 1eb9d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:46:01.217576 1eb9d40                        Options.arena_block_size: 16777216
2019/12/13-19:46:01.217578 1eb9d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:46:01.217580 1eb9d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:46:01.217582 1eb9d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:46:01.217584 1eb9d40                Options.disable_auto_compactions: 0
2019/12/13-19:46:01.217586 1eb9d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:46:01.217588 1eb9d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:46:01.217590 1eb9d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:46:01.217592 1eb9d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:46:01.217594 1eb9d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:46:01.217596 1eb9d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:46:01.217598 1eb9d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:46:01.217600 1eb9d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:46:01.217602 1eb9d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:46:01.217603 1eb9d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:46:01.217605 1eb9d40                   Options.table_properties_collectors: 
2019/12/13-19:46:01.217607 1eb9d40                   Options.inplace_update_support: 0
2019/12/13-19:46:01.217609 1eb9d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:46:01.217611 1eb9d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:46:01.217613 1eb9d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:46:01.217615 1eb9d40   Options.memtable_huge_page_size: 0
2019/12/13-19:46:01.217617 1eb9d40                           Options.bloom_locality: 0
2019/12/13-19:46:01.217619 1eb9d40                    Options.max_successive_merges: 0
2019/12/13-19:46:01.217620 1eb9d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:46:01.217622 1eb9d40                Options.paranoid_file_checks: 0
2019/12/13-19:46:01.217624 1eb9d40                Options.force_consistency_checks: 0
2019/12/13-19:46:01.217626 1eb9d40                Options.report_bg_io_stats: 0
2019/12/13-19:46:01.217628 1eb9d40                               Options.ttl: 0
2019/12/13-19:46:01.224406 1eb9d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:46:01.224413 1eb9d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 88
2019/12/13-19:46:01.224480 1eb9d40 EVENT_LOG_v1 {"time_micros": 1576237561224477, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/12/13-19:46:01.224484 1eb9d40 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2019/12/13-19:46:01.224549 1eb9d40 [db/version_set.cc:3034] Creating manifest 92
2019/12/13-19:46:01.234157 1eb9d40 EVENT_LOG_v1 {"time_micros": 1576237561234154, "job": 1, "event": "recovery_finished"}
2019/12/13-19:46:01.245074 1eb9d40 DB pointer 0x2937200
2019/12/13-19:46:01.255957 7f2fbea4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:46:01.256016 7f2fbea4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:47:51.348261 1eb9d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-19:47:51.348796 1eb9d40 [db/db_impl.cc:563] Shutdown complete
