2019/11/13-11:24:14.427710 1de0d40 RocksDB version: 6.0.2
2019/11/13-11:24:14.427776 1de0d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:24:14.427779 1de0d40 Compile date Jul  5 2019
2019/11/13-11:24:14.427781 1de0d40 DB SUMMARY
2019/11/13-11:24:14.427811 1de0d40 CURRENT file:  CURRENT
2019/11/13-11:24:14.427813 1de0d40 IDENTITY file:  IDENTITY
2019/11/13-11:24:14.427819 1de0d40 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/11/13-11:24:14.427822 1de0d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:24:14.427824 1de0d40 Write Ahead Log file in data//group2/block/RocksDB: 000012.log size: 0 ; 
2019/11/13-11:24:14.427827 1de0d40                         Options.error_if_exists: 0
2019/11/13-11:24:14.427829 1de0d40                       Options.create_if_missing: 1
2019/11/13-11:24:14.427830 1de0d40                         Options.paranoid_checks: 1
2019/11/13-11:24:14.427832 1de0d40                                     Options.env: 0x1a76400
2019/11/13-11:24:14.427834 1de0d40                                Options.info_log: 0x263bef0
2019/11/13-11:24:14.427836 1de0d40                Options.max_file_opening_threads: 16
2019/11/13-11:24:14.427838 1de0d40                              Options.statistics: (nil)
2019/11/13-11:24:14.427840 1de0d40                               Options.use_fsync: 0
2019/11/13-11:24:14.427841 1de0d40                       Options.max_log_file_size: 0
2019/11/13-11:24:14.427843 1de0d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:24:14.427845 1de0d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:24:14.427847 1de0d40                       Options.keep_log_file_num: 1000
2019/11/13-11:24:14.427849 1de0d40                    Options.recycle_log_file_num: 0
2019/11/13-11:24:14.427851 1de0d40                         Options.allow_fallocate: 1
2019/11/13-11:24:14.427853 1de0d40                        Options.allow_mmap_reads: 0
2019/11/13-11:24:14.427854 1de0d40                       Options.allow_mmap_writes: 0
2019/11/13-11:24:14.427856 1de0d40                        Options.use_direct_reads: 0
2019/11/13-11:24:14.427858 1de0d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:24:14.427860 1de0d40          Options.create_missing_column_families: 0
2019/11/13-11:24:14.427862 1de0d40                              Options.db_log_dir: 
2019/11/13-11:24:14.427863 1de0d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-11:24:14.427865 1de0d40                Options.table_cache_numshardbits: 6
2019/11/13-11:24:14.427867 1de0d40                      Options.max_subcompactions: 1
2019/11/13-11:24:14.427869 1de0d40                  Options.max_background_flushes: -1
2019/11/13-11:24:14.427871 1de0d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:24:14.427873 1de0d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:24:14.427874 1de0d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:24:14.427876 1de0d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:24:14.427878 1de0d40                   Options.advise_random_on_open: 1
2019/11/13-11:24:14.427880 1de0d40                    Options.db_write_buffer_size: 0
2019/11/13-11:24:14.427882 1de0d40                    Options.write_buffer_manager: 0x2674c00
2019/11/13-11:24:14.427883 1de0d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:24:14.427885 1de0d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:24:14.427887 1de0d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:24:14.427889 1de0d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:24:14.427891 1de0d40                            Options.rate_limiter: (nil)
2019/11/13-11:24:14.427893 1de0d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:24:14.427895 1de0d40                       Options.wal_recovery_mode: 2
2019/11/13-11:24:14.427897 1de0d40                  Options.enable_thread_tracking: 0
2019/11/13-11:24:14.427898 1de0d40                  Options.enable_pipelined_write: 0
2019/11/13-11:24:14.427906 1de0d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:24:14.427908 1de0d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:24:14.427910 1de0d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:24:14.427912 1de0d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:24:14.427914 1de0d40                               Options.row_cache: None
2019/11/13-11:24:14.427916 1de0d40                              Options.wal_filter: None
2019/11/13-11:24:14.427918 1de0d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:24:14.427919 1de0d40             Options.allow_ingest_behind: 0
2019/11/13-11:24:14.427921 1de0d40             Options.preserve_deletes: 0
2019/11/13-11:24:14.427923 1de0d40             Options.two_write_queues: 0
2019/11/13-11:24:14.427925 1de0d40             Options.manual_wal_flush: 0
2019/11/13-11:24:14.427927 1de0d40             Options.max_background_jobs: 1
2019/11/13-11:24:14.427929 1de0d40             Options.max_background_compactions: -1
2019/11/13-11:24:14.427930 1de0d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:24:14.427932 1de0d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:24:14.427934 1de0d40             Options.delayed_write_rate : 16777216
2019/11/13-11:24:14.427936 1de0d40             Options.max_total_wal_size: 0
2019/11/13-11:24:14.427938 1de0d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:24:14.427940 1de0d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:24:14.427941 1de0d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:24:14.427943 1de0d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:24:14.427945 1de0d40                          Options.max_open_files: 1000
2019/11/13-11:24:14.427947 1de0d40                          Options.bytes_per_sync: 0
2019/11/13-11:24:14.427949 1de0d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:24:14.427951 1de0d40       Options.compaction_readahead_size: 0
2019/11/13-11:24:14.427952 1de0d40 Compression algorithms supported:
2019/11/13-11:24:14.427954 1de0d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:24:14.427956 1de0d40 	kZSTD supported: 0
2019/11/13-11:24:14.427958 1de0d40 	kXpressCompression supported: 0
2019/11/13-11:24:14.427960 1de0d40 	kLZ4HCCompression supported: 0
2019/11/13-11:24:14.427962 1de0d40 	kLZ4Compression supported: 0
2019/11/13-11:24:14.427964 1de0d40 	kBZip2Compression supported: 0
2019/11/13-11:24:14.427966 1de0d40 	kZlibCompression supported: 0
2019/11/13-11:24:14.427968 1de0d40 	kSnappyCompression supported: 1
2019/11/13-11:24:14.427974 1de0d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:24:14.468848 1de0d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/13-11:24:14.469223 1de0d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:24:14.469230 1de0d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:24:14.469233 1de0d40           Options.merge_operator: None
2019/11/13-11:24:14.469235 1de0d40        Options.compaction_filter: None
2019/11/13-11:24:14.469237 1de0d40        Options.compaction_filter_factory: None
2019/11/13-11:24:14.469238 1de0d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:24:14.469240 1de0d40            Options.table_factory: BlockBasedTable
2019/11/13-11:24:14.469284 1de0d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25f2078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2662d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:24:14.469321 1de0d40        Options.write_buffer_size: 134217728
2019/11/13-11:24:14.469323 1de0d40  Options.max_write_buffer_number: 6
2019/11/13-11:24:14.469325 1de0d40        Options.compression[0]: NoCompression
2019/11/13-11:24:14.469327 1de0d40        Options.compression[1]: NoCompression
2019/11/13-11:24:14.469329 1de0d40        Options.compression[2]: Snappy
2019/11/13-11:24:14.469331 1de0d40        Options.compression[3]: Snappy
2019/11/13-11:24:14.469333 1de0d40        Options.compression[4]: Snappy
2019/11/13-11:24:14.469335 1de0d40        Options.compression[5]: Snappy
2019/11/13-11:24:14.469337 1de0d40        Options.compression[6]: Snappy
2019/11/13-11:24:14.469339 1de0d40                  Options.bottommost_compression: Disabled
2019/11/13-11:24:14.469341 1de0d40       Options.prefix_extractor: nullptr
2019/11/13-11:24:14.469343 1de0d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:24:14.469345 1de0d40             Options.num_levels: 7
2019/11/13-11:24:14.469347 1de0d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:24:14.469348 1de0d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:24:14.469350 1de0d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:24:14.469352 1de0d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:24:14.469354 1de0d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:24:14.469356 1de0d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:24:14.469358 1de0d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:24:14.469360 1de0d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:24:14.469362 1de0d40            Options.compression_opts.window_bits: -14
2019/11/13-11:24:14.469363 1de0d40                  Options.compression_opts.level: 32767
2019/11/13-11:24:14.469365 1de0d40               Options.compression_opts.strategy: 0
2019/11/13-11:24:14.469367 1de0d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:24:14.469369 1de0d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:24:14.469371 1de0d40                  Options.compression_opts.enabled: false
2019/11/13-11:24:14.469373 1de0d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:24:14.469375 1de0d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:24:14.469376 1de0d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:24:14.469378 1de0d40                   Options.target_file_size_base: 67108864
2019/11/13-11:24:14.469380 1de0d40             Options.target_file_size_multiplier: 1
2019/11/13-11:24:14.469382 1de0d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:24:14.469384 1de0d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:24:14.469386 1de0d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:24:14.469389 1de0d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:24:14.469391 1de0d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:24:14.469393 1de0d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:24:14.469395 1de0d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:24:14.469397 1de0d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:24:14.469399 1de0d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:24:14.469401 1de0d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:24:14.469408 1de0d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:24:14.469410 1de0d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:24:14.469412 1de0d40                        Options.arena_block_size: 16777216
2019/11/13-11:24:14.469414 1de0d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:24:14.469416 1de0d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:24:14.469418 1de0d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:24:14.469420 1de0d40                Options.disable_auto_compactions: 0
2019/11/13-11:24:14.469422 1de0d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:24:14.469424 1de0d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:24:14.469426 1de0d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:24:14.469428 1de0d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:24:14.469430 1de0d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:24:14.469432 1de0d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:24:14.469434 1de0d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:24:14.469436 1de0d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:24:14.469438 1de0d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:24:14.469440 1de0d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:24:14.469441 1de0d40                   Options.table_properties_collectors: 
2019/11/13-11:24:14.469443 1de0d40                   Options.inplace_update_support: 0
2019/11/13-11:24:14.469445 1de0d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:24:14.469447 1de0d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:24:14.469449 1de0d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:24:14.469451 1de0d40   Options.memtable_huge_page_size: 0
2019/11/13-11:24:14.469453 1de0d40                           Options.bloom_locality: 0
2019/11/13-11:24:14.469455 1de0d40                    Options.max_successive_merges: 0
2019/11/13-11:24:14.469457 1de0d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:24:14.469458 1de0d40                Options.paranoid_file_checks: 0
2019/11/13-11:24:14.469460 1de0d40                Options.force_consistency_checks: 0
2019/11/13-11:24:14.469462 1de0d40                Options.report_bg_io_stats: 0
2019/11/13-11:24:14.469464 1de0d40                               Options.ttl: 0
2019/11/13-11:24:14.517834 1de0d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:24:14.517846 1de0d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/13-11:24:14.517917 1de0d40 EVENT_LOG_v1 {"time_micros": 1573615454517913, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/13-11:24:14.517922 1de0d40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/13-11:24:14.518063 1de0d40 [db/version_set.cc:3034] Creating manifest 14
2019/11/13-11:24:14.552221 1de0d40 EVENT_LOG_v1 {"time_micros": 1573615454552219, "job": 1, "event": "recovery_finished"}
2019/11/13-11:24:14.592060 1de0d40 DB pointer 0x27f7200
2019/11/13-11:24:14.592262 7fd96cf7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:24:14.592322 7fd96cf7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:31:22.775296 1de0d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-11:31:22.775656 1de0d40 [db/db_impl.cc:563] Shutdown complete
