2019/12/13-19:26:26.519007 3164d40 RocksDB version: 6.0.2
2019/12/13-19:26:26.519038 3164d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:26:26.519041 3164d40 Compile date Jul  5 2019
2019/12/13-19:26:26.519043 3164d40 DB SUMMARY
2019/12/13-19:26:26.519083 3164d40 CURRENT file:  CURRENT
2019/12/13-19:26:26.519085 3164d40 IDENTITY file:  IDENTITY
2019/12/13-19:26:26.519091 3164d40 MANIFEST file:  MANIFEST-000083 size: 132 Bytes
2019/12/13-19:26:26.519093 3164d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-19:26:26.519095 3164d40 Write Ahead Log file in data//group2/block/RocksDB: 000084.log size: 0 ; 
2019/12/13-19:26:26.519099 3164d40                         Options.error_if_exists: 0
2019/12/13-19:26:26.519101 3164d40                       Options.create_if_missing: 1
2019/12/13-19:26:26.519103 3164d40                         Options.paranoid_checks: 1
2019/12/13-19:26:26.519105 3164d40                                     Options.env: 0x1a76400
2019/12/13-19:26:26.519107 3164d40                                Options.info_log: 0x39bf9a0
2019/12/13-19:26:26.519109 3164d40                Options.max_file_opening_threads: 16
2019/12/13-19:26:26.519111 3164d40                              Options.statistics: (nil)
2019/12/13-19:26:26.519113 3164d40                               Options.use_fsync: 0
2019/12/13-19:26:26.519114 3164d40                       Options.max_log_file_size: 0
2019/12/13-19:26:26.519116 3164d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:26:26.519118 3164d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:26:26.519120 3164d40                       Options.keep_log_file_num: 1000
2019/12/13-19:26:26.519122 3164d40                    Options.recycle_log_file_num: 0
2019/12/13-19:26:26.519124 3164d40                         Options.allow_fallocate: 1
2019/12/13-19:26:26.519125 3164d40                        Options.allow_mmap_reads: 0
2019/12/13-19:26:26.519127 3164d40                       Options.allow_mmap_writes: 0
2019/12/13-19:26:26.519129 3164d40                        Options.use_direct_reads: 0
2019/12/13-19:26:26.519131 3164d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:26:26.519133 3164d40          Options.create_missing_column_families: 0
2019/12/13-19:26:26.519134 3164d40                              Options.db_log_dir: 
2019/12/13-19:26:26.519136 3164d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-19:26:26.519138 3164d40                Options.table_cache_numshardbits: 6
2019/12/13-19:26:26.519140 3164d40                      Options.max_subcompactions: 1
2019/12/13-19:26:26.519142 3164d40                  Options.max_background_flushes: -1
2019/12/13-19:26:26.519144 3164d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:26:26.519146 3164d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:26:26.519147 3164d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:26:26.519149 3164d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:26:26.519151 3164d40                   Options.advise_random_on_open: 1
2019/12/13-19:26:26.519153 3164d40                    Options.db_write_buffer_size: 0
2019/12/13-19:26:26.519155 3164d40                    Options.write_buffer_manager: 0x39f8660
2019/12/13-19:26:26.519157 3164d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:26:26.519158 3164d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:26:26.519160 3164d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:26:26.519162 3164d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:26:26.519164 3164d40                            Options.rate_limiter: (nil)
2019/12/13-19:26:26.519166 3164d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:26:26.519168 3164d40                       Options.wal_recovery_mode: 2
2019/12/13-19:26:26.519169 3164d40                  Options.enable_thread_tracking: 0
2019/12/13-19:26:26.519171 3164d40                  Options.enable_pipelined_write: 0
2019/12/13-19:26:26.519179 3164d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:26:26.519181 3164d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:26:26.519182 3164d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:26:26.519184 3164d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:26:26.519186 3164d40                               Options.row_cache: None
2019/12/13-19:26:26.519188 3164d40                              Options.wal_filter: None
2019/12/13-19:26:26.519190 3164d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:26:26.519192 3164d40             Options.allow_ingest_behind: 0
2019/12/13-19:26:26.519193 3164d40             Options.preserve_deletes: 0
2019/12/13-19:26:26.519195 3164d40             Options.two_write_queues: 0
2019/12/13-19:26:26.519197 3164d40             Options.manual_wal_flush: 0
2019/12/13-19:26:26.519199 3164d40             Options.max_background_jobs: 1
2019/12/13-19:26:26.519201 3164d40             Options.max_background_compactions: -1
2019/12/13-19:26:26.519202 3164d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:26:26.519204 3164d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:26:26.519206 3164d40             Options.delayed_write_rate : 16777216
2019/12/13-19:26:26.519208 3164d40             Options.max_total_wal_size: 0
2019/12/13-19:26:26.519210 3164d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:26:26.519212 3164d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:26:26.519213 3164d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:26:26.519215 3164d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:26:26.519217 3164d40                          Options.max_open_files: 1000
2019/12/13-19:26:26.519219 3164d40                          Options.bytes_per_sync: 0
2019/12/13-19:26:26.519221 3164d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:26:26.519223 3164d40       Options.compaction_readahead_size: 0
2019/12/13-19:26:26.519224 3164d40 Compression algorithms supported:
2019/12/13-19:26:26.519226 3164d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:26:26.519229 3164d40 	kZSTD supported: 0
2019/12/13-19:26:26.519231 3164d40 	kXpressCompression supported: 0
2019/12/13-19:26:26.519233 3164d40 	kLZ4HCCompression supported: 0
2019/12/13-19:26:26.519234 3164d40 	kLZ4Compression supported: 0
2019/12/13-19:26:26.519236 3164d40 	kBZip2Compression supported: 0
2019/12/13-19:26:26.519238 3164d40 	kZlibCompression supported: 0
2019/12/13-19:26:26.519240 3164d40 	kSnappyCompression supported: 1
2019/12/13-19:26:26.519247 3164d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:26:26.519401 3164d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2019/12/13-19:26:26.519457 3164d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:26:26.519460 3164d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:26:26.519461 3164d40           Options.merge_operator: None
2019/12/13-19:26:26.519463 3164d40        Options.compaction_filter: None
2019/12/13-19:26:26.519465 3164d40        Options.compaction_filter_factory: None
2019/12/13-19:26:26.519467 3164d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:26:26.519469 3164d40            Options.table_factory: BlockBasedTable
2019/12/13-19:26:26.519510 3164d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3976078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:26:26.519519 3164d40        Options.write_buffer_size: 134217728
2019/12/13-19:26:26.519521 3164d40  Options.max_write_buffer_number: 6
2019/12/13-19:26:26.519523 3164d40        Options.compression[0]: NoCompression
2019/12/13-19:26:26.519525 3164d40        Options.compression[1]: NoCompression
2019/12/13-19:26:26.519527 3164d40        Options.compression[2]: Snappy
2019/12/13-19:26:26.519529 3164d40        Options.compression[3]: Snappy
2019/12/13-19:26:26.519531 3164d40        Options.compression[4]: Snappy
2019/12/13-19:26:26.519532 3164d40        Options.compression[5]: Snappy
2019/12/13-19:26:26.519534 3164d40        Options.compression[6]: Snappy
2019/12/13-19:26:26.519536 3164d40                  Options.bottommost_compression: Disabled
2019/12/13-19:26:26.519538 3164d40       Options.prefix_extractor: nullptr
2019/12/13-19:26:26.519540 3164d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:26:26.519542 3164d40             Options.num_levels: 7
2019/12/13-19:26:26.519544 3164d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:26:26.519545 3164d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:26:26.519547 3164d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:26:26.519549 3164d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:26:26.519551 3164d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:26:26.519553 3164d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.519555 3164d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.519556 3164d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:26:26.519558 3164d40            Options.compression_opts.window_bits: -14
2019/12/13-19:26:26.519560 3164d40                  Options.compression_opts.level: 32767
2019/12/13-19:26:26.519562 3164d40               Options.compression_opts.strategy: 0
2019/12/13-19:26:26.519564 3164d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.519566 3164d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.519567 3164d40                  Options.compression_opts.enabled: false
2019/12/13-19:26:26.519569 3164d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:26:26.519571 3164d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:26:26.519573 3164d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:26:26.519575 3164d40                   Options.target_file_size_base: 67108864
2019/12/13-19:26:26.519577 3164d40             Options.target_file_size_multiplier: 1
2019/12/13-19:26:26.519578 3164d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:26:26.519580 3164d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:26:26.519582 3164d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:26:26.519585 3164d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:26:26.519587 3164d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:26:26.519589 3164d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:26:26.519591 3164d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:26:26.519593 3164d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:26:26.519595 3164d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:26:26.519597 3164d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:26:26.519603 3164d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:26:26.519605 3164d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:26:26.519607 3164d40                        Options.arena_block_size: 16777216
2019/12/13-19:26:26.519608 3164d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:26:26.519610 3164d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:26:26.519612 3164d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:26:26.519614 3164d40                Options.disable_auto_compactions: 0
2019/12/13-19:26:26.519616 3164d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:26:26.519619 3164d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:26:26.519620 3164d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:26:26.519622 3164d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:26:26.519624 3164d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:26:26.519626 3164d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:26:26.519628 3164d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:26:26.519630 3164d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:26:26.519632 3164d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:26:26.519633 3164d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:26:26.519635 3164d40                   Options.table_properties_collectors: 
2019/12/13-19:26:26.519637 3164d40                   Options.inplace_update_support: 0
2019/12/13-19:26:26.519639 3164d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:26:26.519641 3164d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:26:26.519643 3164d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:26:26.519645 3164d40   Options.memtable_huge_page_size: 0
2019/12/13-19:26:26.519646 3164d40                           Options.bloom_locality: 0
2019/12/13-19:26:26.519648 3164d40                    Options.max_successive_merges: 0
2019/12/13-19:26:26.519650 3164d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:26:26.519652 3164d40                Options.paranoid_file_checks: 0
2019/12/13-19:26:26.519654 3164d40                Options.force_consistency_checks: 0
2019/12/13-19:26:26.519655 3164d40                Options.report_bg_io_stats: 0
2019/12/13-19:26:26.519657 3164d40                               Options.ttl: 0
2019/12/13-19:26:26.530283 3164d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:26:26.530289 3164d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2019/12/13-19:26:26.530350 3164d40 EVENT_LOG_v1 {"time_micros": 1576236386530347, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/12/13-19:26:26.530354 3164d40 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2019/12/13-19:26:26.530445 3164d40 [db/version_set.cc:3034] Creating manifest 86
2019/12/13-19:26:26.570624 3164d40 EVENT_LOG_v1 {"time_micros": 1576236386570622, "job": 1, "event": "recovery_finished"}
2019/12/13-19:26:26.580267 3164d40 DB pointer 0x3b77200
