2019/12/11-21:33:26.402373 2251d40 RocksDB version: 6.0.2
2019/12/11-21:33:26.402398 2251d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:33:26.402401 2251d40 Compile date Jul  5 2019
2019/12/11-21:33:26.402403 2251d40 DB SUMMARY
2019/12/11-21:33:26.402439 2251d40 CURRENT file:  CURRENT
2019/12/11-21:33:26.402441 2251d40 IDENTITY file:  IDENTITY
2019/12/11-21:33:26.402446 2251d40 MANIFEST file:  MANIFEST-000047 size: 132 Bytes
2019/12/11-21:33:26.402449 2251d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-21:33:26.402451 2251d40 Write Ahead Log file in data//group2/block/RocksDB: 000048.log size: 0 ; 
2019/12/11-21:33:26.402454 2251d40                         Options.error_if_exists: 0
2019/12/11-21:33:26.402456 2251d40                       Options.create_if_missing: 1
2019/12/11-21:33:26.402458 2251d40                         Options.paranoid_checks: 1
2019/12/11-21:33:26.402460 2251d40                                     Options.env: 0x1a76400
2019/12/11-21:33:26.402461 2251d40                                Options.info_log: 0x2aad9a0
2019/12/11-21:33:26.402463 2251d40                Options.max_file_opening_threads: 16
2019/12/11-21:33:26.402465 2251d40                              Options.statistics: (nil)
2019/12/11-21:33:26.402467 2251d40                               Options.use_fsync: 0
2019/12/11-21:33:26.402469 2251d40                       Options.max_log_file_size: 0
2019/12/11-21:33:26.402471 2251d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:33:26.402472 2251d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:33:26.402474 2251d40                       Options.keep_log_file_num: 1000
2019/12/11-21:33:26.402476 2251d40                    Options.recycle_log_file_num: 0
2019/12/11-21:33:26.402478 2251d40                         Options.allow_fallocate: 1
2019/12/11-21:33:26.402479 2251d40                        Options.allow_mmap_reads: 0
2019/12/11-21:33:26.402481 2251d40                       Options.allow_mmap_writes: 0
2019/12/11-21:33:26.402483 2251d40                        Options.use_direct_reads: 0
2019/12/11-21:33:26.402485 2251d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:33:26.402486 2251d40          Options.create_missing_column_families: 0
2019/12/11-21:33:26.402488 2251d40                              Options.db_log_dir: 
2019/12/11-21:33:26.402490 2251d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-21:33:26.402492 2251d40                Options.table_cache_numshardbits: 6
2019/12/11-21:33:26.402494 2251d40                      Options.max_subcompactions: 1
2019/12/11-21:33:26.402495 2251d40                  Options.max_background_flushes: -1
2019/12/11-21:33:26.402497 2251d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:33:26.402499 2251d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:33:26.402501 2251d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:33:26.402503 2251d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:33:26.402504 2251d40                   Options.advise_random_on_open: 1
2019/12/11-21:33:26.402506 2251d40                    Options.db_write_buffer_size: 0
2019/12/11-21:33:26.402508 2251d40                    Options.write_buffer_manager: 0x2ae6660
2019/12/11-21:33:26.402510 2251d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:33:26.402511 2251d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:33:26.402513 2251d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:33:26.402515 2251d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:33:26.402517 2251d40                            Options.rate_limiter: (nil)
2019/12/11-21:33:26.402518 2251d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:33:26.402520 2251d40                       Options.wal_recovery_mode: 2
2019/12/11-21:33:26.402522 2251d40                  Options.enable_thread_tracking: 0
2019/12/11-21:33:26.402524 2251d40                  Options.enable_pipelined_write: 0
2019/12/11-21:33:26.402532 2251d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:33:26.402534 2251d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:33:26.402536 2251d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:33:26.402538 2251d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:33:26.402539 2251d40                               Options.row_cache: None
2019/12/11-21:33:26.402541 2251d40                              Options.wal_filter: None
2019/12/11-21:33:26.402543 2251d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:33:26.402545 2251d40             Options.allow_ingest_behind: 0
2019/12/11-21:33:26.402546 2251d40             Options.preserve_deletes: 0
2019/12/11-21:33:26.402548 2251d40             Options.two_write_queues: 0
2019/12/11-21:33:26.402550 2251d40             Options.manual_wal_flush: 0
2019/12/11-21:33:26.402552 2251d40             Options.max_background_jobs: 1
2019/12/11-21:33:26.402554 2251d40             Options.max_background_compactions: -1
2019/12/11-21:33:26.402555 2251d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:33:26.402557 2251d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:33:26.402559 2251d40             Options.delayed_write_rate : 16777216
2019/12/11-21:33:26.402561 2251d40             Options.max_total_wal_size: 0
2019/12/11-21:33:26.402563 2251d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:33:26.402564 2251d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:33:26.402566 2251d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:33:26.402568 2251d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:33:26.402570 2251d40                          Options.max_open_files: 1000
2019/12/11-21:33:26.402571 2251d40                          Options.bytes_per_sync: 0
2019/12/11-21:33:26.402573 2251d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:33:26.402575 2251d40       Options.compaction_readahead_size: 0
2019/12/11-21:33:26.402577 2251d40 Compression algorithms supported:
2019/12/11-21:33:26.402596 2251d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:33:26.402600 2251d40 	kZSTD supported: 0
2019/12/11-21:33:26.402602 2251d40 	kXpressCompression supported: 0
2019/12/11-21:33:26.402621 2251d40 	kLZ4HCCompression supported: 0
2019/12/11-21:33:26.402623 2251d40 	kLZ4Compression supported: 0
2019/12/11-21:33:26.402625 2251d40 	kBZip2Compression supported: 0
2019/12/11-21:33:26.402627 2251d40 	kZlibCompression supported: 0
2019/12/11-21:33:26.402629 2251d40 	kSnappyCompression supported: 1
2019/12/11-21:33:26.402634 2251d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:33:26.402782 2251d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000047
2019/12/11-21:33:26.402841 2251d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:33:26.402843 2251d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:33:26.402845 2251d40           Options.merge_operator: None
2019/12/11-21:33:26.402847 2251d40        Options.compaction_filter: None
2019/12/11-21:33:26.402849 2251d40        Options.compaction_filter_factory: None
2019/12/11-21:33:26.402851 2251d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:33:26.402853 2251d40            Options.table_factory: BlockBasedTable
2019/12/11-21:33:26.402890 2251d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a64078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ad5110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:33:26.402900 2251d40        Options.write_buffer_size: 134217728
2019/12/11-21:33:26.402902 2251d40  Options.max_write_buffer_number: 6
2019/12/11-21:33:26.402904 2251d40        Options.compression[0]: NoCompression
2019/12/11-21:33:26.402906 2251d40        Options.compression[1]: NoCompression
2019/12/11-21:33:26.402908 2251d40        Options.compression[2]: Snappy
2019/12/11-21:33:26.402910 2251d40        Options.compression[3]: Snappy
2019/12/11-21:33:26.402912 2251d40        Options.compression[4]: Snappy
2019/12/11-21:33:26.402914 2251d40        Options.compression[5]: Snappy
2019/12/11-21:33:26.402915 2251d40        Options.compression[6]: Snappy
2019/12/11-21:33:26.402917 2251d40                  Options.bottommost_compression: Disabled
2019/12/11-21:33:26.402919 2251d40       Options.prefix_extractor: nullptr
2019/12/11-21:33:26.402921 2251d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:33:26.402923 2251d40             Options.num_levels: 7
2019/12/11-21:33:26.402925 2251d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:33:26.402926 2251d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:33:26.402928 2251d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:33:26.402930 2251d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:33:26.402932 2251d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:33:26.402934 2251d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:33:26.402936 2251d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:33:26.402937 2251d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:33:26.402939 2251d40            Options.compression_opts.window_bits: -14
2019/12/11-21:33:26.402941 2251d40                  Options.compression_opts.level: 32767
2019/12/11-21:33:26.402943 2251d40               Options.compression_opts.strategy: 0
2019/12/11-21:33:26.402945 2251d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:33:26.402947 2251d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:33:26.402948 2251d40                  Options.compression_opts.enabled: false
2019/12/11-21:33:26.402950 2251d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:33:26.402952 2251d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:33:26.402954 2251d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:33:26.402956 2251d40                   Options.target_file_size_base: 67108864
2019/12/11-21:33:26.402957 2251d40             Options.target_file_size_multiplier: 1
2019/12/11-21:33:26.402959 2251d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:33:26.402961 2251d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:33:26.402963 2251d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:33:26.402966 2251d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:33:26.402968 2251d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:33:26.402970 2251d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:33:26.402971 2251d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:33:26.402973 2251d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:33:26.402975 2251d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:33:26.402977 2251d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:33:26.402983 2251d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:33:26.402985 2251d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:33:26.402987 2251d40                        Options.arena_block_size: 16777216
2019/12/11-21:33:26.402989 2251d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:33:26.402991 2251d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:33:26.402993 2251d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:33:26.402995 2251d40                Options.disable_auto_compactions: 0
2019/12/11-21:33:26.402997 2251d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:33:26.402999 2251d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:33:26.403001 2251d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:33:26.403003 2251d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:33:26.403004 2251d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:33:26.403006 2251d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:33:26.403008 2251d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:33:26.403010 2251d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:33:26.403012 2251d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:33:26.403014 2251d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:33:26.403015 2251d40                   Options.table_properties_collectors: 
2019/12/11-21:33:26.403017 2251d40                   Options.inplace_update_support: 0
2019/12/11-21:33:26.403019 2251d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:33:26.403021 2251d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:33:26.403023 2251d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:33:26.403025 2251d40   Options.memtable_huge_page_size: 0
2019/12/11-21:33:26.403026 2251d40                           Options.bloom_locality: 0
2019/12/11-21:33:26.403028 2251d40                    Options.max_successive_merges: 0
2019/12/11-21:33:26.403030 2251d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:33:26.403032 2251d40                Options.paranoid_file_checks: 0
2019/12/11-21:33:26.403033 2251d40                Options.force_consistency_checks: 0
2019/12/11-21:33:26.403035 2251d40                Options.report_bg_io_stats: 0
2019/12/11-21:33:26.403037 2251d40                               Options.ttl: 0
2019/12/11-21:33:26.409871 2251d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:33:26.409880 2251d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2019/12/11-21:33:26.409966 2251d40 EVENT_LOG_v1 {"time_micros": 1576071206409962, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/11-21:33:26.409970 2251d40 [db/db_impl_open.cc:583] Recovering log #48 mode 2
2019/12/11-21:33:26.410047 2251d40 [db/version_set.cc:3034] Creating manifest 50
2019/12/11-21:33:26.414925 2251d40 EVENT_LOG_v1 {"time_micros": 1576071206414922, "job": 1, "event": "recovery_finished"}
2019/12/11-21:33:26.428213 2251d40 DB pointer 0x2ce3200
