2019/11/13-12:22:59.967705 375ed40 RocksDB version: 6.0.2
2019/11/13-12:22:59.967737 375ed40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-12:22:59.967740 375ed40 Compile date Jul  5 2019
2019/11/13-12:22:59.967743 375ed40 DB SUMMARY
2019/11/13-12:22:59.967770 375ed40 CURRENT file:  CURRENT
2019/11/13-12:22:59.967772 375ed40 IDENTITY file:  IDENTITY
2019/11/13-12:22:59.967777 375ed40 MANIFEST file:  MANIFEST-000020 size: 132 Bytes
2019/11/13-12:22:59.967779 375ed40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-12:22:59.967782 375ed40 Write Ahead Log file in data//group2/block/RocksDB: 000021.log size: 0 ; 
2019/11/13-12:22:59.967784 375ed40                         Options.error_if_exists: 0
2019/11/13-12:22:59.967786 375ed40                       Options.create_if_missing: 1
2019/11/13-12:22:59.967788 375ed40                         Options.paranoid_checks: 1
2019/11/13-12:22:59.967790 375ed40                                     Options.env: 0x1a76400
2019/11/13-12:22:59.967792 375ed40                                Options.info_log: 0x3fb99a0
2019/11/13-12:22:59.967794 375ed40                Options.max_file_opening_threads: 16
2019/11/13-12:22:59.967796 375ed40                              Options.statistics: (nil)
2019/11/13-12:22:59.967798 375ed40                               Options.use_fsync: 0
2019/11/13-12:22:59.967799 375ed40                       Options.max_log_file_size: 0
2019/11/13-12:22:59.967801 375ed40                  Options.max_manifest_file_size: 1073741824
2019/11/13-12:22:59.967803 375ed40                   Options.log_file_time_to_roll: 0
2019/11/13-12:22:59.967805 375ed40                       Options.keep_log_file_num: 1000
2019/11/13-12:22:59.967807 375ed40                    Options.recycle_log_file_num: 0
2019/11/13-12:22:59.967809 375ed40                         Options.allow_fallocate: 1
2019/11/13-12:22:59.967811 375ed40                        Options.allow_mmap_reads: 0
2019/11/13-12:22:59.967812 375ed40                       Options.allow_mmap_writes: 0
2019/11/13-12:22:59.967814 375ed40                        Options.use_direct_reads: 0
2019/11/13-12:22:59.967816 375ed40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-12:22:59.967818 375ed40          Options.create_missing_column_families: 0
2019/11/13-12:22:59.967820 375ed40                              Options.db_log_dir: 
2019/11/13-12:22:59.967821 375ed40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-12:22:59.967823 375ed40                Options.table_cache_numshardbits: 6
2019/11/13-12:22:59.967825 375ed40                      Options.max_subcompactions: 1
2019/11/13-12:22:59.967827 375ed40                  Options.max_background_flushes: -1
2019/11/13-12:22:59.967829 375ed40                         Options.WAL_ttl_seconds: 0
2019/11/13-12:22:59.967831 375ed40                       Options.WAL_size_limit_MB: 0
2019/11/13-12:22:59.967833 375ed40             Options.manifest_preallocation_size: 4194304
2019/11/13-12:22:59.967834 375ed40                     Options.is_fd_close_on_exec: 1
2019/11/13-12:22:59.967836 375ed40                   Options.advise_random_on_open: 1
2019/11/13-12:22:59.967838 375ed40                    Options.db_write_buffer_size: 0
2019/11/13-12:22:59.967840 375ed40                    Options.write_buffer_manager: 0x3ff2d20
2019/11/13-12:22:59.967842 375ed40         Options.access_hint_on_compaction_start: 1
2019/11/13-12:22:59.967844 375ed40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-12:22:59.967845 375ed40           Options.random_access_max_buffer_size: 1048576
2019/11/13-12:22:59.967847 375ed40                      Options.use_adaptive_mutex: 0
2019/11/13-12:22:59.967849 375ed40                            Options.rate_limiter: (nil)
2019/11/13-12:22:59.967851 375ed40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-12:22:59.967853 375ed40                       Options.wal_recovery_mode: 2
2019/11/13-12:22:59.967855 375ed40                  Options.enable_thread_tracking: 0
2019/11/13-12:22:59.967857 375ed40                  Options.enable_pipelined_write: 0
2019/11/13-12:22:59.967865 375ed40         Options.allow_concurrent_memtable_write: 1
2019/11/13-12:22:59.967867 375ed40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-12:22:59.967869 375ed40             Options.write_thread_max_yield_usec: 100
2019/11/13-12:22:59.967871 375ed40            Options.write_thread_slow_yield_usec: 3
2019/11/13-12:22:59.967873 375ed40                               Options.row_cache: None
2019/11/13-12:22:59.967875 375ed40                              Options.wal_filter: None
2019/11/13-12:22:59.967877 375ed40             Options.avoid_flush_during_recovery: 0
2019/11/13-12:22:59.967878 375ed40             Options.allow_ingest_behind: 0
2019/11/13-12:22:59.967880 375ed40             Options.preserve_deletes: 0
2019/11/13-12:22:59.967882 375ed40             Options.two_write_queues: 0
2019/11/13-12:22:59.967884 375ed40             Options.manual_wal_flush: 0
2019/11/13-12:22:59.967886 375ed40             Options.max_background_jobs: 1
2019/11/13-12:22:59.967888 375ed40             Options.max_background_compactions: -1
2019/11/13-12:22:59.967889 375ed40             Options.avoid_flush_during_shutdown: 0
2019/11/13-12:22:59.967891 375ed40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-12:22:59.967893 375ed40             Options.delayed_write_rate : 16777216
2019/11/13-12:22:59.967895 375ed40             Options.max_total_wal_size: 0
2019/11/13-12:22:59.967897 375ed40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-12:22:59.967899 375ed40                   Options.stats_dump_period_sec: 600
2019/11/13-12:22:59.967900 375ed40                 Options.stats_persist_period_sec: 600
2019/11/13-12:22:59.967902 375ed40                 Options.stats_history_buffer_size: 1048576
2019/11/13-12:22:59.967904 375ed40                          Options.max_open_files: 1000
2019/11/13-12:22:59.967906 375ed40                          Options.bytes_per_sync: 0
2019/11/13-12:22:59.967908 375ed40                      Options.wal_bytes_per_sync: 0
2019/11/13-12:22:59.967910 375ed40       Options.compaction_readahead_size: 0
2019/11/13-12:22:59.967911 375ed40 Compression algorithms supported:
2019/11/13-12:22:59.967914 375ed40 	kZSTDNotFinalCompression supported: 0
2019/11/13-12:22:59.967916 375ed40 	kZSTD supported: 0
2019/11/13-12:22:59.967918 375ed40 	kXpressCompression supported: 0
2019/11/13-12:22:59.967920 375ed40 	kLZ4HCCompression supported: 0
2019/11/13-12:22:59.967922 375ed40 	kLZ4Compression supported: 0
2019/11/13-12:22:59.967923 375ed40 	kBZip2Compression supported: 0
2019/11/13-12:22:59.967946 375ed40 	kZlibCompression supported: 0
2019/11/13-12:22:59.967949 375ed40 	kSnappyCompression supported: 1
2019/11/13-12:22:59.967955 375ed40 Fast CRC32 supported: Supported on x86
2019/11/13-12:22:59.968169 375ed40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/11/13-12:22:59.968256 375ed40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-12:22:59.968258 375ed40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-12:22:59.968260 375ed40           Options.merge_operator: None
2019/11/13-12:22:59.968262 375ed40        Options.compaction_filter: None
2019/11/13-12:22:59.968264 375ed40        Options.compaction_filter_factory: None
2019/11/13-12:22:59.968266 375ed40         Options.memtable_factory: SkipListFactory
2019/11/13-12:22:59.968268 375ed40            Options.table_factory: BlockBasedTable
2019/11/13-12:22:59.968302 375ed40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f70078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fe0f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-12:22:59.968320 375ed40        Options.write_buffer_size: 134217728
2019/11/13-12:22:59.968322 375ed40  Options.max_write_buffer_number: 6
2019/11/13-12:22:59.968324 375ed40        Options.compression[0]: NoCompression
2019/11/13-12:22:59.968326 375ed40        Options.compression[1]: NoCompression
2019/11/13-12:22:59.968328 375ed40        Options.compression[2]: Snappy
2019/11/13-12:22:59.968330 375ed40        Options.compression[3]: Snappy
2019/11/13-12:22:59.968332 375ed40        Options.compression[4]: Snappy
2019/11/13-12:22:59.968334 375ed40        Options.compression[5]: Snappy
2019/11/13-12:22:59.968336 375ed40        Options.compression[6]: Snappy
2019/11/13-12:22:59.968338 375ed40                  Options.bottommost_compression: Disabled
2019/11/13-12:22:59.968340 375ed40       Options.prefix_extractor: nullptr
2019/11/13-12:22:59.968341 375ed40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-12:22:59.968343 375ed40             Options.num_levels: 7
2019/11/13-12:22:59.968345 375ed40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-12:22:59.968347 375ed40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-12:22:59.968349 375ed40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-12:22:59.968351 375ed40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-12:22:59.968352 375ed40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-12:22:59.968354 375ed40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-12:22:59.968356 375ed40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-12:22:59.968358 375ed40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-12:22:59.968360 375ed40            Options.compression_opts.window_bits: -14
2019/11/13-12:22:59.968362 375ed40                  Options.compression_opts.level: 32767
2019/11/13-12:22:59.968363 375ed40               Options.compression_opts.strategy: 0
2019/11/13-12:22:59.968365 375ed40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-12:22:59.968367 375ed40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-12:22:59.968369 375ed40                  Options.compression_opts.enabled: false
2019/11/13-12:22:59.968371 375ed40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-12:22:59.968373 375ed40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-12:22:59.968374 375ed40              Options.level0_stop_writes_trigger: 36
2019/11/13-12:22:59.968376 375ed40                   Options.target_file_size_base: 67108864
2019/11/13-12:22:59.968378 375ed40             Options.target_file_size_multiplier: 1
2019/11/13-12:22:59.968380 375ed40                Options.max_bytes_for_level_base: 536870912
2019/11/13-12:22:59.968382 375ed40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-12:22:59.968384 375ed40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-12:22:59.968387 375ed40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-12:22:59.968389 375ed40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-12:22:59.968391 375ed40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-12:22:59.968393 375ed40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-12:22:59.968394 375ed40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-12:22:59.968396 375ed40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-12:22:59.968398 375ed40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-12:22:59.968405 375ed40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-12:22:59.968407 375ed40                    Options.max_compaction_bytes: 1677721600
2019/11/13-12:22:59.968409 375ed40                        Options.arena_block_size: 16777216
2019/11/13-12:22:59.968411 375ed40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-12:22:59.968413 375ed40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-12:22:59.968415 375ed40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-12:22:59.968416 375ed40                Options.disable_auto_compactions: 0
2019/11/13-12:22:59.968419 375ed40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-12:22:59.968421 375ed40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-12:22:59.968423 375ed40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-12:22:59.968425 375ed40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-12:22:59.968427 375ed40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-12:22:59.968428 375ed40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-12:22:59.968430 375ed40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-12:22:59.968432 375ed40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-12:22:59.968434 375ed40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-12:22:59.968436 375ed40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-12:22:59.968438 375ed40                   Options.table_properties_collectors: 
2019/11/13-12:22:59.968440 375ed40                   Options.inplace_update_support: 0
2019/11/13-12:22:59.968442 375ed40                 Options.inplace_update_num_locks: 10000
2019/11/13-12:22:59.968443 375ed40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-12:22:59.968445 375ed40               Options.memtable_whole_key_filtering: 0
2019/11/13-12:22:59.968447 375ed40   Options.memtable_huge_page_size: 0
2019/11/13-12:22:59.968449 375ed40                           Options.bloom_locality: 0
2019/11/13-12:22:59.968451 375ed40                    Options.max_successive_merges: 0
2019/11/13-12:22:59.968453 375ed40                Options.optimize_filters_for_hits: 0
2019/11/13-12:22:59.968455 375ed40                Options.paranoid_file_checks: 0
2019/11/13-12:22:59.968456 375ed40                Options.force_consistency_checks: 0
2019/11/13-12:22:59.968458 375ed40                Options.report_bg_io_stats: 0
2019/11/13-12:22:59.968460 375ed40                               Options.ttl: 0
2019/11/13-12:22:59.977680 375ed40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-12:22:59.977687 375ed40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/11/13-12:22:59.977754 375ed40 EVENT_LOG_v1 {"time_micros": 1573618979977751, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/11/13-12:22:59.977759 375ed40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/11/13-12:22:59.977826 375ed40 [db/version_set.cc:3034] Creating manifest 23
2019/11/13-12:23:00.227401 375ed40 EVENT_LOG_v1 {"time_micros": 1573618980227398, "job": 1, "event": "recovery_finished"}
2019/11/13-12:23:00.238982 375ed40 DB pointer 0x41db200
2019/11/13-12:23:00.242204 7fc79c335700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:23:00.242265 7fc79c335700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:33:00.242773 7fc79c335700 [db/db_impl.cc:776] ------- DUMPING STATS -------
