2019/12/11-21:34:00.107246 1ec5d40 RocksDB version: 6.0.2
2019/12/11-21:34:00.107278 1ec5d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:34:00.107281 1ec5d40 Compile date Jul  5 2019
2019/12/11-21:34:00.107283 1ec5d40 DB SUMMARY
2019/12/11-21:34:00.107315 1ec5d40 CURRENT file:  CURRENT
2019/12/11-21:34:00.107317 1ec5d40 IDENTITY file:  IDENTITY
2019/12/11-21:34:00.107322 1ec5d40 MANIFEST file:  MANIFEST-000050 size: 132 Bytes
2019/12/11-21:34:00.107325 1ec5d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-21:34:00.107327 1ec5d40 Write Ahead Log file in data//group2/block/RocksDB: 000051.log size: 0 ; 
2019/12/11-21:34:00.107331 1ec5d40                         Options.error_if_exists: 0
2019/12/11-21:34:00.107333 1ec5d40                       Options.create_if_missing: 1
2019/12/11-21:34:00.107335 1ec5d40                         Options.paranoid_checks: 1
2019/12/11-21:34:00.107336 1ec5d40                                     Options.env: 0x1a76400
2019/12/11-21:34:00.107338 1ec5d40                                Options.info_log: 0x27219a0
2019/12/11-21:34:00.107340 1ec5d40                Options.max_file_opening_threads: 16
2019/12/11-21:34:00.107342 1ec5d40                              Options.statistics: (nil)
2019/12/11-21:34:00.107344 1ec5d40                               Options.use_fsync: 0
2019/12/11-21:34:00.107346 1ec5d40                       Options.max_log_file_size: 0
2019/12/11-21:34:00.107348 1ec5d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:34:00.107350 1ec5d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:34:00.107352 1ec5d40                       Options.keep_log_file_num: 1000
2019/12/11-21:34:00.107354 1ec5d40                    Options.recycle_log_file_num: 0
2019/12/11-21:34:00.107356 1ec5d40                         Options.allow_fallocate: 1
2019/12/11-21:34:00.107358 1ec5d40                        Options.allow_mmap_reads: 0
2019/12/11-21:34:00.107360 1ec5d40                       Options.allow_mmap_writes: 0
2019/12/11-21:34:00.107362 1ec5d40                        Options.use_direct_reads: 0
2019/12/11-21:34:00.107363 1ec5d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:34:00.107365 1ec5d40          Options.create_missing_column_families: 0
2019/12/11-21:34:00.107367 1ec5d40                              Options.db_log_dir: 
2019/12/11-21:34:00.107369 1ec5d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-21:34:00.107371 1ec5d40                Options.table_cache_numshardbits: 6
2019/12/11-21:34:00.107373 1ec5d40                      Options.max_subcompactions: 1
2019/12/11-21:34:00.107375 1ec5d40                  Options.max_background_flushes: -1
2019/12/11-21:34:00.107377 1ec5d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:34:00.107379 1ec5d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:34:00.107381 1ec5d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:34:00.107383 1ec5d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:34:00.107384 1ec5d40                   Options.advise_random_on_open: 1
2019/12/11-21:34:00.107386 1ec5d40                    Options.db_write_buffer_size: 0
2019/12/11-21:34:00.107388 1ec5d40                    Options.write_buffer_manager: 0x275a660
2019/12/11-21:34:00.107390 1ec5d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:34:00.107392 1ec5d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:34:00.107394 1ec5d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:34:00.107396 1ec5d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:34:00.107398 1ec5d40                            Options.rate_limiter: (nil)
2019/12/11-21:34:00.107400 1ec5d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:34:00.107401 1ec5d40                       Options.wal_recovery_mode: 2
2019/12/11-21:34:00.107403 1ec5d40                  Options.enable_thread_tracking: 0
2019/12/11-21:34:00.107405 1ec5d40                  Options.enable_pipelined_write: 0
2019/12/11-21:34:00.107415 1ec5d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:34:00.107417 1ec5d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:34:00.107419 1ec5d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:34:00.107421 1ec5d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:34:00.107423 1ec5d40                               Options.row_cache: None
2019/12/11-21:34:00.107425 1ec5d40                              Options.wal_filter: None
2019/12/11-21:34:00.107427 1ec5d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:34:00.107429 1ec5d40             Options.allow_ingest_behind: 0
2019/12/11-21:34:00.107430 1ec5d40             Options.preserve_deletes: 0
2019/12/11-21:34:00.107432 1ec5d40             Options.two_write_queues: 0
2019/12/11-21:34:00.107434 1ec5d40             Options.manual_wal_flush: 0
2019/12/11-21:34:00.107436 1ec5d40             Options.max_background_jobs: 1
2019/12/11-21:34:00.107438 1ec5d40             Options.max_background_compactions: -1
2019/12/11-21:34:00.107440 1ec5d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:34:00.107442 1ec5d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:34:00.107443 1ec5d40             Options.delayed_write_rate : 16777216
2019/12/11-21:34:00.107445 1ec5d40             Options.max_total_wal_size: 0
2019/12/11-21:34:00.107447 1ec5d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:34:00.107449 1ec5d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:34:00.107451 1ec5d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:34:00.107453 1ec5d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:34:00.107455 1ec5d40                          Options.max_open_files: 1000
2019/12/11-21:34:00.107457 1ec5d40                          Options.bytes_per_sync: 0
2019/12/11-21:34:00.107458 1ec5d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:34:00.107460 1ec5d40       Options.compaction_readahead_size: 0
2019/12/11-21:34:00.107462 1ec5d40 Compression algorithms supported:
2019/12/11-21:34:00.107466 1ec5d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:34:00.107469 1ec5d40 	kZSTD supported: 0
2019/12/11-21:34:00.107471 1ec5d40 	kXpressCompression supported: 0
2019/12/11-21:34:00.107473 1ec5d40 	kLZ4HCCompression supported: 0
2019/12/11-21:34:00.107475 1ec5d40 	kLZ4Compression supported: 0
2019/12/11-21:34:00.107477 1ec5d40 	kBZip2Compression supported: 0
2019/12/11-21:34:00.107479 1ec5d40 	kZlibCompression supported: 0
2019/12/11-21:34:00.107481 1ec5d40 	kSnappyCompression supported: 1
2019/12/11-21:34:00.107488 1ec5d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:34:00.107615 1ec5d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000050
2019/12/11-21:34:00.107716 1ec5d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:34:00.107719 1ec5d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:34:00.107721 1ec5d40           Options.merge_operator: None
2019/12/11-21:34:00.107737 1ec5d40        Options.compaction_filter: None
2019/12/11-21:34:00.107739 1ec5d40        Options.compaction_filter_factory: None
2019/12/11-21:34:00.107741 1ec5d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:34:00.107743 1ec5d40            Options.table_factory: BlockBasedTable
2019/12/11-21:34:00.107783 1ec5d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26d8078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2748810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:34:00.107794 1ec5d40        Options.write_buffer_size: 134217728
2019/12/11-21:34:00.107796 1ec5d40  Options.max_write_buffer_number: 6
2019/12/11-21:34:00.107798 1ec5d40        Options.compression[0]: NoCompression
2019/12/11-21:34:00.107800 1ec5d40        Options.compression[1]: NoCompression
2019/12/11-21:34:00.107802 1ec5d40        Options.compression[2]: Snappy
2019/12/11-21:34:00.107804 1ec5d40        Options.compression[3]: Snappy
2019/12/11-21:34:00.107806 1ec5d40        Options.compression[4]: Snappy
2019/12/11-21:34:00.107808 1ec5d40        Options.compression[5]: Snappy
2019/12/11-21:34:00.107810 1ec5d40        Options.compression[6]: Snappy
2019/12/11-21:34:00.107812 1ec5d40                  Options.bottommost_compression: Disabled
2019/12/11-21:34:00.107814 1ec5d40       Options.prefix_extractor: nullptr
2019/12/11-21:34:00.107816 1ec5d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:34:00.107817 1ec5d40             Options.num_levels: 7
2019/12/11-21:34:00.107819 1ec5d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:34:00.107821 1ec5d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:34:00.107823 1ec5d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:34:00.107825 1ec5d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:34:00.107827 1ec5d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:34:00.107829 1ec5d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:34:00.107831 1ec5d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:34:00.107833 1ec5d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:34:00.107835 1ec5d40            Options.compression_opts.window_bits: -14
2019/12/11-21:34:00.107837 1ec5d40                  Options.compression_opts.level: 32767
2019/12/11-21:34:00.107838 1ec5d40               Options.compression_opts.strategy: 0
2019/12/11-21:34:00.107840 1ec5d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:34:00.107842 1ec5d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:34:00.107844 1ec5d40                  Options.compression_opts.enabled: false
2019/12/11-21:34:00.107846 1ec5d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:34:00.107848 1ec5d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:34:00.107850 1ec5d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:34:00.107852 1ec5d40                   Options.target_file_size_base: 67108864
2019/12/11-21:34:00.107854 1ec5d40             Options.target_file_size_multiplier: 1
2019/12/11-21:34:00.107856 1ec5d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:34:00.107858 1ec5d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:34:00.107860 1ec5d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:34:00.107863 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:34:00.107865 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:34:00.107867 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:34:00.107869 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:34:00.107871 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:34:00.107873 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:34:00.107874 1ec5d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:34:00.107881 1ec5d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:34:00.107883 1ec5d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:34:00.107885 1ec5d40                        Options.arena_block_size: 16777216
2019/12/11-21:34:00.107887 1ec5d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:34:00.107889 1ec5d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:34:00.107891 1ec5d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:34:00.107893 1ec5d40                Options.disable_auto_compactions: 0
2019/12/11-21:34:00.107895 1ec5d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:34:00.107897 1ec5d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:34:00.107899 1ec5d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:34:00.107901 1ec5d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:34:00.107903 1ec5d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:34:00.107905 1ec5d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:34:00.107907 1ec5d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:34:00.107909 1ec5d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:34:00.107911 1ec5d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:34:00.107913 1ec5d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:34:00.107914 1ec5d40                   Options.table_properties_collectors: 
2019/12/11-21:34:00.107916 1ec5d40                   Options.inplace_update_support: 0
2019/12/11-21:34:00.107918 1ec5d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:34:00.107920 1ec5d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:34:00.107922 1ec5d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:34:00.107924 1ec5d40   Options.memtable_huge_page_size: 0
2019/12/11-21:34:00.107926 1ec5d40                           Options.bloom_locality: 0
2019/12/11-21:34:00.107928 1ec5d40                    Options.max_successive_merges: 0
2019/12/11-21:34:00.107929 1ec5d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:34:00.107931 1ec5d40                Options.paranoid_file_checks: 0
2019/12/11-21:34:00.107933 1ec5d40                Options.force_consistency_checks: 0
2019/12/11-21:34:00.107935 1ec5d40                Options.report_bg_io_stats: 0
2019/12/11-21:34:00.107937 1ec5d40                               Options.ttl: 0
2019/12/11-21:34:00.120132 1ec5d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:34:00.120141 1ec5d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 49
2019/12/11-21:34:00.120212 1ec5d40 EVENT_LOG_v1 {"time_micros": 1576071240120209, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/12/11-21:34:00.120217 1ec5d40 [db/db_impl_open.cc:583] Recovering log #51 mode 2
2019/12/11-21:34:00.120287 1ec5d40 [db/version_set.cc:3034] Creating manifest 53
2019/12/11-21:34:00.249564 1ec5d40 EVENT_LOG_v1 {"time_micros": 1576071240249561, "job": 1, "event": "recovery_finished"}
2019/12/11-21:34:00.261653 1ec5d40 DB pointer 0x28d9200
2019/12/11-21:34:00.265814 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:34:00.265877 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:44:00.266074 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:44:00.266169 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:54:00.267008 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:54:00.267104 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:04:00.267293 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:04:00.267383 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:14:00.267787 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:14:00.267881 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:24:00.268021 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:24:00.268113 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:34:00.268304 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:34:00.268396 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:44:00.268603 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:44:00.268694 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:54:00.268883 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:54:00.268962 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-23:04:00.270206 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-23:04:00.270297 7f13fe62a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-23:14:00.271278 7f13fe62a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
