2019/12/11-21:30:25.242772 32a8d40 RocksDB version: 6.0.2
2019/12/11-21:30:25.242835 32a8d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:30:25.242838 32a8d40 Compile date Jul  5 2019
2019/12/11-21:30:25.242841 32a8d40 DB SUMMARY
2019/12/11-21:30:25.242896 32a8d40 CURRENT file:  CURRENT
2019/12/11-21:30:25.242899 32a8d40 IDENTITY file:  IDENTITY
2019/12/11-21:30:25.242907 32a8d40 MANIFEST file:  MANIFEST-000044 size: 132 Bytes
2019/12/11-21:30:25.242910 32a8d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-21:30:25.242912 32a8d40 Write Ahead Log file in data//group2/block/RocksDB: 000045.log size: 0 ; 
2019/12/11-21:30:25.242915 32a8d40                         Options.error_if_exists: 0
2019/12/11-21:30:25.242917 32a8d40                       Options.create_if_missing: 1
2019/12/11-21:30:25.242919 32a8d40                         Options.paranoid_checks: 1
2019/12/11-21:30:25.242921 32a8d40                                     Options.env: 0x1a76400
2019/12/11-21:30:25.242923 32a8d40                                Options.info_log: 0x3b03ef0
2019/12/11-21:30:25.242925 32a8d40                Options.max_file_opening_threads: 16
2019/12/11-21:30:25.242927 32a8d40                              Options.statistics: (nil)
2019/12/11-21:30:25.242928 32a8d40                               Options.use_fsync: 0
2019/12/11-21:30:25.242930 32a8d40                       Options.max_log_file_size: 0
2019/12/11-21:30:25.242932 32a8d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:30:25.242934 32a8d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:30:25.242936 32a8d40                       Options.keep_log_file_num: 1000
2019/12/11-21:30:25.242938 32a8d40                    Options.recycle_log_file_num: 0
2019/12/11-21:30:25.242940 32a8d40                         Options.allow_fallocate: 1
2019/12/11-21:30:25.242942 32a8d40                        Options.allow_mmap_reads: 0
2019/12/11-21:30:25.242943 32a8d40                       Options.allow_mmap_writes: 0
2019/12/11-21:30:25.242945 32a8d40                        Options.use_direct_reads: 0
2019/12/11-21:30:25.242947 32a8d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:30:25.242949 32a8d40          Options.create_missing_column_families: 0
2019/12/11-21:30:25.242950 32a8d40                              Options.db_log_dir: 
2019/12/11-21:30:25.242952 32a8d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-21:30:25.242954 32a8d40                Options.table_cache_numshardbits: 6
2019/12/11-21:30:25.242956 32a8d40                      Options.max_subcompactions: 1
2019/12/11-21:30:25.242958 32a8d40                  Options.max_background_flushes: -1
2019/12/11-21:30:25.242960 32a8d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:30:25.242962 32a8d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:30:25.242963 32a8d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:30:25.242965 32a8d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:30:25.242967 32a8d40                   Options.advise_random_on_open: 1
2019/12/11-21:30:25.242969 32a8d40                    Options.db_write_buffer_size: 0
2019/12/11-21:30:25.242971 32a8d40                    Options.write_buffer_manager: 0x3b3cc00
2019/12/11-21:30:25.242972 32a8d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:30:25.242974 32a8d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:30:25.242976 32a8d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:30:25.242978 32a8d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:30:25.242980 32a8d40                            Options.rate_limiter: (nil)
2019/12/11-21:30:25.242982 32a8d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:30:25.242984 32a8d40                       Options.wal_recovery_mode: 2
2019/12/11-21:30:25.242986 32a8d40                  Options.enable_thread_tracking: 0
2019/12/11-21:30:25.242987 32a8d40                  Options.enable_pipelined_write: 0
2019/12/11-21:30:25.242997 32a8d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:30:25.242999 32a8d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:30:25.243000 32a8d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:30:25.243002 32a8d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:30:25.243004 32a8d40                               Options.row_cache: None
2019/12/11-21:30:25.243006 32a8d40                              Options.wal_filter: None
2019/12/11-21:30:25.243008 32a8d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:30:25.243009 32a8d40             Options.allow_ingest_behind: 0
2019/12/11-21:30:25.243011 32a8d40             Options.preserve_deletes: 0
2019/12/11-21:30:25.243013 32a8d40             Options.two_write_queues: 0
2019/12/11-21:30:25.243015 32a8d40             Options.manual_wal_flush: 0
2019/12/11-21:30:25.243017 32a8d40             Options.max_background_jobs: 1
2019/12/11-21:30:25.243019 32a8d40             Options.max_background_compactions: -1
2019/12/11-21:30:25.243020 32a8d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:30:25.243022 32a8d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:30:25.243024 32a8d40             Options.delayed_write_rate : 16777216
2019/12/11-21:30:25.243026 32a8d40             Options.max_total_wal_size: 0
2019/12/11-21:30:25.243028 32a8d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:30:25.243030 32a8d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:30:25.243031 32a8d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:30:25.243033 32a8d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:30:25.243035 32a8d40                          Options.max_open_files: 1000
2019/12/11-21:30:25.243037 32a8d40                          Options.bytes_per_sync: 0
2019/12/11-21:30:25.243039 32a8d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:30:25.243041 32a8d40       Options.compaction_readahead_size: 0
2019/12/11-21:30:25.243042 32a8d40 Compression algorithms supported:
2019/12/11-21:30:25.243045 32a8d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:30:25.243047 32a8d40 	kZSTD supported: 0
2019/12/11-21:30:25.243049 32a8d40 	kXpressCompression supported: 0
2019/12/11-21:30:25.243051 32a8d40 	kLZ4HCCompression supported: 0
2019/12/11-21:30:25.243053 32a8d40 	kLZ4Compression supported: 0
2019/12/11-21:30:25.243054 32a8d40 	kBZip2Compression supported: 0
2019/12/11-21:30:25.243056 32a8d40 	kZlibCompression supported: 0
2019/12/11-21:30:25.243058 32a8d40 	kSnappyCompression supported: 1
2019/12/11-21:30:25.243066 32a8d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:30:25.253587 32a8d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000044
2019/12/11-21:30:25.264874 32a8d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:30:25.264885 32a8d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:30:25.264887 32a8d40           Options.merge_operator: None
2019/12/11-21:30:25.264889 32a8d40        Options.compaction_filter: None
2019/12/11-21:30:25.264891 32a8d40        Options.compaction_filter_factory: None
2019/12/11-21:30:25.264893 32a8d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:30:25.264895 32a8d40            Options.table_factory: BlockBasedTable
2019/12/11-21:30:25.264938 32a8d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aba078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b2b190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:30:25.264977 32a8d40        Options.write_buffer_size: 134217728
2019/12/11-21:30:25.264980 32a8d40  Options.max_write_buffer_number: 6
2019/12/11-21:30:25.264982 32a8d40        Options.compression[0]: NoCompression
2019/12/11-21:30:25.264984 32a8d40        Options.compression[1]: NoCompression
2019/12/11-21:30:25.264986 32a8d40        Options.compression[2]: Snappy
2019/12/11-21:30:25.264988 32a8d40        Options.compression[3]: Snappy
2019/12/11-21:30:25.264990 32a8d40        Options.compression[4]: Snappy
2019/12/11-21:30:25.264992 32a8d40        Options.compression[5]: Snappy
2019/12/11-21:30:25.264994 32a8d40        Options.compression[6]: Snappy
2019/12/11-21:30:25.264995 32a8d40                  Options.bottommost_compression: Disabled
2019/12/11-21:30:25.264997 32a8d40       Options.prefix_extractor: nullptr
2019/12/11-21:30:25.264999 32a8d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:30:25.265001 32a8d40             Options.num_levels: 7
2019/12/11-21:30:25.265003 32a8d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:30:25.265004 32a8d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:30:25.265006 32a8d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:30:25.265008 32a8d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:30:25.265010 32a8d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:30:25.265012 32a8d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.265014 32a8d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.265015 32a8d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:30:25.265017 32a8d40            Options.compression_opts.window_bits: -14
2019/12/11-21:30:25.265019 32a8d40                  Options.compression_opts.level: 32767
2019/12/11-21:30:25.265021 32a8d40               Options.compression_opts.strategy: 0
2019/12/11-21:30:25.265023 32a8d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.265025 32a8d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.265026 32a8d40                  Options.compression_opts.enabled: false
2019/12/11-21:30:25.265028 32a8d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:30:25.265030 32a8d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:30:25.265032 32a8d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:30:25.265034 32a8d40                   Options.target_file_size_base: 67108864
2019/12/11-21:30:25.265036 32a8d40             Options.target_file_size_multiplier: 1
2019/12/11-21:30:25.265037 32a8d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:30:25.265039 32a8d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:30:25.265041 32a8d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:30:25.265044 32a8d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:30:25.265046 32a8d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:30:25.265048 32a8d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:30:25.265050 32a8d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:30:25.265052 32a8d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:30:25.265054 32a8d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:30:25.265056 32a8d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:30:25.265062 32a8d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:30:25.265064 32a8d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:30:25.265066 32a8d40                        Options.arena_block_size: 16777216
2019/12/11-21:30:25.265068 32a8d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:30:25.265070 32a8d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:30:25.265072 32a8d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:30:25.265073 32a8d40                Options.disable_auto_compactions: 0
2019/12/11-21:30:25.265076 32a8d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:30:25.265078 32a8d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:30:25.265080 32a8d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:30:25.265082 32a8d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:30:25.265083 32a8d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:30:25.265085 32a8d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:30:25.265087 32a8d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:30:25.265089 32a8d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:30:25.265091 32a8d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:30:25.265093 32a8d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:30:25.265094 32a8d40                   Options.table_properties_collectors: 
2019/12/11-21:30:25.265096 32a8d40                   Options.inplace_update_support: 0
2019/12/11-21:30:25.265098 32a8d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:30:25.265100 32a8d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:30:25.265102 32a8d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:30:25.265104 32a8d40   Options.memtable_huge_page_size: 0
2019/12/11-21:30:25.265105 32a8d40                           Options.bloom_locality: 0
2019/12/11-21:30:25.265107 32a8d40                    Options.max_successive_merges: 0
2019/12/11-21:30:25.265109 32a8d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:30:25.265111 32a8d40                Options.paranoid_file_checks: 0
2019/12/11-21:30:25.265112 32a8d40                Options.force_consistency_checks: 0
2019/12/11-21:30:25.265114 32a8d40                Options.report_bg_io_stats: 0
2019/12/11-21:30:25.265116 32a8d40                               Options.ttl: 0
2019/12/11-21:30:25.306192 32a8d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:30:25.306198 32a8d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 43
2019/12/11-21:30:25.306255 32a8d40 EVENT_LOG_v1 {"time_micros": 1576071025306252, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/12/11-21:30:25.306259 32a8d40 [db/db_impl_open.cc:583] Recovering log #45 mode 2
2019/12/11-21:30:25.306324 32a8d40 [db/version_set.cc:3034] Creating manifest 47
2019/12/11-21:30:25.324116 32a8d40 EVENT_LOG_v1 {"time_micros": 1576071025324112, "job": 1, "event": "recovery_finished"}
2019/12/11-21:30:25.335347 32a8d40 DB pointer 0x3cc0400
