2019/11/13-11:33:48.719512 2389d40 RocksDB version: 6.0.2
2019/11/13-11:33:48.719543 2389d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:33:48.719545 2389d40 Compile date Jul  5 2019
2019/11/13-11:33:48.719548 2389d40 DB SUMMARY
2019/11/13-11:33:48.719581 2389d40 CURRENT file:  CURRENT
2019/11/13-11:33:48.719583 2389d40 IDENTITY file:  IDENTITY
2019/11/13-11:33:48.719587 2389d40 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2019/11/13-11:33:48.719590 2389d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:33:48.719592 2389d40 Write Ahead Log file in data//group2/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-11:33:48.719595 2389d40                         Options.error_if_exists: 0
2019/11/13-11:33:48.719597 2389d40                       Options.create_if_missing: 1
2019/11/13-11:33:48.719599 2389d40                         Options.paranoid_checks: 1
2019/11/13-11:33:48.719601 2389d40                                     Options.env: 0x1a76400
2019/11/13-11:33:48.719603 2389d40                                Options.info_log: 0x2be59a0
2019/11/13-11:33:48.719604 2389d40                Options.max_file_opening_threads: 16
2019/11/13-11:33:48.719606 2389d40                              Options.statistics: (nil)
2019/11/13-11:33:48.719608 2389d40                               Options.use_fsync: 0
2019/11/13-11:33:48.719610 2389d40                       Options.max_log_file_size: 0
2019/11/13-11:33:48.719612 2389d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:33:48.719614 2389d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:33:48.719616 2389d40                       Options.keep_log_file_num: 1000
2019/11/13-11:33:48.719618 2389d40                    Options.recycle_log_file_num: 0
2019/11/13-11:33:48.719619 2389d40                         Options.allow_fallocate: 1
2019/11/13-11:33:48.719621 2389d40                        Options.allow_mmap_reads: 0
2019/11/13-11:33:48.719623 2389d40                       Options.allow_mmap_writes: 0
2019/11/13-11:33:48.719625 2389d40                        Options.use_direct_reads: 0
2019/11/13-11:33:48.719627 2389d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:33:48.719628 2389d40          Options.create_missing_column_families: 0
2019/11/13-11:33:48.719630 2389d40                              Options.db_log_dir: 
2019/11/13-11:33:48.719632 2389d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-11:33:48.719634 2389d40                Options.table_cache_numshardbits: 6
2019/11/13-11:33:48.719636 2389d40                      Options.max_subcompactions: 1
2019/11/13-11:33:48.719638 2389d40                  Options.max_background_flushes: -1
2019/11/13-11:33:48.719640 2389d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:33:48.719641 2389d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:33:48.719643 2389d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:33:48.719645 2389d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:33:48.719647 2389d40                   Options.advise_random_on_open: 1
2019/11/13-11:33:48.719649 2389d40                    Options.db_write_buffer_size: 0
2019/11/13-11:33:48.719651 2389d40                    Options.write_buffer_manager: 0x2c1e660
2019/11/13-11:33:48.719652 2389d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:33:48.719654 2389d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:33:48.719656 2389d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:33:48.719658 2389d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:33:48.719660 2389d40                            Options.rate_limiter: (nil)
2019/11/13-11:33:48.719662 2389d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:33:48.719663 2389d40                       Options.wal_recovery_mode: 2
2019/11/13-11:33:48.719665 2389d40                  Options.enable_thread_tracking: 0
2019/11/13-11:33:48.719667 2389d40                  Options.enable_pipelined_write: 0
2019/11/13-11:33:48.719676 2389d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:33:48.719678 2389d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:33:48.719680 2389d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:33:48.719682 2389d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:33:48.719684 2389d40                               Options.row_cache: None
2019/11/13-11:33:48.719686 2389d40                              Options.wal_filter: None
2019/11/13-11:33:48.719688 2389d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:33:48.719689 2389d40             Options.allow_ingest_behind: 0
2019/11/13-11:33:48.719691 2389d40             Options.preserve_deletes: 0
2019/11/13-11:33:48.719693 2389d40             Options.two_write_queues: 0
2019/11/13-11:33:48.719695 2389d40             Options.manual_wal_flush: 0
2019/11/13-11:33:48.719713 2389d40             Options.max_background_jobs: 1
2019/11/13-11:33:48.719715 2389d40             Options.max_background_compactions: -1
2019/11/13-11:33:48.719716 2389d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:33:48.719718 2389d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:33:48.719720 2389d40             Options.delayed_write_rate : 16777216
2019/11/13-11:33:48.719722 2389d40             Options.max_total_wal_size: 0
2019/11/13-11:33:48.719724 2389d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:33:48.719726 2389d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:33:48.719728 2389d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:33:48.719729 2389d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:33:48.719731 2389d40                          Options.max_open_files: 1000
2019/11/13-11:33:48.719733 2389d40                          Options.bytes_per_sync: 0
2019/11/13-11:33:48.719735 2389d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:33:48.719737 2389d40       Options.compaction_readahead_size: 0
2019/11/13-11:33:48.719739 2389d40 Compression algorithms supported:
2019/11/13-11:33:48.719741 2389d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:33:48.719743 2389d40 	kZSTD supported: 0
2019/11/13-11:33:48.719745 2389d40 	kXpressCompression supported: 0
2019/11/13-11:33:48.719747 2389d40 	kLZ4HCCompression supported: 0
2019/11/13-11:33:48.719749 2389d40 	kLZ4Compression supported: 0
2019/11/13-11:33:48.719751 2389d40 	kBZip2Compression supported: 0
2019/11/13-11:33:48.719753 2389d40 	kZlibCompression supported: 0
2019/11/13-11:33:48.719755 2389d40 	kSnappyCompression supported: 1
2019/11/13-11:33:48.719761 2389d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:33:48.719903 2389d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-11:33:48.719960 2389d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:33:48.719963 2389d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:33:48.719965 2389d40           Options.merge_operator: None
2019/11/13-11:33:48.719967 2389d40        Options.compaction_filter: None
2019/11/13-11:33:48.719969 2389d40        Options.compaction_filter_factory: None
2019/11/13-11:33:48.719971 2389d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:33:48.719973 2389d40            Options.table_factory: BlockBasedTable
2019/11/13-11:33:48.720006 2389d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9c078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c0ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:33:48.720025 2389d40        Options.write_buffer_size: 134217728
2019/11/13-11:33:48.720027 2389d40  Options.max_write_buffer_number: 6
2019/11/13-11:33:48.720029 2389d40        Options.compression[0]: NoCompression
2019/11/13-11:33:48.720031 2389d40        Options.compression[1]: NoCompression
2019/11/13-11:33:48.720033 2389d40        Options.compression[2]: Snappy
2019/11/13-11:33:48.720035 2389d40        Options.compression[3]: Snappy
2019/11/13-11:33:48.720037 2389d40        Options.compression[4]: Snappy
2019/11/13-11:33:48.720039 2389d40        Options.compression[5]: Snappy
2019/11/13-11:33:48.720040 2389d40        Options.compression[6]: Snappy
2019/11/13-11:33:48.720042 2389d40                  Options.bottommost_compression: Disabled
2019/11/13-11:33:48.720044 2389d40       Options.prefix_extractor: nullptr
2019/11/13-11:33:48.720046 2389d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:33:48.720048 2389d40             Options.num_levels: 7
2019/11/13-11:33:48.720050 2389d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:33:48.720051 2389d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:33:48.720053 2389d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:33:48.720055 2389d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:33:48.720057 2389d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:33:48.720059 2389d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:33:48.720061 2389d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:33:48.720063 2389d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:33:48.720064 2389d40            Options.compression_opts.window_bits: -14
2019/11/13-11:33:48.720066 2389d40                  Options.compression_opts.level: 32767
2019/11/13-11:33:48.720068 2389d40               Options.compression_opts.strategy: 0
2019/11/13-11:33:48.720070 2389d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:33:48.720072 2389d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:33:48.720074 2389d40                  Options.compression_opts.enabled: false
2019/11/13-11:33:48.720075 2389d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:33:48.720077 2389d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:33:48.720079 2389d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:33:48.720081 2389d40                   Options.target_file_size_base: 67108864
2019/11/13-11:33:48.720083 2389d40             Options.target_file_size_multiplier: 1
2019/11/13-11:33:48.720085 2389d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:33:48.720086 2389d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:33:48.720088 2389d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:33:48.720091 2389d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:33:48.720093 2389d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:33:48.720095 2389d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:33:48.720097 2389d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:33:48.720099 2389d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:33:48.720101 2389d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:33:48.720103 2389d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:33:48.720109 2389d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:33:48.720112 2389d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:33:48.720114 2389d40                        Options.arena_block_size: 16777216
2019/11/13-11:33:48.720115 2389d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:33:48.720117 2389d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:33:48.720119 2389d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:33:48.720121 2389d40                Options.disable_auto_compactions: 0
2019/11/13-11:33:48.720124 2389d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:33:48.720126 2389d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:33:48.720128 2389d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:33:48.720130 2389d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:33:48.720131 2389d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:33:48.720133 2389d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:33:48.720135 2389d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:33:48.720137 2389d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:33:48.720139 2389d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:33:48.720141 2389d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:33:48.720143 2389d40                   Options.table_properties_collectors: 
2019/11/13-11:33:48.720145 2389d40                   Options.inplace_update_support: 0
2019/11/13-11:33:48.720146 2389d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:33:48.720148 2389d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:33:48.720150 2389d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:33:48.720152 2389d40   Options.memtable_huge_page_size: 0
2019/11/13-11:33:48.720154 2389d40                           Options.bloom_locality: 0
2019/11/13-11:33:48.720156 2389d40                    Options.max_successive_merges: 0
2019/11/13-11:33:48.720158 2389d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:33:48.720159 2389d40                Options.paranoid_file_checks: 0
2019/11/13-11:33:48.720161 2389d40                Options.force_consistency_checks: 0
2019/11/13-11:33:48.720163 2389d40                Options.report_bg_io_stats: 0
2019/11/13-11:33:48.720165 2389d40                               Options.ttl: 0
2019/11/13-11:33:48.727753 2389d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:33:48.727760 2389d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-11:33:48.727815 2389d40 EVENT_LOG_v1 {"time_micros": 1573616028727812, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-11:33:48.727819 2389d40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-11:33:48.727890 2389d40 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-11:33:48.736015 2389d40 EVENT_LOG_v1 {"time_micros": 1573616028736013, "job": 1, "event": "recovery_finished"}
2019/11/13-11:33:48.747324 2389d40 DB pointer 0x2d9d200
2019/11/13-11:33:48.754976 7fd39e4f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:33:48.755038 7fd39e4f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:43:48.755482 7fd39e4f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:43:48.755575 7fd39e4f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:53:48.755720 7fd39e4f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:53:48.755812 7fd39e4f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:03:48.755988 7fd39e4f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:03:48.756070 7fd39e4f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:13:48.756259 7fd39e4f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-12:13:48.756339 7fd39e4f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-12:22:46.373030 2389d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-12:22:46.373455 2389d40 [db/db_impl.cc:563] Shutdown complete
