2019/12/11-14:42:13.515933 31ced40 RocksDB version: 6.0.2
2019/12/11-14:42:13.515992 31ced40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-14:42:13.515998 31ced40 Compile date Jul  5 2019
2019/12/11-14:42:13.516002 31ced40 DB SUMMARY
2019/12/11-14:42:13.516080 31ced40 CURRENT file:  CURRENT
2019/12/11-14:42:13.516085 31ced40 IDENTITY file:  IDENTITY
2019/12/11-14:42:13.516097 31ced40 MANIFEST file:  MANIFEST-000041 size: 132 Bytes
2019/12/11-14:42:13.516102 31ced40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-14:42:13.516106 31ced40 Write Ahead Log file in data//group2/block/RocksDB: 000042.log size: 0 ; 
2019/12/11-14:42:13.516112 31ced40                         Options.error_if_exists: 0
2019/12/11-14:42:13.516116 31ced40                       Options.create_if_missing: 1
2019/12/11-14:42:13.516120 31ced40                         Options.paranoid_checks: 1
2019/12/11-14:42:13.516123 31ced40                                     Options.env: 0x1a76400
2019/12/11-14:42:13.516127 31ced40                                Options.info_log: 0x3a29ef0
2019/12/11-14:42:13.516130 31ced40                Options.max_file_opening_threads: 16
2019/12/11-14:42:13.516133 31ced40                              Options.statistics: (nil)
2019/12/11-14:42:13.516137 31ced40                               Options.use_fsync: 0
2019/12/11-14:42:13.516141 31ced40                       Options.max_log_file_size: 0
2019/12/11-14:42:13.516144 31ced40                  Options.max_manifest_file_size: 1073741824
2019/12/11-14:42:13.516148 31ced40                   Options.log_file_time_to_roll: 0
2019/12/11-14:42:13.516151 31ced40                       Options.keep_log_file_num: 1000
2019/12/11-14:42:13.516155 31ced40                    Options.recycle_log_file_num: 0
2019/12/11-14:42:13.516158 31ced40                         Options.allow_fallocate: 1
2019/12/11-14:42:13.516162 31ced40                        Options.allow_mmap_reads: 0
2019/12/11-14:42:13.516165 31ced40                       Options.allow_mmap_writes: 0
2019/12/11-14:42:13.516168 31ced40                        Options.use_direct_reads: 0
2019/12/11-14:42:13.516172 31ced40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-14:42:13.516175 31ced40          Options.create_missing_column_families: 0
2019/12/11-14:42:13.516179 31ced40                              Options.db_log_dir: 
2019/12/11-14:42:13.516182 31ced40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-14:42:13.516185 31ced40                Options.table_cache_numshardbits: 6
2019/12/11-14:42:13.516189 31ced40                      Options.max_subcompactions: 1
2019/12/11-14:42:13.516192 31ced40                  Options.max_background_flushes: -1
2019/12/11-14:42:13.516196 31ced40                         Options.WAL_ttl_seconds: 0
2019/12/11-14:42:13.516199 31ced40                       Options.WAL_size_limit_MB: 0
2019/12/11-14:42:13.516203 31ced40             Options.manifest_preallocation_size: 4194304
2019/12/11-14:42:13.516206 31ced40                     Options.is_fd_close_on_exec: 1
2019/12/11-14:42:13.516210 31ced40                   Options.advise_random_on_open: 1
2019/12/11-14:42:13.516213 31ced40                    Options.db_write_buffer_size: 0
2019/12/11-14:42:13.516217 31ced40                    Options.write_buffer_manager: 0x3a62b10
2019/12/11-14:42:13.516220 31ced40         Options.access_hint_on_compaction_start: 1
2019/12/11-14:42:13.516223 31ced40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-14:42:13.516227 31ced40           Options.random_access_max_buffer_size: 1048576
2019/12/11-14:42:13.516230 31ced40                      Options.use_adaptive_mutex: 0
2019/12/11-14:42:13.516234 31ced40                            Options.rate_limiter: (nil)
2019/12/11-14:42:13.516238 31ced40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-14:42:13.516241 31ced40                       Options.wal_recovery_mode: 2
2019/12/11-14:42:13.516245 31ced40                  Options.enable_thread_tracking: 0
2019/12/11-14:42:13.516248 31ced40                  Options.enable_pipelined_write: 0
2019/12/11-14:42:13.516264 31ced40         Options.allow_concurrent_memtable_write: 1
2019/12/11-14:42:13.516267 31ced40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-14:42:13.516271 31ced40             Options.write_thread_max_yield_usec: 100
2019/12/11-14:42:13.516274 31ced40            Options.write_thread_slow_yield_usec: 3
2019/12/11-14:42:13.516278 31ced40                               Options.row_cache: None
2019/12/11-14:42:13.516281 31ced40                              Options.wal_filter: None
2019/12/11-14:42:13.516285 31ced40             Options.avoid_flush_during_recovery: 0
2019/12/11-14:42:13.516288 31ced40             Options.allow_ingest_behind: 0
2019/12/11-14:42:13.516292 31ced40             Options.preserve_deletes: 0
2019/12/11-14:42:13.516295 31ced40             Options.two_write_queues: 0
2019/12/11-14:42:13.516298 31ced40             Options.manual_wal_flush: 0
2019/12/11-14:42:13.516302 31ced40             Options.max_background_jobs: 1
2019/12/11-14:42:13.516305 31ced40             Options.max_background_compactions: -1
2019/12/11-14:42:13.516309 31ced40             Options.avoid_flush_during_shutdown: 0
2019/12/11-14:42:13.516312 31ced40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-14:42:13.516316 31ced40             Options.delayed_write_rate : 16777216
2019/12/11-14:42:13.516319 31ced40             Options.max_total_wal_size: 0
2019/12/11-14:42:13.516322 31ced40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-14:42:13.516326 31ced40                   Options.stats_dump_period_sec: 600
2019/12/11-14:42:13.516330 31ced40                 Options.stats_persist_period_sec: 600
2019/12/11-14:42:13.516333 31ced40                 Options.stats_history_buffer_size: 1048576
2019/12/11-14:42:13.516336 31ced40                          Options.max_open_files: 1000
2019/12/11-14:42:13.516340 31ced40                          Options.bytes_per_sync: 0
2019/12/11-14:42:13.516343 31ced40                      Options.wal_bytes_per_sync: 0
2019/12/11-14:42:13.516347 31ced40       Options.compaction_readahead_size: 0
2019/12/11-14:42:13.516350 31ced40 Compression algorithms supported:
2019/12/11-14:42:13.516354 31ced40 	kZSTDNotFinalCompression supported: 0
2019/12/11-14:42:13.516404 31ced40 	kZSTD supported: 0
2019/12/11-14:42:13.516409 31ced40 	kXpressCompression supported: 0
2019/12/11-14:42:13.516412 31ced40 	kLZ4HCCompression supported: 0
2019/12/11-14:42:13.516416 31ced40 	kLZ4Compression supported: 0
2019/12/11-14:42:13.516419 31ced40 	kBZip2Compression supported: 0
2019/12/11-14:42:13.516423 31ced40 	kZlibCompression supported: 0
2019/12/11-14:42:13.516426 31ced40 	kSnappyCompression supported: 1
2019/12/11-14:42:13.516436 31ced40 Fast CRC32 supported: Supported on x86
2019/12/11-14:42:13.533940 31ced40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000041
2019/12/11-14:42:13.536159 31ced40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-14:42:13.536175 31ced40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-14:42:13.536180 31ced40           Options.merge_operator: None
2019/12/11-14:42:13.536184 31ced40        Options.compaction_filter: None
2019/12/11-14:42:13.536187 31ced40        Options.compaction_filter_factory: None
2019/12/11-14:42:13.536191 31ced40         Options.memtable_factory: SkipListFactory
2019/12/11-14:42:13.536194 31ced40            Options.table_factory: BlockBasedTable
2019/12/11-14:42:13.536260 31ced40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e0078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a51490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-14:42:13.536345 31ced40        Options.write_buffer_size: 134217728
2019/12/11-14:42:13.536352 31ced40  Options.max_write_buffer_number: 6
2019/12/11-14:42:13.536356 31ced40        Options.compression[0]: NoCompression
2019/12/11-14:42:13.536360 31ced40        Options.compression[1]: NoCompression
2019/12/11-14:42:13.536363 31ced40        Options.compression[2]: Snappy
2019/12/11-14:42:13.536367 31ced40        Options.compression[3]: Snappy
2019/12/11-14:42:13.536371 31ced40        Options.compression[4]: Snappy
2019/12/11-14:42:13.536374 31ced40        Options.compression[5]: Snappy
2019/12/11-14:42:13.536378 31ced40        Options.compression[6]: Snappy
2019/12/11-14:42:13.536381 31ced40                  Options.bottommost_compression: Disabled
2019/12/11-14:42:13.536385 31ced40       Options.prefix_extractor: nullptr
2019/12/11-14:42:13.536388 31ced40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-14:42:13.536392 31ced40             Options.num_levels: 7
2019/12/11-14:42:13.536396 31ced40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-14:42:13.536399 31ced40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-14:42:13.536403 31ced40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-14:42:13.536406 31ced40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-14:42:13.536410 31ced40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-14:42:13.536413 31ced40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-14:42:13.536417 31ced40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:42:13.536420 31ced40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-14:42:13.536424 31ced40            Options.compression_opts.window_bits: -14
2019/12/11-14:42:13.536427 31ced40                  Options.compression_opts.level: 32767
2019/12/11-14:42:13.536431 31ced40               Options.compression_opts.strategy: 0
2019/12/11-14:42:13.536434 31ced40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-14:42:13.536437 31ced40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:42:13.536441 31ced40                  Options.compression_opts.enabled: false
2019/12/11-14:42:13.536444 31ced40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-14:42:13.536448 31ced40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-14:42:13.536451 31ced40              Options.level0_stop_writes_trigger: 36
2019/12/11-14:42:13.536455 31ced40                   Options.target_file_size_base: 67108864
2019/12/11-14:42:13.536459 31ced40             Options.target_file_size_multiplier: 1
2019/12/11-14:42:13.536462 31ced40                Options.max_bytes_for_level_base: 536870912
2019/12/11-14:42:13.536465 31ced40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-14:42:13.536469 31ced40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-14:42:13.536476 31ced40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-14:42:13.536479 31ced40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-14:42:13.536483 31ced40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-14:42:13.536486 31ced40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-14:42:13.536490 31ced40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-14:42:13.536494 31ced40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-14:42:13.536497 31ced40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-14:42:13.536511 31ced40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-14:42:13.536515 31ced40                    Options.max_compaction_bytes: 1677721600
2019/12/11-14:42:13.536518 31ced40                        Options.arena_block_size: 16777216
2019/12/11-14:42:13.536522 31ced40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-14:42:13.536525 31ced40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-14:42:13.536529 31ced40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-14:42:13.536532 31ced40                Options.disable_auto_compactions: 0
2019/12/11-14:42:13.536537 31ced40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-14:42:13.536541 31ced40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-14:42:13.536544 31ced40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-14:42:13.536548 31ced40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-14:42:13.536551 31ced40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-14:42:13.536554 31ced40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-14:42:13.536558 31ced40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-14:42:13.536562 31ced40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-14:42:13.536565 31ced40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-14:42:13.536569 31ced40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-14:42:13.536572 31ced40                   Options.table_properties_collectors: 
2019/12/11-14:42:13.536576 31ced40                   Options.inplace_update_support: 0
2019/12/11-14:42:13.536579 31ced40                 Options.inplace_update_num_locks: 10000
2019/12/11-14:42:13.536583 31ced40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-14:42:13.536587 31ced40               Options.memtable_whole_key_filtering: 0
2019/12/11-14:42:13.536590 31ced40   Options.memtable_huge_page_size: 0
2019/12/11-14:42:13.536594 31ced40                           Options.bloom_locality: 0
2019/12/11-14:42:13.536597 31ced40                    Options.max_successive_merges: 0
2019/12/11-14:42:13.536600 31ced40                Options.optimize_filters_for_hits: 0
2019/12/11-14:42:13.536604 31ced40                Options.paranoid_file_checks: 0
2019/12/11-14:42:13.536607 31ced40                Options.force_consistency_checks: 0
2019/12/11-14:42:13.536611 31ced40                Options.report_bg_io_stats: 0
2019/12/11-14:42:13.536614 31ced40                               Options.ttl: 0
2019/12/11-14:42:13.571502 31ced40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-14:42:13.571520 31ced40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 40
2019/12/11-14:42:13.571630 31ced40 EVENT_LOG_v1 {"time_micros": 1576046533571623, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/12/11-14:42:13.571638 31ced40 [db/db_impl_open.cc:583] Recovering log #42 mode 2
2019/12/11-14:42:13.571781 31ced40 [db/version_set.cc:3034] Creating manifest 44
2019/12/11-14:42:13.598203 31ced40 EVENT_LOG_v1 {"time_micros": 1576046533598199, "job": 1, "event": "recovery_finished"}
2019/12/11-14:42:13.615837 31ced40 DB pointer 0x3c66400
2019/12/11-14:42:13.616359 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-14:42:13.616468 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-14:52:13.616758 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-14:52:13.616904 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:02:13.617174 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-15:02:13.617302 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:12:13.617537 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-15:12:13.617682 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:22:13.617956 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-15:22:13.618085 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:32:13.618362 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-15:32:13.618502 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:42:13.618794 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-15:42:13.618994 7f709f8bb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-15:52:13.619234 7f709f8bb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
