2019/12/12-14:27:12.093001 20bad40 RocksDB version: 6.0.2
2019/12/12-14:27:12.093030 20bad40 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:27:12.093033 20bad40 Compile date Jul  5 2019
2019/12/12-14:27:12.093034 20bad40 DB SUMMARY
2019/12/12-14:27:12.093202 20bad40 CURRENT file:  CURRENT
2019/12/12-14:27:12.093206 20bad40 IDENTITY file:  IDENTITY
2019/12/12-14:27:12.093213 20bad40 MANIFEST file:  MANIFEST-000053 size: 132 Bytes
2019/12/12-14:27:12.093216 20bad40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-14:27:12.093218 20bad40 Write Ahead Log file in data//group2/block/RocksDB: 000054.log size: 0 ; 
2019/12/12-14:27:12.093221 20bad40                         Options.error_if_exists: 0
2019/12/12-14:27:12.093223 20bad40                       Options.create_if_missing: 1
2019/12/12-14:27:12.093225 20bad40                         Options.paranoid_checks: 1
2019/12/12-14:27:12.093227 20bad40                                     Options.env: 0x1a76400
2019/12/12-14:27:12.093229 20bad40                                Options.info_log: 0x2915ef0
2019/12/12-14:27:12.093231 20bad40                Options.max_file_opening_threads: 16
2019/12/12-14:27:12.093233 20bad40                              Options.statistics: (nil)
2019/12/12-14:27:12.093235 20bad40                               Options.use_fsync: 0
2019/12/12-14:27:12.093236 20bad40                       Options.max_log_file_size: 0
2019/12/12-14:27:12.093238 20bad40                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:27:12.093240 20bad40                   Options.log_file_time_to_roll: 0
2019/12/12-14:27:12.093242 20bad40                       Options.keep_log_file_num: 1000
2019/12/12-14:27:12.093244 20bad40                    Options.recycle_log_file_num: 0
2019/12/12-14:27:12.093246 20bad40                         Options.allow_fallocate: 1
2019/12/12-14:27:12.093248 20bad40                        Options.allow_mmap_reads: 0
2019/12/12-14:27:12.093249 20bad40                       Options.allow_mmap_writes: 0
2019/12/12-14:27:12.093251 20bad40                        Options.use_direct_reads: 0
2019/12/12-14:27:12.093253 20bad40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:27:12.093255 20bad40          Options.create_missing_column_families: 0
2019/12/12-14:27:12.093257 20bad40                              Options.db_log_dir: 
2019/12/12-14:27:12.093359 20bad40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/12-14:27:12.093363 20bad40                Options.table_cache_numshardbits: 6
2019/12/12-14:27:12.093364 20bad40                      Options.max_subcompactions: 1
2019/12/12-14:27:12.093366 20bad40                  Options.max_background_flushes: -1
2019/12/12-14:27:12.093368 20bad40                         Options.WAL_ttl_seconds: 0
2019/12/12-14:27:12.093370 20bad40                       Options.WAL_size_limit_MB: 0
2019/12/12-14:27:12.093372 20bad40             Options.manifest_preallocation_size: 4194304
2019/12/12-14:27:12.093374 20bad40                     Options.is_fd_close_on_exec: 1
2019/12/12-14:27:12.093376 20bad40                   Options.advise_random_on_open: 1
2019/12/12-14:27:12.093377 20bad40                    Options.db_write_buffer_size: 0
2019/12/12-14:27:12.093379 20bad40                    Options.write_buffer_manager: 0x294e810
2019/12/12-14:27:12.093381 20bad40         Options.access_hint_on_compaction_start: 1
2019/12/12-14:27:12.093383 20bad40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:27:12.093385 20bad40           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:27:12.093387 20bad40                      Options.use_adaptive_mutex: 0
2019/12/12-14:27:12.093388 20bad40                            Options.rate_limiter: (nil)
2019/12/12-14:27:12.093391 20bad40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:27:12.093392 20bad40                       Options.wal_recovery_mode: 2
2019/12/12-14:27:12.093394 20bad40                  Options.enable_thread_tracking: 0
2019/12/12-14:27:12.093396 20bad40                  Options.enable_pipelined_write: 0
2019/12/12-14:27:12.093409 20bad40         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:27:12.093411 20bad40      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:27:12.093413 20bad40             Options.write_thread_max_yield_usec: 100
2019/12/12-14:27:12.093415 20bad40            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:27:12.093417 20bad40                               Options.row_cache: None
2019/12/12-14:27:12.093418 20bad40                              Options.wal_filter: None
2019/12/12-14:27:12.093420 20bad40             Options.avoid_flush_during_recovery: 0
2019/12/12-14:27:12.093422 20bad40             Options.allow_ingest_behind: 0
2019/12/12-14:27:12.093424 20bad40             Options.preserve_deletes: 0
2019/12/12-14:27:12.093426 20bad40             Options.two_write_queues: 0
2019/12/12-14:27:12.093428 20bad40             Options.manual_wal_flush: 0
2019/12/12-14:27:12.093430 20bad40             Options.max_background_jobs: 1
2019/12/12-14:27:12.093431 20bad40             Options.max_background_compactions: -1
2019/12/12-14:27:12.093433 20bad40             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:27:12.093435 20bad40           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:27:12.093437 20bad40             Options.delayed_write_rate : 16777216
2019/12/12-14:27:12.093439 20bad40             Options.max_total_wal_size: 0
2019/12/12-14:27:12.093441 20bad40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:27:12.093443 20bad40                   Options.stats_dump_period_sec: 600
2019/12/12-14:27:12.093444 20bad40                 Options.stats_persist_period_sec: 600
2019/12/12-14:27:12.093446 20bad40                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:27:12.093448 20bad40                          Options.max_open_files: 1000
2019/12/12-14:27:12.093450 20bad40                          Options.bytes_per_sync: 0
2019/12/12-14:27:12.093452 20bad40                      Options.wal_bytes_per_sync: 0
2019/12/12-14:27:12.093454 20bad40       Options.compaction_readahead_size: 0
2019/12/12-14:27:12.093456 20bad40 Compression algorithms supported:
2019/12/12-14:27:12.093458 20bad40 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:27:12.093460 20bad40 	kZSTD supported: 0
2019/12/12-14:27:12.093462 20bad40 	kXpressCompression supported: 0
2019/12/12-14:27:12.093464 20bad40 	kLZ4HCCompression supported: 0
2019/12/12-14:27:12.093466 20bad40 	kLZ4Compression supported: 0
2019/12/12-14:27:12.093468 20bad40 	kBZip2Compression supported: 0
2019/12/12-14:27:12.093469 20bad40 	kZlibCompression supported: 0
2019/12/12-14:27:12.093471 20bad40 	kSnappyCompression supported: 1
2019/12/12-14:27:12.093478 20bad40 Fast CRC32 supported: Supported on x86
2019/12/12-14:27:12.104879 20bad40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000053
2019/12/12-14:27:12.113583 20bad40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:27:12.113588 20bad40               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:27:12.113590 20bad40           Options.merge_operator: None
2019/12/12-14:27:12.113592 20bad40        Options.compaction_filter: None
2019/12/12-14:27:12.113593 20bad40        Options.compaction_filter_factory: None
2019/12/12-14:27:12.113595 20bad40         Options.memtable_factory: SkipListFactory
2019/12/12-14:27:12.113597 20bad40            Options.table_factory: BlockBasedTable
2019/12/12-14:27:12.113628 20bad40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28cc078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x293d110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:27:12.113648 20bad40        Options.write_buffer_size: 134217728
2019/12/12-14:27:12.113651 20bad40  Options.max_write_buffer_number: 6
2019/12/12-14:27:12.113652 20bad40        Options.compression[0]: NoCompression
2019/12/12-14:27:12.113655 20bad40        Options.compression[1]: NoCompression
2019/12/12-14:27:12.113656 20bad40        Options.compression[2]: Snappy
2019/12/12-14:27:12.113658 20bad40        Options.compression[3]: Snappy
2019/12/12-14:27:12.113660 20bad40        Options.compression[4]: Snappy
2019/12/12-14:27:12.113662 20bad40        Options.compression[5]: Snappy
2019/12/12-14:27:12.113664 20bad40        Options.compression[6]: Snappy
2019/12/12-14:27:12.113666 20bad40                  Options.bottommost_compression: Disabled
2019/12/12-14:27:12.113668 20bad40       Options.prefix_extractor: nullptr
2019/12/12-14:27:12.113670 20bad40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:27:12.113672 20bad40             Options.num_levels: 7
2019/12/12-14:27:12.113674 20bad40        Options.min_write_buffer_number_to_merge: 2
2019/12/12-14:27:12.113675 20bad40     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:27:12.113677 20bad40            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:27:12.113679 20bad40                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:27:12.113681 20bad40               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:27:12.113683 20bad40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.113685 20bad40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.113687 20bad40                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:27:12.113689 20bad40            Options.compression_opts.window_bits: -14
2019/12/12-14:27:12.113690 20bad40                  Options.compression_opts.level: 32767
2019/12/12-14:27:12.113692 20bad40               Options.compression_opts.strategy: 0
2019/12/12-14:27:12.113694 20bad40         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.113696 20bad40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.113698 20bad40                  Options.compression_opts.enabled: false
2019/12/12-14:27:12.113700 20bad40      Options.level0_file_num_compaction_trigger: 2
2019/12/12-14:27:12.113701 20bad40          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:27:12.113703 20bad40              Options.level0_stop_writes_trigger: 36
2019/12/12-14:27:12.113705 20bad40                   Options.target_file_size_base: 67108864
2019/12/12-14:27:12.113707 20bad40             Options.target_file_size_multiplier: 1
2019/12/12-14:27:12.113709 20bad40                Options.max_bytes_for_level_base: 536870912
2019/12/12-14:27:12.113711 20bad40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:27:12.113713 20bad40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:27:12.113715 20bad40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:27:12.113717 20bad40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:27:12.113719 20bad40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:27:12.113721 20bad40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:27:12.113723 20bad40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:27:12.113725 20bad40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:27:12.113727 20bad40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:27:12.113733 20bad40       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:27:12.113735 20bad40                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:27:12.113737 20bad40                        Options.arena_block_size: 16777216
2019/12/12-14:27:12.113739 20bad40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:27:12.113741 20bad40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:27:12.113743 20bad40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:27:12.113745 20bad40                Options.disable_auto_compactions: 0
2019/12/12-14:27:12.113747 20bad40                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:27:12.113749 20bad40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:27:12.113751 20bad40 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:27:12.113753 20bad40 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:27:12.113755 20bad40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:27:12.113757 20bad40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:27:12.113759 20bad40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:27:12.113761 20bad40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:27:12.113762 20bad40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:27:12.113764 20bad40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:27:12.113766 20bad40                   Options.table_properties_collectors: 
2019/12/12-14:27:12.113768 20bad40                   Options.inplace_update_support: 0
2019/12/12-14:27:12.113770 20bad40                 Options.inplace_update_num_locks: 10000
2019/12/12-14:27:12.113771 20bad40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:27:12.113774 20bad40               Options.memtable_whole_key_filtering: 0
2019/12/12-14:27:12.113775 20bad40   Options.memtable_huge_page_size: 0
2019/12/12-14:27:12.113777 20bad40                           Options.bloom_locality: 0
2019/12/12-14:27:12.113779 20bad40                    Options.max_successive_merges: 0
2019/12/12-14:27:12.113781 20bad40                Options.optimize_filters_for_hits: 0
2019/12/12-14:27:12.113783 20bad40                Options.paranoid_file_checks: 0
2019/12/12-14:27:12.113784 20bad40                Options.force_consistency_checks: 0
2019/12/12-14:27:12.113786 20bad40                Options.report_bg_io_stats: 0
2019/12/12-14:27:12.113788 20bad40                               Options.ttl: 0
2019/12/12-14:27:12.181648 20bad40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:27:12.181660 20bad40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 52
2019/12/12-14:27:12.181753 20bad40 EVENT_LOG_v1 {"time_micros": 1576132032181749, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/12-14:27:12.181758 20bad40 [db/db_impl_open.cc:583] Recovering log #54 mode 2
2019/12/12-14:27:12.181847 20bad40 [db/version_set.cc:3034] Creating manifest 56
2019/12/12-14:27:12.188141 20bad40 EVENT_LOG_v1 {"time_micros": 1576132032188138, "job": 1, "event": "recovery_finished"}
2019/12/12-14:27:12.206594 20bad40 DB pointer 0x2b2c400
2019/12/12-14:27:12.207976 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:27:12.208034 7f71ea79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:37:12.208246 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:37:12.208340 7f71ea79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:47:12.208736 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:47:12.208827 7f71ea79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:57:12.209468 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:57:12.209558 7f71ea79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:07:12.209722 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:07:12.209828 7f71ea79e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:17:12.217386 7f71ea79e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
