2019/12/13-09:07:59.574625 398bd40 RocksDB version: 6.0.2
2019/12/13-09:07:59.574682 398bd40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-09:07:59.574685 398bd40 Compile date Jul  5 2019
2019/12/13-09:07:59.574687 398bd40 DB SUMMARY
2019/12/13-09:07:59.574746 398bd40 CURRENT file:  CURRENT
2019/12/13-09:07:59.574748 398bd40 IDENTITY file:  IDENTITY
2019/12/13-09:07:59.574757 398bd40 MANIFEST file:  MANIFEST-000062 size: 132 Bytes
2019/12/13-09:07:59.574759 398bd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-09:07:59.574762 398bd40 Write Ahead Log file in data//group2/block/RocksDB: 000063.log size: 0 ; 
2019/12/13-09:07:59.574765 398bd40                         Options.error_if_exists: 0
2019/12/13-09:07:59.574767 398bd40                       Options.create_if_missing: 1
2019/12/13-09:07:59.574769 398bd40                         Options.paranoid_checks: 1
2019/12/13-09:07:59.574771 398bd40                                     Options.env: 0x1a76400
2019/12/13-09:07:59.574773 398bd40                                Options.info_log: 0x41e7ef0
2019/12/13-09:07:59.574775 398bd40                Options.max_file_opening_threads: 16
2019/12/13-09:07:59.574777 398bd40                              Options.statistics: (nil)
2019/12/13-09:07:59.574779 398bd40                               Options.use_fsync: 0
2019/12/13-09:07:59.574781 398bd40                       Options.max_log_file_size: 0
2019/12/13-09:07:59.574783 398bd40                  Options.max_manifest_file_size: 1073741824
2019/12/13-09:07:59.574785 398bd40                   Options.log_file_time_to_roll: 0
2019/12/13-09:07:59.574787 398bd40                       Options.keep_log_file_num: 1000
2019/12/13-09:07:59.574788 398bd40                    Options.recycle_log_file_num: 0
2019/12/13-09:07:59.574790 398bd40                         Options.allow_fallocate: 1
2019/12/13-09:07:59.574792 398bd40                        Options.allow_mmap_reads: 0
2019/12/13-09:07:59.574794 398bd40                       Options.allow_mmap_writes: 0
2019/12/13-09:07:59.574796 398bd40                        Options.use_direct_reads: 0
2019/12/13-09:07:59.574798 398bd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-09:07:59.574799 398bd40          Options.create_missing_column_families: 0
2019/12/13-09:07:59.574801 398bd40                              Options.db_log_dir: 
2019/12/13-09:07:59.574803 398bd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/13-09:07:59.574805 398bd40                Options.table_cache_numshardbits: 6
2019/12/13-09:07:59.574807 398bd40                      Options.max_subcompactions: 1
2019/12/13-09:07:59.574809 398bd40                  Options.max_background_flushes: -1
2019/12/13-09:07:59.574811 398bd40                         Options.WAL_ttl_seconds: 0
2019/12/13-09:07:59.574813 398bd40                       Options.WAL_size_limit_MB: 0
2019/12/13-09:07:59.574814 398bd40             Options.manifest_preallocation_size: 4194304
2019/12/13-09:07:59.574816 398bd40                     Options.is_fd_close_on_exec: 1
2019/12/13-09:07:59.574818 398bd40                   Options.advise_random_on_open: 1
2019/12/13-09:07:59.574820 398bd40                    Options.db_write_buffer_size: 0
2019/12/13-09:07:59.574822 398bd40                    Options.write_buffer_manager: 0x4220c00
2019/12/13-09:07:59.574824 398bd40         Options.access_hint_on_compaction_start: 1
2019/12/13-09:07:59.574826 398bd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-09:07:59.574827 398bd40           Options.random_access_max_buffer_size: 1048576
2019/12/13-09:07:59.574829 398bd40                      Options.use_adaptive_mutex: 0
2019/12/13-09:07:59.574831 398bd40                            Options.rate_limiter: (nil)
2019/12/13-09:07:59.574833 398bd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-09:07:59.574835 398bd40                       Options.wal_recovery_mode: 2
2019/12/13-09:07:59.574837 398bd40                  Options.enable_thread_tracking: 0
2019/12/13-09:07:59.574839 398bd40                  Options.enable_pipelined_write: 0
2019/12/13-09:07:59.574847 398bd40         Options.allow_concurrent_memtable_write: 1
2019/12/13-09:07:59.574849 398bd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-09:07:59.574851 398bd40             Options.write_thread_max_yield_usec: 100
2019/12/13-09:07:59.574853 398bd40            Options.write_thread_slow_yield_usec: 3
2019/12/13-09:07:59.574855 398bd40                               Options.row_cache: None
2019/12/13-09:07:59.574857 398bd40                              Options.wal_filter: None
2019/12/13-09:07:59.574859 398bd40             Options.avoid_flush_during_recovery: 0
2019/12/13-09:07:59.574861 398bd40             Options.allow_ingest_behind: 0
2019/12/13-09:07:59.574863 398bd40             Options.preserve_deletes: 0
2019/12/13-09:07:59.574864 398bd40             Options.two_write_queues: 0
2019/12/13-09:07:59.574866 398bd40             Options.manual_wal_flush: 0
2019/12/13-09:07:59.574868 398bd40             Options.max_background_jobs: 1
2019/12/13-09:07:59.574870 398bd40             Options.max_background_compactions: -1
2019/12/13-09:07:59.574872 398bd40             Options.avoid_flush_during_shutdown: 0
2019/12/13-09:07:59.574874 398bd40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-09:07:59.574876 398bd40             Options.delayed_write_rate : 16777216
2019/12/13-09:07:59.574877 398bd40             Options.max_total_wal_size: 0
2019/12/13-09:07:59.574879 398bd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-09:07:59.574881 398bd40                   Options.stats_dump_period_sec: 600
2019/12/13-09:07:59.574883 398bd40                 Options.stats_persist_period_sec: 600
2019/12/13-09:07:59.574885 398bd40                 Options.stats_history_buffer_size: 1048576
2019/12/13-09:07:59.574887 398bd40                          Options.max_open_files: 1000
2019/12/13-09:07:59.574889 398bd40                          Options.bytes_per_sync: 0
2019/12/13-09:07:59.574891 398bd40                      Options.wal_bytes_per_sync: 0
2019/12/13-09:07:59.574892 398bd40       Options.compaction_readahead_size: 0
2019/12/13-09:07:59.574894 398bd40 Compression algorithms supported:
2019/12/13-09:07:59.574896 398bd40 	kZSTDNotFinalCompression supported: 0
2019/12/13-09:07:59.574899 398bd40 	kZSTD supported: 0
2019/12/13-09:07:59.574901 398bd40 	kXpressCompression supported: 0
2019/12/13-09:07:59.574903 398bd40 	kLZ4HCCompression supported: 0
2019/12/13-09:07:59.574905 398bd40 	kLZ4Compression supported: 0
2019/12/13-09:07:59.574906 398bd40 	kBZip2Compression supported: 0
2019/12/13-09:07:59.574908 398bd40 	kZlibCompression supported: 0
2019/12/13-09:07:59.574910 398bd40 	kSnappyCompression supported: 1
2019/12/13-09:07:59.574918 398bd40 Fast CRC32 supported: Supported on x86
2019/12/13-09:07:59.575732 398bd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000062
2019/12/13-09:07:59.577299 398bd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-09:07:59.577310 398bd40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-09:07:59.577312 398bd40           Options.merge_operator: None
2019/12/13-09:07:59.577314 398bd40        Options.compaction_filter: None
2019/12/13-09:07:59.577316 398bd40        Options.compaction_filter_factory: None
2019/12/13-09:07:59.577318 398bd40         Options.memtable_factory: SkipListFactory
2019/12/13-09:07:59.577320 398bd40            Options.table_factory: BlockBasedTable
2019/12/13-09:07:59.577363 398bd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x419e078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x420f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-09:07:59.577399 398bd40        Options.write_buffer_size: 134217728
2019/12/13-09:07:59.577401 398bd40  Options.max_write_buffer_number: 6
2019/12/13-09:07:59.577403 398bd40        Options.compression[0]: NoCompression
2019/12/13-09:07:59.577405 398bd40        Options.compression[1]: NoCompression
2019/12/13-09:07:59.577407 398bd40        Options.compression[2]: Snappy
2019/12/13-09:07:59.577409 398bd40        Options.compression[3]: Snappy
2019/12/13-09:07:59.577411 398bd40        Options.compression[4]: Snappy
2019/12/13-09:07:59.577413 398bd40        Options.compression[5]: Snappy
2019/12/13-09:07:59.577415 398bd40        Options.compression[6]: Snappy
2019/12/13-09:07:59.577417 398bd40                  Options.bottommost_compression: Disabled
2019/12/13-09:07:59.577419 398bd40       Options.prefix_extractor: nullptr
2019/12/13-09:07:59.577421 398bd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-09:07:59.577423 398bd40             Options.num_levels: 7
2019/12/13-09:07:59.577424 398bd40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-09:07:59.577426 398bd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-09:07:59.577428 398bd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-09:07:59.577430 398bd40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-09:07:59.577432 398bd40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-09:07:59.577434 398bd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.577436 398bd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.577437 398bd40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-09:07:59.577439 398bd40            Options.compression_opts.window_bits: -14
2019/12/13-09:07:59.577441 398bd40                  Options.compression_opts.level: 32767
2019/12/13-09:07:59.577443 398bd40               Options.compression_opts.strategy: 0
2019/12/13-09:07:59.577445 398bd40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-09:07:59.577447 398bd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-09:07:59.577449 398bd40                  Options.compression_opts.enabled: false
2019/12/13-09:07:59.577451 398bd40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-09:07:59.577453 398bd40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-09:07:59.577454 398bd40              Options.level0_stop_writes_trigger: 36
2019/12/13-09:07:59.577456 398bd40                   Options.target_file_size_base: 67108864
2019/12/13-09:07:59.577458 398bd40             Options.target_file_size_multiplier: 1
2019/12/13-09:07:59.577460 398bd40                Options.max_bytes_for_level_base: 536870912
2019/12/13-09:07:59.577462 398bd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-09:07:59.577464 398bd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-09:07:59.577467 398bd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-09:07:59.577469 398bd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-09:07:59.577471 398bd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-09:07:59.577473 398bd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-09:07:59.577475 398bd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-09:07:59.577477 398bd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-09:07:59.577479 398bd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-09:07:59.577485 398bd40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-09:07:59.577487 398bd40                    Options.max_compaction_bytes: 1677721600
2019/12/13-09:07:59.577489 398bd40                        Options.arena_block_size: 16777216
2019/12/13-09:07:59.577491 398bd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-09:07:59.577493 398bd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-09:07:59.577495 398bd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-09:07:59.577497 398bd40                Options.disable_auto_compactions: 0
2019/12/13-09:07:59.577500 398bd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-09:07:59.577502 398bd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-09:07:59.577504 398bd40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-09:07:59.577506 398bd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-09:07:59.577507 398bd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-09:07:59.577509 398bd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-09:07:59.577511 398bd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-09:07:59.577513 398bd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-09:07:59.577515 398bd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-09:07:59.577517 398bd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-09:07:59.577519 398bd40                   Options.table_properties_collectors: 
2019/12/13-09:07:59.577521 398bd40                   Options.inplace_update_support: 0
2019/12/13-09:07:59.577523 398bd40                 Options.inplace_update_num_locks: 10000
2019/12/13-09:07:59.577525 398bd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-09:07:59.577527 398bd40               Options.memtable_whole_key_filtering: 0
2019/12/13-09:07:59.577529 398bd40   Options.memtable_huge_page_size: 0
2019/12/13-09:07:59.577531 398bd40                           Options.bloom_locality: 0
2019/12/13-09:07:59.577532 398bd40                    Options.max_successive_merges: 0
2019/12/13-09:07:59.577534 398bd40                Options.optimize_filters_for_hits: 0
2019/12/13-09:07:59.577536 398bd40                Options.paranoid_file_checks: 0
2019/12/13-09:07:59.577538 398bd40                Options.force_consistency_checks: 0
2019/12/13-09:07:59.577540 398bd40                Options.report_bg_io_stats: 0
2019/12/13-09:07:59.577542 398bd40                               Options.ttl: 0
2019/12/13-09:07:59.655054 398bd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-09:07:59.655111 398bd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 61
2019/12/13-09:07:59.655203 398bd40 EVENT_LOG_v1 {"time_micros": 1576199279655199, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/12/13-09:07:59.655207 398bd40 [db/db_impl_open.cc:583] Recovering log #63 mode 2
2019/12/13-09:07:59.655292 398bd40 [db/version_set.cc:3034] Creating manifest 65
2019/12/13-09:07:59.662347 398bd40 EVENT_LOG_v1 {"time_micros": 1576199279662344, "job": 1, "event": "recovery_finished"}
2019/12/13-09:07:59.694634 398bd40 DB pointer 0x43a3200
2019/12/13-09:07:59.695116 7fe2ee91e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:07:59.695176 7fe2ee91e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:17:59.695336 7fe2ee91e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:17:59.695423 7fe2ee91e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:27:59.695558 7fe2ee91e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:27:59.695643 7fe2ee91e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:37:59.695805 7fe2ee91e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:37:59.695887 7fe2ee91e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:47:59.696210 7fe2ee91e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-09:47:59.696298 7fe2ee91e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-09:56:05.441735 398bd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-09:56:05.442066 398bd40 [db/db_impl.cc:563] Shutdown complete
