2019/11/13-10:32:56.165502 3113d40 RocksDB version: 6.0.2
2019/11/13-10:32:56.165564 3113d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-10:32:56.165567 3113d40 Compile date Jul  5 2019
2019/11/13-10:32:56.165569 3113d40 DB SUMMARY
2019/11/13-10:32:56.165627 3113d40 CURRENT file:  CURRENT
2019/11/13-10:32:56.165629 3113d40 IDENTITY file:  IDENTITY
2019/11/13-10:32:56.165635 3113d40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-10:32:56.165638 3113d40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-10:32:56.165640 3113d40 Write Ahead Log file in data//group2/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-10:32:56.165642 3113d40                         Options.error_if_exists: 0
2019/11/13-10:32:56.165644 3113d40                       Options.create_if_missing: 1
2019/11/13-10:32:56.165646 3113d40                         Options.paranoid_checks: 1
2019/11/13-10:32:56.165648 3113d40                                     Options.env: 0x1a76400
2019/11/13-10:32:56.165650 3113d40                                Options.info_log: 0x396fef0
2019/11/13-10:32:56.165651 3113d40                Options.max_file_opening_threads: 16
2019/11/13-10:32:56.165653 3113d40                              Options.statistics: (nil)
2019/11/13-10:32:56.165655 3113d40                               Options.use_fsync: 0
2019/11/13-10:32:56.165657 3113d40                       Options.max_log_file_size: 0
2019/11/13-10:32:56.165659 3113d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-10:32:56.165661 3113d40                   Options.log_file_time_to_roll: 0
2019/11/13-10:32:56.165663 3113d40                       Options.keep_log_file_num: 1000
2019/11/13-10:32:56.165664 3113d40                    Options.recycle_log_file_num: 0
2019/11/13-10:32:56.165666 3113d40                         Options.allow_fallocate: 1
2019/11/13-10:32:56.165668 3113d40                        Options.allow_mmap_reads: 0
2019/11/13-10:32:56.165670 3113d40                       Options.allow_mmap_writes: 0
2019/11/13-10:32:56.165672 3113d40                        Options.use_direct_reads: 0
2019/11/13-10:32:56.165673 3113d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-10:32:56.165675 3113d40          Options.create_missing_column_families: 0
2019/11/13-10:32:56.165677 3113d40                              Options.db_log_dir: 
2019/11/13-10:32:56.165679 3113d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-10:32:56.165681 3113d40                Options.table_cache_numshardbits: 6
2019/11/13-10:32:56.165683 3113d40                      Options.max_subcompactions: 1
2019/11/13-10:32:56.165684 3113d40                  Options.max_background_flushes: -1
2019/11/13-10:32:56.165686 3113d40                         Options.WAL_ttl_seconds: 0
2019/11/13-10:32:56.165688 3113d40                       Options.WAL_size_limit_MB: 0
2019/11/13-10:32:56.165690 3113d40             Options.manifest_preallocation_size: 4194304
2019/11/13-10:32:56.165692 3113d40                     Options.is_fd_close_on_exec: 1
2019/11/13-10:32:56.165694 3113d40                   Options.advise_random_on_open: 1
2019/11/13-10:32:56.165695 3113d40                    Options.db_write_buffer_size: 0
2019/11/13-10:32:56.165697 3113d40                    Options.write_buffer_manager: 0x39a8c00
2019/11/13-10:32:56.165699 3113d40         Options.access_hint_on_compaction_start: 1
2019/11/13-10:32:56.165701 3113d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-10:32:56.165703 3113d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-10:32:56.165705 3113d40                      Options.use_adaptive_mutex: 0
2019/11/13-10:32:56.165706 3113d40                            Options.rate_limiter: (nil)
2019/11/13-10:32:56.165708 3113d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-10:32:56.165710 3113d40                       Options.wal_recovery_mode: 2
2019/11/13-10:32:56.165712 3113d40                  Options.enable_thread_tracking: 0
2019/11/13-10:32:56.165714 3113d40                  Options.enable_pipelined_write: 0
2019/11/13-10:32:56.165722 3113d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-10:32:56.165724 3113d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-10:32:56.165726 3113d40             Options.write_thread_max_yield_usec: 100
2019/11/13-10:32:56.165728 3113d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-10:32:56.165730 3113d40                               Options.row_cache: None
2019/11/13-10:32:56.165732 3113d40                              Options.wal_filter: None
2019/11/13-10:32:56.165734 3113d40             Options.avoid_flush_during_recovery: 0
2019/11/13-10:32:56.165735 3113d40             Options.allow_ingest_behind: 0
2019/11/13-10:32:56.165737 3113d40             Options.preserve_deletes: 0
2019/11/13-10:32:56.165739 3113d40             Options.two_write_queues: 0
2019/11/13-10:32:56.165741 3113d40             Options.manual_wal_flush: 0
2019/11/13-10:32:56.165743 3113d40             Options.max_background_jobs: 1
2019/11/13-10:32:56.165744 3113d40             Options.max_background_compactions: -1
2019/11/13-10:32:56.165746 3113d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-10:32:56.165748 3113d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-10:32:56.165750 3113d40             Options.delayed_write_rate : 16777216
2019/11/13-10:32:56.165752 3113d40             Options.max_total_wal_size: 0
2019/11/13-10:32:56.165754 3113d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-10:32:56.165756 3113d40                   Options.stats_dump_period_sec: 600
2019/11/13-10:32:56.165757 3113d40                 Options.stats_persist_period_sec: 600
2019/11/13-10:32:56.165759 3113d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-10:32:56.165761 3113d40                          Options.max_open_files: 1000
2019/11/13-10:32:56.165763 3113d40                          Options.bytes_per_sync: 0
2019/11/13-10:32:56.165765 3113d40                      Options.wal_bytes_per_sync: 0
2019/11/13-10:32:56.165767 3113d40       Options.compaction_readahead_size: 0
2019/11/13-10:32:56.165768 3113d40 Compression algorithms supported:
2019/11/13-10:32:56.165770 3113d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-10:32:56.165772 3113d40 	kZSTD supported: 0
2019/11/13-10:32:56.165774 3113d40 	kXpressCompression supported: 0
2019/11/13-10:32:56.165776 3113d40 	kLZ4HCCompression supported: 0
2019/11/13-10:32:56.165778 3113d40 	kLZ4Compression supported: 0
2019/11/13-10:32:56.165780 3113d40 	kBZip2Compression supported: 0
2019/11/13-10:32:56.165782 3113d40 	kZlibCompression supported: 0
2019/11/13-10:32:56.165784 3113d40 	kSnappyCompression supported: 1
2019/11/13-10:32:56.165790 3113d40 Fast CRC32 supported: Supported on x86
2019/11/13-10:32:56.182003 3113d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-10:32:56.182876 3113d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-10:32:56.182888 3113d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-10:32:56.182891 3113d40           Options.merge_operator: None
2019/11/13-10:32:56.182893 3113d40        Options.compaction_filter: None
2019/11/13-10:32:56.182895 3113d40        Options.compaction_filter_factory: None
2019/11/13-10:32:56.182896 3113d40         Options.memtable_factory: SkipListFactory
2019/11/13-10:32:56.182899 3113d40            Options.table_factory: BlockBasedTable
2019/11/13-10:32:56.182942 3113d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3926078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3997490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-10:32:56.182986 3113d40        Options.write_buffer_size: 134217728
2019/11/13-10:32:56.182988 3113d40  Options.max_write_buffer_number: 6
2019/11/13-10:32:56.182990 3113d40        Options.compression[0]: NoCompression
2019/11/13-10:32:56.182992 3113d40        Options.compression[1]: NoCompression
2019/11/13-10:32:56.182994 3113d40        Options.compression[2]: Snappy
2019/11/13-10:32:56.182996 3113d40        Options.compression[3]: Snappy
2019/11/13-10:32:56.182998 3113d40        Options.compression[4]: Snappy
2019/11/13-10:32:56.183000 3113d40        Options.compression[5]: Snappy
2019/11/13-10:32:56.183002 3113d40        Options.compression[6]: Snappy
2019/11/13-10:32:56.183004 3113d40                  Options.bottommost_compression: Disabled
2019/11/13-10:32:56.183006 3113d40       Options.prefix_extractor: nullptr
2019/11/13-10:32:56.183008 3113d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-10:32:56.183010 3113d40             Options.num_levels: 7
2019/11/13-10:32:56.183011 3113d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-10:32:56.183013 3113d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-10:32:56.183015 3113d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-10:32:56.183017 3113d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-10:32:56.183019 3113d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-10:32:56.183021 3113d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.183023 3113d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.183025 3113d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-10:32:56.183027 3113d40            Options.compression_opts.window_bits: -14
2019/11/13-10:32:56.183028 3113d40                  Options.compression_opts.level: 32767
2019/11/13-10:32:56.183030 3113d40               Options.compression_opts.strategy: 0
2019/11/13-10:32:56.183032 3113d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.183034 3113d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.183036 3113d40                  Options.compression_opts.enabled: false
2019/11/13-10:32:56.183038 3113d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-10:32:56.183040 3113d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-10:32:56.183041 3113d40              Options.level0_stop_writes_trigger: 36
2019/11/13-10:32:56.183043 3113d40                   Options.target_file_size_base: 67108864
2019/11/13-10:32:56.183045 3113d40             Options.target_file_size_multiplier: 1
2019/11/13-10:32:56.183047 3113d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-10:32:56.183049 3113d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-10:32:56.183051 3113d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-10:32:56.183054 3113d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-10:32:56.183056 3113d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-10:32:56.183058 3113d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-10:32:56.183060 3113d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-10:32:56.183062 3113d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-10:32:56.183064 3113d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-10:32:56.183066 3113d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-10:32:56.183073 3113d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-10:32:56.183075 3113d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-10:32:56.183077 3113d40                        Options.arena_block_size: 16777216
2019/11/13-10:32:56.183079 3113d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-10:32:56.183081 3113d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-10:32:56.183083 3113d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-10:32:56.183085 3113d40                Options.disable_auto_compactions: 0
2019/11/13-10:32:56.183087 3113d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-10:32:56.183089 3113d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-10:32:56.183091 3113d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-10:32:56.183093 3113d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-10:32:56.183095 3113d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-10:32:56.183097 3113d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-10:32:56.183099 3113d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-10:32:56.183101 3113d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-10:32:56.183103 3113d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-10:32:56.183105 3113d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-10:32:56.183107 3113d40                   Options.table_properties_collectors: 
2019/11/13-10:32:56.183109 3113d40                   Options.inplace_update_support: 0
2019/11/13-10:32:56.183111 3113d40                 Options.inplace_update_num_locks: 10000
2019/11/13-10:32:56.183112 3113d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-10:32:56.183115 3113d40               Options.memtable_whole_key_filtering: 0
2019/11/13-10:32:56.183116 3113d40   Options.memtable_huge_page_size: 0
2019/11/13-10:32:56.183118 3113d40                           Options.bloom_locality: 0
2019/11/13-10:32:56.183120 3113d40                    Options.max_successive_merges: 0
2019/11/13-10:32:56.183122 3113d40                Options.optimize_filters_for_hits: 0
2019/11/13-10:32:56.183124 3113d40                Options.paranoid_file_checks: 0
2019/11/13-10:32:56.183126 3113d40                Options.force_consistency_checks: 0
2019/11/13-10:32:56.183128 3113d40                Options.report_bg_io_stats: 0
2019/11/13-10:32:56.183129 3113d40                               Options.ttl: 0
2019/11/13-10:32:56.204259 3113d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-10:32:56.204265 3113d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-10:32:56.204303 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376204300, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-10:32:56.204307 3113d40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-10:32:56.216767 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376216757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-10:32:56.216804 3113d40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-10:32:56.238541 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376238538, "job": 1, "event": "recovery_finished"}
2019/11/13-10:32:56.276933 3113d40 DB pointer 0x3b2c400
2019/11/13-10:32:56.277502 7fef698ff700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-10:32:56.277564 7fef698ff700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-10:38:54.455944 3113d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-10:38:54.456208 3113d40 [db/db_impl.cc:563] Shutdown complete
