2019/11/12-23:25:40.480946 1df8d40 RocksDB version: 6.0.2
2019/11/12-23:25:40.480973 1df8d40 Git sha rocksdb_build_git_sha:@0@
2019/11/12-23:25:40.480976 1df8d40 Compile date Jul  5 2019
2019/11/12-23:25:40.480978 1df8d40 DB SUMMARY
2019/11/12-23:25:40.480990 1df8d40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-23:25:40.480993 1df8d40 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/12-23:25:40.480995 1df8d40                         Options.error_if_exists: 0
2019/11/12-23:25:40.480997 1df8d40                       Options.create_if_missing: 1
2019/11/12-23:25:40.480999 1df8d40                         Options.paranoid_checks: 1
2019/11/12-23:25:40.481001 1df8d40                                     Options.env: 0x1a76400
2019/11/12-23:25:40.481003 1df8d40                                Options.info_log: 0x288f090
2019/11/12-23:25:40.481004 1df8d40                Options.max_file_opening_threads: 16
2019/11/12-23:25:40.481006 1df8d40                              Options.statistics: (nil)
2019/11/12-23:25:40.481008 1df8d40                               Options.use_fsync: 0
2019/11/12-23:25:40.481010 1df8d40                       Options.max_log_file_size: 0
2019/11/12-23:25:40.481012 1df8d40                  Options.max_manifest_file_size: 1073741824
2019/11/12-23:25:40.481014 1df8d40                   Options.log_file_time_to_roll: 0
2019/11/12-23:25:40.481016 1df8d40                       Options.keep_log_file_num: 1000
2019/11/12-23:25:40.481018 1df8d40                    Options.recycle_log_file_num: 0
2019/11/12-23:25:40.481019 1df8d40                         Options.allow_fallocate: 1
2019/11/12-23:25:40.481021 1df8d40                        Options.allow_mmap_reads: 0
2019/11/12-23:25:40.481023 1df8d40                       Options.allow_mmap_writes: 0
2019/11/12-23:25:40.481025 1df8d40                        Options.use_direct_reads: 0
2019/11/12-23:25:40.481027 1df8d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-23:25:40.481028 1df8d40          Options.create_missing_column_families: 0
2019/11/12-23:25:40.481030 1df8d40                              Options.db_log_dir: 
2019/11/12-23:25:40.481032 1df8d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-23:25:40.481034 1df8d40                Options.table_cache_numshardbits: 6
2019/11/12-23:25:40.481036 1df8d40                      Options.max_subcompactions: 1
2019/11/12-23:25:40.481038 1df8d40                  Options.max_background_flushes: -1
2019/11/12-23:25:40.481039 1df8d40                         Options.WAL_ttl_seconds: 0
2019/11/12-23:25:40.481041 1df8d40                       Options.WAL_size_limit_MB: 0
2019/11/12-23:25:40.481043 1df8d40             Options.manifest_preallocation_size: 4194304
2019/11/12-23:25:40.481045 1df8d40                     Options.is_fd_close_on_exec: 1
2019/11/12-23:25:40.481047 1df8d40                   Options.advise_random_on_open: 1
2019/11/12-23:25:40.481049 1df8d40                    Options.db_write_buffer_size: 0
2019/11/12-23:25:40.481050 1df8d40                    Options.write_buffer_manager: 0x268de00
2019/11/12-23:25:40.481052 1df8d40         Options.access_hint_on_compaction_start: 1
2019/11/12-23:25:40.481054 1df8d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-23:25:40.481056 1df8d40           Options.random_access_max_buffer_size: 1048576
2019/11/12-23:25:40.481058 1df8d40                      Options.use_adaptive_mutex: 0
2019/11/12-23:25:40.481059 1df8d40                            Options.rate_limiter: (nil)
2019/11/12-23:25:40.481061 1df8d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-23:25:40.481063 1df8d40                       Options.wal_recovery_mode: 2
2019/11/12-23:25:40.481065 1df8d40                  Options.enable_thread_tracking: 0
2019/11/12-23:25:40.481067 1df8d40                  Options.enable_pipelined_write: 0
2019/11/12-23:25:40.481069 1df8d40         Options.allow_concurrent_memtable_write: 1
2019/11/12-23:25:40.481070 1df8d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-23:25:40.481072 1df8d40             Options.write_thread_max_yield_usec: 100
2019/11/12-23:25:40.481080 1df8d40            Options.write_thread_slow_yield_usec: 3
2019/11/12-23:25:40.481082 1df8d40                               Options.row_cache: None
2019/11/12-23:25:40.481084 1df8d40                              Options.wal_filter: None
2019/11/12-23:25:40.481086 1df8d40             Options.avoid_flush_during_recovery: 0
2019/11/12-23:25:40.481088 1df8d40             Options.allow_ingest_behind: 0
2019/11/12-23:25:40.481089 1df8d40             Options.preserve_deletes: 0
2019/11/12-23:25:40.481091 1df8d40             Options.two_write_queues: 0
2019/11/12-23:25:40.481093 1df8d40             Options.manual_wal_flush: 0
2019/11/12-23:25:40.481095 1df8d40             Options.max_background_jobs: 1
2019/11/12-23:25:40.481097 1df8d40             Options.max_background_compactions: -1
2019/11/12-23:25:40.481098 1df8d40             Options.avoid_flush_during_shutdown: 0
2019/11/12-23:25:40.481100 1df8d40           Options.writable_file_max_buffer_size: 1048576
2019/11/12-23:25:40.481102 1df8d40             Options.delayed_write_rate : 16777216
2019/11/12-23:25:40.481104 1df8d40             Options.max_total_wal_size: 0
2019/11/12-23:25:40.481106 1df8d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-23:25:40.481108 1df8d40                   Options.stats_dump_period_sec: 600
2019/11/12-23:25:40.481110 1df8d40                 Options.stats_persist_period_sec: 600
2019/11/12-23:25:40.481111 1df8d40                 Options.stats_history_buffer_size: 1048576
2019/11/12-23:25:40.481113 1df8d40                          Options.max_open_files: 1000
2019/11/12-23:25:40.481115 1df8d40                          Options.bytes_per_sync: 0
2019/11/12-23:25:40.481117 1df8d40                      Options.wal_bytes_per_sync: 0
2019/11/12-23:25:40.481119 1df8d40       Options.compaction_readahead_size: 0
2019/11/12-23:25:40.481121 1df8d40 Compression algorithms supported:
2019/11/12-23:25:40.481123 1df8d40 	kZSTDNotFinalCompression supported: 0
2019/11/12-23:25:40.481125 1df8d40 	kZSTD supported: 0
2019/11/12-23:25:40.481127 1df8d40 	kXpressCompression supported: 0
2019/11/12-23:25:40.481129 1df8d40 	kLZ4HCCompression supported: 0
2019/11/12-23:25:40.481131 1df8d40 	kLZ4Compression supported: 0
2019/11/12-23:25:40.481132 1df8d40 	kBZip2Compression supported: 0
2019/11/12-23:25:40.481134 1df8d40 	kZlibCompression supported: 0
2019/11/12-23:25:40.481136 1df8d40 	kSnappyCompression supported: 1
2019/11/12-23:25:40.481143 1df8d40 Fast CRC32 supported: Supported on x86
2019/11/12-23:25:40.481174 1df8d40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/12-23:25:40.644744 1df8d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-23:25:40.644795 1df8d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-23:25:40.644798 1df8d40               Options.comparator: leveldb.BytewiseComparator
2019/11/12-23:25:40.644800 1df8d40           Options.merge_operator: None
2019/11/12-23:25:40.644802 1df8d40        Options.compaction_filter: None
2019/11/12-23:25:40.644804 1df8d40        Options.compaction_filter_factory: None
2019/11/12-23:25:40.644806 1df8d40         Options.memtable_factory: SkipListFactory
2019/11/12-23:25:40.644808 1df8d40            Options.table_factory: BlockBasedTable
2019/11/12-23:25:40.644837 1df8d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x260a110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x289c990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-23:25:40.644854 1df8d40        Options.write_buffer_size: 134217728
2019/11/12-23:25:40.644856 1df8d40  Options.max_write_buffer_number: 6
2019/11/12-23:25:40.644858 1df8d40        Options.compression[0]: NoCompression
2019/11/12-23:25:40.644860 1df8d40        Options.compression[1]: NoCompression
2019/11/12-23:25:40.644862 1df8d40        Options.compression[2]: Snappy
2019/11/12-23:25:40.644864 1df8d40        Options.compression[3]: Snappy
2019/11/12-23:25:40.644865 1df8d40        Options.compression[4]: Snappy
2019/11/12-23:25:40.644867 1df8d40        Options.compression[5]: Snappy
2019/11/12-23:25:40.644869 1df8d40        Options.compression[6]: Snappy
2019/11/12-23:25:40.644871 1df8d40                  Options.bottommost_compression: Disabled
2019/11/12-23:25:40.644873 1df8d40       Options.prefix_extractor: nullptr
2019/11/12-23:25:40.644875 1df8d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-23:25:40.644876 1df8d40             Options.num_levels: 7
2019/11/12-23:25:40.644878 1df8d40        Options.min_write_buffer_number_to_merge: 2
2019/11/12-23:25:40.644880 1df8d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-23:25:40.644882 1df8d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-23:25:40.644884 1df8d40                  Options.bottommost_compression_opts.level: 32767
2019/11/12-23:25:40.644886 1df8d40               Options.bottommost_compression_opts.strategy: 0
2019/11/12-23:25:40.644887 1df8d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-23:25:40.644889 1df8d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-23:25:40.644891 1df8d40                  Options.bottommost_compression_opts.enabled: false
2019/11/12-23:25:40.644893 1df8d40            Options.compression_opts.window_bits: -14
2019/11/12-23:25:40.644895 1df8d40                  Options.compression_opts.level: 32767
2019/11/12-23:25:40.644897 1df8d40               Options.compression_opts.strategy: 0
2019/11/12-23:25:40.644898 1df8d40         Options.compression_opts.max_dict_bytes: 0
2019/11/12-23:25:40.644900 1df8d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-23:25:40.644902 1df8d40                  Options.compression_opts.enabled: false
2019/11/12-23:25:40.644904 1df8d40      Options.level0_file_num_compaction_trigger: 2
2019/11/12-23:25:40.644906 1df8d40          Options.level0_slowdown_writes_trigger: 20
2019/11/12-23:25:40.644907 1df8d40              Options.level0_stop_writes_trigger: 36
2019/11/12-23:25:40.644909 1df8d40                   Options.target_file_size_base: 67108864
2019/11/12-23:25:40.644911 1df8d40             Options.target_file_size_multiplier: 1
2019/11/12-23:25:40.644913 1df8d40                Options.max_bytes_for_level_base: 536870912
2019/11/12-23:25:40.644915 1df8d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-23:25:40.644916 1df8d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-23:25:40.644919 1df8d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-23:25:40.644921 1df8d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-23:25:40.644923 1df8d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-23:25:40.644925 1df8d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-23:25:40.644927 1df8d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-23:25:40.644929 1df8d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-23:25:40.644931 1df8d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-23:25:40.644933 1df8d40       Options.max_sequential_skip_in_iterations: 8
2019/11/12-23:25:40.644935 1df8d40                    Options.max_compaction_bytes: 1677721600
2019/11/12-23:25:40.644941 1df8d40                        Options.arena_block_size: 16777216
2019/11/12-23:25:40.644943 1df8d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-23:25:40.644945 1df8d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-23:25:40.644947 1df8d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-23:25:40.644949 1df8d40                Options.disable_auto_compactions: 0
2019/11/12-23:25:40.644951 1df8d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-23:25:40.644953 1df8d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-23:25:40.644955 1df8d40 Options.compaction_options_universal.size_ratio: 1
2019/11/12-23:25:40.644957 1df8d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-23:25:40.644959 1df8d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-23:25:40.644961 1df8d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-23:25:40.644963 1df8d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-23:25:40.644965 1df8d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-23:25:40.644966 1df8d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-23:25:40.644968 1df8d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-23:25:40.644970 1df8d40                   Options.table_properties_collectors: 
2019/11/12-23:25:40.644972 1df8d40                   Options.inplace_update_support: 0
2019/11/12-23:25:40.644974 1df8d40                 Options.inplace_update_num_locks: 10000
2019/11/12-23:25:40.644976 1df8d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-23:25:40.644978 1df8d40               Options.memtable_whole_key_filtering: 0
2019/11/12-23:25:40.644979 1df8d40   Options.memtable_huge_page_size: 0
2019/11/12-23:25:40.644981 1df8d40                           Options.bloom_locality: 0
2019/11/12-23:25:40.644983 1df8d40                    Options.max_successive_merges: 0
2019/11/12-23:25:40.644985 1df8d40                Options.optimize_filters_for_hits: 0
2019/11/12-23:25:40.644987 1df8d40                Options.paranoid_file_checks: 0
2019/11/12-23:25:40.644988 1df8d40                Options.force_consistency_checks: 0
2019/11/12-23:25:40.644990 1df8d40                Options.report_bg_io_stats: 0
2019/11/12-23:25:40.644992 1df8d40                               Options.ttl: 0
2019/11/12-23:25:40.645848 1df8d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-23:25:40.645854 1df8d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-23:25:40.693762 1df8d40 DB pointer 0x2880400
