2019/12/13-19:36:28.808814 2df9d40 RocksDB version: 6.0.2
2019/12/13-19:36:28.808850 2df9d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:36:28.808853 2df9d40 Compile date Jul  5 2019
2019/12/13-19:36:28.808855 2df9d40 DB SUMMARY
2019/12/13-19:36:28.808900 2df9d40 CURRENT file:  CURRENT
2019/12/13-19:36:28.808903 2df9d40 IDENTITY file:  IDENTITY
2019/12/13-19:36:28.808910 2df9d40 MANIFEST file:  MANIFEST-000117 size: 230 Bytes
2019/12/13-19:36:28.808925 2df9d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000109.sst 
2019/12/13-19:36:28.808927 2df9d40 Write Ahead Log file in data//group1/block/RocksDB: 000118.log size: 30461 ; 
2019/12/13-19:36:28.808932 2df9d40                         Options.error_if_exists: 0
2019/12/13-19:36:28.808934 2df9d40                       Options.create_if_missing: 1
2019/12/13-19:36:28.808936 2df9d40                         Options.paranoid_checks: 1
2019/12/13-19:36:28.808938 2df9d40                                     Options.env: 0x1a76400
2019/12/13-19:36:28.808939 2df9d40                                Options.info_log: 0x3655f40
2019/12/13-19:36:28.808941 2df9d40                Options.max_file_opening_threads: 16
2019/12/13-19:36:28.808943 2df9d40                              Options.statistics: (nil)
2019/12/13-19:36:28.808945 2df9d40                               Options.use_fsync: 0
2019/12/13-19:36:28.808947 2df9d40                       Options.max_log_file_size: 0
2019/12/13-19:36:28.808949 2df9d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:36:28.808951 2df9d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:36:28.808953 2df9d40                       Options.keep_log_file_num: 1000
2019/12/13-19:36:28.808954 2df9d40                    Options.recycle_log_file_num: 0
2019/12/13-19:36:28.808956 2df9d40                         Options.allow_fallocate: 1
2019/12/13-19:36:28.808958 2df9d40                        Options.allow_mmap_reads: 0
2019/12/13-19:36:28.808960 2df9d40                       Options.allow_mmap_writes: 0
2019/12/13-19:36:28.808962 2df9d40                        Options.use_direct_reads: 0
2019/12/13-19:36:28.808963 2df9d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:36:28.808965 2df9d40          Options.create_missing_column_families: 0
2019/12/13-19:36:28.808967 2df9d40                              Options.db_log_dir: 
2019/12/13-19:36:28.808969 2df9d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-19:36:28.808971 2df9d40                Options.table_cache_numshardbits: 6
2019/12/13-19:36:28.808973 2df9d40                      Options.max_subcompactions: 1
2019/12/13-19:36:28.808974 2df9d40                  Options.max_background_flushes: -1
2019/12/13-19:36:28.808976 2df9d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:36:28.808978 2df9d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:36:28.808980 2df9d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:36:28.808982 2df9d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:36:28.808984 2df9d40                   Options.advise_random_on_open: 1
2019/12/13-19:36:28.808985 2df9d40                    Options.db_write_buffer_size: 0
2019/12/13-19:36:28.808987 2df9d40                    Options.write_buffer_manager: 0x3856480
2019/12/13-19:36:28.808989 2df9d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:36:28.808991 2df9d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:36:28.808993 2df9d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:36:28.808994 2df9d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:36:28.808996 2df9d40                            Options.rate_limiter: (nil)
2019/12/13-19:36:28.808998 2df9d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:36:28.809000 2df9d40                       Options.wal_recovery_mode: 2
2019/12/13-19:36:28.809002 2df9d40                  Options.enable_thread_tracking: 0
2019/12/13-19:36:28.809004 2df9d40                  Options.enable_pipelined_write: 0
2019/12/13-19:36:28.809015 2df9d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:36:28.809017 2df9d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:36:28.809018 2df9d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:36:28.809020 2df9d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:36:28.809022 2df9d40                               Options.row_cache: None
2019/12/13-19:36:28.809024 2df9d40                              Options.wal_filter: None
2019/12/13-19:36:28.809026 2df9d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:36:28.809028 2df9d40             Options.allow_ingest_behind: 0
2019/12/13-19:36:28.809029 2df9d40             Options.preserve_deletes: 0
2019/12/13-19:36:28.809031 2df9d40             Options.two_write_queues: 0
2019/12/13-19:36:28.809033 2df9d40             Options.manual_wal_flush: 0
2019/12/13-19:36:28.809035 2df9d40             Options.max_background_jobs: 1
2019/12/13-19:36:28.809037 2df9d40             Options.max_background_compactions: -1
2019/12/13-19:36:28.809038 2df9d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:36:28.809040 2df9d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:36:28.809042 2df9d40             Options.delayed_write_rate : 16777216
2019/12/13-19:36:28.809044 2df9d40             Options.max_total_wal_size: 0
2019/12/13-19:36:28.809046 2df9d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:36:28.809048 2df9d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:36:28.809049 2df9d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:36:28.809051 2df9d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:36:28.809053 2df9d40                          Options.max_open_files: 1000
2019/12/13-19:36:28.809055 2df9d40                          Options.bytes_per_sync: 0
2019/12/13-19:36:28.809057 2df9d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:36:28.809058 2df9d40       Options.compaction_readahead_size: 0
2019/12/13-19:36:28.809060 2df9d40 Compression algorithms supported:
2019/12/13-19:36:28.809062 2df9d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:36:28.809065 2df9d40 	kZSTD supported: 0
2019/12/13-19:36:28.809067 2df9d40 	kXpressCompression supported: 0
2019/12/13-19:36:28.809069 2df9d40 	kLZ4HCCompression supported: 0
2019/12/13-19:36:28.809071 2df9d40 	kLZ4Compression supported: 0
2019/12/13-19:36:28.809073 2df9d40 	kBZip2Compression supported: 0
2019/12/13-19:36:28.809074 2df9d40 	kZlibCompression supported: 0
2019/12/13-19:36:28.809076 2df9d40 	kSnappyCompression supported: 1
2019/12/13-19:36:28.809085 2df9d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:36:28.841198 2df9d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000117
2019/12/13-19:36:28.841359 2df9d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:36:28.841366 2df9d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:36:28.841368 2df9d40           Options.merge_operator: None
2019/12/13-19:36:28.841370 2df9d40        Options.compaction_filter: None
2019/12/13-19:36:28.841372 2df9d40        Options.compaction_filter_factory: None
2019/12/13-19:36:28.841374 2df9d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:36:28.841376 2df9d40            Options.table_factory: BlockBasedTable
2019/12/13-19:36:28.841418 2df9d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x360c198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38caf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:36:28.841446 2df9d40        Options.write_buffer_size: 134217728
2019/12/13-19:36:28.841449 2df9d40  Options.max_write_buffer_number: 6
2019/12/13-19:36:28.841451 2df9d40        Options.compression[0]: NoCompression
2019/12/13-19:36:28.841452 2df9d40        Options.compression[1]: NoCompression
2019/12/13-19:36:28.841454 2df9d40        Options.compression[2]: Snappy
2019/12/13-19:36:28.841456 2df9d40        Options.compression[3]: Snappy
2019/12/13-19:36:28.841458 2df9d40        Options.compression[4]: Snappy
2019/12/13-19:36:28.841460 2df9d40        Options.compression[5]: Snappy
2019/12/13-19:36:28.841462 2df9d40        Options.compression[6]: Snappy
2019/12/13-19:36:28.841464 2df9d40                  Options.bottommost_compression: Disabled
2019/12/13-19:36:28.841465 2df9d40       Options.prefix_extractor: nullptr
2019/12/13-19:36:28.841467 2df9d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:36:28.841469 2df9d40             Options.num_levels: 7
2019/12/13-19:36:28.841471 2df9d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:36:28.841472 2df9d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:36:28.841474 2df9d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:36:28.841476 2df9d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:36:28.841478 2df9d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:36:28.841480 2df9d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:36:28.841481 2df9d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:36:28.841483 2df9d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:36:28.841485 2df9d40            Options.compression_opts.window_bits: -14
2019/12/13-19:36:28.841487 2df9d40                  Options.compression_opts.level: 32767
2019/12/13-19:36:28.841488 2df9d40               Options.compression_opts.strategy: 0
2019/12/13-19:36:28.841490 2df9d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:36:28.841492 2df9d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:36:28.841494 2df9d40                  Options.compression_opts.enabled: false
2019/12/13-19:36:28.841495 2df9d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:36:28.841497 2df9d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:36:28.841499 2df9d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:36:28.841501 2df9d40                   Options.target_file_size_base: 67108864
2019/12/13-19:36:28.841503 2df9d40             Options.target_file_size_multiplier: 1
2019/12/13-19:36:28.841504 2df9d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:36:28.841506 2df9d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:36:28.841508 2df9d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:36:28.841511 2df9d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:36:28.841513 2df9d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:36:28.841515 2df9d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:36:28.841517 2df9d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:36:28.841518 2df9d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:36:28.841520 2df9d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:36:28.841522 2df9d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:36:28.841528 2df9d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:36:28.841530 2df9d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:36:28.841532 2df9d40                        Options.arena_block_size: 16777216
2019/12/13-19:36:28.841534 2df9d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:36:28.841536 2df9d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:36:28.841537 2df9d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:36:28.841539 2df9d40                Options.disable_auto_compactions: 0
2019/12/13-19:36:28.841542 2df9d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:36:28.841544 2df9d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:36:28.841545 2df9d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:36:28.841547 2df9d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:36:28.841549 2df9d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:36:28.841551 2df9d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:36:28.841553 2df9d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:36:28.841554 2df9d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:36:28.841556 2df9d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:36:28.841558 2df9d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:36:28.841560 2df9d40                   Options.table_properties_collectors: 
2019/12/13-19:36:28.841562 2df9d40                   Options.inplace_update_support: 0
2019/12/13-19:36:28.841563 2df9d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:36:28.841565 2df9d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:36:28.841567 2df9d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:36:28.841569 2df9d40   Options.memtable_huge_page_size: 0
2019/12/13-19:36:28.841571 2df9d40                           Options.bloom_locality: 0
2019/12/13-19:36:28.841572 2df9d40                    Options.max_successive_merges: 0
2019/12/13-19:36:28.841574 2df9d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:36:28.841576 2df9d40                Options.paranoid_file_checks: 0
2019/12/13-19:36:28.841578 2df9d40                Options.force_consistency_checks: 0
2019/12/13-19:36:28.841579 2df9d40                Options.report_bg_io_stats: 0
2019/12/13-19:36:28.841581 2df9d40                               Options.ttl: 0
2019/12/13-19:36:29.024518 2df9d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 2714, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:36:29.024530 2df9d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 116
2019/12/13-19:36:29.024619 2df9d40 EVENT_LOG_v1 {"time_micros": 1576236989024615, "job": 1, "event": "recovery_started", "log_files": [118]}
2019/12/13-19:36:29.024624 2df9d40 [db/db_impl_open.cc:583] Recovering log #118 mode 2
2019/12/13-19:36:29.186956 2df9d40 EVENT_LOG_v1 {"time_micros": 1576236989186946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 21752, "table_properties": {"data_size": 20990, "index_size": 132, "filter_size": 0, "raw_key_size": 1713, "raw_average_key_size": 65, "raw_value_size": 19575, "raw_average_value_size": 752, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/13-19:36:29.187011 2df9d40 [db/version_set.cc:3034] Creating manifest 120
2019/12/13-19:36:29.204202 2df9d40 EVENT_LOG_v1 {"time_micros": 1576236989204198, "job": 1, "event": "recovery_finished"}
2019/12/13-19:36:29.312090 2df9d40 DB pointer 0x3813600
2019/12/13-19:36:29.312727 7fa1738cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:36:29.312794 7fa1738cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:45:11.517040 2df9d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-19:45:11.517561 2df9d40 [db/db_impl.cc:563] Shutdown complete
