2019/12/12-23:55:05.896862 3690d40 RocksDB version: 6.0.2
2019/12/12-23:55:05.896889 3690d40 Git sha rocksdb_build_git_sha:@0@
2019/12/12-23:55:05.896892 3690d40 Compile date Jul  5 2019
2019/12/12-23:55:05.896894 3690d40 DB SUMMARY
2019/12/12-23:55:05.896927 3690d40 CURRENT file:  CURRENT
2019/12/12-23:55:05.896929 3690d40 IDENTITY file:  IDENTITY
2019/12/12-23:55:05.896934 3690d40 MANIFEST file:  MANIFEST-000079 size: 367 Bytes
2019/12/12-23:55:05.896936 3690d40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000076.sst 000078.sst 
2019/12/12-23:55:05.896939 3690d40 Write Ahead Log file in data//group1/block/RocksDB: 000080.log size: 487763 ; 
2019/12/12-23:55:05.896942 3690d40                         Options.error_if_exists: 0
2019/12/12-23:55:05.896944 3690d40                       Options.create_if_missing: 1
2019/12/12-23:55:05.896946 3690d40                         Options.paranoid_checks: 1
2019/12/12-23:55:05.896948 3690d40                                     Options.env: 0x1a76400
2019/12/12-23:55:05.896950 3690d40                                Options.info_log: 0x404a8c0
2019/12/12-23:55:05.896952 3690d40                Options.max_file_opening_threads: 16
2019/12/12-23:55:05.896953 3690d40                              Options.statistics: (nil)
2019/12/12-23:55:05.896955 3690d40                               Options.use_fsync: 0
2019/12/12-23:55:05.896957 3690d40                       Options.max_log_file_size: 0
2019/12/12-23:55:05.896959 3690d40                  Options.max_manifest_file_size: 1073741824
2019/12/12-23:55:05.896961 3690d40                   Options.log_file_time_to_roll: 0
2019/12/12-23:55:05.896963 3690d40                       Options.keep_log_file_num: 1000
2019/12/12-23:55:05.896964 3690d40                    Options.recycle_log_file_num: 0
2019/12/12-23:55:05.896966 3690d40                         Options.allow_fallocate: 1
2019/12/12-23:55:05.896968 3690d40                        Options.allow_mmap_reads: 0
2019/12/12-23:55:05.896970 3690d40                       Options.allow_mmap_writes: 0
2019/12/12-23:55:05.896971 3690d40                        Options.use_direct_reads: 0
2019/12/12-23:55:05.896973 3690d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-23:55:05.896975 3690d40          Options.create_missing_column_families: 0
2019/12/12-23:55:05.896977 3690d40                              Options.db_log_dir: 
2019/12/12-23:55:05.896979 3690d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-23:55:05.896980 3690d40                Options.table_cache_numshardbits: 6
2019/12/12-23:55:05.896982 3690d40                      Options.max_subcompactions: 1
2019/12/12-23:55:05.896984 3690d40                  Options.max_background_flushes: -1
2019/12/12-23:55:05.896986 3690d40                         Options.WAL_ttl_seconds: 0
2019/12/12-23:55:05.896988 3690d40                       Options.WAL_size_limit_MB: 0
2019/12/12-23:55:05.896989 3690d40             Options.manifest_preallocation_size: 4194304
2019/12/12-23:55:05.896991 3690d40                     Options.is_fd_close_on_exec: 1
2019/12/12-23:55:05.896993 3690d40                   Options.advise_random_on_open: 1
2019/12/12-23:55:05.896995 3690d40                    Options.db_write_buffer_size: 0
2019/12/12-23:55:05.896996 3690d40                    Options.write_buffer_manager: 0x3f24d50
2019/12/12-23:55:05.896998 3690d40         Options.access_hint_on_compaction_start: 1
2019/12/12-23:55:05.897000 3690d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-23:55:05.897002 3690d40           Options.random_access_max_buffer_size: 1048576
2019/12/12-23:55:05.897004 3690d40                      Options.use_adaptive_mutex: 0
2019/12/12-23:55:05.897005 3690d40                            Options.rate_limiter: (nil)
2019/12/12-23:55:05.897007 3690d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-23:55:05.897009 3690d40                       Options.wal_recovery_mode: 2
2019/12/12-23:55:05.897011 3690d40                  Options.enable_thread_tracking: 0
2019/12/12-23:55:05.897013 3690d40                  Options.enable_pipelined_write: 0
2019/12/12-23:55:05.897020 3690d40         Options.allow_concurrent_memtable_write: 1
2019/12/12-23:55:05.897022 3690d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-23:55:05.897024 3690d40             Options.write_thread_max_yield_usec: 100
2019/12/12-23:55:05.897026 3690d40            Options.write_thread_slow_yield_usec: 3
2019/12/12-23:55:05.897028 3690d40                               Options.row_cache: None
2019/12/12-23:55:05.897029 3690d40                              Options.wal_filter: None
2019/12/12-23:55:05.897031 3690d40             Options.avoid_flush_during_recovery: 0
2019/12/12-23:55:05.897033 3690d40             Options.allow_ingest_behind: 0
2019/12/12-23:55:05.897035 3690d40             Options.preserve_deletes: 0
2019/12/12-23:55:05.897037 3690d40             Options.two_write_queues: 0
2019/12/12-23:55:05.897038 3690d40             Options.manual_wal_flush: 0
2019/12/12-23:55:05.897040 3690d40             Options.max_background_jobs: 1
2019/12/12-23:55:05.897042 3690d40             Options.max_background_compactions: -1
2019/12/12-23:55:05.897044 3690d40             Options.avoid_flush_during_shutdown: 0
2019/12/12-23:55:05.897046 3690d40           Options.writable_file_max_buffer_size: 1048576
2019/12/12-23:55:05.897047 3690d40             Options.delayed_write_rate : 16777216
2019/12/12-23:55:05.897049 3690d40             Options.max_total_wal_size: 0
2019/12/12-23:55:05.897051 3690d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-23:55:05.897053 3690d40                   Options.stats_dump_period_sec: 600
2019/12/12-23:55:05.897055 3690d40                 Options.stats_persist_period_sec: 600
2019/12/12-23:55:05.897056 3690d40                 Options.stats_history_buffer_size: 1048576
2019/12/12-23:55:05.897058 3690d40                          Options.max_open_files: 1000
2019/12/12-23:55:05.897060 3690d40                          Options.bytes_per_sync: 0
2019/12/12-23:55:05.897062 3690d40                      Options.wal_bytes_per_sync: 0
2019/12/12-23:55:05.897064 3690d40       Options.compaction_readahead_size: 0
2019/12/12-23:55:05.897065 3690d40 Compression algorithms supported:
2019/12/12-23:55:05.897067 3690d40 	kZSTDNotFinalCompression supported: 0
2019/12/12-23:55:05.897069 3690d40 	kZSTD supported: 0
2019/12/12-23:55:05.897071 3690d40 	kXpressCompression supported: 0
2019/12/12-23:55:05.897073 3690d40 	kLZ4HCCompression supported: 0
2019/12/12-23:55:05.897075 3690d40 	kLZ4Compression supported: 0
2019/12/12-23:55:05.897077 3690d40 	kBZip2Compression supported: 0
2019/12/12-23:55:05.897079 3690d40 	kZlibCompression supported: 0
2019/12/12-23:55:05.897081 3690d40 	kSnappyCompression supported: 1
2019/12/12-23:55:05.897087 3690d40 Fast CRC32 supported: Supported on x86
2019/12/12-23:55:05.897198 3690d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000079
2019/12/12-23:55:05.897248 3690d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-23:55:05.897250 3690d40               Options.comparator: leveldb.BytewiseComparator
2019/12/12-23:55:05.897252 3690d40           Options.merge_operator: None
2019/12/12-23:55:05.897254 3690d40        Options.compaction_filter: None
2019/12/12-23:55:05.897256 3690d40        Options.compaction_filter_factory: None
2019/12/12-23:55:05.897258 3690d40         Options.memtable_factory: SkipListFactory
2019/12/12-23:55:05.897259 3690d40            Options.table_factory: BlockBasedTable
2019/12/12-23:55:05.897288 3690d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ea2198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x404f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-23:55:05.897304 3690d40        Options.write_buffer_size: 134217728
2019/12/12-23:55:05.897306 3690d40  Options.max_write_buffer_number: 6
2019/12/12-23:55:05.897308 3690d40        Options.compression[0]: NoCompression
2019/12/12-23:55:05.897310 3690d40        Options.compression[1]: NoCompression
2019/12/12-23:55:05.897312 3690d40        Options.compression[2]: Snappy
2019/12/12-23:55:05.897314 3690d40        Options.compression[3]: Snappy
2019/12/12-23:55:05.897316 3690d40        Options.compression[4]: Snappy
2019/12/12-23:55:05.897318 3690d40        Options.compression[5]: Snappy
2019/12/12-23:55:05.897320 3690d40        Options.compression[6]: Snappy
2019/12/12-23:55:05.897321 3690d40                  Options.bottommost_compression: Disabled
2019/12/12-23:55:05.897323 3690d40       Options.prefix_extractor: nullptr
2019/12/12-23:55:05.897325 3690d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-23:55:05.897327 3690d40             Options.num_levels: 7
2019/12/12-23:55:05.897329 3690d40        Options.min_write_buffer_number_to_merge: 2
2019/12/12-23:55:05.897330 3690d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-23:55:05.897332 3690d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-23:55:05.897334 3690d40                  Options.bottommost_compression_opts.level: 32767
2019/12/12-23:55:05.897336 3690d40               Options.bottommost_compression_opts.strategy: 0
2019/12/12-23:55:05.897338 3690d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-23:55:05.897339 3690d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-23:55:05.897341 3690d40                  Options.bottommost_compression_opts.enabled: false
2019/12/12-23:55:05.897343 3690d40            Options.compression_opts.window_bits: -14
2019/12/12-23:55:05.897345 3690d40                  Options.compression_opts.level: 32767
2019/12/12-23:55:05.897347 3690d40               Options.compression_opts.strategy: 0
2019/12/12-23:55:05.897348 3690d40         Options.compression_opts.max_dict_bytes: 0
2019/12/12-23:55:05.897350 3690d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-23:55:05.897352 3690d40                  Options.compression_opts.enabled: false
2019/12/12-23:55:05.897354 3690d40      Options.level0_file_num_compaction_trigger: 2
2019/12/12-23:55:05.897356 3690d40          Options.level0_slowdown_writes_trigger: 20
2019/12/12-23:55:05.897357 3690d40              Options.level0_stop_writes_trigger: 36
2019/12/12-23:55:05.897359 3690d40                   Options.target_file_size_base: 67108864
2019/12/12-23:55:05.897361 3690d40             Options.target_file_size_multiplier: 1
2019/12/12-23:55:05.897363 3690d40                Options.max_bytes_for_level_base: 536870912
2019/12/12-23:55:05.897365 3690d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-23:55:05.897366 3690d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-23:55:05.897370 3690d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-23:55:05.897372 3690d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-23:55:05.897373 3690d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-23:55:05.897375 3690d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-23:55:05.897377 3690d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-23:55:05.897379 3690d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-23:55:05.897381 3690d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-23:55:05.897387 3690d40       Options.max_sequential_skip_in_iterations: 8
2019/12/12-23:55:05.897389 3690d40                    Options.max_compaction_bytes: 1677721600
2019/12/12-23:55:05.897391 3690d40                        Options.arena_block_size: 16777216
2019/12/12-23:55:05.897392 3690d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-23:55:05.897394 3690d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-23:55:05.897396 3690d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-23:55:05.897398 3690d40                Options.disable_auto_compactions: 0
2019/12/12-23:55:05.897400 3690d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-23:55:05.897402 3690d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-23:55:05.897404 3690d40 Options.compaction_options_universal.size_ratio: 1
2019/12/12-23:55:05.897406 3690d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-23:55:05.897407 3690d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-23:55:05.897409 3690d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-23:55:05.897411 3690d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-23:55:05.897413 3690d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-23:55:05.897415 3690d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-23:55:05.897417 3690d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-23:55:05.897418 3690d40                   Options.table_properties_collectors: 
2019/12/12-23:55:05.897420 3690d40                   Options.inplace_update_support: 0
2019/12/12-23:55:05.897422 3690d40                 Options.inplace_update_num_locks: 10000
2019/12/12-23:55:05.897424 3690d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-23:55:05.897426 3690d40               Options.memtable_whole_key_filtering: 0
2019/12/12-23:55:05.897428 3690d40   Options.memtable_huge_page_size: 0
2019/12/12-23:55:05.897430 3690d40                           Options.bloom_locality: 0
2019/12/12-23:55:05.897431 3690d40                    Options.max_successive_merges: 0
2019/12/12-23:55:05.897433 3690d40                Options.optimize_filters_for_hits: 0
2019/12/12-23:55:05.897435 3690d40                Options.paranoid_file_checks: 0
2019/12/12-23:55:05.897437 3690d40                Options.force_consistency_checks: 0
2019/12/12-23:55:05.897438 3690d40                Options.report_bg_io_stats: 0
2019/12/12-23:55:05.897440 3690d40                               Options.ttl: 0
2019/12/12-23:55:05.900449 3690d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 1271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-23:55:05.900457 3690d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 74
2019/12/12-23:55:05.900516 3690d40 EVENT_LOG_v1 {"time_micros": 1576166105900513, "job": 1, "event": "recovery_started", "log_files": [80]}
2019/12/12-23:55:05.900520 3690d40 [db/db_impl_open.cc:583] Recovering log #80 mode 2
2019/12/12-23:55:05.911853 3690d40 EVENT_LOG_v1 {"time_micros": 1576166105911846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 318820, "table_properties": {"data_size": 315673, "index_size": 2515, "filter_size": 0, "raw_key_size": 20731, "raw_average_key_size": 61, "raw_value_size": 298818, "raw_average_value_size": 889, "num_data_blocks": 61, "num_entries": 336, "filter_policy_name": ""}}
2019/12/12-23:55:05.911888 3690d40 [db/version_set.cc:3034] Creating manifest 82
2019/12/12-23:55:05.918851 3690d40 EVENT_LOG_v1 {"time_micros": 1576166105918848, "job": 1, "event": "recovery_finished"}
2019/12/12-23:55:05.930058 3690d40 DB pointer 0x40a4400
2019/12/12-23:55:05.944213 7f451a6bb700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/12-23:55:05.944235 7f451a6bb700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [81(311KB) 78(46KB)], [76(972KB)]
2019/12/12-23:55:05.944257 7f451a6bb700 EVENT_LOG_v1 {"time_micros": 1576166105944246, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 78], "files_L1": [76], "score": 1, "input_data_size": 1362232}
2019/12/12-23:55:05.952899 7f450e6a3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:55:05.952963 7f450e6a3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   357.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
  L1      1/1   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   357.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
  L1      1/1   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:55:06.062693 7f451a6bb700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #86: 876 keys, 1358903 bytes
2019/12/12-23:55:06.062764 7f451a6bb700 EVENT_LOG_v1 {"time_micros": 1576166106062754, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1358903, "table_properties": {"data_size": 1351134, "index_size": 7136, "filter_size": 0, "raw_key_size": 62661, "raw_average_key_size": 71, "raw_value_size": 1309155, "raw_average_value_size": 1494, "num_data_blocks": 152, "num_entries": 876, "filter_policy_name": ""}}
2019/12/12-23:55:06.073693 7f451a6bb700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1358903 bytes
2019/12/12-23:55:06.079121 7f451a6bb700 (Original Log Time 2019/12/12-23:55:06.078640) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 11.5 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.9) out(1.3), read-write-amplify(7.4) write-amplify(3.7) OK, records in: 884, records dropped: 8 output_compression: NoCompression
2019/12/12-23:55:06.079130 7f451a6bb700 (Original Log Time 2019/12/12-23:55:06.078655) EVENT_LOG_v1 {"time_micros": 1576166106078648, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118543, "compaction_time_cpu_micros": 3944, "output_level": 1, "num_output_files": 1, "total_output_size": 1358903, "num_input_records": 884, "num_output_records": 876, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-23:55:06.079330 7f451a6bb700 EVENT_LOG_v1 {"time_micros": 1576166106079327, "job": 3, "event": "table_file_deletion", "file_number": 81}
2019/12/12-23:55:06.079392 7f451a6bb700 EVENT_LOG_v1 {"time_micros": 1576166106079390, "job": 3, "event": "table_file_deletion", "file_number": 78}
2019/12/12-23:55:06.079485 7f451a6bb700 EVENT_LOG_v1 {"time_micros": 1576166106079484, "job": 3, "event": "table_file_deletion", "file_number": 76}
2019/12/13-00:05:05.954030 7f450e6a3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-00:05:05.954109 7f450e6a3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7     11.0     10.9      0.12              0.00         1    0.119     884      8
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     10.1     12.5      0.13              0.00         2    0.064     884      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1358903.0     11.0     10.9      0.12              0.00         1    0.119     884      8
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7     11.0     10.9      0.12              0.00         1    0.119     884      8
 Sum      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     10.1     12.5      0.13              0.00         2    0.064     884      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s