2019/11/13-10:32:56.284636 3113d40 RocksDB version: 6.0.2
2019/11/13-10:32:56.284666 3113d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-10:32:56.284669 3113d40 Compile date Jul  5 2019
2019/11/13-10:32:56.284672 3113d40 DB SUMMARY
2019/11/13-10:32:56.284696 3113d40 CURRENT file:  CURRENT
2019/11/13-10:32:56.284698 3113d40 IDENTITY file:  IDENTITY
2019/11/13-10:32:56.284704 3113d40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-10:32:56.284706 3113d40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-10:32:56.284709 3113d40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-10:32:56.284711 3113d40                         Options.error_if_exists: 0
2019/11/13-10:32:56.284713 3113d40                       Options.create_if_missing: 1
2019/11/13-10:32:56.284715 3113d40                         Options.paranoid_checks: 1
2019/11/13-10:32:56.284716 3113d40                                     Options.env: 0x1a76400
2019/11/13-10:32:56.284718 3113d40                                Options.info_log: 0x3bcf4f0
2019/11/13-10:32:56.284720 3113d40                Options.max_file_opening_threads: 16
2019/11/13-10:32:56.284722 3113d40                              Options.statistics: (nil)
2019/11/13-10:32:56.284724 3113d40                               Options.use_fsync: 0
2019/11/13-10:32:56.284726 3113d40                       Options.max_log_file_size: 0
2019/11/13-10:32:56.284728 3113d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-10:32:56.284730 3113d40                   Options.log_file_time_to_roll: 0
2019/11/13-10:32:56.284731 3113d40                       Options.keep_log_file_num: 1000
2019/11/13-10:32:56.284733 3113d40                    Options.recycle_log_file_num: 0
2019/11/13-10:32:56.284735 3113d40                         Options.allow_fallocate: 1
2019/11/13-10:32:56.284737 3113d40                        Options.allow_mmap_reads: 0
2019/11/13-10:32:56.284739 3113d40                       Options.allow_mmap_writes: 0
2019/11/13-10:32:56.284741 3113d40                        Options.use_direct_reads: 0
2019/11/13-10:32:56.284742 3113d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-10:32:56.284744 3113d40          Options.create_missing_column_families: 0
2019/11/13-10:32:56.284746 3113d40                              Options.db_log_dir: 
2019/11/13-10:32:56.284748 3113d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-10:32:56.284750 3113d40                Options.table_cache_numshardbits: 6
2019/11/13-10:32:56.284751 3113d40                      Options.max_subcompactions: 1
2019/11/13-10:32:56.284753 3113d40                  Options.max_background_flushes: -1
2019/11/13-10:32:56.284755 3113d40                         Options.WAL_ttl_seconds: 0
2019/11/13-10:32:56.284757 3113d40                       Options.WAL_size_limit_MB: 0
2019/11/13-10:32:56.284759 3113d40             Options.manifest_preallocation_size: 4194304
2019/11/13-10:32:56.284761 3113d40                     Options.is_fd_close_on_exec: 1
2019/11/13-10:32:56.284763 3113d40                   Options.advise_random_on_open: 1
2019/11/13-10:32:56.284764 3113d40                    Options.db_write_buffer_size: 0
2019/11/13-10:32:56.284766 3113d40                    Options.write_buffer_manager: 0x3ad0480
2019/11/13-10:32:56.284768 3113d40         Options.access_hint_on_compaction_start: 1
2019/11/13-10:32:56.284770 3113d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-10:32:56.284772 3113d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-10:32:56.284773 3113d40                      Options.use_adaptive_mutex: 0
2019/11/13-10:32:56.284775 3113d40                            Options.rate_limiter: (nil)
2019/11/13-10:32:56.284777 3113d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-10:32:56.284779 3113d40                       Options.wal_recovery_mode: 2
2019/11/13-10:32:56.284781 3113d40                  Options.enable_thread_tracking: 0
2019/11/13-10:32:56.284783 3113d40                  Options.enable_pipelined_write: 0
2019/11/13-10:32:56.284791 3113d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-10:32:56.284793 3113d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-10:32:56.284795 3113d40             Options.write_thread_max_yield_usec: 100
2019/11/13-10:32:56.284797 3113d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-10:32:56.284798 3113d40                               Options.row_cache: None
2019/11/13-10:32:56.284800 3113d40                              Options.wal_filter: None
2019/11/13-10:32:56.284802 3113d40             Options.avoid_flush_during_recovery: 0
2019/11/13-10:32:56.284804 3113d40             Options.allow_ingest_behind: 0
2019/11/13-10:32:56.284806 3113d40             Options.preserve_deletes: 0
2019/11/13-10:32:56.284808 3113d40             Options.two_write_queues: 0
2019/11/13-10:32:56.284809 3113d40             Options.manual_wal_flush: 0
2019/11/13-10:32:56.284811 3113d40             Options.max_background_jobs: 1
2019/11/13-10:32:56.284813 3113d40             Options.max_background_compactions: -1
2019/11/13-10:32:56.284815 3113d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-10:32:56.284817 3113d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-10:32:56.284819 3113d40             Options.delayed_write_rate : 16777216
2019/11/13-10:32:56.284820 3113d40             Options.max_total_wal_size: 0
2019/11/13-10:32:56.284822 3113d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-10:32:56.284824 3113d40                   Options.stats_dump_period_sec: 600
2019/11/13-10:32:56.284826 3113d40                 Options.stats_persist_period_sec: 600
2019/11/13-10:32:56.284828 3113d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-10:32:56.284830 3113d40                          Options.max_open_files: 1000
2019/11/13-10:32:56.284831 3113d40                          Options.bytes_per_sync: 0
2019/11/13-10:32:56.284833 3113d40                      Options.wal_bytes_per_sync: 0
2019/11/13-10:32:56.284835 3113d40       Options.compaction_readahead_size: 0
2019/11/13-10:32:56.284837 3113d40 Compression algorithms supported:
2019/11/13-10:32:56.284839 3113d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-10:32:56.284841 3113d40 	kZSTD supported: 0
2019/11/13-10:32:56.284843 3113d40 	kXpressCompression supported: 0
2019/11/13-10:32:56.284845 3113d40 	kLZ4HCCompression supported: 0
2019/11/13-10:32:56.284847 3113d40 	kLZ4Compression supported: 0
2019/11/13-10:32:56.284849 3113d40 	kBZip2Compression supported: 0
2019/11/13-10:32:56.284851 3113d40 	kZlibCompression supported: 0
2019/11/13-10:32:56.284853 3113d40 	kSnappyCompression supported: 1
2019/11/13-10:32:56.284859 3113d40 Fast CRC32 supported: Supported on x86
2019/11/13-10:32:56.290598 3113d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-10:32:56.290679 3113d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-10:32:56.290682 3113d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-10:32:56.290684 3113d40           Options.merge_operator: None
2019/11/13-10:32:56.290686 3113d40        Options.compaction_filter: None
2019/11/13-10:32:56.290688 3113d40        Options.compaction_filter_factory: None
2019/11/13-10:32:56.290690 3113d40         Options.memtable_factory: SkipListFactory
2019/11/13-10:32:56.290692 3113d40            Options.table_factory: BlockBasedTable
2019/11/13-10:32:56.290721 3113d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3926198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bec990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-10:32:56.290739 3113d40        Options.write_buffer_size: 134217728
2019/11/13-10:32:56.290741 3113d40  Options.max_write_buffer_number: 6
2019/11/13-10:32:56.290743 3113d40        Options.compression[0]: NoCompression
2019/11/13-10:32:56.290745 3113d40        Options.compression[1]: NoCompression
2019/11/13-10:32:56.290747 3113d40        Options.compression[2]: Snappy
2019/11/13-10:32:56.290749 3113d40        Options.compression[3]: Snappy
2019/11/13-10:32:56.290751 3113d40        Options.compression[4]: Snappy
2019/11/13-10:32:56.290753 3113d40        Options.compression[5]: Snappy
2019/11/13-10:32:56.290755 3113d40        Options.compression[6]: Snappy
2019/11/13-10:32:56.290756 3113d40                  Options.bottommost_compression: Disabled
2019/11/13-10:32:56.290758 3113d40       Options.prefix_extractor: nullptr
2019/11/13-10:32:56.290760 3113d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-10:32:56.290762 3113d40             Options.num_levels: 7
2019/11/13-10:32:56.290764 3113d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-10:32:56.290766 3113d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-10:32:56.290767 3113d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-10:32:56.290769 3113d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-10:32:56.290771 3113d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-10:32:56.290773 3113d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.290775 3113d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.290777 3113d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-10:32:56.290779 3113d40            Options.compression_opts.window_bits: -14
2019/11/13-10:32:56.290780 3113d40                  Options.compression_opts.level: 32767
2019/11/13-10:32:56.290782 3113d40               Options.compression_opts.strategy: 0
2019/11/13-10:32:56.290784 3113d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-10:32:56.290786 3113d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-10:32:56.290788 3113d40                  Options.compression_opts.enabled: false
2019/11/13-10:32:56.290789 3113d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-10:32:56.290791 3113d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-10:32:56.290793 3113d40              Options.level0_stop_writes_trigger: 36
2019/11/13-10:32:56.290795 3113d40                   Options.target_file_size_base: 67108864
2019/11/13-10:32:56.290797 3113d40             Options.target_file_size_multiplier: 1
2019/11/13-10:32:56.290799 3113d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-10:32:56.290800 3113d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-10:32:56.290802 3113d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-10:32:56.290805 3113d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-10:32:56.290807 3113d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-10:32:56.290809 3113d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-10:32:56.290811 3113d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-10:32:56.290813 3113d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-10:32:56.290815 3113d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-10:32:56.290817 3113d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-10:32:56.290823 3113d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-10:32:56.290826 3113d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-10:32:56.290828 3113d40                        Options.arena_block_size: 16777216
2019/11/13-10:32:56.290829 3113d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-10:32:56.290831 3113d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-10:32:56.290833 3113d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-10:32:56.290835 3113d40                Options.disable_auto_compactions: 0
2019/11/13-10:32:56.290838 3113d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-10:32:56.290840 3113d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-10:32:56.290842 3113d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-10:32:56.290844 3113d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-10:32:56.290846 3113d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-10:32:56.290848 3113d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-10:32:56.290850 3113d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-10:32:56.290852 3113d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-10:32:56.290853 3113d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-10:32:56.290855 3113d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-10:32:56.290857 3113d40                   Options.table_properties_collectors: 
2019/11/13-10:32:56.290859 3113d40                   Options.inplace_update_support: 0
2019/11/13-10:32:56.290861 3113d40                 Options.inplace_update_num_locks: 10000
2019/11/13-10:32:56.290863 3113d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-10:32:56.290865 3113d40               Options.memtable_whole_key_filtering: 0
2019/11/13-10:32:56.290866 3113d40   Options.memtable_huge_page_size: 0
2019/11/13-10:32:56.290868 3113d40                           Options.bloom_locality: 0
2019/11/13-10:32:56.290870 3113d40                    Options.max_successive_merges: 0
2019/11/13-10:32:56.290872 3113d40                Options.optimize_filters_for_hits: 0
2019/11/13-10:32:56.290874 3113d40                Options.paranoid_file_checks: 0
2019/11/13-10:32:56.290876 3113d40                Options.force_consistency_checks: 0
2019/11/13-10:32:56.290877 3113d40                Options.report_bg_io_stats: 0
2019/11/13-10:32:56.290879 3113d40                               Options.ttl: 0
2019/11/13-10:32:56.315328 3113d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-10:32:56.315360 3113d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-10:32:56.315494 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376315489, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-10:32:56.315501 3113d40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-10:32:56.336420 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376336410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-10:32:56.336461 3113d40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-10:32:56.344436 3113d40 EVENT_LOG_v1 {"time_micros": 1573612376344433, "job": 1, "event": "recovery_finished"}
2019/11/13-10:32:56.370415 3113d40 DB pointer 0x3b2d600
2019/11/13-10:32:56.371564 7fef660f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-10:32:56.371628 7fef660f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.004       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.004       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-10:38:55.456658 3113d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-10:38:55.456972 3113d40 [db/db_impl.cc:563] Shutdown complete
