2019/12/13-19:14:42.774287 1c48d40 RocksDB version: 6.0.2
2019/12/13-19:14:42.774326 1c48d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:14:42.774329 1c48d40 Compile date Jul  5 2019
2019/12/13-19:14:42.774332 1c48d40 DB SUMMARY
2019/12/13-19:14:42.774374 1c48d40 CURRENT file:  CURRENT
2019/12/13-19:14:42.774376 1c48d40 IDENTITY file:  IDENTITY
2019/12/13-19:14:42.774384 1c48d40 MANIFEST file:  MANIFEST-000111 size: 230 Bytes
2019/12/13-19:14:42.774387 1c48d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000109.sst 
2019/12/13-19:14:42.774389 1c48d40 Write Ahead Log file in data//group1/block/RocksDB: 000112.log size: 0 ; 
2019/12/13-19:14:42.774393 1c48d40                         Options.error_if_exists: 0
2019/12/13-19:14:42.774395 1c48d40                       Options.create_if_missing: 1
2019/12/13-19:14:42.774397 1c48d40                         Options.paranoid_checks: 1
2019/12/13-19:14:42.774399 1c48d40                                     Options.env: 0x1a76400
2019/12/13-19:14:42.774401 1c48d40                                Options.info_log: 0x24a3f40
2019/12/13-19:14:42.774402 1c48d40                Options.max_file_opening_threads: 16
2019/12/13-19:14:42.774404 1c48d40                              Options.statistics: (nil)
2019/12/13-19:14:42.774406 1c48d40                               Options.use_fsync: 0
2019/12/13-19:14:42.774408 1c48d40                       Options.max_log_file_size: 0
2019/12/13-19:14:42.774410 1c48d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:14:42.774412 1c48d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:14:42.774414 1c48d40                       Options.keep_log_file_num: 1000
2019/12/13-19:14:42.774416 1c48d40                    Options.recycle_log_file_num: 0
2019/12/13-19:14:42.774417 1c48d40                         Options.allow_fallocate: 1
2019/12/13-19:14:42.774419 1c48d40                        Options.allow_mmap_reads: 0
2019/12/13-19:14:42.774421 1c48d40                       Options.allow_mmap_writes: 0
2019/12/13-19:14:42.774423 1c48d40                        Options.use_direct_reads: 0
2019/12/13-19:14:42.774425 1c48d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:14:42.774426 1c48d40          Options.create_missing_column_families: 0
2019/12/13-19:14:42.774428 1c48d40                              Options.db_log_dir: 
2019/12/13-19:14:42.774430 1c48d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-19:14:42.774432 1c48d40                Options.table_cache_numshardbits: 6
2019/12/13-19:14:42.774483 1c48d40                      Options.max_subcompactions: 1
2019/12/13-19:14:42.774495 1c48d40                  Options.max_background_flushes: -1
2019/12/13-19:14:42.774497 1c48d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:14:42.774498 1c48d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:14:42.774500 1c48d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:14:42.774502 1c48d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:14:42.774504 1c48d40                   Options.advise_random_on_open: 1
2019/12/13-19:14:42.774506 1c48d40                    Options.db_write_buffer_size: 0
2019/12/13-19:14:42.774507 1c48d40                    Options.write_buffer_manager: 0x2766300
2019/12/13-19:14:42.774509 1c48d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:14:42.774511 1c48d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:14:42.774513 1c48d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:14:42.774515 1c48d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:14:42.774517 1c48d40                            Options.rate_limiter: (nil)
2019/12/13-19:14:42.774519 1c48d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:14:42.774521 1c48d40                       Options.wal_recovery_mode: 2
2019/12/13-19:14:42.774522 1c48d40                  Options.enable_thread_tracking: 0
2019/12/13-19:14:42.774524 1c48d40                  Options.enable_pipelined_write: 0
2019/12/13-19:14:42.774534 1c48d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:14:42.774536 1c48d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:14:42.774538 1c48d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:14:42.774540 1c48d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:14:42.774542 1c48d40                               Options.row_cache: None
2019/12/13-19:14:42.774543 1c48d40                              Options.wal_filter: None
2019/12/13-19:14:42.774545 1c48d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:14:42.774547 1c48d40             Options.allow_ingest_behind: 0
2019/12/13-19:14:42.774549 1c48d40             Options.preserve_deletes: 0
2019/12/13-19:14:42.774551 1c48d40             Options.two_write_queues: 0
2019/12/13-19:14:42.774552 1c48d40             Options.manual_wal_flush: 0
2019/12/13-19:14:42.774554 1c48d40             Options.max_background_jobs: 1
2019/12/13-19:14:42.774556 1c48d40             Options.max_background_compactions: -1
2019/12/13-19:14:42.774558 1c48d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:14:42.774560 1c48d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:14:42.774562 1c48d40             Options.delayed_write_rate : 16777216
2019/12/13-19:14:42.774564 1c48d40             Options.max_total_wal_size: 0
2019/12/13-19:14:42.774565 1c48d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:14:42.774567 1c48d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:14:42.774569 1c48d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:14:42.774571 1c48d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:14:42.774573 1c48d40                          Options.max_open_files: 1000
2019/12/13-19:14:42.774575 1c48d40                          Options.bytes_per_sync: 0
2019/12/13-19:14:42.774576 1c48d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:14:42.774578 1c48d40       Options.compaction_readahead_size: 0
2019/12/13-19:14:42.774580 1c48d40 Compression algorithms supported:
2019/12/13-19:14:42.774582 1c48d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:14:42.774584 1c48d40 	kZSTD supported: 0
2019/12/13-19:14:42.774586 1c48d40 	kXpressCompression supported: 0
2019/12/13-19:14:42.774588 1c48d40 	kLZ4HCCompression supported: 0
2019/12/13-19:14:42.774590 1c48d40 	kLZ4Compression supported: 0
2019/12/13-19:14:42.774592 1c48d40 	kBZip2Compression supported: 0
2019/12/13-19:14:42.774594 1c48d40 	kZlibCompression supported: 0
2019/12/13-19:14:42.774596 1c48d40 	kSnappyCompression supported: 1
2019/12/13-19:14:42.774601 1c48d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:14:42.792889 1c48d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000111
2019/12/13-19:14:42.792989 1c48d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:14:42.792992 1c48d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:14:42.792994 1c48d40           Options.merge_operator: None
2019/12/13-19:14:42.792996 1c48d40        Options.compaction_filter: None
2019/12/13-19:14:42.792998 1c48d40        Options.compaction_filter_factory: None
2019/12/13-19:14:42.793000 1c48d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:14:42.793002 1c48d40            Options.table_factory: BlockBasedTable
2019/12/13-19:14:42.793039 1c48d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x245a198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2716710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:14:42.793056 1c48d40        Options.write_buffer_size: 134217728
2019/12/13-19:14:42.793058 1c48d40  Options.max_write_buffer_number: 6
2019/12/13-19:14:42.793060 1c48d40        Options.compression[0]: NoCompression
2019/12/13-19:14:42.793062 1c48d40        Options.compression[1]: NoCompression
2019/12/13-19:14:42.793064 1c48d40        Options.compression[2]: Snappy
2019/12/13-19:14:42.793066 1c48d40        Options.compression[3]: Snappy
2019/12/13-19:14:42.793068 1c48d40        Options.compression[4]: Snappy
2019/12/13-19:14:42.793070 1c48d40        Options.compression[5]: Snappy
2019/12/13-19:14:42.793072 1c48d40        Options.compression[6]: Snappy
2019/12/13-19:14:42.793074 1c48d40                  Options.bottommost_compression: Disabled
2019/12/13-19:14:42.793075 1c48d40       Options.prefix_extractor: nullptr
2019/12/13-19:14:42.793077 1c48d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:14:42.793079 1c48d40             Options.num_levels: 7
2019/12/13-19:14:42.793081 1c48d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:14:42.793083 1c48d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:14:42.793084 1c48d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:14:42.793086 1c48d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:14:42.793088 1c48d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:14:42.793090 1c48d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:14:42.793092 1c48d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:14:42.793093 1c48d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:14:42.793095 1c48d40            Options.compression_opts.window_bits: -14
2019/12/13-19:14:42.793097 1c48d40                  Options.compression_opts.level: 32767
2019/12/13-19:14:42.793099 1c48d40               Options.compression_opts.strategy: 0
2019/12/13-19:14:42.793101 1c48d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:14:42.793103 1c48d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:14:42.793104 1c48d40                  Options.compression_opts.enabled: false
2019/12/13-19:14:42.793106 1c48d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:14:42.793108 1c48d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:14:42.793110 1c48d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:14:42.793112 1c48d40                   Options.target_file_size_base: 67108864
2019/12/13-19:14:42.793114 1c48d40             Options.target_file_size_multiplier: 1
2019/12/13-19:14:42.793115 1c48d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:14:42.793117 1c48d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:14:42.793119 1c48d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:14:42.793122 1c48d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:14:42.793124 1c48d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:14:42.793126 1c48d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:14:42.793128 1c48d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:14:42.793130 1c48d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:14:42.793132 1c48d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:14:42.793133 1c48d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:14:42.793139 1c48d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:14:42.793141 1c48d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:14:42.793143 1c48d40                        Options.arena_block_size: 16777216
2019/12/13-19:14:42.793145 1c48d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:14:42.793147 1c48d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:14:42.793149 1c48d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:14:42.793151 1c48d40                Options.disable_auto_compactions: 0
2019/12/13-19:14:42.793153 1c48d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:14:42.793155 1c48d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:14:42.793157 1c48d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:14:42.793159 1c48d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:14:42.793161 1c48d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:14:42.793162 1c48d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:14:42.793164 1c48d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:14:42.793166 1c48d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:14:42.793168 1c48d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:14:42.793170 1c48d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:14:42.793172 1c48d40                   Options.table_properties_collectors: 
2019/12/13-19:14:42.793174 1c48d40                   Options.inplace_update_support: 0
2019/12/13-19:14:42.793175 1c48d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:14:42.793177 1c48d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:14:42.793179 1c48d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:14:42.793181 1c48d40   Options.memtable_huge_page_size: 0
2019/12/13-19:14:42.793183 1c48d40                           Options.bloom_locality: 0
2019/12/13-19:14:42.793185 1c48d40                    Options.max_successive_merges: 0
2019/12/13-19:14:42.793187 1c48d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:14:42.793188 1c48d40                Options.paranoid_file_checks: 0
2019/12/13-19:14:42.793190 1c48d40                Options.force_consistency_checks: 0
2019/12/13-19:14:42.793192 1c48d40                Options.report_bg_io_stats: 0
2019/12/13-19:14:42.793194 1c48d40                               Options.ttl: 0
2019/12/13-19:14:42.980925 1c48d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 2714, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:14:42.980938 1c48d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 107
2019/12/13-19:14:42.981021 1c48d40 EVENT_LOG_v1 {"time_micros": 1576235682981017, "job": 1, "event": "recovery_started", "log_files": [112]}
2019/12/13-19:14:42.981026 1c48d40 [db/db_impl_open.cc:583] Recovering log #112 mode 2
2019/12/13-19:14:42.981108 1c48d40 [db/version_set.cc:3034] Creating manifest 114
2019/12/13-19:14:43.028439 1c48d40 EVENT_LOG_v1 {"time_micros": 1576235683028436, "job": 1, "event": "recovery_finished"}
2019/12/13-19:14:43.042131 1c48d40 DB pointer 0x2662800
2019/12/13-19:14:43.042574 7f0e52349700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:14:43.042636 7f0e52349700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:24:43.042824 7f0e52349700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-19:24:43.042911 7f0e52349700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-19:25:43.235036 1c48d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-19:25:43.235347 1c48d40 [db/db_impl.cc:563] Shutdown complete
