2019/12/11-21:30:25.366457 32a8d40 RocksDB version: 6.0.2
2019/12/11-21:30:25.366483 32a8d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:30:25.366486 32a8d40 Compile date Jul  5 2019
2019/12/11-21:30:25.366488 32a8d40 DB SUMMARY
2019/12/11-21:30:25.366523 32a8d40 CURRENT file:  CURRENT
2019/12/11-21:30:25.366526 32a8d40 IDENTITY file:  IDENTITY
2019/12/11-21:30:25.366532 32a8d40 MANIFEST file:  MANIFEST-000056 size: 405 Bytes
2019/12/11-21:30:25.366535 32a8d40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000053.sst 000055.sst 
2019/12/11-21:30:25.366537 32a8d40 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 62979 ; 
2019/12/11-21:30:25.366540 32a8d40                         Options.error_if_exists: 0
2019/12/11-21:30:25.366542 32a8d40                       Options.create_if_missing: 1
2019/12/11-21:30:25.366544 32a8d40                         Options.paranoid_checks: 1
2019/12/11-21:30:25.366546 32a8d40                                     Options.env: 0x1a76400
2019/12/11-21:30:25.366548 32a8d40                                Options.info_log: 0x3b039f0
2019/12/11-21:30:25.366550 32a8d40                Options.max_file_opening_threads: 16
2019/12/11-21:30:25.366552 32a8d40                              Options.statistics: (nil)
2019/12/11-21:30:25.366554 32a8d40                               Options.use_fsync: 0
2019/12/11-21:30:25.366555 32a8d40                       Options.max_log_file_size: 0
2019/12/11-21:30:25.366557 32a8d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:30:25.366559 32a8d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:30:25.366561 32a8d40                       Options.keep_log_file_num: 1000
2019/12/11-21:30:25.366563 32a8d40                    Options.recycle_log_file_num: 0
2019/12/11-21:30:25.366565 32a8d40                         Options.allow_fallocate: 1
2019/12/11-21:30:25.366567 32a8d40                        Options.allow_mmap_reads: 0
2019/12/11-21:30:25.366568 32a8d40                       Options.allow_mmap_writes: 0
2019/12/11-21:30:25.366570 32a8d40                        Options.use_direct_reads: 0
2019/12/11-21:30:25.366572 32a8d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:30:25.366574 32a8d40          Options.create_missing_column_families: 0
2019/12/11-21:30:25.366576 32a8d40                              Options.db_log_dir: 
2019/12/11-21:30:25.366578 32a8d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-21:30:25.366580 32a8d40                Options.table_cache_numshardbits: 6
2019/12/11-21:30:25.366723 32a8d40                      Options.max_subcompactions: 1
2019/12/11-21:30:25.366725 32a8d40                  Options.max_background_flushes: -1
2019/12/11-21:30:25.366727 32a8d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:30:25.366729 32a8d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:30:25.366731 32a8d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:30:25.366733 32a8d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:30:25.366735 32a8d40                   Options.advise_random_on_open: 1
2019/12/11-21:30:25.366737 32a8d40                    Options.db_write_buffer_size: 0
2019/12/11-21:30:25.366739 32a8d40                    Options.write_buffer_manager: 0x3b3d710
2019/12/11-21:30:25.366740 32a8d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:30:25.366742 32a8d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:30:25.366744 32a8d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:30:25.366746 32a8d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:30:25.366748 32a8d40                            Options.rate_limiter: (nil)
2019/12/11-21:30:25.366775 32a8d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:30:25.366777 32a8d40                       Options.wal_recovery_mode: 2
2019/12/11-21:30:25.366779 32a8d40                  Options.enable_thread_tracking: 0
2019/12/11-21:30:25.366781 32a8d40                  Options.enable_pipelined_write: 0
2019/12/11-21:30:25.366872 32a8d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:30:25.366876 32a8d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:30:25.366878 32a8d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:30:25.366880 32a8d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:30:25.366882 32a8d40                               Options.row_cache: None
2019/12/11-21:30:25.366884 32a8d40                              Options.wal_filter: None
2019/12/11-21:30:25.366886 32a8d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:30:25.366888 32a8d40             Options.allow_ingest_behind: 0
2019/12/11-21:30:25.366890 32a8d40             Options.preserve_deletes: 0
2019/12/11-21:30:25.366892 32a8d40             Options.two_write_queues: 0
2019/12/11-21:30:25.366894 32a8d40             Options.manual_wal_flush: 0
2019/12/11-21:30:25.366896 32a8d40             Options.max_background_jobs: 1
2019/12/11-21:30:25.366898 32a8d40             Options.max_background_compactions: -1
2019/12/11-21:30:25.366900 32a8d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:30:25.366901 32a8d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:30:25.366903 32a8d40             Options.delayed_write_rate : 16777216
2019/12/11-21:30:25.366905 32a8d40             Options.max_total_wal_size: 0
2019/12/11-21:30:25.366907 32a8d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:30:25.366909 32a8d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:30:25.366911 32a8d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:30:25.366913 32a8d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:30:25.366915 32a8d40                          Options.max_open_files: 1000
2019/12/11-21:30:25.366917 32a8d40                          Options.bytes_per_sync: 0
2019/12/11-21:30:25.366919 32a8d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:30:25.366921 32a8d40       Options.compaction_readahead_size: 0
2019/12/11-21:30:25.366922 32a8d40 Compression algorithms supported:
2019/12/11-21:30:25.366941 32a8d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:30:25.366943 32a8d40 	kZSTD supported: 0
2019/12/11-21:30:25.366945 32a8d40 	kXpressCompression supported: 0
2019/12/11-21:30:25.366947 32a8d40 	kLZ4HCCompression supported: 0
2019/12/11-21:30:25.366949 32a8d40 	kLZ4Compression supported: 0
2019/12/11-21:30:25.366951 32a8d40 	kBZip2Compression supported: 0
2019/12/11-21:30:25.366953 32a8d40 	kZlibCompression supported: 0
2019/12/11-21:30:25.366955 32a8d40 	kSnappyCompression supported: 1
2019/12/11-21:30:25.366962 32a8d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:30:25.367932 32a8d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000056
2019/12/11-21:30:25.368001 32a8d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:30:25.368004 32a8d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:30:25.368006 32a8d40           Options.merge_operator: None
2019/12/11-21:30:25.368008 32a8d40        Options.compaction_filter: None
2019/12/11-21:30:25.368010 32a8d40        Options.compaction_filter_factory: None
2019/12/11-21:30:25.368012 32a8d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:30:25.368014 32a8d40            Options.table_factory: BlockBasedTable
2019/12/11-21:30:25.368040 32a8d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aba198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d44090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:30:25.368056 32a8d40        Options.write_buffer_size: 134217728
2019/12/11-21:30:25.368058 32a8d40  Options.max_write_buffer_number: 6
2019/12/11-21:30:25.368060 32a8d40        Options.compression[0]: NoCompression
2019/12/11-21:30:25.368062 32a8d40        Options.compression[1]: NoCompression
2019/12/11-21:30:25.368064 32a8d40        Options.compression[2]: Snappy
2019/12/11-21:30:25.368066 32a8d40        Options.compression[3]: Snappy
2019/12/11-21:30:25.368068 32a8d40        Options.compression[4]: Snappy
2019/12/11-21:30:25.368070 32a8d40        Options.compression[5]: Snappy
2019/12/11-21:30:25.368072 32a8d40        Options.compression[6]: Snappy
2019/12/11-21:30:25.368074 32a8d40                  Options.bottommost_compression: Disabled
2019/12/11-21:30:25.368076 32a8d40       Options.prefix_extractor: nullptr
2019/12/11-21:30:25.368078 32a8d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:30:25.368080 32a8d40             Options.num_levels: 7
2019/12/11-21:30:25.368082 32a8d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:30:25.368083 32a8d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:30:25.368085 32a8d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:30:25.368087 32a8d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:30:25.368089 32a8d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:30:25.368091 32a8d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.368093 32a8d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.368095 32a8d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:30:25.368097 32a8d40            Options.compression_opts.window_bits: -14
2019/12/11-21:30:25.368098 32a8d40                  Options.compression_opts.level: 32767
2019/12/11-21:30:25.368100 32a8d40               Options.compression_opts.strategy: 0
2019/12/11-21:30:25.368102 32a8d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:30:25.368104 32a8d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:30:25.368106 32a8d40                  Options.compression_opts.enabled: false
2019/12/11-21:30:25.368108 32a8d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:30:25.368110 32a8d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:30:25.368111 32a8d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:30:25.368113 32a8d40                   Options.target_file_size_base: 67108864
2019/12/11-21:30:25.368115 32a8d40             Options.target_file_size_multiplier: 1
2019/12/11-21:30:25.368117 32a8d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:30:25.368119 32a8d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:30:25.368121 32a8d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:30:25.368124 32a8d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:30:25.368126 32a8d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:30:25.368128 32a8d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:30:25.368130 32a8d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:30:25.368132 32a8d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:30:25.368133 32a8d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:30:25.368135 32a8d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:30:25.368142 32a8d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:30:25.368144 32a8d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:30:25.368146 32a8d40                        Options.arena_block_size: 16777216
2019/12/11-21:30:25.368148 32a8d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:30:25.368150 32a8d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:30:25.368152 32a8d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:30:25.368154 32a8d40                Options.disable_auto_compactions: 0
2019/12/11-21:30:25.368156 32a8d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:30:25.368158 32a8d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:30:25.368160 32a8d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:30:25.368162 32a8d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:30:25.368164 32a8d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:30:25.368166 32a8d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:30:25.368168 32a8d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:30:25.368170 32a8d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:30:25.368172 32a8d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:30:25.368173 32a8d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:30:25.368175 32a8d40                   Options.table_properties_collectors: 
2019/12/11-21:30:25.368177 32a8d40                   Options.inplace_update_support: 0
2019/12/11-21:30:25.368179 32a8d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:30:25.368181 32a8d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:30:25.368183 32a8d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:30:25.368185 32a8d40   Options.memtable_huge_page_size: 0
2019/12/11-21:30:25.368187 32a8d40                           Options.bloom_locality: 0
2019/12/11-21:30:25.368188 32a8d40                    Options.max_successive_merges: 0
2019/12/11-21:30:25.368190 32a8d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:30:25.368192 32a8d40                Options.paranoid_file_checks: 0
2019/12/11-21:30:25.368194 32a8d40                Options.force_consistency_checks: 0
2019/12/11-21:30:25.368196 32a8d40                Options.report_bg_io_stats: 0
2019/12/11-21:30:25.368197 32a8d40                               Options.ttl: 0
2019/12/11-21:30:25.420498 32a8d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 932, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:30:25.420510 32a8d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 51
2019/12/11-21:30:25.420591 32a8d40 EVENT_LOG_v1 {"time_micros": 1576071025420587, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/12/11-21:30:25.420596 32a8d40 [db/db_impl_open.cc:583] Recovering log #57 mode 2
2019/12/11-21:30:25.565027 32a8d40 EVENT_LOG_v1 {"time_micros": 1576071025565017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 55827, "table_properties": {"data_size": 54980, "index_size": 217, "filter_size": 0, "raw_key_size": 2096, "raw_average_key_size": 67, "raw_value_size": 53375, "raw_average_value_size": 1721, "num_data_blocks": 5, "num_entries": 31, "filter_policy_name": ""}}
2019/12/11-21:30:25.565072 32a8d40 [db/version_set.cc:3034] Creating manifest 59
2019/12/11-21:30:25.619033 32a8d40 EVENT_LOG_v1 {"time_micros": 1576071025619029, "job": 1, "event": "recovery_finished"}
2019/12/11-21:30:25.628840 32a8d40 DB pointer 0x3cc1600
2019/12/11-21:30:25.629986 7f75b5b54700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/11-21:30:25.629995 7f75b5b54700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [58(54KB) 55(15KB)], [53(681KB)]
2019/12/11-21:30:25.630007 7f75b5b54700 EVENT_LOG_v1 {"time_micros": 1576071025630001, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 55], "files_L1": [53], "score": 1, "input_data_size": 769273}
2019/12/11-21:30:25.638454 7f75a9b3c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:30:25.638521 7f75a9b3c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   70.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.007       0      0
  L1      1/1   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   751.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   70.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.007       0      0
  L1      1/1   681.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   751.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:30:25.703740 7f75b5b54700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #63: 433 keys, 765246 bytes
2019/12/11-21:30:25.703787 7f75b5b54700 EVENT_LOG_v1 {"time_micros": 1576071025703765, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 765246, "table_properties": {"data_size": 760827, "index_size": 3787, "filter_size": 0, "raw_key_size": 34905, "raw_average_key_size": 80, "raw_value_size": 740589, "raw_average_value_size": 1710, "num_data_blocks": 73, "num_entries": 433, "filter_policy_name": ""}}
2019/12/11-21:30:25.765379 7f75b5b54700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 765246 bytes
2019/12/11-21:30:25.769009 7f75b5b54700 (Original Log Time 2019/12/11-21:30:25.768955) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 10.4 wr, level 1, files in(2, 1) out(1) MB in(0.1, 0.7) out(0.7), read-write-amplify(21.4) write-amplify(10.7) OK, records in: 443, records dropped: 10 output_compression: NoCompression
2019/12/11-21:30:25.769101 7f75b5b54700 (Original Log Time 2019/12/11-21:30:25.768980) EVENT_LOG_v1 {"time_micros": 1576071025768968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73807, "compaction_time_cpu_micros": 3537, "output_level": 1, "num_output_files": 1, "total_output_size": 765246, "num_input_records": 443, "num_output_records": 433, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-21:30:25.769205 7f75b5b54700 EVENT_LOG_v1 {"time_micros": 1576071025769202, "job": 3, "event": "table_file_deletion", "file_number": 58}
2019/12/11-21:30:25.769264 7f75b5b54700 EVENT_LOG_v1 {"time_micros": 1576071025769261, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/12/11-21:30:25.769352 7f75b5b54700 EVENT_LOG_v1 {"time_micros": 1576071025769350, "job": 3, "event": "table_file_deletion", "file_number": 53}
