2019/12/13-19:26:26.581667 3164d40 RocksDB version: 6.0.2
2019/12/13-19:26:26.581693 3164d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-19:26:26.581696 3164d40 Compile date Jul  5 2019
2019/12/13-19:26:26.581698 3164d40 DB SUMMARY
2019/12/13-19:26:26.581737 3164d40 CURRENT file:  CURRENT
2019/12/13-19:26:26.581739 3164d40 IDENTITY file:  IDENTITY
2019/12/13-19:26:26.581745 3164d40 MANIFEST file:  MANIFEST-000114 size: 230 Bytes
2019/12/13-19:26:26.581747 3164d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000109.sst 
2019/12/13-19:26:26.581749 3164d40 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2019/12/13-19:26:26.581753 3164d40                         Options.error_if_exists: 0
2019/12/13-19:26:26.581755 3164d40                       Options.create_if_missing: 1
2019/12/13-19:26:26.581757 3164d40                         Options.paranoid_checks: 1
2019/12/13-19:26:26.581759 3164d40                                     Options.env: 0x1a76400
2019/12/13-19:26:26.581761 3164d40                                Options.info_log: 0x39bfef0
2019/12/13-19:26:26.581763 3164d40                Options.max_file_opening_threads: 16
2019/12/13-19:26:26.581764 3164d40                              Options.statistics: (nil)
2019/12/13-19:26:26.581766 3164d40                               Options.use_fsync: 0
2019/12/13-19:26:26.581768 3164d40                       Options.max_log_file_size: 0
2019/12/13-19:26:26.581770 3164d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-19:26:26.581772 3164d40                   Options.log_file_time_to_roll: 0
2019/12/13-19:26:26.581774 3164d40                       Options.keep_log_file_num: 1000
2019/12/13-19:26:26.581776 3164d40                    Options.recycle_log_file_num: 0
2019/12/13-19:26:26.581777 3164d40                         Options.allow_fallocate: 1
2019/12/13-19:26:26.581779 3164d40                        Options.allow_mmap_reads: 0
2019/12/13-19:26:26.581781 3164d40                       Options.allow_mmap_writes: 0
2019/12/13-19:26:26.581783 3164d40                        Options.use_direct_reads: 0
2019/12/13-19:26:26.581785 3164d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-19:26:26.581786 3164d40          Options.create_missing_column_families: 0
2019/12/13-19:26:26.581788 3164d40                              Options.db_log_dir: 
2019/12/13-19:26:26.581790 3164d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-19:26:26.581792 3164d40                Options.table_cache_numshardbits: 6
2019/12/13-19:26:26.581794 3164d40                      Options.max_subcompactions: 1
2019/12/13-19:26:26.581796 3164d40                  Options.max_background_flushes: -1
2019/12/13-19:26:26.581798 3164d40                         Options.WAL_ttl_seconds: 0
2019/12/13-19:26:26.581799 3164d40                       Options.WAL_size_limit_MB: 0
2019/12/13-19:26:26.581801 3164d40             Options.manifest_preallocation_size: 4194304
2019/12/13-19:26:26.581803 3164d40                     Options.is_fd_close_on_exec: 1
2019/12/13-19:26:26.581805 3164d40                   Options.advise_random_on_open: 1
2019/12/13-19:26:26.581807 3164d40                    Options.db_write_buffer_size: 0
2019/12/13-19:26:26.581808 3164d40                    Options.write_buffer_manager: 0x39f9770
2019/12/13-19:26:26.581810 3164d40         Options.access_hint_on_compaction_start: 1
2019/12/13-19:26:26.581812 3164d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-19:26:26.581814 3164d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-19:26:26.581816 3164d40                      Options.use_adaptive_mutex: 0
2019/12/13-19:26:26.581818 3164d40                            Options.rate_limiter: (nil)
2019/12/13-19:26:26.581835 3164d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-19:26:26.581838 3164d40                       Options.wal_recovery_mode: 2
2019/12/13-19:26:26.581840 3164d40                  Options.enable_thread_tracking: 0
2019/12/13-19:26:26.581841 3164d40                  Options.enable_pipelined_write: 0
2019/12/13-19:26:26.581851 3164d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-19:26:26.581853 3164d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-19:26:26.581855 3164d40             Options.write_thread_max_yield_usec: 100
2019/12/13-19:26:26.581857 3164d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-19:26:26.581858 3164d40                               Options.row_cache: None
2019/12/13-19:26:26.581860 3164d40                              Options.wal_filter: None
2019/12/13-19:26:26.581862 3164d40             Options.avoid_flush_during_recovery: 0
2019/12/13-19:26:26.581864 3164d40             Options.allow_ingest_behind: 0
2019/12/13-19:26:26.581866 3164d40             Options.preserve_deletes: 0
2019/12/13-19:26:26.581867 3164d40             Options.two_write_queues: 0
2019/12/13-19:26:26.581869 3164d40             Options.manual_wal_flush: 0
2019/12/13-19:26:26.581871 3164d40             Options.max_background_jobs: 1
2019/12/13-19:26:26.581873 3164d40             Options.max_background_compactions: -1
2019/12/13-19:26:26.581875 3164d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-19:26:26.581877 3164d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-19:26:26.581879 3164d40             Options.delayed_write_rate : 16777216
2019/12/13-19:26:26.581880 3164d40             Options.max_total_wal_size: 0
2019/12/13-19:26:26.581882 3164d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-19:26:26.581884 3164d40                   Options.stats_dump_period_sec: 600
2019/12/13-19:26:26.581886 3164d40                 Options.stats_persist_period_sec: 600
2019/12/13-19:26:26.581888 3164d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-19:26:26.581890 3164d40                          Options.max_open_files: 1000
2019/12/13-19:26:26.581891 3164d40                          Options.bytes_per_sync: 0
2019/12/13-19:26:26.581893 3164d40                      Options.wal_bytes_per_sync: 0
2019/12/13-19:26:26.581895 3164d40       Options.compaction_readahead_size: 0
2019/12/13-19:26:26.581897 3164d40 Compression algorithms supported:
2019/12/13-19:26:26.581899 3164d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-19:26:26.581901 3164d40 	kZSTD supported: 0
2019/12/13-19:26:26.581903 3164d40 	kXpressCompression supported: 0
2019/12/13-19:26:26.581905 3164d40 	kLZ4HCCompression supported: 0
2019/12/13-19:26:26.581907 3164d40 	kLZ4Compression supported: 0
2019/12/13-19:26:26.581909 3164d40 	kBZip2Compression supported: 0
2019/12/13-19:26:26.581911 3164d40 	kZlibCompression supported: 0
2019/12/13-19:26:26.581912 3164d40 	kSnappyCompression supported: 1
2019/12/13-19:26:26.581919 3164d40 Fast CRC32 supported: Supported on x86
2019/12/13-19:26:26.582038 3164d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000114
2019/12/13-19:26:26.582088 3164d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-19:26:26.582090 3164d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-19:26:26.582092 3164d40           Options.merge_operator: None
2019/12/13-19:26:26.582094 3164d40        Options.compaction_filter: None
2019/12/13-19:26:26.582096 3164d40        Options.compaction_filter_factory: None
2019/12/13-19:26:26.582098 3164d40         Options.memtable_factory: SkipListFactory
2019/12/13-19:26:26.582100 3164d40            Options.table_factory: BlockBasedTable
2019/12/13-19:26:26.582131 3164d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3976198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be6790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-19:26:26.582149 3164d40        Options.write_buffer_size: 134217728
2019/12/13-19:26:26.582151 3164d40  Options.max_write_buffer_number: 6
2019/12/13-19:26:26.582153 3164d40        Options.compression[0]: NoCompression
2019/12/13-19:26:26.582155 3164d40        Options.compression[1]: NoCompression
2019/12/13-19:26:26.582157 3164d40        Options.compression[2]: Snappy
2019/12/13-19:26:26.582159 3164d40        Options.compression[3]: Snappy
2019/12/13-19:26:26.582160 3164d40        Options.compression[4]: Snappy
2019/12/13-19:26:26.582162 3164d40        Options.compression[5]: Snappy
2019/12/13-19:26:26.582164 3164d40        Options.compression[6]: Snappy
2019/12/13-19:26:26.582166 3164d40                  Options.bottommost_compression: Disabled
2019/12/13-19:26:26.582168 3164d40       Options.prefix_extractor: nullptr
2019/12/13-19:26:26.582170 3164d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-19:26:26.582172 3164d40             Options.num_levels: 7
2019/12/13-19:26:26.582173 3164d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-19:26:26.582175 3164d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-19:26:26.582177 3164d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-19:26:26.582179 3164d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-19:26:26.582181 3164d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-19:26:26.582183 3164d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.582184 3164d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.582186 3164d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-19:26:26.582188 3164d40            Options.compression_opts.window_bits: -14
2019/12/13-19:26:26.582190 3164d40                  Options.compression_opts.level: 32767
2019/12/13-19:26:26.582192 3164d40               Options.compression_opts.strategy: 0
2019/12/13-19:26:26.582194 3164d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-19:26:26.582195 3164d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-19:26:26.582197 3164d40                  Options.compression_opts.enabled: false
2019/12/13-19:26:26.582199 3164d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-19:26:26.582201 3164d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-19:26:26.582203 3164d40              Options.level0_stop_writes_trigger: 36
2019/12/13-19:26:26.582204 3164d40                   Options.target_file_size_base: 67108864
2019/12/13-19:26:26.582206 3164d40             Options.target_file_size_multiplier: 1
2019/12/13-19:26:26.582208 3164d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-19:26:26.582210 3164d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-19:26:26.582212 3164d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-19:26:26.582215 3164d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-19:26:26.582217 3164d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-19:26:26.582219 3164d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-19:26:26.582221 3164d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-19:26:26.582223 3164d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-19:26:26.582224 3164d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-19:26:26.582226 3164d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-19:26:26.582232 3164d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-19:26:26.582234 3164d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-19:26:26.582236 3164d40                        Options.arena_block_size: 16777216
2019/12/13-19:26:26.582238 3164d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-19:26:26.582240 3164d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-19:26:26.582242 3164d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-19:26:26.582244 3164d40                Options.disable_auto_compactions: 0
2019/12/13-19:26:26.582246 3164d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-19:26:26.582248 3164d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-19:26:26.582250 3164d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-19:26:26.582252 3164d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-19:26:26.582254 3164d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-19:26:26.582255 3164d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-19:26:26.582257 3164d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-19:26:26.582259 3164d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-19:26:26.582261 3164d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-19:26:26.582263 3164d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-19:26:26.582265 3164d40                   Options.table_properties_collectors: 
2019/12/13-19:26:26.582267 3164d40                   Options.inplace_update_support: 0
2019/12/13-19:26:26.582268 3164d40                 Options.inplace_update_num_locks: 10000
2019/12/13-19:26:26.582270 3164d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-19:26:26.582272 3164d40               Options.memtable_whole_key_filtering: 0
2019/12/13-19:26:26.582274 3164d40   Options.memtable_huge_page_size: 0
2019/12/13-19:26:26.582276 3164d40                           Options.bloom_locality: 0
2019/12/13-19:26:26.582278 3164d40                    Options.max_successive_merges: 0
2019/12/13-19:26:26.582280 3164d40                Options.optimize_filters_for_hits: 0
2019/12/13-19:26:26.582281 3164d40                Options.paranoid_file_checks: 0
2019/12/13-19:26:26.582283 3164d40                Options.force_consistency_checks: 0
2019/12/13-19:26:26.582285 3164d40                Options.report_bg_io_stats: 0
2019/12/13-19:26:26.582287 3164d40                               Options.ttl: 0
2019/12/13-19:26:26.585289 3164d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 2714, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-19:26:26.585294 3164d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 113
2019/12/13-19:26:26.585353 3164d40 EVENT_LOG_v1 {"time_micros": 1576236386585350, "job": 1, "event": "recovery_started", "log_files": [115]}
2019/12/13-19:26:26.585357 3164d40 [db/db_impl_open.cc:583] Recovering log #115 mode 2
2019/12/13-19:26:26.585419 3164d40 [db/version_set.cc:3034] Creating manifest 117
2019/12/13-19:26:26.697090 3164d40 EVENT_LOG_v1 {"time_micros": 1576236386697086, "job": 1, "event": "recovery_finished"}
2019/12/13-19:26:26.709264 3164d40 DB pointer 0x3b7a800
