2019/12/12-14:27:12.246551 20bad40 RocksDB version: 6.0.2
2019/12/12-14:27:12.246588 20bad40 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:27:12.246591 20bad40 Compile date Jul  5 2019
2019/12/12-14:27:12.246594 20bad40 DB SUMMARY
2019/12/12-14:27:12.246635 20bad40 CURRENT file:  CURRENT
2019/12/12-14:27:12.246637 20bad40 IDENTITY file:  IDENTITY
2019/12/12-14:27:12.246644 20bad40 MANIFEST file:  MANIFEST-000069 size: 402 Bytes
2019/12/12-14:27:12.246647 20bad40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000063.sst 000065.sst 
2019/12/12-14:27:12.246649 20bad40 Write Ahead Log file in data//group1/block/RocksDB: 000070.log size: 205910 ; 
2019/12/12-14:27:12.246653 20bad40                         Options.error_if_exists: 0
2019/12/12-14:27:12.246655 20bad40                       Options.create_if_missing: 1
2019/12/12-14:27:12.246657 20bad40                         Options.paranoid_checks: 1
2019/12/12-14:27:12.246658 20bad40                                     Options.env: 0x1a76400
2019/12/12-14:27:12.246660 20bad40                                Options.info_log: 0x2b4e7d0
2019/12/12-14:27:12.246662 20bad40                Options.max_file_opening_threads: 16
2019/12/12-14:27:12.246664 20bad40                              Options.statistics: (nil)
2019/12/12-14:27:12.246666 20bad40                               Options.use_fsync: 0
2019/12/12-14:27:12.246668 20bad40                       Options.max_log_file_size: 0
2019/12/12-14:27:12.246670 20bad40                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:27:12.246672 20bad40                   Options.log_file_time_to_roll: 0
2019/12/12-14:27:12.246674 20bad40                       Options.keep_log_file_num: 1000
2019/12/12-14:27:12.246675 20bad40                    Options.recycle_log_file_num: 0
2019/12/12-14:27:12.246677 20bad40                         Options.allow_fallocate: 1
2019/12/12-14:27:12.246679 20bad40                        Options.allow_mmap_reads: 0
2019/12/12-14:27:12.246681 20bad40                       Options.allow_mmap_writes: 0
2019/12/12-14:27:12.246683 20bad40                        Options.use_direct_reads: 0
2019/12/12-14:27:12.246684 20bad40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:27:12.246686 20bad40          Options.create_missing_column_families: 0
2019/12/12-14:27:12.246688 20bad40                              Options.db_log_dir: 
2019/12/12-14:27:12.246690 20bad40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-14:27:12.246692 20bad40                Options.table_cache_numshardbits: 6
2019/12/12-14:27:12.246694 20bad40                      Options.max_subcompactions: 1
2019/12/12-14:27:12.246695 20bad40                  Options.max_background_flushes: -1
2019/12/12-14:27:12.246697 20bad40                         Options.WAL_ttl_seconds: 0
2019/12/12-14:27:12.246699 20bad40                       Options.WAL_size_limit_MB: 0
2019/12/12-14:27:12.246701 20bad40             Options.manifest_preallocation_size: 4194304
2019/12/12-14:27:12.246703 20bad40                     Options.is_fd_close_on_exec: 1
2019/12/12-14:27:12.246705 20bad40                   Options.advise_random_on_open: 1
2019/12/12-14:27:12.246706 20bad40                    Options.db_write_buffer_size: 0
2019/12/12-14:27:12.246708 20bad40                    Options.write_buffer_manager: 0x2aea5a0
2019/12/12-14:27:12.246710 20bad40         Options.access_hint_on_compaction_start: 1
2019/12/12-14:27:12.246712 20bad40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:27:12.246714 20bad40           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:27:12.246716 20bad40                      Options.use_adaptive_mutex: 0
2019/12/12-14:27:12.246717 20bad40                            Options.rate_limiter: (nil)
2019/12/12-14:27:12.246720 20bad40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:27:12.246721 20bad40                       Options.wal_recovery_mode: 2
2019/12/12-14:27:12.246723 20bad40                  Options.enable_thread_tracking: 0
2019/12/12-14:27:12.246725 20bad40                  Options.enable_pipelined_write: 0
2019/12/12-14:27:12.246733 20bad40         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:27:12.246736 20bad40      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:27:12.246737 20bad40             Options.write_thread_max_yield_usec: 100
2019/12/12-14:27:12.246739 20bad40            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:27:12.246741 20bad40                               Options.row_cache: None
2019/12/12-14:27:12.246743 20bad40                              Options.wal_filter: None
2019/12/12-14:27:12.246745 20bad40             Options.avoid_flush_during_recovery: 0
2019/12/12-14:27:12.246746 20bad40             Options.allow_ingest_behind: 0
2019/12/12-14:27:12.246748 20bad40             Options.preserve_deletes: 0
2019/12/12-14:27:12.246750 20bad40             Options.two_write_queues: 0
2019/12/12-14:27:12.246752 20bad40             Options.manual_wal_flush: 0
2019/12/12-14:27:12.246754 20bad40             Options.max_background_jobs: 1
2019/12/12-14:27:12.246755 20bad40             Options.max_background_compactions: -1
2019/12/12-14:27:12.246757 20bad40             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:27:12.246759 20bad40           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:27:12.246761 20bad40             Options.delayed_write_rate : 16777216
2019/12/12-14:27:12.246763 20bad40             Options.max_total_wal_size: 0
2019/12/12-14:27:12.246765 20bad40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:27:12.246767 20bad40                   Options.stats_dump_period_sec: 600
2019/12/12-14:27:12.246768 20bad40                 Options.stats_persist_period_sec: 600
2019/12/12-14:27:12.246770 20bad40                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:27:12.246772 20bad40                          Options.max_open_files: 1000
2019/12/12-14:27:12.246774 20bad40                          Options.bytes_per_sync: 0
2019/12/12-14:27:12.246776 20bad40                      Options.wal_bytes_per_sync: 0
2019/12/12-14:27:12.246778 20bad40       Options.compaction_readahead_size: 0
2019/12/12-14:27:12.246779 20bad40 Compression algorithms supported:
2019/12/12-14:27:12.246782 20bad40 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:27:12.246784 20bad40 	kZSTD supported: 0
2019/12/12-14:27:12.246786 20bad40 	kXpressCompression supported: 0
2019/12/12-14:27:12.246788 20bad40 	kLZ4HCCompression supported: 0
2019/12/12-14:27:12.246790 20bad40 	kLZ4Compression supported: 0
2019/12/12-14:27:12.246792 20bad40 	kBZip2Compression supported: 0
2019/12/12-14:27:12.246794 20bad40 	kZlibCompression supported: 0
2019/12/12-14:27:12.246796 20bad40 	kSnappyCompression supported: 1
2019/12/12-14:27:12.246803 20bad40 Fast CRC32 supported: Supported on x86
2019/12/12-14:27:12.255744 20bad40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000069
2019/12/12-14:27:12.255903 20bad40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:27:12.255907 20bad40               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:27:12.255909 20bad40           Options.merge_operator: None
2019/12/12-14:27:12.255911 20bad40        Options.compaction_filter: None
2019/12/12-14:27:12.255913 20bad40        Options.compaction_filter_factory: None
2019/12/12-14:27:12.255915 20bad40         Options.memtable_factory: SkipListFactory
2019/12/12-14:27:12.255917 20bad40            Options.table_factory: BlockBasedTable
2019/12/12-14:27:12.256379 20bad40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28cc198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b9d010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:27:12.256402 20bad40        Options.write_buffer_size: 134217728
2019/12/12-14:27:12.256404 20bad40  Options.max_write_buffer_number: 6
2019/12/12-14:27:12.256406 20bad40        Options.compression[0]: NoCompression
2019/12/12-14:27:12.256408 20bad40        Options.compression[1]: NoCompression
2019/12/12-14:27:12.256410 20bad40        Options.compression[2]: Snappy
2019/12/12-14:27:12.256412 20bad40        Options.compression[3]: Snappy
2019/12/12-14:27:12.256414 20bad40        Options.compression[4]: Snappy
2019/12/12-14:27:12.256416 20bad40        Options.compression[5]: Snappy
2019/12/12-14:27:12.256418 20bad40        Options.compression[6]: Snappy
2019/12/12-14:27:12.256420 20bad40                  Options.bottommost_compression: Disabled
2019/12/12-14:27:12.256422 20bad40       Options.prefix_extractor: nullptr
2019/12/12-14:27:12.256423 20bad40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:27:12.256425 20bad40             Options.num_levels: 7
2019/12/12-14:27:12.256427 20bad40        Options.min_write_buffer_number_to_merge: 2
2019/12/12-14:27:12.256429 20bad40     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:27:12.256431 20bad40            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:27:12.256433 20bad40                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:27:12.256435 20bad40               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:27:12.256436 20bad40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.256438 20bad40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.256440 20bad40                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:27:12.256442 20bad40            Options.compression_opts.window_bits: -14
2019/12/12-14:27:12.256444 20bad40                  Options.compression_opts.level: 32767
2019/12/12-14:27:12.256446 20bad40               Options.compression_opts.strategy: 0
2019/12/12-14:27:12.256448 20bad40         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:27:12.256450 20bad40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:12.256451 20bad40                  Options.compression_opts.enabled: false
2019/12/12-14:27:12.256453 20bad40      Options.level0_file_num_compaction_trigger: 2
2019/12/12-14:27:12.256455 20bad40          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:27:12.256457 20bad40              Options.level0_stop_writes_trigger: 36
2019/12/12-14:27:12.256459 20bad40                   Options.target_file_size_base: 67108864
2019/12/12-14:27:12.256461 20bad40             Options.target_file_size_multiplier: 1
2019/12/12-14:27:12.256463 20bad40                Options.max_bytes_for_level_base: 536870912
2019/12/12-14:27:12.256465 20bad40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:27:12.256466 20bad40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:27:12.256469 20bad40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:27:12.256471 20bad40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:27:12.256473 20bad40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:27:12.256475 20bad40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:27:12.256477 20bad40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:27:12.256519 20bad40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:27:12.256523 20bad40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:27:12.256532 20bad40       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:27:12.256535 20bad40                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:27:12.256536 20bad40                        Options.arena_block_size: 16777216
2019/12/12-14:27:12.256538 20bad40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:27:12.256540 20bad40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:27:12.256542 20bad40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:27:12.256544 20bad40                Options.disable_auto_compactions: 0
2019/12/12-14:27:12.256547 20bad40                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:27:12.256549 20bad40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:27:12.256551 20bad40 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:27:12.256553 20bad40 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:27:12.256554 20bad40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:27:12.256556 20bad40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:27:12.256558 20bad40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:27:12.256560 20bad40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:27:12.256562 20bad40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:27:12.256564 20bad40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:27:12.256566 20bad40                   Options.table_properties_collectors: 
2019/12/12-14:27:12.256568 20bad40                   Options.inplace_update_support: 0
2019/12/12-14:27:12.256570 20bad40                 Options.inplace_update_num_locks: 10000
2019/12/12-14:27:12.256571 20bad40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:27:12.256574 20bad40               Options.memtable_whole_key_filtering: 0
2019/12/12-14:27:12.256576 20bad40   Options.memtable_huge_page_size: 0
2019/12/12-14:27:12.256589 20bad40                           Options.bloom_locality: 0
2019/12/12-14:27:12.256592 20bad40                    Options.max_successive_merges: 0
2019/12/12-14:27:12.256593 20bad40                Options.optimize_filters_for_hits: 0
2019/12/12-14:27:12.256595 20bad40                Options.paranoid_file_checks: 0
2019/12/12-14:27:12.256597 20bad40                Options.force_consistency_checks: 0
2019/12/12-14:27:12.256599 20bad40                Options.report_bg_io_stats: 0
2019/12/12-14:27:12.256601 20bad40                               Options.ttl: 0
2019/12/12-14:27:12.318400 20bad40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 1013, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:27:12.318413 20bad40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 68
2019/12/12-14:27:12.318501 20bad40 EVENT_LOG_v1 {"time_micros": 1576132032318497, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/12/12-14:27:12.318506 20bad40 [db/db_impl_open.cc:583] Recovering log #70 mode 2
2019/12/12-14:27:12.762509 20bad40 EVENT_LOG_v1 {"time_micros": 1576132032762498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 192396, "table_properties": {"data_size": 191176, "index_size": 590, "filter_size": 0, "raw_key_size": 3992, "raw_average_key_size": 66, "raw_value_size": 188278, "raw_average_value_size": 3137, "num_data_blocks": 12, "num_entries": 60, "filter_policy_name": ""}}
2019/12/12-14:27:12.762547 20bad40 [db/version_set.cc:3034] Creating manifest 72
2019/12/12-14:27:12.770750 20bad40 EVENT_LOG_v1 {"time_micros": 1576132032770747, "job": 1, "event": "recovery_finished"}
2019/12/12-14:27:12.880248 20bad40 DB pointer 0x2b2d600
2019/12/12-14:27:12.884465 7f71f2faf700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/12-14:27:12.884482 7f71f2faf700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [71(187KB) 65(42KB)], [63(747KB)]
2019/12/12-14:27:12.884501 7f71f2faf700 EVENT_LOG_v1 {"time_micros": 1576132032884491, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [71, 65], "files_L1": [63], "score": 1, "input_data_size": 1001359}
2019/12/12-14:27:12.896355 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:27:12.896423 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   230.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/1   747.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   977.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   230.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/1   747.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   977.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:27:12.979440 7f71f2faf700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #76: 496 keys, 996042 bytes
2019/12/12-14:27:12.979512 7f71f2faf700 EVENT_LOG_v1 {"time_micros": 1576132032979499, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 996042, "table_properties": {"data_size": 991155, "index_size": 4255, "filter_size": 0, "raw_key_size": 39167, "raw_average_key_size": 78, "raw_value_size": 968169, "raw_average_value_size": 1951, "num_data_blocks": 84, "num_entries": 496, "filter_policy_name": ""}}
2019/12/12-14:27:13.020326 7f71f2faf700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 996042 bytes
2019/12/12-14:27:13.173270 7f71f2faf700 (Original Log Time 2019/12/12-14:27:13.173146) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 10.5 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.7) out(0.9), read-write-amplify(8.5) write-amplify(4.2) OK, records in: 510, records dropped: 14 output_compression: NoCompression
2019/12/12-14:27:13.173281 7f71f2faf700 (Original Log Time 2019/12/12-14:27:13.173238) EVENT_LOG_v1 {"time_micros": 1576132033173221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 95100, "compaction_time_cpu_micros": 6059, "output_level": 1, "num_output_files": 1, "total_output_size": 996042, "num_input_records": 510, "num_output_records": 496, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-14:27:13.173383 7f71f2faf700 EVENT_LOG_v1 {"time_micros": 1576132033173380, "job": 3, "event": "table_file_deletion", "file_number": 71}
2019/12/12-14:27:13.173427 7f71f2faf700 EVENT_LOG_v1 {"time_micros": 1576132033173425, "job": 3, "event": "table_file_deletion", "file_number": 65}
2019/12/12-14:27:13.173515 7f71f2faf700 EVENT_LOG_v1 {"time_micros": 1576132033173513, "job": 3, "event": "table_file_deletion", "file_number": 63}
2019/12/12-14:37:12.896630 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:37:12.896720 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 996042.0     10.0     10.0      0.10              0.01         1    0.095     510     14
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:47:12.896947 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:47:12.897035 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 5 writes, 60 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:57:12.897954 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:57:12.898043 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 11 writes, 132 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 72 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:07:12.898728 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:07:12.898808 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 12 writes, 144 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:17:12.899119 7f71e6f97700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:17:12.899215 7f71e6f97700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 12 writes, 144 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.009       0      0
  L1      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2     10.0     10.0      0.10              0.01         1    0.095     510     14
 Sum      1/0   972.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      9.2     10.9      0.10              0.01         2    0.052     510     14
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti