2019/11/13-11:31:29.797007 2974d40 RocksDB version: 6.0.2
2019/11/13-11:31:29.797033 2974d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:31:29.797035 2974d40 Compile date Jul  5 2019
2019/11/13-11:31:29.797037 2974d40 DB SUMMARY
2019/11/13-11:31:29.797061 2974d40 CURRENT file:  CURRENT
2019/11/13-11:31:29.797064 2974d40 IDENTITY file:  IDENTITY
2019/11/13-11:31:29.797068 2974d40 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2019/11/13-11:31:29.797070 2974d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:31:29.797073 2974d40 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/11/13-11:31:29.797075 2974d40                         Options.error_if_exists: 0
2019/11/13-11:31:29.797077 2974d40                       Options.create_if_missing: 1
2019/11/13-11:31:29.797079 2974d40                         Options.paranoid_checks: 1
2019/11/13-11:31:29.797081 2974d40                                     Options.env: 0x1a76400
2019/11/13-11:31:29.797083 2974d40                                Options.info_log: 0x31cfea0
2019/11/13-11:31:29.797085 2974d40                Options.max_file_opening_threads: 16
2019/11/13-11:31:29.797086 2974d40                              Options.statistics: (nil)
2019/11/13-11:31:29.797088 2974d40                               Options.use_fsync: 0
2019/11/13-11:31:29.797090 2974d40                       Options.max_log_file_size: 0
2019/11/13-11:31:29.797092 2974d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:31:29.797094 2974d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:31:29.797096 2974d40                       Options.keep_log_file_num: 1000
2019/11/13-11:31:29.797098 2974d40                    Options.recycle_log_file_num: 0
2019/11/13-11:31:29.797100 2974d40                         Options.allow_fallocate: 1
2019/11/13-11:31:29.797101 2974d40                        Options.allow_mmap_reads: 0
2019/11/13-11:31:29.797103 2974d40                       Options.allow_mmap_writes: 0
2019/11/13-11:31:29.797105 2974d40                        Options.use_direct_reads: 0
2019/11/13-11:31:29.797107 2974d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:31:29.797109 2974d40          Options.create_missing_column_families: 0
2019/11/13-11:31:29.797110 2974d40                              Options.db_log_dir: 
2019/11/13-11:31:29.797112 2974d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-11:31:29.797114 2974d40                Options.table_cache_numshardbits: 6
2019/11/13-11:31:29.797116 2974d40                      Options.max_subcompactions: 1
2019/11/13-11:31:29.797118 2974d40                  Options.max_background_flushes: -1
2019/11/13-11:31:29.797120 2974d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:31:29.797122 2974d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:31:29.797123 2974d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:31:29.797125 2974d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:31:29.797127 2974d40                   Options.advise_random_on_open: 1
2019/11/13-11:31:29.797129 2974d40                    Options.db_write_buffer_size: 0
2019/11/13-11:31:29.797131 2974d40                    Options.write_buffer_manager: 0x3209bf0
2019/11/13-11:31:29.797132 2974d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:31:29.797134 2974d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:31:29.797136 2974d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:31:29.797138 2974d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:31:29.797140 2974d40                            Options.rate_limiter: (nil)
2019/11/13-11:31:29.797142 2974d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:31:29.797144 2974d40                       Options.wal_recovery_mode: 2
2019/11/13-11:31:29.797145 2974d40                  Options.enable_thread_tracking: 0
2019/11/13-11:31:29.797147 2974d40                  Options.enable_pipelined_write: 0
2019/11/13-11:31:29.797155 2974d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:31:29.797157 2974d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:31:29.797159 2974d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:31:29.797161 2974d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:31:29.797163 2974d40                               Options.row_cache: None
2019/11/13-11:31:29.797164 2974d40                              Options.wal_filter: None
2019/11/13-11:31:29.797166 2974d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:31:29.797168 2974d40             Options.allow_ingest_behind: 0
2019/11/13-11:31:29.797170 2974d40             Options.preserve_deletes: 0
2019/11/13-11:31:29.797172 2974d40             Options.two_write_queues: 0
2019/11/13-11:31:29.797173 2974d40             Options.manual_wal_flush: 0
2019/11/13-11:31:29.797175 2974d40             Options.max_background_jobs: 1
2019/11/13-11:31:29.797177 2974d40             Options.max_background_compactions: -1
2019/11/13-11:31:29.797179 2974d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:31:29.797181 2974d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:31:29.797183 2974d40             Options.delayed_write_rate : 16777216
2019/11/13-11:31:29.797185 2974d40             Options.max_total_wal_size: 0
2019/11/13-11:31:29.797186 2974d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:31:29.797188 2974d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:31:29.797190 2974d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:31:29.797192 2974d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:31:29.797194 2974d40                          Options.max_open_files: 1000
2019/11/13-11:31:29.797196 2974d40                          Options.bytes_per_sync: 0
2019/11/13-11:31:29.797197 2974d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:31:29.797199 2974d40       Options.compaction_readahead_size: 0
2019/11/13-11:31:29.797201 2974d40 Compression algorithms supported:
2019/11/13-11:31:29.797203 2974d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:31:29.797205 2974d40 	kZSTD supported: 0
2019/11/13-11:31:29.797207 2974d40 	kXpressCompression supported: 0
2019/11/13-11:31:29.797209 2974d40 	kLZ4HCCompression supported: 0
2019/11/13-11:31:29.797211 2974d40 	kLZ4Compression supported: 0
2019/11/13-11:31:29.797213 2974d40 	kBZip2Compression supported: 0
2019/11/13-11:31:29.797215 2974d40 	kZlibCompression supported: 0
2019/11/13-11:31:29.797217 2974d40 	kSnappyCompression supported: 1
2019/11/13-11:31:29.797223 2974d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:31:29.797341 2974d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/11/13-11:31:29.797393 2974d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:31:29.797396 2974d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:31:29.797398 2974d40           Options.merge_operator: None
2019/11/13-11:31:29.797400 2974d40        Options.compaction_filter: None
2019/11/13-11:31:29.797401 2974d40        Options.compaction_filter_factory: None
2019/11/13-11:31:29.797403 2974d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:31:29.797405 2974d40            Options.table_factory: BlockBasedTable
2019/11/13-11:31:29.797431 2974d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3186198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3412690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:31:29.797450 2974d40        Options.write_buffer_size: 134217728
2019/11/13-11:31:29.797453 2974d40  Options.max_write_buffer_number: 6
2019/11/13-11:31:29.797455 2974d40        Options.compression[0]: NoCompression
2019/11/13-11:31:29.797457 2974d40        Options.compression[1]: NoCompression
2019/11/13-11:31:29.797459 2974d40        Options.compression[2]: Snappy
2019/11/13-11:31:29.797461 2974d40        Options.compression[3]: Snappy
2019/11/13-11:31:29.797463 2974d40        Options.compression[4]: Snappy
2019/11/13-11:31:29.797465 2974d40        Options.compression[5]: Snappy
2019/11/13-11:31:29.797466 2974d40        Options.compression[6]: Snappy
2019/11/13-11:31:29.797468 2974d40                  Options.bottommost_compression: Disabled
2019/11/13-11:31:29.797470 2974d40       Options.prefix_extractor: nullptr
2019/11/13-11:31:29.797472 2974d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:31:29.797474 2974d40             Options.num_levels: 7
2019/11/13-11:31:29.797476 2974d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:31:29.797478 2974d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:31:29.797480 2974d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:31:29.797481 2974d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:31:29.797483 2974d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:31:29.797485 2974d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.797487 2974d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.797489 2974d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:31:29.797491 2974d40            Options.compression_opts.window_bits: -14
2019/11/13-11:31:29.797493 2974d40                  Options.compression_opts.level: 32767
2019/11/13-11:31:29.797495 2974d40               Options.compression_opts.strategy: 0
2019/11/13-11:31:29.797496 2974d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:31:29.797498 2974d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:31:29.797500 2974d40                  Options.compression_opts.enabled: false
2019/11/13-11:31:29.797502 2974d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:31:29.797504 2974d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:31:29.797506 2974d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:31:29.797508 2974d40                   Options.target_file_size_base: 67108864
2019/11/13-11:31:29.797510 2974d40             Options.target_file_size_multiplier: 1
2019/11/13-11:31:29.797511 2974d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:31:29.797513 2974d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:31:29.797515 2974d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:31:29.797518 2974d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:31:29.797520 2974d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:31:29.797522 2974d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:31:29.797524 2974d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:31:29.797526 2974d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:31:29.797528 2974d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:31:29.797530 2974d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:31:29.797537 2974d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:31:29.797539 2974d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:31:29.797541 2974d40                        Options.arena_block_size: 16777216
2019/11/13-11:31:29.797543 2974d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:31:29.797545 2974d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:31:29.797546 2974d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:31:29.797548 2974d40                Options.disable_auto_compactions: 0
2019/11/13-11:31:29.797551 2974d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:31:29.797553 2974d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:31:29.797554 2974d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:31:29.797556 2974d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:31:29.797558 2974d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:31:29.797560 2974d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:31:29.797562 2974d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:31:29.797564 2974d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:31:29.797566 2974d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:31:29.797568 2974d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:31:29.797569 2974d40                   Options.table_properties_collectors: 
2019/11/13-11:31:29.797571 2974d40                   Options.inplace_update_support: 0
2019/11/13-11:31:29.797573 2974d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:31:29.797575 2974d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:31:29.797577 2974d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:31:29.797579 2974d40   Options.memtable_huge_page_size: 0
2019/11/13-11:31:29.797581 2974d40                           Options.bloom_locality: 0
2019/11/13-11:31:29.797582 2974d40                    Options.max_successive_merges: 0
2019/11/13-11:31:29.797584 2974d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:31:29.797586 2974d40                Options.paranoid_file_checks: 0
2019/11/13-11:31:29.797588 2974d40                Options.force_consistency_checks: 0
2019/11/13-11:31:29.797590 2974d40                Options.report_bg_io_stats: 0
2019/11/13-11:31:29.797591 2974d40                               Options.ttl: 0
2019/11/13-11:31:29.799576 2974d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:31:29.799582 2974d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/11/13-11:31:29.799633 2974d40 EVENT_LOG_v1 {"time_micros": 1573615889799630, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/13-11:31:29.799638 2974d40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/11/13-11:31:29.799738 2974d40 [db/version_set.cc:3034] Creating manifest 17
2019/11/13-11:31:29.806581 2974d40 EVENT_LOG_v1 {"time_micros": 1573615889806579, "job": 1, "event": "recovery_finished"}
2019/11/13-11:31:29.817540 2974d40 DB pointer 0x338a800
2019/11/13-11:31:29.819535 7f87e1275700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:31:29.819597 7f87e1275700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:33:43.853819 2974d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-11:33:43.854101 2974d40 [db/db_impl.cc:563] Shutdown complete
