2019/12/11-21:33:26.429319 2251d40 RocksDB version: 6.0.2
2019/12/11-21:33:26.429343 2251d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-21:33:26.429346 2251d40 Compile date Jul  5 2019
2019/12/11-21:33:26.429348 2251d40 DB SUMMARY
2019/12/11-21:33:26.429380 2251d40 CURRENT file:  CURRENT
2019/12/11-21:33:26.429382 2251d40 IDENTITY file:  IDENTITY
2019/12/11-21:33:26.429387 2251d40 MANIFEST file:  MANIFEST-000059 size: 776 Bytes
2019/12/11-21:33:26.429390 2251d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000063.sst 
2019/12/11-21:33:26.429392 2251d40 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 44211 ; 
2019/12/11-21:33:26.429395 2251d40                         Options.error_if_exists: 0
2019/12/11-21:33:26.429397 2251d40                       Options.create_if_missing: 1
2019/12/11-21:33:26.429399 2251d40                         Options.paranoid_checks: 1
2019/12/11-21:33:26.429401 2251d40                                     Options.env: 0x1a76400
2019/12/11-21:33:26.429403 2251d40                                Options.info_log: 0x2aadea0
2019/12/11-21:33:26.429405 2251d40                Options.max_file_opening_threads: 16
2019/12/11-21:33:26.429406 2251d40                              Options.statistics: (nil)
2019/12/11-21:33:26.429408 2251d40                               Options.use_fsync: 0
2019/12/11-21:33:26.429410 2251d40                       Options.max_log_file_size: 0
2019/12/11-21:33:26.429412 2251d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-21:33:26.429414 2251d40                   Options.log_file_time_to_roll: 0
2019/12/11-21:33:26.429416 2251d40                       Options.keep_log_file_num: 1000
2019/12/11-21:33:26.429418 2251d40                    Options.recycle_log_file_num: 0
2019/12/11-21:33:26.429419 2251d40                         Options.allow_fallocate: 1
2019/12/11-21:33:26.429421 2251d40                        Options.allow_mmap_reads: 0
2019/12/11-21:33:26.429423 2251d40                       Options.allow_mmap_writes: 0
2019/12/11-21:33:26.429425 2251d40                        Options.use_direct_reads: 0
2019/12/11-21:33:26.429427 2251d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-21:33:26.429428 2251d40          Options.create_missing_column_families: 0
2019/12/11-21:33:26.429430 2251d40                              Options.db_log_dir: 
2019/12/11-21:33:26.429432 2251d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-21:33:26.429434 2251d40                Options.table_cache_numshardbits: 6
2019/12/11-21:33:26.429436 2251d40                      Options.max_subcompactions: 1
2019/12/11-21:33:26.429438 2251d40                  Options.max_background_flushes: -1
2019/12/11-21:33:26.429439 2251d40                         Options.WAL_ttl_seconds: 0
2019/12/11-21:33:26.429441 2251d40                       Options.WAL_size_limit_MB: 0
2019/12/11-21:33:26.429443 2251d40             Options.manifest_preallocation_size: 4194304
2019/12/11-21:33:26.429445 2251d40                     Options.is_fd_close_on_exec: 1
2019/12/11-21:33:26.429447 2251d40                   Options.advise_random_on_open: 1
2019/12/11-21:33:26.429449 2251d40                    Options.db_write_buffer_size: 0
2019/12/11-21:33:26.429450 2251d40                    Options.write_buffer_manager: 0x2ae7830
2019/12/11-21:33:26.429452 2251d40         Options.access_hint_on_compaction_start: 1
2019/12/11-21:33:26.429454 2251d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-21:33:26.429456 2251d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-21:33:26.429458 2251d40                      Options.use_adaptive_mutex: 0
2019/12/11-21:33:26.429459 2251d40                            Options.rate_limiter: (nil)
2019/12/11-21:33:26.429461 2251d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-21:33:26.429463 2251d40                       Options.wal_recovery_mode: 2
2019/12/11-21:33:26.429465 2251d40                  Options.enable_thread_tracking: 0
2019/12/11-21:33:26.429467 2251d40                  Options.enable_pipelined_write: 0
2019/12/11-21:33:26.429474 2251d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-21:33:26.429476 2251d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-21:33:26.429510 2251d40             Options.write_thread_max_yield_usec: 100
2019/12/11-21:33:26.429512 2251d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-21:33:26.429514 2251d40                               Options.row_cache: None
2019/12/11-21:33:26.429516 2251d40                              Options.wal_filter: None
2019/12/11-21:33:26.429518 2251d40             Options.avoid_flush_during_recovery: 0
2019/12/11-21:33:26.429520 2251d40             Options.allow_ingest_behind: 0
2019/12/11-21:33:26.429522 2251d40             Options.preserve_deletes: 0
2019/12/11-21:33:26.429523 2251d40             Options.two_write_queues: 0
2019/12/11-21:33:26.429525 2251d40             Options.manual_wal_flush: 0
2019/12/11-21:33:26.429527 2251d40             Options.max_background_jobs: 1
2019/12/11-21:33:26.429529 2251d40             Options.max_background_compactions: -1
2019/12/11-21:33:26.429531 2251d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-21:33:26.429533 2251d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-21:33:26.429535 2251d40             Options.delayed_write_rate : 16777216
2019/12/11-21:33:26.429536 2251d40             Options.max_total_wal_size: 0
2019/12/11-21:33:26.429538 2251d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-21:33:26.429540 2251d40                   Options.stats_dump_period_sec: 600
2019/12/11-21:33:26.429542 2251d40                 Options.stats_persist_period_sec: 600
2019/12/11-21:33:26.429544 2251d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-21:33:26.429546 2251d40                          Options.max_open_files: 1000
2019/12/11-21:33:26.429547 2251d40                          Options.bytes_per_sync: 0
2019/12/11-21:33:26.429549 2251d40                      Options.wal_bytes_per_sync: 0
2019/12/11-21:33:26.429551 2251d40       Options.compaction_readahead_size: 0
2019/12/11-21:33:26.429553 2251d40 Compression algorithms supported:
2019/12/11-21:33:26.429555 2251d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-21:33:26.429557 2251d40 	kZSTD supported: 0
2019/12/11-21:33:26.429559 2251d40 	kXpressCompression supported: 0
2019/12/11-21:33:26.429561 2251d40 	kLZ4HCCompression supported: 0
2019/12/11-21:33:26.429563 2251d40 	kLZ4Compression supported: 0
2019/12/11-21:33:26.429565 2251d40 	kBZip2Compression supported: 0
2019/12/11-21:33:26.429567 2251d40 	kZlibCompression supported: 0
2019/12/11-21:33:26.429569 2251d40 	kSnappyCompression supported: 1
2019/12/11-21:33:26.429574 2251d40 Fast CRC32 supported: Supported on x86
2019/12/11-21:33:26.429697 2251d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000059
2019/12/11-21:33:26.429751 2251d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-21:33:26.429754 2251d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-21:33:26.429755 2251d40           Options.merge_operator: None
2019/12/11-21:33:26.429757 2251d40        Options.compaction_filter: None
2019/12/11-21:33:26.429759 2251d40        Options.compaction_filter_factory: None
2019/12/11-21:33:26.429761 2251d40         Options.memtable_factory: SkipListFactory
2019/12/11-21:33:26.429763 2251d40            Options.table_factory: BlockBasedTable
2019/12/11-21:33:26.429794 2251d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a64198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d00810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-21:33:26.429826 2251d40        Options.write_buffer_size: 134217728
2019/12/11-21:33:26.429829 2251d40  Options.max_write_buffer_number: 6
2019/12/11-21:33:26.429830 2251d40        Options.compression[0]: NoCompression
2019/12/11-21:33:26.429832 2251d40        Options.compression[1]: NoCompression
2019/12/11-21:33:26.429834 2251d40        Options.compression[2]: Snappy
2019/12/11-21:33:26.429836 2251d40        Options.compression[3]: Snappy
2019/12/11-21:33:26.429838 2251d40        Options.compression[4]: Snappy
2019/12/11-21:33:26.429840 2251d40        Options.compression[5]: Snappy
2019/12/11-21:33:26.429842 2251d40        Options.compression[6]: Snappy
2019/12/11-21:33:26.429844 2251d40                  Options.bottommost_compression: Disabled
2019/12/11-21:33:26.429846 2251d40       Options.prefix_extractor: nullptr
2019/12/11-21:33:26.429848 2251d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-21:33:26.429850 2251d40             Options.num_levels: 7
2019/12/11-21:33:26.429852 2251d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-21:33:26.429854 2251d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-21:33:26.429856 2251d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-21:33:26.429857 2251d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-21:33:26.429859 2251d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-21:33:26.429861 2251d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-21:33:26.429863 2251d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:33:26.429865 2251d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-21:33:26.429867 2251d40            Options.compression_opts.window_bits: -14
2019/12/11-21:33:26.429869 2251d40                  Options.compression_opts.level: 32767
2019/12/11-21:33:26.429871 2251d40               Options.compression_opts.strategy: 0
2019/12/11-21:33:26.429872 2251d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-21:33:26.429874 2251d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-21:33:26.429876 2251d40                  Options.compression_opts.enabled: false
2019/12/11-21:33:26.429878 2251d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-21:33:26.429880 2251d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-21:33:26.429882 2251d40              Options.level0_stop_writes_trigger: 36
2019/12/11-21:33:26.429884 2251d40                   Options.target_file_size_base: 67108864
2019/12/11-21:33:26.429886 2251d40             Options.target_file_size_multiplier: 1
2019/12/11-21:33:26.429887 2251d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-21:33:26.429889 2251d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-21:33:26.429891 2251d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-21:33:26.429894 2251d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-21:33:26.429896 2251d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-21:33:26.429898 2251d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-21:33:26.429900 2251d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-21:33:26.429902 2251d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-21:33:26.429904 2251d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-21:33:26.429906 2251d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-21:33:26.429913 2251d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-21:33:26.429915 2251d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-21:33:26.429917 2251d40                        Options.arena_block_size: 16777216
2019/12/11-21:33:26.429919 2251d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-21:33:26.429920 2251d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-21:33:26.429943 2251d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-21:33:26.429945 2251d40                Options.disable_auto_compactions: 0
2019/12/11-21:33:26.429948 2251d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-21:33:26.437821 2251d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-21:33:26.437823 2251d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-21:33:26.437825 2251d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-21:33:26.437827 2251d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-21:33:26.437829 2251d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-21:33:26.437831 2251d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-21:33:26.437833 2251d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-21:33:26.437835 2251d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-21:33:26.437837 2251d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-21:33:26.437839 2251d40                   Options.table_properties_collectors: 
2019/12/11-21:33:26.437840 2251d40                   Options.inplace_update_support: 0
2019/12/11-21:33:26.437842 2251d40                 Options.inplace_update_num_locks: 10000
2019/12/11-21:33:26.437844 2251d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-21:33:26.437847 2251d40               Options.memtable_whole_key_filtering: 0
2019/12/11-21:33:26.437849 2251d40   Options.memtable_huge_page_size: 0
2019/12/11-21:33:26.437850 2251d40                           Options.bloom_locality: 0
2019/12/11-21:33:26.437852 2251d40                    Options.max_successive_merges: 0
2019/12/11-21:33:26.437854 2251d40                Options.optimize_filters_for_hits: 0
2019/12/11-21:33:26.437856 2251d40                Options.paranoid_file_checks: 0
2019/12/11-21:33:26.437858 2251d40                Options.force_consistency_checks: 0
2019/12/11-21:33:26.437860 2251d40                Options.report_bg_io_stats: 0
2019/12/11-21:33:26.437861 2251d40                               Options.ttl: 0
2019/12/11-21:33:26.439222 2251d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 992, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-21:33:26.439306 2251d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 58
2019/12/11-21:33:26.439363 2251d40 EVENT_LOG_v1 {"time_micros": 1576071206439361, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/11-21:33:26.439368 2251d40 [db/db_impl_open.cc:583] Recovering log #60 mode 2
2019/12/11-21:33:26.443747 2251d40 EVENT_LOG_v1 {"time_micros": 1576071206443738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 43717, "table_properties": {"data_size": 42950, "index_size": 137, "filter_size": 0, "raw_key_size": 1074, "raw_average_key_size": 63, "raw_value_size": 42164, "raw_average_value_size": 2480, "num_data_blocks": 3, "num_entries": 17, "filter_policy_name": ""}}
2019/12/11-21:33:26.443776 2251d40 [db/version_set.cc:3034] Creating manifest 66
2019/12/11-21:33:26.449897 2251d40 EVENT_LOG_v1 {"time_micros": 1576071206449895, "job": 1, "event": "recovery_finished"}
2019/12/11-21:33:26.461798 2251d40 DB pointer 0x2ce5600
2019/12/11-21:33:26.470274 7f025657d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:33:26.470339 7f025657d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0   747.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   790.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   42.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
  L1      1/0   747.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   790.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowd