2019/12/13-15:38:06.151103 1c0dd40 RocksDB version: 6.0.2
2019/12/13-15:38:06.151140 1c0dd40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-15:38:06.151142 1c0dd40 Compile date Jul  5 2019
2019/12/13-15:38:06.151144 1c0dd40 DB SUMMARY
2019/12/13-15:38:06.151180 1c0dd40 CURRENT file:  CURRENT
2019/12/13-15:38:06.151181 1c0dd40 IDENTITY file:  IDENTITY
2019/12/13-15:38:06.151187 1c0dd40 MANIFEST file:  MANIFEST-000102 size: 479 Bytes
2019/12/13-15:38:06.151188 1c0dd40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000099.sst 000101.sst 
2019/12/13-15:38:06.151190 1c0dd40 Write Ahead Log file in data//group1/block/RocksDB: 000103.log size: 126246 ; 
2019/12/13-15:38:06.151192 1c0dd40                         Options.error_if_exists: 0
2019/12/13-15:38:06.151193 1c0dd40                       Options.create_if_missing: 1
2019/12/13-15:38:06.151194 1c0dd40                         Options.paranoid_checks: 1
2019/12/13-15:38:06.151195 1c0dd40                                     Options.env: 0x1a76400
2019/12/13-15:38:06.151196 1c0dd40                                Options.info_log: 0x2469f40
2019/12/13-15:38:06.151197 1c0dd40                Options.max_file_opening_threads: 16
2019/12/13-15:38:06.151198 1c0dd40                              Options.statistics: (nil)
2019/12/13-15:38:06.151200 1c0dd40                               Options.use_fsync: 0
2019/12/13-15:38:06.151201 1c0dd40                       Options.max_log_file_size: 0
2019/12/13-15:38:06.151202 1c0dd40                  Options.max_manifest_file_size: 1073741824
2019/12/13-15:38:06.151203 1c0dd40                   Options.log_file_time_to_roll: 0
2019/12/13-15:38:06.151204 1c0dd40                       Options.keep_log_file_num: 1000
2019/12/13-15:38:06.151205 1c0dd40                    Options.recycle_log_file_num: 0
2019/12/13-15:38:06.151206 1c0dd40                         Options.allow_fallocate: 1
2019/12/13-15:38:06.151206 1c0dd40                        Options.allow_mmap_reads: 0
2019/12/13-15:38:06.151207 1c0dd40                       Options.allow_mmap_writes: 0
2019/12/13-15:38:06.151208 1c0dd40                        Options.use_direct_reads: 0
2019/12/13-15:38:06.151209 1c0dd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-15:38:06.151210 1c0dd40          Options.create_missing_column_families: 0
2019/12/13-15:38:06.151211 1c0dd40                              Options.db_log_dir: 
2019/12/13-15:38:06.151212 1c0dd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-15:38:06.151213 1c0dd40                Options.table_cache_numshardbits: 6
2019/12/13-15:38:06.151214 1c0dd40                      Options.max_subcompactions: 1
2019/12/13-15:38:06.151215 1c0dd40                  Options.max_background_flushes: -1
2019/12/13-15:38:06.151216 1c0dd40                         Options.WAL_ttl_seconds: 0
2019/12/13-15:38:06.151217 1c0dd40                       Options.WAL_size_limit_MB: 0
2019/12/13-15:38:06.151218 1c0dd40             Options.manifest_preallocation_size: 4194304
2019/12/13-15:38:06.151219 1c0dd40                     Options.is_fd_close_on_exec: 1
2019/12/13-15:38:06.151220 1c0dd40                   Options.advise_random_on_open: 1
2019/12/13-15:38:06.151221 1c0dd40                    Options.db_write_buffer_size: 0
2019/12/13-15:38:06.151222 1c0dd40                    Options.write_buffer_manager: 0x24a3d10
2019/12/13-15:38:06.151223 1c0dd40         Options.access_hint_on_compaction_start: 1
2019/12/13-15:38:06.151224 1c0dd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-15:38:06.151225 1c0dd40           Options.random_access_max_buffer_size: 1048576
2019/12/13-15:38:06.151226 1c0dd40                      Options.use_adaptive_mutex: 0
2019/12/13-15:38:06.151227 1c0dd40                            Options.rate_limiter: (nil)
2019/12/13-15:38:06.151228 1c0dd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-15:38:06.151229 1c0dd40                       Options.wal_recovery_mode: 2
2019/12/13-15:38:06.151230 1c0dd40                  Options.enable_thread_tracking: 0
2019/12/13-15:38:06.151231 1c0dd40                  Options.enable_pipelined_write: 0
2019/12/13-15:38:06.151238 1c0dd40         Options.allow_concurrent_memtable_write: 1
2019/12/13-15:38:06.151239 1c0dd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-15:38:06.151240 1c0dd40             Options.write_thread_max_yield_usec: 100
2019/12/13-15:38:06.151241 1c0dd40            Options.write_thread_slow_yield_usec: 3
2019/12/13-15:38:06.151242 1c0dd40                               Options.row_cache: None
2019/12/13-15:38:06.151243 1c0dd40                              Options.wal_filter: None
2019/12/13-15:38:06.151244 1c0dd40             Options.avoid_flush_during_recovery: 0
2019/12/13-15:38:06.151245 1c0dd40             Options.allow_ingest_behind: 0
2019/12/13-15:38:06.151246 1c0dd40             Options.preserve_deletes: 0
2019/12/13-15:38:06.151247 1c0dd40             Options.two_write_queues: 0
2019/12/13-15:38:06.151248 1c0dd40             Options.manual_wal_flush: 0
2019/12/13-15:38:06.151249 1c0dd40             Options.max_background_jobs: 1
2019/12/13-15:38:06.151250 1c0dd40             Options.max_background_compactions: -1
2019/12/13-15:38:06.151251 1c0dd40             Options.avoid_flush_during_shutdown: 0
2019/12/13-15:38:06.151251 1c0dd40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-15:38:06.151252 1c0dd40             Options.delayed_write_rate : 16777216
2019/12/13-15:38:06.151253 1c0dd40             Options.max_total_wal_size: 0
2019/12/13-15:38:06.151254 1c0dd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-15:38:06.151255 1c0dd40                   Options.stats_dump_period_sec: 600
2019/12/13-15:38:06.151256 1c0dd40                 Options.stats_persist_period_sec: 600
2019/12/13-15:38:06.151257 1c0dd40                 Options.stats_history_buffer_size: 1048576
2019/12/13-15:38:06.151258 1c0dd40                          Options.max_open_files: 1000
2019/12/13-15:38:06.151259 1c0dd40                          Options.bytes_per_sync: 0
2019/12/13-15:38:06.151260 1c0dd40                      Options.wal_bytes_per_sync: 0
2019/12/13-15:38:06.151261 1c0dd40       Options.compaction_readahead_size: 0
2019/12/13-15:38:06.151262 1c0dd40 Compression algorithms supported:
2019/12/13-15:38:06.151263 1c0dd40 	kZSTDNotFinalCompression supported: 0
2019/12/13-15:38:06.151265 1c0dd40 	kZSTD supported: 0
2019/12/13-15:38:06.151266 1c0dd40 	kXpressCompression supported: 0
2019/12/13-15:38:06.151267 1c0dd40 	kLZ4HCCompression supported: 0
2019/12/13-15:38:06.151268 1c0dd40 	kLZ4Compression supported: 0
2019/12/13-15:38:06.151269 1c0dd40 	kBZip2Compression supported: 0
2019/12/13-15:38:06.151270 1c0dd40 	kZlibCompression supported: 0
2019/12/13-15:38:06.151271 1c0dd40 	kSnappyCompression supported: 1
2019/12/13-15:38:06.151279 1c0dd40 Fast CRC32 supported: Supported on x86
2019/12/13-15:38:06.154005 1c0dd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000102
2019/12/13-15:38:06.154108 1c0dd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-15:38:06.154111 1c0dd40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-15:38:06.154112 1c0dd40           Options.merge_operator: None
2019/12/13-15:38:06.154113 1c0dd40        Options.compaction_filter: None
2019/12/13-15:38:06.154114 1c0dd40        Options.compaction_filter_factory: None
2019/12/13-15:38:06.154115 1c0dd40         Options.memtable_factory: SkipListFactory
2019/12/13-15:38:06.154116 1c0dd40            Options.table_factory: BlockBasedTable
2019/12/13-15:38:06.154135 1c0dd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2420198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x267a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-15:38:06.154164 1c0dd40        Options.write_buffer_size: 134217728
2019/12/13-15:38:06.154166 1c0dd40  Options.max_write_buffer_number: 6
2019/12/13-15:38:06.154168 1c0dd40        Options.compression[0]: NoCompression
2019/12/13-15:38:06.154169 1c0dd40        Options.compression[1]: NoCompression
2019/12/13-15:38:06.154170 1c0dd40        Options.compression[2]: Snappy
2019/12/13-15:38:06.154171 1c0dd40        Options.compression[3]: Snappy
2019/12/13-15:38:06.154172 1c0dd40        Options.compression[4]: Snappy
2019/12/13-15:38:06.154173 1c0dd40        Options.compression[5]: Snappy
2019/12/13-15:38:06.154174 1c0dd40        Options.compression[6]: Snappy
2019/12/13-15:38:06.154175 1c0dd40                  Options.bottommost_compression: Disabled
2019/12/13-15:38:06.154176 1c0dd40       Options.prefix_extractor: nullptr
2019/12/13-15:38:06.154177 1c0dd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-15:38:06.154178 1c0dd40             Options.num_levels: 7
2019/12/13-15:38:06.154179 1c0dd40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-15:38:06.154180 1c0dd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-15:38:06.154181 1c0dd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-15:38:06.154182 1c0dd40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-15:38:06.154183 1c0dd40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-15:38:06.154184 1c0dd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-15:38:06.154185 1c0dd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:38:06.154186 1c0dd40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-15:38:06.154187 1c0dd40            Options.compression_opts.window_bits: -14
2019/12/13-15:38:06.154188 1c0dd40                  Options.compression_opts.level: 32767
2019/12/13-15:38:06.154189 1c0dd40               Options.compression_opts.strategy: 0
2019/12/13-15:38:06.154190 1c0dd40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-15:38:06.154191 1c0dd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-15:38:06.154192 1c0dd40                  Options.compression_opts.enabled: false
2019/12/13-15:38:06.154193 1c0dd40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-15:38:06.154194 1c0dd40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-15:38:06.154195 1c0dd40              Options.level0_stop_writes_trigger: 36
2019/12/13-15:38:06.154196 1c0dd40                   Options.target_file_size_base: 67108864
2019/12/13-15:38:06.154197 1c0dd40             Options.target_file_size_multiplier: 1
2019/12/13-15:38:06.154198 1c0dd40                Options.max_bytes_for_level_base: 536870912
2019/12/13-15:38:06.154199 1c0dd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-15:38:06.154200 1c0dd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-15:38:06.154203 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-15:38:06.154204 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-15:38:06.154205 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-15:38:06.154206 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-15:38:06.154280 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-15:38:06.154286 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-15:38:06.154288 1c0dd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-15:38:06.154301 1c0dd40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-15:38:06.154304 1c0dd40                    Options.max_compaction_bytes: 1677721600
2019/12/13-15:38:06.154306 1c0dd40                        Options.arena_block_size: 16777216
2019/12/13-15:38:06.154308 1c0dd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-15:38:06.154309 1c0dd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-15:38:06.154311 1c0dd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-15:38:06.154313 1c0dd40                Options.disable_auto_compactions: 0
2019/12/13-15:38:06.154316 1c0dd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-15:38:06.154318 1c0dd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-15:38:06.154320 1c0dd40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-15:38:06.154322 1c0dd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-15:38:06.154324 1c0dd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-15:38:06.154326 1c0dd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-15:38:06.154328 1c0dd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-15:38:06.154330 1c0dd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-15:38:06.154332 1c0dd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-15:38:06.154333 1c0dd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-15:38:06.154335 1c0dd40                   Options.table_properties_collectors: 
2019/12/13-15:38:06.154337 1c0dd40                   Options.inplace_update_support: 0
2019/12/13-15:38:06.154339 1c0dd40                 Options.inplace_update_num_locks: 10000
2019/12/13-15:38:06.154341 1c0dd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-15:38:06.154344 1c0dd40               Options.memtable_whole_key_filtering: 0
2019/12/13-15:38:06.154345 1c0dd40   Options.memtable_huge_page_size: 0
2019/12/13-15:38:06.154347 1c0dd40                           Options.bloom_locality: 0
2019/12/13-15:38:06.154349 1c0dd40                    Options.max_successive_merges: 0
2019/12/13-15:38:06.154351 1c0dd40                Options.optimize_filters_for_hits: 0
2019/12/13-15:38:06.154353 1c0dd40                Options.paranoid_file_checks: 0
2019/12/13-15:38:06.154355 1c0dd40                Options.force_consistency_checks: 0
2019/12/13-15:38:06.154356 1c0dd40                Options.report_bg_io_stats: 0
2019/12/13-15:38:06.154358 1c0dd40                               Options.ttl: 0
2019/12/13-15:38:06.283298 1c0dd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 2618, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-15:38:06.283311 1c0dd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 97
2019/12/13-15:38:06.283435 1c0dd40 EVENT_LOG_v1 {"time_micros": 1576222686283432, "job": 1, "event": "recovery_started", "log_files": [103]}
2019/12/13-15:38:06.283441 1c0dd40 [db/db_impl_open.cc:583] Recovering log #103 mode 2
2019/12/13-15:38:06.578884 1c0dd40 EVENT_LOG_v1 {"time_micros": 1576222686578838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 114430, "table_properties": {"data_size": 113302, "index_size": 498, "filter_size": 0, "raw_key_size": 4329, "raw_average_key_size": 83, "raw_value_size": 110754, "raw_average_value_size": 2129, "num_data_blocks": 9, "num_entries": 52, "filter_policy_name": ""}}
2019/12/13-15:38:06.578933 1c0dd40 [db/version_set.cc:3034] Creating manifest 105
2019/12/13-15:38:06.727866 1c0dd40 EVENT_LOG_v1 {"time_micros": 1576222686727862, "job": 1, "event": "recovery_finished"}
2019/12/13-15:38:06.945104 1c0dd40 DB pointer 0x2627600
2019/12/13-15:38:06.945590 7f6a867ee700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/13-15:38:06.945600 7f6a867ee700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [104(111KB) 101(91KB)], [99(1338KB)]
2019/12/13-15:38:06.945615 7f6a867ee700 EVENT_LOG_v1 {"time_micros": 1576222686945606, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [104, 101], "files_L1": [99], "score": 1, "input_data_size": 1578979}
2019/12/13-15:38:06.945989 7f6a7a7d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:38:06.946057 7f6a7a7d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   203.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.050       0      0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   203.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.050       0      0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:38:07.311222 7f6a867ee700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #109: 1031 keys, 1574560 bytes
2019/12/13-15:38:07.311304 7f6a867ee700 EVENT_LOG_v1 {"time_micros": 1576222687311239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 1574560, "table_properties": {"data_size": 1565546, "index_size": 8381, "filter_size": 0, "raw_key_size": 73497, "raw_average_key_size": 71, "raw_value_size": 1515975, "raw_average_value_size": 1470, "num_data_blocks": 179, "num_entries": 1031, "filter_policy_name": ""}}
2019/12/13-15:38:07.373036 7f6a867ee700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1574560 bytes
2019/12/13-15:38:07.382516 7f6a867ee700 (Original Log Time 2019/12/13-15:38:07.382462) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 4.3 wr, level 1, files in(2, 1) out(1) MB in(0.2, 1.3) out(1.5), read-write-amplify(15.1) write-amplify(7.6) OK, records in: 1042, records dropped: 11 output_compression: NoCompression
2019/12/13-15:38:07.382526 7f6a867ee700 (Original Log Time 2019/12/13-15:38:07.382485) EVENT_LOG_v1 {"time_micros": 1576222687382473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 365776, "compaction_time_cpu_micros": 11925, "output_level": 1, "num_output_files": 1, "total_output_size": 1574560, "num_input_records": 1042, "num_output_records": 1031, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/13-15:38:07.382610 7f6a867ee700 EVENT_LOG_v1 {"time_micros": 1576222687382608, "job": 3, "event": "table_file_deletion", "file_number": 104}
2019/12/13-15:38:07.382655 7f6a867ee700 EVENT_LOG_v1 {"time_micros": 1576222687382652, "job": 3, "event": "table_file_deletion", "file_number": 101}
2019/12/13-15:38:07.382774 7f6a867ee700 EVENT_LOG_v1 {"time_micros": 1576222687382772, "job": 3, "event": "table_file_deletion", "file_number": 99}
2019/12/13-15:39:18.980856 1c0dd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-15:39:18.981201 1c0dd40 [db/db_impl.cc:563] Shutdown complete
