2019/12/13-14:31:19.045208 2233d40 RocksDB version: 6.0.2
2019/12/13-14:31:19.045239 2233d40 Git sha rocksdb_build_git_sha:@0@
2019/12/13-14:31:19.045242 2233d40 Compile date Jul  5 2019
2019/12/13-14:31:19.045244 2233d40 DB SUMMARY
2019/12/13-14:31:19.045280 2233d40 CURRENT file:  CURRENT
2019/12/13-14:31:19.045282 2233d40 IDENTITY file:  IDENTITY
2019/12/13-14:31:19.045287 2233d40 MANIFEST file:  MANIFEST-000095 size: 919 Bytes
2019/12/13-14:31:19.045290 2233d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000099.sst 
2019/12/13-14:31:19.045292 2233d40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 151139 ; 
2019/12/13-14:31:19.045296 2233d40                         Options.error_if_exists: 0
2019/12/13-14:31:19.045298 2233d40                       Options.create_if_missing: 1
2019/12/13-14:31:19.045299 2233d40                         Options.paranoid_checks: 1
2019/12/13-14:31:19.045301 2233d40                                     Options.env: 0x1a76400
2019/12/13-14:31:19.045303 2233d40                                Options.info_log: 0x2a8fea0
2019/12/13-14:31:19.045305 2233d40                Options.max_file_opening_threads: 16
2019/12/13-14:31:19.045307 2233d40                              Options.statistics: (nil)
2019/12/13-14:31:19.045309 2233d40                               Options.use_fsync: 0
2019/12/13-14:31:19.045311 2233d40                       Options.max_log_file_size: 0
2019/12/13-14:31:19.045313 2233d40                  Options.max_manifest_file_size: 1073741824
2019/12/13-14:31:19.045314 2233d40                   Options.log_file_time_to_roll: 0
2019/12/13-14:31:19.045316 2233d40                       Options.keep_log_file_num: 1000
2019/12/13-14:31:19.045318 2233d40                    Options.recycle_log_file_num: 0
2019/12/13-14:31:19.045320 2233d40                         Options.allow_fallocate: 1
2019/12/13-14:31:19.045322 2233d40                        Options.allow_mmap_reads: 0
2019/12/13-14:31:19.045324 2233d40                       Options.allow_mmap_writes: 0
2019/12/13-14:31:19.045325 2233d40                        Options.use_direct_reads: 0
2019/12/13-14:31:19.045327 2233d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-14:31:19.045329 2233d40          Options.create_missing_column_families: 0
2019/12/13-14:31:19.045331 2233d40                              Options.db_log_dir: 
2019/12/13-14:31:19.045333 2233d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-14:31:19.045335 2233d40                Options.table_cache_numshardbits: 6
2019/12/13-14:31:19.045336 2233d40                      Options.max_subcompactions: 1
2019/12/13-14:31:19.045338 2233d40                  Options.max_background_flushes: -1
2019/12/13-14:31:19.045340 2233d40                         Options.WAL_ttl_seconds: 0
2019/12/13-14:31:19.045342 2233d40                       Options.WAL_size_limit_MB: 0
2019/12/13-14:31:19.045344 2233d40             Options.manifest_preallocation_size: 4194304
2019/12/13-14:31:19.045346 2233d40                     Options.is_fd_close_on_exec: 1
2019/12/13-14:31:19.045347 2233d40                   Options.advise_random_on_open: 1
2019/12/13-14:31:19.045349 2233d40                    Options.db_write_buffer_size: 0
2019/12/13-14:31:19.045351 2233d40                    Options.write_buffer_manager: 0x2ac9350
2019/12/13-14:31:19.045353 2233d40         Options.access_hint_on_compaction_start: 1
2019/12/13-14:31:19.045355 2233d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-14:31:19.045357 2233d40           Options.random_access_max_buffer_size: 1048576
2019/12/13-14:31:19.045358 2233d40                      Options.use_adaptive_mutex: 0
2019/12/13-14:31:19.045360 2233d40                            Options.rate_limiter: (nil)
2019/12/13-14:31:19.045362 2233d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-14:31:19.045364 2233d40                       Options.wal_recovery_mode: 2
2019/12/13-14:31:19.045366 2233d40                  Options.enable_thread_tracking: 0
2019/12/13-14:31:19.045368 2233d40                  Options.enable_pipelined_write: 0
2019/12/13-14:31:19.045375 2233d40         Options.allow_concurrent_memtable_write: 1
2019/12/13-14:31:19.045377 2233d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-14:31:19.045379 2233d40             Options.write_thread_max_yield_usec: 100
2019/12/13-14:31:19.045381 2233d40            Options.write_thread_slow_yield_usec: 3
2019/12/13-14:31:19.045383 2233d40                               Options.row_cache: None
2019/12/13-14:31:19.045385 2233d40                              Options.wal_filter: None
2019/12/13-14:31:19.045387 2233d40             Options.avoid_flush_during_recovery: 0
2019/12/13-14:31:19.045388 2233d40             Options.allow_ingest_behind: 0
2019/12/13-14:31:19.045390 2233d40             Options.preserve_deletes: 0
2019/12/13-14:31:19.045392 2233d40             Options.two_write_queues: 0
2019/12/13-14:31:19.045394 2233d40             Options.manual_wal_flush: 0
2019/12/13-14:31:19.045396 2233d40             Options.max_background_jobs: 1
2019/12/13-14:31:19.045398 2233d40             Options.max_background_compactions: -1
2019/12/13-14:31:19.045399 2233d40             Options.avoid_flush_during_shutdown: 0
2019/12/13-14:31:19.045401 2233d40           Options.writable_file_max_buffer_size: 1048576
2019/12/13-14:31:19.045403 2233d40             Options.delayed_write_rate : 16777216
2019/12/13-14:31:19.045405 2233d40             Options.max_total_wal_size: 0
2019/12/13-14:31:19.045407 2233d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-14:31:19.045409 2233d40                   Options.stats_dump_period_sec: 600
2019/12/13-14:31:19.045411 2233d40                 Options.stats_persist_period_sec: 600
2019/12/13-14:31:19.045412 2233d40                 Options.stats_history_buffer_size: 1048576
2019/12/13-14:31:19.045414 2233d40                          Options.max_open_files: 1000
2019/12/13-14:31:19.045416 2233d40                          Options.bytes_per_sync: 0
2019/12/13-14:31:19.045418 2233d40                      Options.wal_bytes_per_sync: 0
2019/12/13-14:31:19.045420 2233d40       Options.compaction_readahead_size: 0
2019/12/13-14:31:19.045422 2233d40 Compression algorithms supported:
2019/12/13-14:31:19.045424 2233d40 	kZSTDNotFinalCompression supported: 0
2019/12/13-14:31:19.045426 2233d40 	kZSTD supported: 0
2019/12/13-14:31:19.045428 2233d40 	kXpressCompression supported: 0
2019/12/13-14:31:19.045430 2233d40 	kLZ4HCCompression supported: 0
2019/12/13-14:31:19.045432 2233d40 	kLZ4Compression supported: 0
2019/12/13-14:31:19.045434 2233d40 	kBZip2Compression supported: 0
2019/12/13-14:31:19.045436 2233d40 	kZlibCompression supported: 0
2019/12/13-14:31:19.045438 2233d40 	kSnappyCompression supported: 1
2019/12/13-14:31:19.045444 2233d40 Fast CRC32 supported: Supported on x86
2019/12/13-14:31:19.045554 2233d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000095
2019/12/13-14:31:19.045603 2233d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-14:31:19.045605 2233d40               Options.comparator: leveldb.BytewiseComparator
2019/12/13-14:31:19.045607 2233d40           Options.merge_operator: None
2019/12/13-14:31:19.045609 2233d40        Options.compaction_filter: None
2019/12/13-14:31:19.045611 2233d40        Options.compaction_filter_factory: None
2019/12/13-14:31:19.045613 2233d40         Options.memtable_factory: SkipListFactory
2019/12/13-14:31:19.045615 2233d40            Options.table_factory: BlockBasedTable
2019/12/13-14:31:19.045643 2233d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a46198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cdd290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-14:31:19.045673 2233d40        Options.write_buffer_size: 134217728
2019/12/13-14:31:19.045699 2233d40  Options.max_write_buffer_number: 6
2019/12/13-14:31:19.045701 2233d40        Options.compression[0]: NoCompression
2019/12/13-14:31:19.045703 2233d40        Options.compression[1]: NoCompression
2019/12/13-14:31:19.045705 2233d40        Options.compression[2]: Snappy
2019/12/13-14:31:19.045720 2233d40        Options.compression[3]: Snappy
2019/12/13-14:31:19.045722 2233d40        Options.compression[4]: Snappy
2019/12/13-14:31:19.045724 2233d40        Options.compression[5]: Snappy
2019/12/13-14:31:19.045726 2233d40        Options.compression[6]: Snappy
2019/12/13-14:31:19.045728 2233d40                  Options.bottommost_compression: Disabled
2019/12/13-14:31:19.045730 2233d40       Options.prefix_extractor: nullptr
2019/12/13-14:31:19.045732 2233d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-14:31:19.045733 2233d40             Options.num_levels: 7
2019/12/13-14:31:19.045735 2233d40        Options.min_write_buffer_number_to_merge: 2
2019/12/13-14:31:19.045737 2233d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-14:31:19.045739 2233d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-14:31:19.045741 2233d40                  Options.bottommost_compression_opts.level: 32767
2019/12/13-14:31:19.045743 2233d40               Options.bottommost_compression_opts.strategy: 0
2019/12/13-14:31:19.045745 2233d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-14:31:19.045747 2233d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-14:31:19.045749 2233d40                  Options.bottommost_compression_opts.enabled: false
2019/12/13-14:31:19.045750 2233d40            Options.compression_opts.window_bits: -14
2019/12/13-14:31:19.045752 2233d40                  Options.compression_opts.level: 32767
2019/12/13-14:31:19.045754 2233d40               Options.compression_opts.strategy: 0
2019/12/13-14:31:19.045756 2233d40         Options.compression_opts.max_dict_bytes: 0
2019/12/13-14:31:19.045758 2233d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-14:31:19.045760 2233d40                  Options.compression_opts.enabled: false
2019/12/13-14:31:19.045762 2233d40      Options.level0_file_num_compaction_trigger: 2
2019/12/13-14:31:19.045763 2233d40          Options.level0_slowdown_writes_trigger: 20
2019/12/13-14:31:19.045765 2233d40              Options.level0_stop_writes_trigger: 36
2019/12/13-14:31:19.045767 2233d40                   Options.target_file_size_base: 67108864
2019/12/13-14:31:19.045769 2233d40             Options.target_file_size_multiplier: 1
2019/12/13-14:31:19.045771 2233d40                Options.max_bytes_for_level_base: 536870912
2019/12/13-14:31:19.045773 2233d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-14:31:19.045775 2233d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-14:31:19.045778 2233d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-14:31:19.045780 2233d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-14:31:19.045782 2233d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-14:31:19.045784 2233d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-14:31:19.045786 2233d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-14:31:19.045787 2233d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-14:31:19.045789 2233d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-14:31:19.045796 2233d40       Options.max_sequential_skip_in_iterations: 8
2019/12/13-14:31:19.045798 2233d40                    Options.max_compaction_bytes: 1677721600
2019/12/13-14:31:19.045800 2233d40                        Options.arena_block_size: 16777216
2019/12/13-14:31:19.045802 2233d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-14:31:19.045804 2233d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-14:31:19.045806 2233d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-14:31:19.045808 2233d40                Options.disable_auto_compactions: 0
2019/12/13-14:31:19.045810 2233d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-14:31:19.045812 2233d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-14:31:19.045814 2233d40 Options.compaction_options_universal.size_ratio: 1
2019/12/13-14:31:19.045816 2233d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-14:31:19.045818 2233d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-14:31:19.045820 2233d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-14:31:19.045822 2233d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-14:31:19.045824 2233d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-14:31:19.045825 2233d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-14:31:19.045827 2233d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-14:31:19.045829 2233d40                   Options.table_properties_collectors: 
2019/12/13-14:31:19.045831 2233d40                   Options.inplace_update_support: 0
2019/12/13-14:31:19.045833 2233d40                 Options.inplace_update_num_locks: 10000
2019/12/13-14:31:19.045835 2233d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-14:31:19.045837 2233d40               Options.memtable_whole_key_filtering: 0
2019/12/13-14:31:19.045839 2233d40   Options.memtable_huge_page_size: 0
2019/12/13-14:31:19.045841 2233d40                           Options.bloom_locality: 0
2019/12/13-14:31:19.045842 2233d40                    Options.max_successive_merges: 0
2019/12/13-14:31:19.045844 2233d40                Options.optimize_filters_for_hits: 0
2019/12/13-14:31:19.045846 2233d40                Options.paranoid_file_checks: 0
2019/12/13-14:31:19.045848 2233d40                Options.force_consistency_checks: 0
2019/12/13-14:31:19.045850 2233d40                Options.report_bg_io_stats: 0
2019/12/13-14:31:19.045851 2233d40                               Options.ttl: 0
2019/12/13-14:31:19.048794 2233d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 101, last_sequence is 2306, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-14:31:19.048804 2233d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 94
2019/12/13-14:31:19.048872 2233d40 EVENT_LOG_v1 {"time_micros": 1576218679048869, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/13-14:31:19.048877 2233d40 [db/db_impl_open.cc:583] Recovering log #96 mode 2
2019/12/13-14:31:19.127476 2233d40 EVENT_LOG_v1 {"time_micros": 1576218679127466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 93879, "table_properties": {"data_size": 92534, "index_size": 715, "filter_size": 0, "raw_key_size": 6283, "raw_average_key_size": 62, "raw_value_size": 87375, "raw_average_value_size": 865, "num_data_blocks": 18, "num_entries": 101, "filter_policy_name": ""}}
2019/12/13-14:31:19.127517 2233d40 [db/version_set.cc:3034] Creating manifest 102
2019/12/13-14:31:19.133882 2233d40 EVENT_LOG_v1 {"time_micros": 1576218679133880, "job": 1, "event": "recovery_finished"}
2019/12/13-14:31:19.143114 2233d40 DB pointer 0x2c8a400
2019/12/13-14:31:19.152536 7fbc12c02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:31:19.152604 7fbc12c02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-14:41:19.152824 7fbc12c02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:41:19.152893 7fbc12c02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-14:51:19.153205 7fbc12c02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-14:51:19.153274 7fbc12c02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:01:19.153478 7fbc12c02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:01:19.153548 7fbc12c02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-15:11:19.153815 7fbc12c02700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-15:11:19.153883 7fbc12c02700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 96 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 70 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   91.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 st