2019/11/13-11:24:14.692061 1de0d40 RocksDB version: 6.0.2
2019/11/13-11:24:14.692085 1de0d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-11:24:14.692088 1de0d40 Compile date Jul  5 2019
2019/11/13-11:24:14.692090 1de0d40 DB SUMMARY
2019/11/13-11:24:14.692345 1de0d40 CURRENT file:  CURRENT
2019/11/13-11:24:14.692348 1de0d40 IDENTITY file:  IDENTITY
2019/11/13-11:24:14.692355 1de0d40 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/11/13-11:24:14.692358 1de0d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-11:24:14.692360 1de0d40 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/11/13-11:24:14.692362 1de0d40                         Options.error_if_exists: 0
2019/11/13-11:24:14.692364 1de0d40                       Options.create_if_missing: 1
2019/11/13-11:24:14.692366 1de0d40                         Options.paranoid_checks: 1
2019/11/13-11:24:14.692368 1de0d40                                     Options.env: 0x1a76400
2019/11/13-11:24:14.692370 1de0d40                                Options.info_log: 0x263b7c0
2019/11/13-11:24:14.692372 1de0d40                Options.max_file_opening_threads: 16
2019/11/13-11:24:14.692374 1de0d40                              Options.statistics: (nil)
2019/11/13-11:24:14.692375 1de0d40                               Options.use_fsync: 0
2019/11/13-11:24:14.692377 1de0d40                       Options.max_log_file_size: 0
2019/11/13-11:24:14.692391 1de0d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-11:24:14.692394 1de0d40                   Options.log_file_time_to_roll: 0
2019/11/13-11:24:14.692396 1de0d40                       Options.keep_log_file_num: 1000
2019/11/13-11:24:14.692398 1de0d40                    Options.recycle_log_file_num: 0
2019/11/13-11:24:14.692399 1de0d40                         Options.allow_fallocate: 1
2019/11/13-11:24:14.692401 1de0d40                        Options.allow_mmap_reads: 0
2019/11/13-11:24:14.692403 1de0d40                       Options.allow_mmap_writes: 0
2019/11/13-11:24:14.692405 1de0d40                        Options.use_direct_reads: 0
2019/11/13-11:24:14.692429 1de0d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-11:24:14.692431 1de0d40          Options.create_missing_column_families: 0
2019/11/13-11:24:14.692433 1de0d40                              Options.db_log_dir: 
2019/11/13-11:24:14.692435 1de0d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-11:24:14.692437 1de0d40                Options.table_cache_numshardbits: 6
2019/11/13-11:24:14.692439 1de0d40                      Options.max_subcompactions: 1
2019/11/13-11:24:14.692440 1de0d40                  Options.max_background_flushes: -1
2019/11/13-11:24:14.692442 1de0d40                         Options.WAL_ttl_seconds: 0
2019/11/13-11:24:14.692444 1de0d40                       Options.WAL_size_limit_MB: 0
2019/11/13-11:24:14.692446 1de0d40             Options.manifest_preallocation_size: 4194304
2019/11/13-11:24:14.692448 1de0d40                     Options.is_fd_close_on_exec: 1
2019/11/13-11:24:14.692450 1de0d40                   Options.advise_random_on_open: 1
2019/11/13-11:24:14.692452 1de0d40                    Options.db_write_buffer_size: 0
2019/11/13-11:24:14.692454 1de0d40                    Options.write_buffer_manager: 0x2674930
2019/11/13-11:24:14.692456 1de0d40         Options.access_hint_on_compaction_start: 1
2019/11/13-11:24:14.692457 1de0d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-11:24:14.692459 1de0d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-11:24:14.692461 1de0d40                      Options.use_adaptive_mutex: 0
2019/11/13-11:24:14.692463 1de0d40                            Options.rate_limiter: (nil)
2019/11/13-11:24:14.692465 1de0d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-11:24:14.692480 1de0d40                       Options.wal_recovery_mode: 2
2019/11/13-11:24:14.692482 1de0d40                  Options.enable_thread_tracking: 0
2019/11/13-11:24:14.692484 1de0d40                  Options.enable_pipelined_write: 0
2019/11/13-11:24:14.692495 1de0d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-11:24:14.692497 1de0d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-11:24:14.692499 1de0d40             Options.write_thread_max_yield_usec: 100
2019/11/13-11:24:14.692501 1de0d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-11:24:14.692503 1de0d40                               Options.row_cache: None
2019/11/13-11:24:14.692505 1de0d40                              Options.wal_filter: None
2019/11/13-11:24:14.692507 1de0d40             Options.avoid_flush_during_recovery: 0
2019/11/13-11:24:14.692508 1de0d40             Options.allow_ingest_behind: 0
2019/11/13-11:24:14.692510 1de0d40             Options.preserve_deletes: 0
2019/11/13-11:24:14.692512 1de0d40             Options.two_write_queues: 0
2019/11/13-11:24:14.692514 1de0d40             Options.manual_wal_flush: 0
2019/11/13-11:24:14.692516 1de0d40             Options.max_background_jobs: 1
2019/11/13-11:24:14.692518 1de0d40             Options.max_background_compactions: -1
2019/11/13-11:24:14.692519 1de0d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-11:24:14.692521 1de0d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-11:24:14.692523 1de0d40             Options.delayed_write_rate : 16777216
2019/11/13-11:24:14.692525 1de0d40             Options.max_total_wal_size: 0
2019/11/13-11:24:14.692527 1de0d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-11:24:14.692529 1de0d40                   Options.stats_dump_period_sec: 600
2019/11/13-11:24:14.692531 1de0d40                 Options.stats_persist_period_sec: 600
2019/11/13-11:24:14.692532 1de0d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-11:24:14.692534 1de0d40                          Options.max_open_files: 1000
2019/11/13-11:24:14.692536 1de0d40                          Options.bytes_per_sync: 0
2019/11/13-11:24:14.692538 1de0d40                      Options.wal_bytes_per_sync: 0
2019/11/13-11:24:14.692540 1de0d40       Options.compaction_readahead_size: 0
2019/11/13-11:24:14.692542 1de0d40 Compression algorithms supported:
2019/11/13-11:24:14.692544 1de0d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-11:24:14.692546 1de0d40 	kZSTD supported: 0
2019/11/13-11:24:14.692548 1de0d40 	kXpressCompression supported: 0
2019/11/13-11:24:14.692550 1de0d40 	kLZ4HCCompression supported: 0
2019/11/13-11:24:14.692551 1de0d40 	kLZ4Compression supported: 0
2019/11/13-11:24:14.692553 1de0d40 	kBZip2Compression supported: 0
2019/11/13-11:24:14.692555 1de0d40 	kZlibCompression supported: 0
2019/11/13-11:24:14.692557 1de0d40 	kSnappyCompression supported: 1
2019/11/13-11:24:14.692563 1de0d40 Fast CRC32 supported: Supported on x86
2019/11/13-11:24:14.733043 1de0d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/13-11:24:14.733150 1de0d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-11:24:14.733153 1de0d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-11:24:14.733155 1de0d40           Options.merge_operator: None
2019/11/13-11:24:14.733157 1de0d40        Options.compaction_filter: None
2019/11/13-11:24:14.733159 1de0d40        Options.compaction_filter_factory: None
2019/11/13-11:24:14.733161 1de0d40         Options.memtable_factory: SkipListFactory
2019/11/13-11:24:14.733164 1de0d40            Options.table_factory: BlockBasedTable
2019/11/13-11:24:14.733200 1de0d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25f2198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2854f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-11:24:14.733220 1de0d40        Options.write_buffer_size: 134217728
2019/11/13-11:24:14.733222 1de0d40  Options.max_write_buffer_number: 6
2019/11/13-11:24:14.733224 1de0d40        Options.compression[0]: NoCompression
2019/11/13-11:24:14.733226 1de0d40        Options.compression[1]: NoCompression
2019/11/13-11:24:14.733228 1de0d40        Options.compression[2]: Snappy
2019/11/13-11:24:14.733230 1de0d40        Options.compression[3]: Snappy
2019/11/13-11:24:14.733232 1de0d40        Options.compression[4]: Snappy
2019/11/13-11:24:14.733234 1de0d40        Options.compression[5]: Snappy
2019/11/13-11:24:14.733236 1de0d40        Options.compression[6]: Snappy
2019/11/13-11:24:14.733237 1de0d40                  Options.bottommost_compression: Disabled
2019/11/13-11:24:14.733239 1de0d40       Options.prefix_extractor: nullptr
2019/11/13-11:24:14.733241 1de0d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-11:24:14.733243 1de0d40             Options.num_levels: 7
2019/11/13-11:24:14.733245 1de0d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-11:24:14.733247 1de0d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-11:24:14.733248 1de0d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-11:24:14.733250 1de0d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-11:24:14.733252 1de0d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-11:24:14.733254 1de0d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-11:24:14.733256 1de0d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:24:14.733258 1de0d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-11:24:14.733260 1de0d40            Options.compression_opts.window_bits: -14
2019/11/13-11:24:14.733261 1de0d40                  Options.compression_opts.level: 32767
2019/11/13-11:24:14.733263 1de0d40               Options.compression_opts.strategy: 0
2019/11/13-11:24:14.733265 1de0d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-11:24:14.733267 1de0d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-11:24:14.733269 1de0d40                  Options.compression_opts.enabled: false
2019/11/13-11:24:14.733271 1de0d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-11:24:14.733272 1de0d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-11:24:14.733274 1de0d40              Options.level0_stop_writes_trigger: 36
2019/11/13-11:24:14.733276 1de0d40                   Options.target_file_size_base: 67108864
2019/11/13-11:24:14.733278 1de0d40             Options.target_file_size_multiplier: 1
2019/11/13-11:24:14.733280 1de0d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-11:24:14.733282 1de0d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-11:24:14.733283 1de0d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-11:24:14.733287 1de0d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-11:24:14.733289 1de0d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-11:24:14.733291 1de0d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-11:24:14.733292 1de0d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-11:24:14.733294 1de0d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-11:24:14.733296 1de0d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-11:24:14.733298 1de0d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-11:24:14.733304 1de0d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-11:24:14.733307 1de0d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-11:24:14.733309 1de0d40                        Options.arena_block_size: 16777216
2019/11/13-11:24:14.733310 1de0d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-11:24:14.733312 1de0d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-11:24:14.733314 1de0d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-11:24:14.733316 1de0d40                Options.disable_auto_compactions: 0
2019/11/13-11:24:14.733319 1de0d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-11:24:14.733321 1de0d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-11:24:14.733323 1de0d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-11:24:14.733325 1de0d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-11:24:14.733327 1de0d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-11:24:14.733328 1de0d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-11:24:14.733330 1de0d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-11:24:14.733332 1de0d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-11:24:14.733334 1de0d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-11:24:14.733336 1de0d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-11:24:14.733338 1de0d40                   Options.table_properties_collectors: 
2019/11/13-11:24:14.733340 1de0d40                   Options.inplace_update_support: 0
2019/11/13-11:24:14.733342 1de0d40                 Options.inplace_update_num_locks: 10000
2019/11/13-11:24:14.733343 1de0d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-11:24:14.733346 1de0d40               Options.memtable_whole_key_filtering: 0
2019/11/13-11:24:14.733347 1de0d40   Options.memtable_huge_page_size: 0
2019/11/13-11:24:14.733349 1de0d40                           Options.bloom_locality: 0
2019/11/13-11:24:14.733351 1de0d40                    Options.max_successive_merges: 0
2019/11/13-11:24:14.733353 1de0d40                Options.optimize_filters_for_hits: 0
2019/11/13-11:24:14.733355 1de0d40                Options.paranoid_file_checks: 0
2019/11/13-11:24:14.733356 1de0d40                Options.force_consistency_checks: 0
2019/11/13-11:24:14.733358 1de0d40                Options.report_bg_io_stats: 0
2019/11/13-11:24:14.733360 1de0d40                               Options.ttl: 0
2019/11/13-11:24:14.779682 1de0d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-11:24:14.779693 1de0d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/13-11:24:14.779816 1de0d40 EVENT_LOG_v1 {"time_micros": 1573615454779811, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/13-11:24:14.779823 1de0d40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/13-11:24:14.780212 1de0d40 [db/version_set.cc:3034] Creating manifest 14
2019/11/13-11:24:14.788583 1de0d40 EVENT_LOG_v1 {"time_micros": 1573615454788580, "job": 1, "event": "recovery_finished"}
2019/11/13-11:24:14.797293 1de0d40 DB pointer 0x27f8400
2019/11/13-11:24:14.801488 7fd969778700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-11:24:14.801548 7fd969778700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-11:31:22.916325 1de0d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-11:31:22.916545 1de0d40 [db/db_impl.cc:563] Shutdown complete
