2019/11/14-16:30:45.241720 2bb9d40 RocksDB version: 6.0.2
2019/11/14-16:30:45.241764 2bb9d40 Git sha rocksdb_build_git_sha:@0@
2019/11/14-16:30:45.241769 2bb9d40 Compile date Jul  5 2019
2019/11/14-16:30:45.241773 2bb9d40 DB SUMMARY
2019/11/14-16:30:45.241898 2bb9d40 CURRENT file:  CURRENT
2019/11/14-16:30:45.241904 2bb9d40 IDENTITY file:  IDENTITY
2019/11/14-16:30:45.241919 2bb9d40 MANIFEST file:  MANIFEST-000023 size: 132 Bytes
2019/11/14-16:30:45.241924 2bb9d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/14-16:30:45.241928 2bb9d40 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/11/14-16:30:45.241933 2bb9d40                         Options.error_if_exists: 0
2019/11/14-16:30:45.241937 2bb9d40                       Options.create_if_missing: 1
2019/11/14-16:30:45.241940 2bb9d40                         Options.paranoid_checks: 1
2019/11/14-16:30:45.241944 2bb9d40                                     Options.env: 0x1a76400
2019/11/14-16:30:45.241947 2bb9d40                                Options.info_log: 0x3415ef0
2019/11/14-16:30:45.241951 2bb9d40                Options.max_file_opening_threads: 16
2019/11/14-16:30:45.241954 2bb9d40                              Options.statistics: (nil)
2019/11/14-16:30:45.241980 2bb9d40                               Options.use_fsync: 0
2019/11/14-16:30:45.241985 2bb9d40                       Options.max_log_file_size: 0
2019/11/14-16:30:45.241989 2bb9d40                  Options.max_manifest_file_size: 1073741824
2019/11/14-16:30:45.241993 2bb9d40                   Options.log_file_time_to_roll: 0
2019/11/14-16:30:45.241996 2bb9d40                       Options.keep_log_file_num: 1000
2019/11/14-16:30:45.241999 2bb9d40                    Options.recycle_log_file_num: 0
2019/11/14-16:30:45.242003 2bb9d40                         Options.allow_fallocate: 1
2019/11/14-16:30:45.242006 2bb9d40                        Options.allow_mmap_reads: 0
2019/11/14-16:30:45.242010 2bb9d40                       Options.allow_mmap_writes: 0
2019/11/14-16:30:45.242013 2bb9d40                        Options.use_direct_reads: 0
2019/11/14-16:30:45.242017 2bb9d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-16:30:45.242020 2bb9d40          Options.create_missing_column_families: 0
2019/11/14-16:30:45.242023 2bb9d40                              Options.db_log_dir: 
2019/11/14-16:30:45.242027 2bb9d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/14-16:30:45.242030 2bb9d40                Options.table_cache_numshardbits: 6
2019/11/14-16:30:45.242050 2bb9d40                      Options.max_subcompactions: 1
2019/11/14-16:30:45.242054 2bb9d40                  Options.max_background_flushes: -1
2019/11/14-16:30:45.242058 2bb9d40                         Options.WAL_ttl_seconds: 0
2019/11/14-16:30:45.242061 2bb9d40                       Options.WAL_size_limit_MB: 0
2019/11/14-16:30:45.242065 2bb9d40             Options.manifest_preallocation_size: 4194304
2019/11/14-16:30:45.242068 2bb9d40                     Options.is_fd_close_on_exec: 1
2019/11/14-16:30:45.242072 2bb9d40                   Options.advise_random_on_open: 1
2019/11/14-16:30:45.242075 2bb9d40                    Options.db_write_buffer_size: 0
2019/11/14-16:30:45.242078 2bb9d40                    Options.write_buffer_manager: 0x344fc80
2019/11/14-16:30:45.242082 2bb9d40         Options.access_hint_on_compaction_start: 1
2019/11/14-16:30:45.242085 2bb9d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-16:30:45.242089 2bb9d40           Options.random_access_max_buffer_size: 1048576
2019/11/14-16:30:45.242092 2bb9d40                      Options.use_adaptive_mutex: 0
2019/11/14-16:30:45.242096 2bb9d40                            Options.rate_limiter: (nil)
2019/11/14-16:30:45.242100 2bb9d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-16:30:45.242103 2bb9d40                       Options.wal_recovery_mode: 2
2019/11/14-16:30:45.242106 2bb9d40                  Options.enable_thread_tracking: 0
2019/11/14-16:30:45.242110 2bb9d40                  Options.enable_pipelined_write: 0
2019/11/14-16:30:45.242136 2bb9d40         Options.allow_concurrent_memtable_write: 1
2019/11/14-16:30:45.242141 2bb9d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-16:30:45.242144 2bb9d40             Options.write_thread_max_yield_usec: 100
2019/11/14-16:30:45.242148 2bb9d40            Options.write_thread_slow_yield_usec: 3
2019/11/14-16:30:45.242151 2bb9d40                               Options.row_cache: None
2019/11/14-16:30:45.242154 2bb9d40                              Options.wal_filter: None
2019/11/14-16:30:45.242158 2bb9d40             Options.avoid_flush_during_recovery: 0
2019/11/14-16:30:45.242162 2bb9d40             Options.allow_ingest_behind: 0
2019/11/14-16:30:45.242165 2bb9d40             Options.preserve_deletes: 0
2019/11/14-16:30:45.242169 2bb9d40             Options.two_write_queues: 0
2019/11/14-16:30:45.242172 2bb9d40             Options.manual_wal_flush: 0
2019/11/14-16:30:45.242176 2bb9d40             Options.max_background_jobs: 1
2019/11/14-16:30:45.242179 2bb9d40             Options.max_background_compactions: -1
2019/11/14-16:30:45.242182 2bb9d40             Options.avoid_flush_during_shutdown: 0
2019/11/14-16:30:45.242186 2bb9d40           Options.writable_file_max_buffer_size: 1048576
2019/11/14-16:30:45.242189 2bb9d40             Options.delayed_write_rate : 16777216
2019/11/14-16:30:45.242193 2bb9d40             Options.max_total_wal_size: 0
2019/11/14-16:30:45.242196 2bb9d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-16:30:45.242200 2bb9d40                   Options.stats_dump_period_sec: 600
2019/11/14-16:30:45.242203 2bb9d40                 Options.stats_persist_period_sec: 600
2019/11/14-16:30:45.242207 2bb9d40                 Options.stats_history_buffer_size: 1048576
2019/11/14-16:30:45.242210 2bb9d40                          Options.max_open_files: 1000
2019/11/14-16:30:45.242214 2bb9d40                          Options.bytes_per_sync: 0
2019/11/14-16:30:45.242217 2bb9d40                      Options.wal_bytes_per_sync: 0
2019/11/14-16:30:45.242221 2bb9d40       Options.compaction_readahead_size: 0
2019/11/14-16:30:45.242224 2bb9d40 Compression algorithms supported:
2019/11/14-16:30:45.242228 2bb9d40 	kZSTDNotFinalCompression supported: 0
2019/11/14-16:30:45.242232 2bb9d40 	kZSTD supported: 0
2019/11/14-16:30:45.242235 2bb9d40 	kXpressCompression supported: 0
2019/11/14-16:30:45.242239 2bb9d40 	kLZ4HCCompression supported: 0
2019/11/14-16:30:45.242243 2bb9d40 	kLZ4Compression supported: 0
2019/11/14-16:30:45.242246 2bb9d40 	kBZip2Compression supported: 0
2019/11/14-16:30:45.242250 2bb9d40 	kZlibCompression supported: 0
2019/11/14-16:30:45.242253 2bb9d40 	kSnappyCompression supported: 1
2019/11/14-16:30:45.242264 2bb9d40 Fast CRC32 supported: Supported on x86
2019/11/14-16:30:45.258303 2bb9d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/11/14-16:30:45.258443 2bb9d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/14-16:30:45.258448 2bb9d40               Options.comparator: leveldb.BytewiseComparator
2019/11/14-16:30:45.258452 2bb9d40           Options.merge_operator: None
2019/11/14-16:30:45.258455 2bb9d40        Options.compaction_filter: None
2019/11/14-16:30:45.258459 2bb9d40        Options.compaction_filter_factory: None
2019/11/14-16:30:45.258462 2bb9d40         Options.memtable_factory: SkipListFactory
2019/11/14-16:30:45.258466 2bb9d40            Options.table_factory: BlockBasedTable
2019/11/14-16:30:45.258514 2bb9d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33cc198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3674810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-16:30:45.258558 2bb9d40        Options.write_buffer_size: 134217728
2019/11/14-16:30:45.258563 2bb9d40  Options.max_write_buffer_number: 6
2019/11/14-16:30:45.258567 2bb9d40        Options.compression[0]: NoCompression
2019/11/14-16:30:45.258571 2bb9d40        Options.compression[1]: NoCompression
2019/11/14-16:30:45.258575 2bb9d40        Options.compression[2]: Snappy
2019/11/14-16:30:45.258578 2bb9d40        Options.compression[3]: Snappy
2019/11/14-16:30:45.258582 2bb9d40        Options.compression[4]: Snappy
2019/11/14-16:30:45.258585 2bb9d40        Options.compression[5]: Snappy
2019/11/14-16:30:45.258589 2bb9d40        Options.compression[6]: Snappy
2019/11/14-16:30:45.258593 2bb9d40                  Options.bottommost_compression: Disabled
2019/11/14-16:30:45.258596 2bb9d40       Options.prefix_extractor: nullptr
2019/11/14-16:30:45.258600 2bb9d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-16:30:45.258603 2bb9d40             Options.num_levels: 7
2019/11/14-16:30:45.258607 2bb9d40        Options.min_write_buffer_number_to_merge: 2
2019/11/14-16:30:45.258610 2bb9d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-16:30:45.258614 2bb9d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-16:30:45.258617 2bb9d40                  Options.bottommost_compression_opts.level: 32767
2019/11/14-16:30:45.258621 2bb9d40               Options.bottommost_compression_opts.strategy: 0
2019/11/14-16:30:45.258625 2bb9d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-16:30:45.258628 2bb9d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-16:30:45.258632 2bb9d40                  Options.bottommost_compression_opts.enabled: false
2019/11/14-16:30:45.258636 2bb9d40            Options.compression_opts.window_bits: -14
2019/11/14-16:30:45.258640 2bb9d40                  Options.compression_opts.level: 32767
2019/11/14-16:30:45.258643 2bb9d40               Options.compression_opts.strategy: 0
2019/11/14-16:30:45.258647 2bb9d40         Options.compression_opts.max_dict_bytes: 0
2019/11/14-16:30:45.258650 2bb9d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-16:30:45.258654 2bb9d40                  Options.compression_opts.enabled: false
2019/11/14-16:30:45.258657 2bb9d40      Options.level0_file_num_compaction_trigger: 2
2019/11/14-16:30:45.258661 2bb9d40          Options.level0_slowdown_writes_trigger: 20
2019/11/14-16:30:45.258664 2bb9d40              Options.level0_stop_writes_trigger: 36
2019/11/14-16:30:45.258668 2bb9d40                   Options.target_file_size_base: 67108864
2019/11/14-16:30:45.258671 2bb9d40             Options.target_file_size_multiplier: 1
2019/11/14-16:30:45.258675 2bb9d40                Options.max_bytes_for_level_base: 536870912
2019/11/14-16:30:45.258678 2bb9d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-16:30:45.258682 2bb9d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-16:30:45.258688 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-16:30:45.258691 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-16:30:45.258695 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-16:30:45.258699 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-16:30:45.258702 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-16:30:45.258706 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-16:30:45.258710 2bb9d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-16:30:45.258722 2bb9d40       Options.max_sequential_skip_in_iterations: 8
2019/11/14-16:30:45.258726 2bb9d40                    Options.max_compaction_bytes: 1677721600
2019/11/14-16:30:45.258730 2bb9d40                        Options.arena_block_size: 16777216
2019/11/14-16:30:45.258734 2bb9d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-16:30:45.258737 2bb9d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-16:30:45.258741 2bb9d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-16:30:45.258744 2bb9d40                Options.disable_auto_compactions: 0
2019/11/14-16:30:45.258749 2bb9d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-16:30:45.258753 2bb9d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-16:30:45.258756 2bb9d40 Options.compaction_options_universal.size_ratio: 1
2019/11/14-16:30:45.258791 2bb9d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-16:30:45.258795 2bb9d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-16:30:45.258799 2bb9d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-16:30:45.258803 2bb9d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-16:30:45.258807 2bb9d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-16:30:45.258810 2bb9d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-16:30:45.258814 2bb9d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-16:30:45.258818 2bb9d40                   Options.table_properties_collectors: 
2019/11/14-16:30:45.258821 2bb9d40                   Options.inplace_update_support: 0
2019/11/14-16:30:45.258824 2bb9d40                 Options.inplace_update_num_locks: 10000
2019/11/14-16:30:45.258828 2bb9d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-16:30:45.258832 2bb9d40               Options.memtable_whole_key_filtering: 0
2019/11/14-16:30:45.258836 2bb9d40   Options.memtable_huge_page_size: 0
2019/11/14-16:30:45.258839 2bb9d40                           Options.bloom_locality: 0
2019/11/14-16:30:45.258843 2bb9d40                    Options.max_successive_merges: 0
2019/11/14-16:30:45.258846 2bb9d40                Options.optimize_filters_for_hits: 0
2019/11/14-16:30:45.258850 2bb9d40                Options.paranoid_file_checks: 0
2019/11/14-16:30:45.258853 2bb9d40                Options.force_consistency_checks: 0
2019/11/14-16:30:45.258857 2bb9d40                Options.report_bg_io_stats: 0
2019/11/14-16:30:45.258860 2bb9d40                               Options.ttl: 0
2019/11/14-16:30:45.268372 2bb9d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-16:30:45.268395 2bb9d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/11/14-16:30:45.268499 2bb9d40 EVENT_LOG_v1 {"time_micros": 1573720245268493, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/11/14-16:30:45.268507 2bb9d40 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/11/14-16:30:45.268635 2bb9d40 [db/version_set.cc:3034] Creating manifest 26
2019/11/14-16:30:45.278403 2bb9d40 EVENT_LOG_v1 {"time_micros": 1573720245278399, "job": 1, "event": "recovery_finished"}
2019/11/14-16:30:45.293335 2bb9d40 DB pointer 0x362f600
2019/11/14-16:30:45.295707 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:30:45.295824 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-16:40:45.296123 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:40:45.296287 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-16:50:45.296619 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-16:50:45.296784 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 86 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 36 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:00:45.297084 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:00:45.297243 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 13 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:10:45.297604 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:10:45.297762 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:20:45.298055 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-17:20:45.298211 7febb94fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 7 writes, 99 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-17:30:45.298535 7febb94fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
